%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.577508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348313in}{0.424277in}}%
\pgfpathlineto{\pgfqpoint{4.440217in}{0.424277in}}%
\pgfpathlineto{\pgfqpoint{4.440217in}{3.516181in}}%
\pgfpathlineto{\pgfqpoint{1.348313in}{3.516181in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348313in}{0.424277in}}{\pgfqpoint{3.091903in}{3.091903in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.984300,0.705900,0.682400}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254022in}{1.136163in}}%
\pgfpathlineto{\pgfqpoint{2.285254in}{1.129592in}}%
\pgfpathlineto{\pgfqpoint{2.316485in}{1.125148in}}%
\pgfpathlineto{\pgfqpoint{2.347716in}{1.122821in}}%
\pgfpathlineto{\pgfqpoint{2.378948in}{1.122582in}}%
\pgfpathlineto{\pgfqpoint{2.410179in}{1.124388in}}%
\pgfpathlineto{\pgfqpoint{2.441410in}{1.128038in}}%
\pgfpathlineto{\pgfqpoint{2.472642in}{1.133379in}}%
\pgfpathlineto{\pgfqpoint{2.503873in}{1.140339in}}%
\pgfpathlineto{\pgfqpoint{2.512096in}{1.142598in}}%
\pgfpathlineto{\pgfqpoint{2.535105in}{1.149353in}}%
\pgfpathlineto{\pgfqpoint{2.566336in}{1.160090in}}%
\pgfpathlineto{\pgfqpoint{2.597567in}{1.172165in}}%
\pgfpathlineto{\pgfqpoint{2.601449in}{1.173830in}}%
\pgfpathlineto{\pgfqpoint{2.628799in}{1.186192in}}%
\pgfpathlineto{\pgfqpoint{2.660030in}{1.201370in}}%
\pgfpathlineto{\pgfqpoint{2.667077in}{1.205061in}}%
\pgfpathlineto{\pgfqpoint{2.691261in}{1.218347in}}%
\pgfpathlineto{\pgfqpoint{2.722347in}{1.236292in}}%
\pgfpathlineto{\pgfqpoint{2.722493in}{1.236381in}}%
\pgfpathlineto{\pgfqpoint{2.753724in}{1.256360in}}%
\pgfpathlineto{\pgfqpoint{2.770668in}{1.267524in}}%
\pgfpathlineto{\pgfqpoint{2.784955in}{1.277355in}}%
\pgfpathlineto{\pgfqpoint{2.815320in}{1.298755in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{1.299392in}}%
\pgfpathlineto{\pgfqpoint{2.847418in}{1.323030in}}%
\pgfpathlineto{\pgfqpoint{2.856449in}{1.329986in}}%
\pgfpathlineto{\pgfqpoint{2.878649in}{1.347580in}}%
\pgfpathlineto{\pgfqpoint{2.895643in}{1.361218in}}%
\pgfpathlineto{\pgfqpoint{2.909881in}{1.372922in}}%
\pgfpathlineto{\pgfqpoint{2.933482in}{1.392449in}}%
\pgfpathlineto{\pgfqpoint{2.941112in}{1.398906in}}%
\pgfpathlineto{\pgfqpoint{2.970290in}{1.423680in}}%
\pgfpathlineto{\pgfqpoint{2.972343in}{1.425461in}}%
\pgfpathlineto{\pgfqpoint{3.003575in}{1.452665in}}%
\pgfpathlineto{\pgfqpoint{3.006148in}{1.454912in}}%
\pgfpathlineto{\pgfqpoint{3.034806in}{1.480388in}}%
\pgfpathlineto{\pgfqpoint{3.041296in}{1.486143in}}%
\pgfpathlineto{\pgfqpoint{3.066037in}{1.508330in}}%
\pgfpathlineto{\pgfqpoint{3.076167in}{1.517375in}}%
\pgfpathlineto{\pgfqpoint{3.097269in}{1.536349in}}%
\pgfpathlineto{\pgfqpoint{3.110977in}{1.548606in}}%
\pgfpathlineto{\pgfqpoint{3.128500in}{1.564374in}}%
\pgfpathlineto{\pgfqpoint{3.145800in}{1.579837in}}%
\pgfpathlineto{\pgfqpoint{3.159731in}{1.592364in}}%
\pgfpathlineto{\pgfqpoint{3.180694in}{1.611069in}}%
\pgfpathlineto{\pgfqpoint{3.190963in}{1.620283in}}%
\pgfpathlineto{\pgfqpoint{3.215706in}{1.642300in}}%
\pgfpathlineto{\pgfqpoint{3.222194in}{1.648093in}}%
\pgfpathlineto{\pgfqpoint{3.250871in}{1.673531in}}%
\pgfpathlineto{\pgfqpoint{3.253425in}{1.675800in}}%
\pgfpathlineto{\pgfqpoint{3.284657in}{1.703468in}}%
\pgfpathlineto{\pgfqpoint{3.286119in}{1.704763in}}%
\pgfpathlineto{\pgfqpoint{3.315888in}{1.731177in}}%
\pgfpathlineto{\pgfqpoint{3.321339in}{1.735994in}}%
\pgfpathlineto{\pgfqpoint{3.347120in}{1.758853in}}%
\pgfpathlineto{\pgfqpoint{3.356593in}{1.767225in}}%
\pgfpathlineto{\pgfqpoint{3.378351in}{1.786540in}}%
\pgfpathlineto{\pgfqpoint{3.391769in}{1.798457in}}%
\pgfpathlineto{\pgfqpoint{3.409582in}{1.814369in}}%
\pgfpathlineto{\pgfqpoint{3.426621in}{1.829688in}}%
\pgfpathlineto{\pgfqpoint{3.440814in}{1.842545in}}%
\pgfpathlineto{\pgfqpoint{3.460931in}{1.860919in}}%
\pgfpathlineto{\pgfqpoint{3.472045in}{1.871171in}}%
\pgfpathlineto{\pgfqpoint{3.494562in}{1.892151in}}%
\pgfpathlineto{\pgfqpoint{3.503276in}{1.900371in}}%
\pgfpathlineto{\pgfqpoint{3.527378in}{1.923382in}}%
\pgfpathlineto{\pgfqpoint{3.534508in}{1.930293in}}%
\pgfpathlineto{\pgfqpoint{3.559191in}{1.954613in}}%
\pgfpathlineto{\pgfqpoint{3.565739in}{1.961186in}}%
\pgfpathlineto{\pgfqpoint{3.589666in}{1.985845in}}%
\pgfpathlineto{\pgfqpoint{3.596970in}{1.993565in}}%
\pgfpathlineto{\pgfqpoint{3.618581in}{2.017076in}}%
\pgfpathlineto{\pgfqpoint{3.628202in}{2.027864in}}%
\pgfpathlineto{\pgfqpoint{3.645879in}{2.048307in}}%
\pgfpathlineto{\pgfqpoint{3.659433in}{2.064541in}}%
\pgfpathlineto{\pgfqpoint{3.671551in}{2.079539in}}%
\pgfpathlineto{\pgfqpoint{3.690664in}{2.104173in}}%
\pgfpathlineto{\pgfqpoint{3.695604in}{2.110770in}}%
\pgfpathlineto{\pgfqpoint{3.717809in}{2.142001in}}%
\pgfpathlineto{\pgfqpoint{3.721896in}{2.148142in}}%
\pgfpathlineto{\pgfqpoint{3.737823in}{2.173233in}}%
\pgfpathlineto{\pgfqpoint{3.753127in}{2.199174in}}%
\pgfpathlineto{\pgfqpoint{3.756098in}{2.204464in}}%
\pgfpathlineto{\pgfqpoint{3.771979in}{2.235695in}}%
\pgfpathlineto{\pgfqpoint{3.784358in}{2.262693in}}%
\pgfpathlineto{\pgfqpoint{3.786200in}{2.266927in}}%
\pgfpathlineto{\pgfqpoint{3.798008in}{2.298158in}}%
\pgfpathlineto{\pgfqpoint{3.807950in}{2.329390in}}%
\pgfpathlineto{\pgfqpoint{3.815590in}{2.359773in}}%
\pgfpathlineto{\pgfqpoint{3.815791in}{2.360621in}}%
\pgfpathlineto{\pgfqpoint{3.821064in}{2.391852in}}%
\pgfpathlineto{\pgfqpoint{3.824204in}{2.423084in}}%
\pgfpathlineto{\pgfqpoint{3.825155in}{2.454315in}}%
\pgfpathlineto{\pgfqpoint{3.823760in}{2.485546in}}%
\pgfpathlineto{\pgfqpoint{3.819806in}{2.516778in}}%
\pgfpathlineto{\pgfqpoint{3.815590in}{2.536983in}}%
\pgfpathlineto{\pgfqpoint{3.813096in}{2.548009in}}%
\pgfpathlineto{\pgfqpoint{3.803262in}{2.579240in}}%
\pgfpathlineto{\pgfqpoint{3.790676in}{2.610472in}}%
\pgfpathlineto{\pgfqpoint{3.784358in}{2.623295in}}%
\pgfpathlineto{\pgfqpoint{3.774454in}{2.641703in}}%
\pgfpathlineto{\pgfqpoint{3.754322in}{2.672934in}}%
\pgfpathlineto{\pgfqpoint{3.753127in}{2.674526in}}%
\pgfpathlineto{\pgfqpoint{3.728593in}{2.704166in}}%
\pgfpathlineto{\pgfqpoint{3.721896in}{2.711272in}}%
\pgfpathlineto{\pgfqpoint{3.696572in}{2.735397in}}%
\pgfpathlineto{\pgfqpoint{3.690664in}{2.740424in}}%
\pgfpathlineto{\pgfqpoint{3.659433in}{2.764160in}}%
\pgfpathlineto{\pgfqpoint{3.655740in}{2.766628in}}%
\pgfpathlineto{\pgfqpoint{3.628202in}{2.783255in}}%
\pgfpathlineto{\pgfqpoint{3.600108in}{2.797860in}}%
\pgfpathlineto{\pgfqpoint{3.596970in}{2.799336in}}%
\pgfpathlineto{\pgfqpoint{3.565739in}{2.811610in}}%
\pgfpathlineto{\pgfqpoint{3.534508in}{2.821451in}}%
\pgfpathlineto{\pgfqpoint{3.503276in}{2.829042in}}%
\pgfpathlineto{\pgfqpoint{3.502991in}{2.829091in}}%
\pgfpathlineto{\pgfqpoint{3.472045in}{2.833981in}}%
\pgfpathlineto{\pgfqpoint{3.440814in}{2.836913in}}%
\pgfpathlineto{\pgfqpoint{3.409582in}{2.837852in}}%
\pgfpathlineto{\pgfqpoint{3.378351in}{2.836822in}}%
\pgfpathlineto{\pgfqpoint{3.347120in}{2.833997in}}%
\pgfpathlineto{\pgfqpoint{3.315888in}{2.829508in}}%
\pgfpathlineto{\pgfqpoint{3.313773in}{2.829091in}}%
\pgfpathlineto{\pgfqpoint{3.284657in}{2.822943in}}%
\pgfpathlineto{\pgfqpoint{3.253425in}{2.814696in}}%
\pgfpathlineto{\pgfqpoint{3.222194in}{2.804889in}}%
\pgfpathlineto{\pgfqpoint{3.202682in}{2.797860in}}%
\pgfpathlineto{\pgfqpoint{3.190963in}{2.793362in}}%
\pgfpathlineto{\pgfqpoint{3.159731in}{2.780029in}}%
\pgfpathlineto{\pgfqpoint{3.130802in}{2.766628in}}%
\pgfpathlineto{\pgfqpoint{3.128500in}{2.765504in}}%
\pgfpathlineto{\pgfqpoint{3.097269in}{2.748961in}}%
\pgfpathlineto{\pgfqpoint{3.073089in}{2.735397in}}%
\pgfpathlineto{\pgfqpoint{3.066037in}{2.731247in}}%
\pgfpathlineto{\pgfqpoint{3.034806in}{2.711823in}}%
\pgfpathlineto{\pgfqpoint{3.022972in}{2.704166in}}%
\pgfpathlineto{\pgfqpoint{3.003575in}{2.691049in}}%
\pgfpathlineto{\pgfqpoint{2.977542in}{2.672934in}}%
\pgfpathlineto{\pgfqpoint{2.972343in}{2.669157in}}%
\pgfpathlineto{\pgfqpoint{2.941112in}{2.645791in}}%
\pgfpathlineto{\pgfqpoint{2.935787in}{2.641703in}}%
\pgfpathlineto{\pgfqpoint{2.909881in}{2.621035in}}%
\pgfpathlineto{\pgfqpoint{2.896853in}{2.610472in}}%
\pgfpathlineto{\pgfqpoint{2.878649in}{2.595289in}}%
\pgfpathlineto{\pgfqpoint{2.859591in}{2.579240in}}%
\pgfpathlineto{\pgfqpoint{2.847418in}{2.568740in}}%
\pgfpathlineto{\pgfqpoint{2.823532in}{2.548009in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{2.541488in}}%
\pgfpathlineto{\pgfqpoint{2.788450in}{2.516778in}}%
\pgfpathlineto{\pgfqpoint{2.784955in}{2.513597in}}%
\pgfpathlineto{\pgfqpoint{2.754161in}{2.485546in}}%
\pgfpathlineto{\pgfqpoint{2.753724in}{2.485140in}}%
\pgfpathlineto{\pgfqpoint{2.722493in}{2.456079in}}%
\pgfpathlineto{\pgfqpoint{2.720593in}{2.454315in}}%
\pgfpathlineto{\pgfqpoint{2.691261in}{2.426765in}}%
\pgfpathlineto{\pgfqpoint{2.687326in}{2.423084in}}%
\pgfpathlineto{\pgfqpoint{2.660030in}{2.397372in}}%
\pgfpathlineto{\pgfqpoint{2.654138in}{2.391852in}}%
\pgfpathlineto{\pgfqpoint{2.628799in}{2.367961in}}%
\pgfpathlineto{\pgfqpoint{2.620963in}{2.360621in}}%
\pgfpathlineto{\pgfqpoint{2.597567in}{2.338576in}}%
\pgfpathlineto{\pgfqpoint{2.587744in}{2.329390in}}%
\pgfpathlineto{\pgfqpoint{2.566336in}{2.309256in}}%
\pgfpathlineto{\pgfqpoint{2.554460in}{2.298158in}}%
\pgfpathlineto{\pgfqpoint{2.535105in}{2.280008in}}%
\pgfpathlineto{\pgfqpoint{2.521083in}{2.266927in}}%
\pgfpathlineto{\pgfqpoint{2.503873in}{2.250853in}}%
\pgfpathlineto{\pgfqpoint{2.487563in}{2.235695in}}%
\pgfpathlineto{\pgfqpoint{2.472642in}{2.221801in}}%
\pgfpathlineto{\pgfqpoint{2.453936in}{2.204464in}}%
\pgfpathlineto{\pgfqpoint{2.441410in}{2.192821in}}%
\pgfpathlineto{\pgfqpoint{2.420251in}{2.173233in}}%
\pgfpathlineto{\pgfqpoint{2.410179in}{2.163871in}}%
\pgfpathlineto{\pgfqpoint{2.386635in}{2.142001in}}%
\pgfpathlineto{\pgfqpoint{2.378948in}{2.134823in}}%
\pgfpathlineto{\pgfqpoint{2.353322in}{2.110770in}}%
\pgfpathlineto{\pgfqpoint{2.347716in}{2.105473in}}%
\pgfpathlineto{\pgfqpoint{2.320460in}{2.079539in}}%
\pgfpathlineto{\pgfqpoint{2.316485in}{2.075722in}}%
\pgfpathlineto{\pgfqpoint{2.288178in}{2.048307in}}%
\pgfpathlineto{\pgfqpoint{2.285254in}{2.045443in}}%
\pgfpathlineto{\pgfqpoint{2.256602in}{2.017076in}}%
\pgfpathlineto{\pgfqpoint{2.254022in}{2.014485in}}%
\pgfpathlineto{\pgfqpoint{2.225924in}{1.985845in}}%
\pgfpathlineto{\pgfqpoint{2.222791in}{1.982594in}}%
\pgfpathlineto{\pgfqpoint{2.196480in}{1.954613in}}%
\pgfpathlineto{\pgfqpoint{2.191560in}{1.949251in}}%
\pgfpathlineto{\pgfqpoint{2.168462in}{1.923382in}}%
\pgfpathlineto{\pgfqpoint{2.160328in}{1.914001in}}%
\pgfpathlineto{\pgfqpoint{2.141932in}{1.892151in}}%
\pgfpathlineto{\pgfqpoint{2.129097in}{1.876374in}}%
\pgfpathlineto{\pgfqpoint{2.116911in}{1.860919in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{1.835783in}}%
\pgfpathlineto{\pgfqpoint{2.093403in}{1.829688in}}%
\pgfpathlineto{\pgfqpoint{2.071708in}{1.798457in}}%
\pgfpathlineto{\pgfqpoint{2.066634in}{1.790657in}}%
\pgfpathlineto{\pgfqpoint{2.052078in}{1.767225in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{1.738346in}}%
\pgfpathlineto{\pgfqpoint{2.034109in}{1.735994in}}%
\pgfpathlineto{\pgfqpoint{2.018610in}{1.704763in}}%
\pgfpathlineto{\pgfqpoint{2.004627in}{1.673531in}}%
\pgfpathlineto{\pgfqpoint{2.004172in}{1.672359in}}%
\pgfpathlineto{\pgfqpoint{1.993127in}{1.642300in}}%
\pgfpathlineto{\pgfqpoint{1.983526in}{1.611069in}}%
\pgfpathlineto{\pgfqpoint{1.976023in}{1.579837in}}%
\pgfpathlineto{\pgfqpoint{1.972940in}{1.561565in}}%
\pgfpathlineto{\pgfqpoint{1.970885in}{1.548606in}}%
\pgfpathlineto{\pgfqpoint{1.968114in}{1.517375in}}%
\pgfpathlineto{\pgfqpoint{1.967562in}{1.486143in}}%
\pgfpathlineto{\pgfqpoint{1.969397in}{1.454912in}}%
\pgfpathlineto{\pgfqpoint{1.972940in}{1.430010in}}%
\pgfpathlineto{\pgfqpoint{1.973919in}{1.423680in}}%
\pgfpathlineto{\pgfqpoint{1.981588in}{1.392449in}}%
\pgfpathlineto{\pgfqpoint{1.992120in}{1.361218in}}%
\pgfpathlineto{\pgfqpoint{2.004172in}{1.333060in}}%
\pgfpathlineto{\pgfqpoint{2.005614in}{1.329986in}}%
\pgfpathlineto{\pgfqpoint{2.023430in}{1.298755in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{1.281183in}}%
\pgfpathlineto{\pgfqpoint{2.045713in}{1.267524in}}%
\pgfpathlineto{\pgfqpoint{2.066634in}{1.243661in}}%
\pgfpathlineto{\pgfqpoint{2.073871in}{1.236292in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{1.214806in}}%
\pgfpathlineto{\pgfqpoint{2.110125in}{1.205061in}}%
\pgfpathlineto{\pgfqpoint{2.129097in}{1.191581in}}%
\pgfpathlineto{\pgfqpoint{2.157723in}{1.173830in}}%
\pgfpathlineto{\pgfqpoint{2.160328in}{1.172369in}}%
\pgfpathlineto{\pgfqpoint{2.191560in}{1.157447in}}%
\pgfpathlineto{\pgfqpoint{2.222791in}{1.145157in}}%
\pgfpathlineto{\pgfqpoint{2.231062in}{1.142598in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348313in}{0.424277in}}{\pgfqpoint{3.091903in}{3.091903in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.984300,0.705900,0.682400}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.160328in}{0.857434in}}%
\pgfpathlineto{\pgfqpoint{2.191560in}{0.849869in}}%
\pgfpathlineto{\pgfqpoint{2.222791in}{0.843622in}}%
\pgfpathlineto{\pgfqpoint{2.254022in}{0.838717in}}%
\pgfpathlineto{\pgfqpoint{2.285254in}{0.835076in}}%
\pgfpathlineto{\pgfqpoint{2.316485in}{0.832691in}}%
\pgfpathlineto{\pgfqpoint{2.347716in}{0.831576in}}%
\pgfpathlineto{\pgfqpoint{2.378948in}{0.831743in}}%
\pgfpathlineto{\pgfqpoint{2.410179in}{0.833195in}}%
\pgfpathlineto{\pgfqpoint{2.441410in}{0.835854in}}%
\pgfpathlineto{\pgfqpoint{2.472642in}{0.839665in}}%
\pgfpathlineto{\pgfqpoint{2.503873in}{0.844617in}}%
\pgfpathlineto{\pgfqpoint{2.535105in}{0.850694in}}%
\pgfpathlineto{\pgfqpoint{2.566336in}{0.857873in}}%
\pgfpathlineto{\pgfqpoint{2.580170in}{0.861516in}}%
\pgfpathlineto{\pgfqpoint{2.597567in}{0.866348in}}%
\pgfpathlineto{\pgfqpoint{2.628799in}{0.876018in}}%
\pgfpathlineto{\pgfqpoint{2.660030in}{0.886628in}}%
\pgfpathlineto{\pgfqpoint{2.676581in}{0.892748in}}%
\pgfpathlineto{\pgfqpoint{2.691261in}{0.898458in}}%
\pgfpathlineto{\pgfqpoint{2.722493in}{0.911541in}}%
\pgfpathlineto{\pgfqpoint{2.750434in}{0.923979in}}%
\pgfpathlineto{\pgfqpoint{2.753724in}{0.925519in}}%
\pgfpathlineto{\pgfqpoint{2.784955in}{0.940967in}}%
\pgfpathlineto{\pgfqpoint{2.812576in}{0.955210in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{0.957166in}}%
\pgfpathlineto{\pgfqpoint{2.847418in}{0.974848in}}%
\pgfpathlineto{\pgfqpoint{2.867221in}{0.986442in}}%
\pgfpathlineto{\pgfqpoint{2.878649in}{0.993426in}}%
\pgfpathlineto{\pgfqpoint{2.909881in}{1.013118in}}%
\pgfpathlineto{\pgfqpoint{2.916909in}{1.017673in}}%
\pgfpathlineto{\pgfqpoint{2.941112in}{1.033832in}}%
\pgfpathlineto{\pgfqpoint{2.963274in}{1.048904in}}%
\pgfpathlineto{\pgfqpoint{2.972343in}{1.055250in}}%
\pgfpathlineto{\pgfqpoint{3.003575in}{1.077498in}}%
\pgfpathlineto{\pgfqpoint{3.007206in}{1.080136in}}%
\pgfpathlineto{\pgfqpoint{3.034806in}{1.100714in}}%
\pgfpathlineto{\pgfqpoint{3.048934in}{1.111367in}}%
\pgfpathlineto{\pgfqpoint{3.066037in}{1.124599in}}%
\pgfpathlineto{\pgfqpoint{3.089121in}{1.142598in}}%
\pgfpathlineto{\pgfqpoint{3.097269in}{1.149105in}}%
\pgfpathlineto{\pgfqpoint{3.128057in}{1.173830in}}%
\pgfpathlineto{\pgfqpoint{3.128500in}{1.174192in}}%
\pgfpathlineto{\pgfqpoint{3.159731in}{1.199953in}}%
\pgfpathlineto{\pgfqpoint{3.165904in}{1.205061in}}%
\pgfpathlineto{\pgfqpoint{3.190963in}{1.226120in}}%
\pgfpathlineto{\pgfqpoint{3.203051in}{1.236292in}}%
\pgfpathlineto{\pgfqpoint{3.222194in}{1.252641in}}%
\pgfpathlineto{\pgfqpoint{3.239614in}{1.267524in}}%
\pgfpathlineto{\pgfqpoint{3.253425in}{1.279492in}}%
\pgfpathlineto{\pgfqpoint{3.275664in}{1.298755in}}%
\pgfpathlineto{\pgfqpoint{3.284657in}{1.306650in}}%
\pgfpathlineto{\pgfqpoint{3.311278in}{1.329986in}}%
\pgfpathlineto{\pgfqpoint{3.315888in}{1.334061in}}%
\pgfpathlineto{\pgfqpoint{3.346685in}{1.361218in}}%
\pgfpathlineto{\pgfqpoint{3.347120in}{1.361603in}}%
\pgfpathlineto{\pgfqpoint{3.378351in}{1.389335in}}%
\pgfpathlineto{\pgfqpoint{3.381864in}{1.392449in}}%
\pgfpathlineto{\pgfqpoint{3.409582in}{1.417168in}}%
\pgfpathlineto{\pgfqpoint{3.416890in}{1.423680in}}%
\pgfpathlineto{\pgfqpoint{3.440814in}{1.445134in}}%
\pgfpathlineto{\pgfqpoint{3.451728in}{1.454912in}}%
\pgfpathlineto{\pgfqpoint{3.472045in}{1.473234in}}%
\pgfpathlineto{\pgfqpoint{3.486375in}{1.486143in}}%
\pgfpathlineto{\pgfqpoint{3.503276in}{1.501439in}}%
\pgfpathlineto{\pgfqpoint{3.520901in}{1.517375in}}%
\pgfpathlineto{\pgfqpoint{3.534508in}{1.529724in}}%
\pgfpathlineto{\pgfqpoint{3.555302in}{1.548606in}}%
\pgfpathlineto{\pgfqpoint{3.565739in}{1.558126in}}%
\pgfpathlineto{\pgfqpoint{3.589423in}{1.579837in}}%
\pgfpathlineto{\pgfqpoint{3.596970in}{1.586795in}}%
\pgfpathlineto{\pgfqpoint{3.623149in}{1.611069in}}%
\pgfpathlineto{\pgfqpoint{3.628202in}{1.615784in}}%
\pgfpathlineto{\pgfqpoint{3.656423in}{1.642300in}}%
\pgfpathlineto{\pgfqpoint{3.659433in}{1.645148in}}%
\pgfpathlineto{\pgfqpoint{3.689202in}{1.673531in}}%
\pgfpathlineto{\pgfqpoint{3.690664in}{1.674937in}}%
\pgfpathlineto{\pgfqpoint{3.721422in}{1.704763in}}%
\pgfpathlineto{\pgfqpoint{3.721896in}{1.705226in}}%
\pgfpathlineto{\pgfqpoint{3.752876in}{1.735994in}}%
\pgfpathlineto{\pgfqpoint{3.753127in}{1.736246in}}%
\pgfpathlineto{\pgfqpoint{3.783468in}{1.767225in}}%
\pgfpathlineto{\pgfqpoint{3.784358in}{1.768147in}}%
\pgfpathlineto{\pgfqpoint{3.813142in}{1.798457in}}%
\pgfpathlineto{\pgfqpoint{3.815590in}{1.801075in}}%
\pgfpathlineto{\pgfqpoint{3.841841in}{1.829688in}}%
\pgfpathlineto{\pgfqpoint{3.846821in}{1.835221in}}%
\pgfpathlineto{\pgfqpoint{3.869488in}{1.860919in}}%
\pgfpathlineto{\pgfqpoint{3.878052in}{1.870845in}}%
\pgfpathlineto{\pgfqpoint{3.895868in}{1.892151in}}%
\pgfpathlineto{\pgfqpoint{3.909284in}{1.908601in}}%
\pgfpathlineto{\pgfqpoint{3.920911in}{1.923382in}}%
\pgfpathlineto{\pgfqpoint{3.940515in}{1.949020in}}%
\pgfpathlineto{\pgfqpoint{3.944639in}{1.954613in}}%
\pgfpathlineto{\pgfqpoint{3.966856in}{1.985845in}}%
\pgfpathlineto{\pgfqpoint{3.971746in}{1.993009in}}%
\pgfpathlineto{\pgfqpoint{3.987551in}{2.017076in}}%
\pgfpathlineto{\pgfqpoint{4.002978in}{2.041628in}}%
\pgfpathlineto{\pgfqpoint{4.007014in}{2.048307in}}%
\pgfpathlineto{\pgfqpoint{4.024874in}{2.079539in}}%
\pgfpathlineto{\pgfqpoint{4.034209in}{2.096830in}}%
\pgfpathlineto{\pgfqpoint{4.041529in}{2.110770in}}%
\pgfpathlineto{\pgfqpoint{4.056857in}{2.142001in}}%
\pgfpathlineto{\pgfqpoint{4.065441in}{2.160952in}}%
\pgfpathlineto{\pgfqpoint{4.070900in}{2.173233in}}%
\pgfpathlineto{\pgfqpoint{4.083507in}{2.204464in}}%
\pgfpathlineto{\pgfqpoint{4.094839in}{2.235695in}}%
\pgfpathlineto{\pgfqpoint{4.096672in}{2.241431in}}%
\pgfpathlineto{\pgfqpoint{4.104631in}{2.266927in}}%
\pgfpathlineto{\pgfqpoint{4.113037in}{2.298158in}}%
\pgfpathlineto{\pgfqpoint{4.119986in}{2.329390in}}%
\pgfpathlineto{\pgfqpoint{4.125392in}{2.360621in}}%
\pgfpathlineto{\pgfqpoint{4.127903in}{2.381019in}}%
\pgfpathlineto{\pgfqpoint{4.129200in}{2.391852in}}%
\pgfpathlineto{\pgfqpoint{4.131409in}{2.423084in}}%
\pgfpathlineto{\pgfqpoint{4.132091in}{2.454315in}}%
\pgfpathlineto{\pgfqpoint{4.131188in}{2.485546in}}%
\pgfpathlineto{\pgfqpoint{4.128613in}{2.516778in}}%
\pgfpathlineto{\pgfqpoint{4.127903in}{2.522003in}}%
\pgfpathlineto{\pgfqpoint{4.124281in}{2.548009in}}%
\pgfpathlineto{\pgfqpoint{4.118260in}{2.579240in}}%
\pgfpathlineto{\pgfqpoint{4.110610in}{2.610472in}}%
\pgfpathlineto{\pgfqpoint{4.101334in}{2.641703in}}%
\pgfpathlineto{\pgfqpoint{4.096672in}{2.654885in}}%
\pgfpathlineto{\pgfqpoint{4.090132in}{2.672934in}}%
\pgfpathlineto{\pgfqpoint{4.077053in}{2.704166in}}%
\pgfpathlineto{\pgfqpoint{4.065441in}{2.728736in}}%
\pgfpathlineto{\pgfqpoint{4.062215in}{2.735397in}}%
\pgfpathlineto{\pgfqpoint{4.045357in}{2.766628in}}%
\pgfpathlineto{\pgfqpoint{4.034209in}{2.785453in}}%
\pgfpathlineto{\pgfqpoint{4.026578in}{2.797860in}}%
\pgfpathlineto{\pgfqpoint{4.005557in}{2.829091in}}%
\pgfpathlineto{\pgfqpoint{4.002978in}{2.832613in}}%
\pgfpathlineto{\pgfqpoint{3.981529in}{2.860322in}}%
\pgfpathlineto{\pgfqpoint{3.971746in}{2.872066in}}%
\pgfpathlineto{\pgfqpoint{3.954516in}{2.891554in}}%
\pgfpathlineto{\pgfqpoint{3.940515in}{2.906356in}}%
\pgfpathlineto{\pgfqpoint{3.923945in}{2.922785in}}%
\pgfpathlineto{\pgfqpoint{3.909284in}{2.936436in}}%
\pgfpathlineto{\pgfqpoint{3.889040in}{2.954016in}}%
\pgfpathlineto{\pgfqpoint{3.878052in}{2.962911in}}%
\pgfpathlineto{\pgfqpoint{3.848435in}{2.985248in}}%
\pgfpathlineto{\pgfqpoint{3.846821in}{2.986383in}}%
\pgfpathlineto{\pgfqpoint{3.815590in}{3.006886in}}%
\pgfpathlineto{\pgfqpoint{3.799902in}{3.016479in}}%
\pgfpathlineto{\pgfqpoint{3.784358in}{3.025385in}}%
\pgfpathlineto{\pgfqpoint{3.753127in}{3.041900in}}%
\pgfpathlineto{\pgfqpoint{3.741086in}{3.047711in}}%
\pgfpathlineto{\pgfqpoint{3.721896in}{3.056423in}}%
\pgfpathlineto{\pgfqpoint{3.690664in}{3.069239in}}%
\pgfpathlineto{\pgfqpoint{3.664370in}{3.078942in}}%
\pgfpathlineto{\pgfqpoint{3.659433in}{3.080662in}}%
\pgfpathlineto{\pgfqpoint{3.628202in}{3.090240in}}%
\pgfpathlineto{\pgfqpoint{3.596970in}{3.098539in}}%
\pgfpathlineto{\pgfqpoint{3.565739in}{3.105515in}}%
\pgfpathlineto{\pgfqpoint{3.539852in}{3.110173in}}%
\pgfpathlineto{\pgfqpoint{3.534508in}{3.111096in}}%
\pgfpathlineto{\pgfqpoint{3.503276in}{3.115250in}}%
\pgfpathlineto{\pgfqpoint{3.472045in}{3.118191in}}%
\pgfpathlineto{\pgfqpoint{3.440814in}{3.119900in}}%
\pgfpathlineto{\pgfqpoint{3.409582in}{3.120361in}}%
\pgfpathlineto{\pgfqpoint{3.378351in}{3.119567in}}%
\pgfpathlineto{\pgfqpoint{3.347120in}{3.117588in}}%
\pgfpathlineto{\pgfqpoint{3.315888in}{3.114469in}}%
\pgfpathlineto{\pgfqpoint{3.284657in}{3.110219in}}%
\pgfpathlineto{\pgfqpoint{3.284393in}{3.110173in}}%
\pgfpathlineto{\pgfqpoint{3.253425in}{3.104616in}}%
\pgfpathlineto{\pgfqpoint{3.222194in}{3.097864in}}%
\pgfpathlineto{\pgfqpoint{3.190963in}{3.090038in}}%
\pgfpathlineto{\pgfqpoint{3.159731in}{3.081227in}}%
\pgfpathlineto{\pgfqpoint{3.152448in}{3.078942in}}%
\pgfpathlineto{\pgfqpoint{3.128500in}{3.071031in}}%
\pgfpathlineto{\pgfqpoint{3.097269in}{3.059748in}}%
\pgfpathlineto{\pgfqpoint{3.066438in}{3.047711in}}%
\pgfpathlineto{\pgfqpoint{3.066037in}{3.047546in}}%
\pgfpathlineto{\pgfqpoint{3.034806in}{3.033749in}}%
\pgfpathlineto{\pgfqpoint{3.003575in}{3.019210in}}%
\pgfpathlineto{\pgfqpoint{2.998020in}{3.016479in}}%
\pgfpathlineto{\pgfqpoint{2.972343in}{3.003233in}}%
\pgfpathlineto{\pgfqpoint{2.941112in}{2.986454in}}%
\pgfpathlineto{\pgfqpoint{2.938966in}{2.985248in}}%
\pgfpathlineto{\pgfqpoint{2.909881in}{2.968108in}}%
\pgfpathlineto{\pgfqpoint{2.886698in}{2.954016in}}%
\pgfpathlineto{\pgfqpoint{2.878649in}{2.948910in}}%
\pgfpathlineto{\pgfqpoint{2.847418in}{2.928516in}}%
\pgfpathlineto{\pgfqpoint{2.838860in}{2.922785in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{2.907144in}}%
\pgfpathlineto{\pgfqpoint{2.793997in}{2.891554in}}%
\pgfpathlineto{\pgfqpoint{2.784955in}{2.885018in}}%
\pgfpathlineto{\pgfqpoint{2.753724in}{2.862056in}}%
\pgfpathlineto{\pgfqpoint{2.751410in}{2.860322in}}%
\pgfpathlineto{\pgfqpoint{2.722493in}{2.838074in}}%
\pgfpathlineto{\pgfqpoint{2.710934in}{2.829091in}}%
\pgfpathlineto{\pgfqpoint{2.691261in}{2.813407in}}%
\pgfpathlineto{\pgfqpoint{2.671907in}{2.797860in}}%
\pgfpathlineto{\pgfqpoint{2.660030in}{2.788088in}}%
\pgfpathlineto{\pgfqpoint{2.634090in}{2.766628in}}%
\pgfpathlineto{\pgfqpoint{2.628799in}{2.762172in}}%
\pgfpathlineto{\pgfqpoint{2.597567in}{2.735759in}}%
\pgfpathlineto{\pgfqpoint{2.597142in}{2.735397in}}%
\pgfpathlineto{\pgfqpoint{2.566336in}{2.708752in}}%
\pgfpathlineto{\pgfqpoint{2.561042in}{2.704166in}}%
\pgfpathlineto{\pgfqpoint{2.535105in}{2.681361in}}%
\pgfpathlineto{\pgfqpoint{2.525526in}{2.672934in}}%
\pgfpathlineto{\pgfqpoint{2.503873in}{2.653613in}}%
\pgfpathlineto{\pgfqpoint{2.490519in}{2.641703in}}%
\pgfpathlineto{\pgfqpoint{2.472642in}{2.625544in}}%
\pgfpathlineto{\pgfqpoint{2.455942in}{2.610472in}}%
\pgfpathlineto{\pgfqpoint{2.441410in}{2.597250in}}%
\pgfpathlineto{\pgfqpoint{2.421570in}{2.579240in}}%
\pgfpathlineto{\pgfqpoint{2.410179in}{2.568833in}}%
\pgfpathlineto{\pgfqpoint{2.387337in}{2.548009in}}%
\pgfpathlineto{\pgfqpoint{2.378948in}{2.540311in}}%
\pgfpathlineto{\pgfqpoint{2.353277in}{2.516778in}}%
\pgfpathlineto{\pgfqpoint{2.347716in}{2.511646in}}%
\pgfpathlineto{\pgfqpoint{2.319399in}{2.485546in}}%
\pgfpathlineto{\pgfqpoint{2.316485in}{2.482842in}}%
\pgfpathlineto{\pgfqpoint{2.285701in}{2.454315in}}%
\pgfpathlineto{\pgfqpoint{2.285254in}{2.453898in}}%
\pgfpathlineto{\pgfqpoint{2.254022in}{2.424807in}}%
\pgfpathlineto{\pgfqpoint{2.252172in}{2.423084in}}%
\pgfpathlineto{\pgfqpoint{2.222791in}{2.395609in}}%
\pgfpathlineto{\pgfqpoint{2.218789in}{2.391852in}}%
\pgfpathlineto{\pgfqpoint{2.191560in}{2.366178in}}%
\pgfpathlineto{\pgfqpoint{2.185693in}{2.360621in}}%
\pgfpathlineto{\pgfqpoint{2.160328in}{2.336462in}}%
\pgfpathlineto{\pgfqpoint{2.152940in}{2.329390in}}%
\pgfpathlineto{\pgfqpoint{2.129097in}{2.306413in}}%
\pgfpathlineto{\pgfqpoint{2.120580in}{2.298158in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{2.275983in}}%
\pgfpathlineto{\pgfqpoint{2.088655in}{2.266927in}}%
\pgfpathlineto{\pgfqpoint{2.066634in}{2.245104in}}%
\pgfpathlineto{\pgfqpoint{2.057255in}{2.235695in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{2.213565in}}%
\pgfpathlineto{\pgfqpoint{2.026541in}{2.204464in}}%
\pgfpathlineto{\pgfqpoint{2.004172in}{2.181225in}}%
\pgfpathlineto{\pgfqpoint{1.996593in}{2.173233in}}%
\pgfpathlineto{\pgfqpoint{1.972940in}{2.147950in}}%
\pgfpathlineto{\pgfqpoint{1.967464in}{2.142001in}}%
\pgfpathlineto{\pgfqpoint{1.941709in}{2.113573in}}%
\pgfpathlineto{\pgfqpoint{1.939214in}{2.110770in}}%
\pgfpathlineto{\pgfqpoint{1.911978in}{2.079539in}}%
\pgfpathlineto{\pgfqpoint{1.910478in}{2.077777in}}%
\pgfpathlineto{\pgfqpoint{1.886120in}{2.048307in}}%
\pgfpathlineto{\pgfqpoint{1.879246in}{2.039787in}}%
\pgfpathlineto{\pgfqpoint{1.861558in}{2.017076in}}%
\pgfpathlineto{\pgfqpoint{1.848015in}{1.999201in}}%
\pgfpathlineto{\pgfqpoint{1.838249in}{1.985845in}}%
\pgfpathlineto{\pgfqpoint{1.816784in}{1.955539in}}%
\pgfpathlineto{\pgfqpoint{1.816151in}{1.954613in}}%
\pgfpathlineto{\pgfqpoint{1.795764in}{1.923382in}}%
\pgfpathlineto{\pgfqpoint{1.785552in}{1.907039in}}%
\pgfpathlineto{\pgfqpoint{1.776598in}{1.892151in}}%
\pgfpathlineto{\pgfqpoint{1.758764in}{1.860919in}}%
\pgfpathlineto{\pgfqpoint{1.754321in}{1.852660in}}%
\pgfpathlineto{\pgfqpoint{1.742296in}{1.829688in}}%
\pgfpathlineto{\pgfqpoint{1.726968in}{1.798457in}}%
\pgfpathlineto{\pgfqpoint{1.723089in}{1.789876in}}%
\pgfpathlineto{\pgfqpoint{1.713037in}{1.767225in}}%
\pgfpathlineto{\pgfqpoint{1.700419in}{1.735994in}}%
\pgfpathlineto{\pgfqpoint{1.691858in}{1.712401in}}%
\pgfpathlineto{\pgfqpoint{1.689145in}{1.704763in}}%
\pgfpathlineto{\pgfqpoint{1.679392in}{1.673531in}}%
\pgfpathlineto{\pgfqpoint{1.670980in}{1.642300in}}%
\pgfpathlineto{\pgfqpoint{1.664031in}{1.611069in}}%
\pgfpathlineto{\pgfqpoint{1.660627in}{1.591352in}}%
\pgfpathlineto{\pgfqpoint{1.658692in}{1.579837in}}%
\pgfpathlineto{\pgfqpoint{1.654981in}{1.548606in}}%
\pgfpathlineto{\pgfqpoint{1.652815in}{1.517375in}}%
\pgfpathlineto{\pgfqpoint{1.652193in}{1.486143in}}%
\pgfpathlineto{\pgfqpoint{1.653177in}{1.454912in}}%
\pgfpathlineto{\pgfqpoint{1.655858in}{1.423680in}}%
\pgfpathlineto{\pgfqpoint{1.660215in}{1.392449in}}%
\pgfpathlineto{\pgfqpoint{1.660627in}{1.390319in}}%
\pgfpathlineto{\pgfqpoint{1.666392in}{1.361218in}}%
\pgfpathlineto{\pgfqpoint{1.674239in}{1.329986in}}%
\pgfpathlineto{\pgfqpoint{1.683744in}{1.298755in}}%
\pgfpathlineto{\pgfqpoint{1.691858in}{1.276301in}}%
\pgfpathlineto{\pgfqpoint{1.695112in}{1.267524in}}%
\pgfpathlineto{\pgfqpoint{1.708511in}{1.236292in}}%
\pgfpathlineto{\pgfqpoint{1.723089in}{1.206135in}}%
\pgfpathlineto{\pgfqpoint{1.723622in}{1.205061in}}%
\pgfpathlineto{\pgfqpoint{1.740905in}{1.173830in}}%
\pgfpathlineto{\pgfqpoint{1.754321in}{1.151707in}}%
\pgfpathlineto{\pgfqpoint{1.760065in}{1.142598in}}%
\pgfpathlineto{\pgfqpoint{1.781640in}{1.111367in}}%
\pgfpathlineto{\pgfqpoint{1.785552in}{1.106158in}}%
\pgfpathlineto{\pgfqpoint{1.806243in}{1.080136in}}%
\pgfpathlineto{\pgfqpoint{1.816784in}{1.067823in}}%
\pgfpathlineto{\pgfqpoint{1.834002in}{1.048904in}}%
\pgfpathlineto{\pgfqpoint{1.848015in}{1.034517in}}%
\pgfpathlineto{\pgfqpoint{1.865544in}{1.017673in}}%
\pgfpathlineto{\pgfqpoint{1.879246in}{1.005313in}}%
\pgfpathlineto{\pgfqpoint{1.901729in}{0.986442in}}%
\pgfpathlineto{\pgfqpoint{1.910478in}{0.979599in}}%
\pgfpathlineto{\pgfqpoint{1.941709in}{0.956920in}}%
\pgfpathlineto{\pgfqpoint{1.944237in}{0.955210in}}%
\pgfpathlineto{\pgfqpoint{1.972940in}{0.937125in}}%
\pgfpathlineto{\pgfqpoint{1.995399in}{0.923979in}}%
\pgfpathlineto{\pgfqpoint{2.004172in}{0.919168in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{0.903467in}}%
\pgfpathlineto{\pgfqpoint{2.058826in}{0.892748in}}%
\pgfpathlineto{\pgfqpoint{2.066634in}{0.889386in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{0.877348in}}%
\pgfpathlineto{\pgfqpoint{2.129097in}{0.866595in}}%
\pgfpathlineto{\pgfqpoint{2.145962in}{0.861516in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.231062in}{1.142598in}}%
\pgfpathlineto{\pgfqpoint{2.222791in}{1.145157in}}%
\pgfpathlineto{\pgfqpoint{2.191560in}{1.157447in}}%
\pgfpathlineto{\pgfqpoint{2.160328in}{1.172369in}}%
\pgfpathlineto{\pgfqpoint{2.157723in}{1.173830in}}%
\pgfpathlineto{\pgfqpoint{2.129097in}{1.191581in}}%
\pgfpathlineto{\pgfqpoint{2.110125in}{1.205061in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{1.214806in}}%
\pgfpathlineto{\pgfqpoint{2.073871in}{1.236292in}}%
\pgfpathlineto{\pgfqpoint{2.066634in}{1.243661in}}%
\pgfpathlineto{\pgfqpoint{2.045713in}{1.267524in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{1.281183in}}%
\pgfpathlineto{\pgfqpoint{2.023430in}{1.298755in}}%
\pgfpathlineto{\pgfqpoint{2.005614in}{1.329986in}}%
\pgfpathlineto{\pgfqpoint{2.004172in}{1.333060in}}%
\pgfpathlineto{\pgfqpoint{1.992120in}{1.361218in}}%
\pgfpathlineto{\pgfqpoint{1.981588in}{1.392449in}}%
\pgfpathlineto{\pgfqpoint{1.973919in}{1.423680in}}%
\pgfpathlineto{\pgfqpoint{1.972940in}{1.430010in}}%
\pgfpathlineto{\pgfqpoint{1.969397in}{1.454912in}}%
\pgfpathlineto{\pgfqpoint{1.967562in}{1.486143in}}%
\pgfpathlineto{\pgfqpoint{1.968114in}{1.517375in}}%
\pgfpathlineto{\pgfqpoint{1.970885in}{1.548606in}}%
\pgfpathlineto{\pgfqpoint{1.972940in}{1.561565in}}%
\pgfpathlineto{\pgfqpoint{1.976023in}{1.579837in}}%
\pgfpathlineto{\pgfqpoint{1.983526in}{1.611069in}}%
\pgfpathlineto{\pgfqpoint{1.993127in}{1.642300in}}%
\pgfpathlineto{\pgfqpoint{2.004172in}{1.672359in}}%
\pgfpathlineto{\pgfqpoint{2.004627in}{1.673531in}}%
\pgfpathlineto{\pgfqpoint{2.018610in}{1.704763in}}%
\pgfpathlineto{\pgfqpoint{2.034109in}{1.735994in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{1.738346in}}%
\pgfpathlineto{\pgfqpoint{2.052078in}{1.767225in}}%
\pgfpathlineto{\pgfqpoint{2.066634in}{1.790657in}}%
\pgfpathlineto{\pgfqpoint{2.071708in}{1.798457in}}%
\pgfpathlineto{\pgfqpoint{2.093403in}{1.829688in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{1.835783in}}%
\pgfpathlineto{\pgfqpoint{2.116911in}{1.860919in}}%
\pgfpathlineto{\pgfqpoint{2.129097in}{1.876374in}}%
\pgfpathlineto{\pgfqpoint{2.141932in}{1.892151in}}%
\pgfpathlineto{\pgfqpoint{2.160328in}{1.914001in}}%
\pgfpathlineto{\pgfqpoint{2.168462in}{1.923382in}}%
\pgfpathlineto{\pgfqpoint{2.191560in}{1.949251in}}%
\pgfpathlineto{\pgfqpoint{2.196480in}{1.954613in}}%
\pgfpathlineto{\pgfqpoint{2.222791in}{1.982594in}}%
\pgfpathlineto{\pgfqpoint{2.225924in}{1.985845in}}%
\pgfpathlineto{\pgfqpoint{2.254022in}{2.014485in}}%
\pgfpathlineto{\pgfqpoint{2.256602in}{2.017076in}}%
\pgfpathlineto{\pgfqpoint{2.285254in}{2.045443in}}%
\pgfpathlineto{\pgfqpoint{2.288178in}{2.048307in}}%
\pgfpathlineto{\pgfqpoint{2.316485in}{2.075722in}}%
\pgfpathlineto{\pgfqpoint{2.320460in}{2.079539in}}%
\pgfpathlineto{\pgfqpoint{2.347716in}{2.105473in}}%
\pgfpathlineto{\pgfqpoint{2.353322in}{2.110770in}}%
\pgfpathlineto{\pgfqpoint{2.378948in}{2.134823in}}%
\pgfpathlineto{\pgfqpoint{2.386635in}{2.142001in}}%
\pgfpathlineto{\pgfqpoint{2.410179in}{2.163871in}}%
\pgfpathlineto{\pgfqpoint{2.420251in}{2.173233in}}%
\pgfpathlineto{\pgfqpoint{2.441410in}{2.192821in}}%
\pgfpathlineto{\pgfqpoint{2.453936in}{2.204464in}}%
\pgfpathlineto{\pgfqpoint{2.472642in}{2.221801in}}%
\pgfpathlineto{\pgfqpoint{2.487563in}{2.235695in}}%
\pgfpathlineto{\pgfqpoint{2.503873in}{2.250853in}}%
\pgfpathlineto{\pgfqpoint{2.521083in}{2.266927in}}%
\pgfpathlineto{\pgfqpoint{2.535105in}{2.280008in}}%
\pgfpathlineto{\pgfqpoint{2.554460in}{2.298158in}}%
\pgfpathlineto{\pgfqpoint{2.566336in}{2.309256in}}%
\pgfpathlineto{\pgfqpoint{2.587744in}{2.329390in}}%
\pgfpathlineto{\pgfqpoint{2.597567in}{2.338576in}}%
\pgfpathlineto{\pgfqpoint{2.620963in}{2.360621in}}%
\pgfpathlineto{\pgfqpoint{2.628799in}{2.367961in}}%
\pgfpathlineto{\pgfqpoint{2.654138in}{2.391852in}}%
\pgfpathlineto{\pgfqpoint{2.660030in}{2.397372in}}%
\pgfpathlineto{\pgfqpoint{2.687326in}{2.423084in}}%
\pgfpathlineto{\pgfqpoint{2.691261in}{2.426765in}}%
\pgfpathlineto{\pgfqpoint{2.720593in}{2.454315in}}%
\pgfpathlineto{\pgfqpoint{2.722493in}{2.456079in}}%
\pgfpathlineto{\pgfqpoint{2.753724in}{2.485140in}}%
\pgfpathlineto{\pgfqpoint{2.754161in}{2.485546in}}%
\pgfpathlineto{\pgfqpoint{2.784955in}{2.513597in}}%
\pgfpathlineto{\pgfqpoint{2.788450in}{2.516778in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{2.541488in}}%
\pgfpathlineto{\pgfqpoint{2.823532in}{2.548009in}}%
\pgfpathlineto{\pgfqpoint{2.847418in}{2.568740in}}%
\pgfpathlineto{\pgfqpoint{2.859591in}{2.579240in}}%
\pgfpathlineto{\pgfqpoint{2.878649in}{2.595289in}}%
\pgfpathlineto{\pgfqpoint{2.896853in}{2.610472in}}%
\pgfpathlineto{\pgfqpoint{2.909881in}{2.621035in}}%
\pgfpathlineto{\pgfqpoint{2.935787in}{2.641703in}}%
\pgfpathlineto{\pgfqpoint{2.941112in}{2.645791in}}%
\pgfpathlineto{\pgfqpoint{2.972343in}{2.669157in}}%
\pgfpathlineto{\pgfqpoint{2.977542in}{2.672934in}}%
\pgfpathlineto{\pgfqpoint{3.003575in}{2.691049in}}%
\pgfpathlineto{\pgfqpoint{3.022972in}{2.704166in}}%
\pgfpathlineto{\pgfqpoint{3.034806in}{2.711823in}}%
\pgfpathlineto{\pgfqpoint{3.066037in}{2.731247in}}%
\pgfpathlineto{\pgfqpoint{3.073089in}{2.735397in}}%
\pgfpathlineto{\pgfqpoint{3.097269in}{2.748961in}}%
\pgfpathlineto{\pgfqpoint{3.128500in}{2.765504in}}%
\pgfpathlineto{\pgfqpoint{3.130802in}{2.766628in}}%
\pgfpathlineto{\pgfqpoint{3.159731in}{2.780029in}}%
\pgfpathlineto{\pgfqpoint{3.190963in}{2.793362in}}%
\pgfpathlineto{\pgfqpoint{3.202682in}{2.797860in}}%
\pgfpathlineto{\pgfqpoint{3.222194in}{2.804889in}}%
\pgfpathlineto{\pgfqpoint{3.253425in}{2.814696in}}%
\pgfpathlineto{\pgfqpoint{3.284657in}{2.822943in}}%
\pgfpathlineto{\pgfqpoint{3.313773in}{2.829091in}}%
\pgfpathlineto{\pgfqpoint{3.315888in}{2.829508in}}%
\pgfpathlineto{\pgfqpoint{3.347120in}{2.833997in}}%
\pgfpathlineto{\pgfqpoint{3.378351in}{2.836822in}}%
\pgfpathlineto{\pgfqpoint{3.409582in}{2.837852in}}%
\pgfpathlineto{\pgfqpoint{3.440814in}{2.836913in}}%
\pgfpathlineto{\pgfqpoint{3.472045in}{2.833981in}}%
\pgfpathlineto{\pgfqpoint{3.502991in}{2.829091in}}%
\pgfpathlineto{\pgfqpoint{3.503276in}{2.829042in}}%
\pgfpathlineto{\pgfqpoint{3.534508in}{2.821451in}}%
\pgfpathlineto{\pgfqpoint{3.565739in}{2.811610in}}%
\pgfpathlineto{\pgfqpoint{3.596970in}{2.799336in}}%
\pgfpathlineto{\pgfqpoint{3.600108in}{2.797860in}}%
\pgfpathlineto{\pgfqpoint{3.628202in}{2.783255in}}%
\pgfpathlineto{\pgfqpoint{3.655740in}{2.766628in}}%
\pgfpathlineto{\pgfqpoint{3.659433in}{2.764160in}}%
\pgfpathlineto{\pgfqpoint{3.690664in}{2.740424in}}%
\pgfpathlineto{\pgfqpoint{3.696572in}{2.735397in}}%
\pgfpathlineto{\pgfqpoint{3.721896in}{2.711272in}}%
\pgfpathlineto{\pgfqpoint{3.728593in}{2.704166in}}%
\pgfpathlineto{\pgfqpoint{3.753127in}{2.674526in}}%
\pgfpathlineto{\pgfqpoint{3.754322in}{2.672934in}}%
\pgfpathlineto{\pgfqpoint{3.774454in}{2.641703in}}%
\pgfpathlineto{\pgfqpoint{3.784358in}{2.623295in}}%
\pgfpathlineto{\pgfqpoint{3.790676in}{2.610472in}}%
\pgfpathlineto{\pgfqpoint{3.803262in}{2.579240in}}%
\pgfpathlineto{\pgfqpoint{3.813096in}{2.548009in}}%
\pgfpathlineto{\pgfqpoint{3.815590in}{2.536983in}}%
\pgfpathlineto{\pgfqpoint{3.819806in}{2.516778in}}%
\pgfpathlineto{\pgfqpoint{3.823760in}{2.485546in}}%
\pgfpathlineto{\pgfqpoint{3.825155in}{2.454315in}}%
\pgfpathlineto{\pgfqpoint{3.824204in}{2.423084in}}%
\pgfpathlineto{\pgfqpoint{3.821064in}{2.391852in}}%
\pgfpathlineto{\pgfqpoint{3.815791in}{2.360621in}}%
\pgfpathlineto{\pgfqpoint{3.815590in}{2.359773in}}%
\pgfpathlineto{\pgfqpoint{3.807950in}{2.329390in}}%
\pgfpathlineto{\pgfqpoint{3.798008in}{2.298158in}}%
\pgfpathlineto{\pgfqpoint{3.786200in}{2.266927in}}%
\pgfpathlineto{\pgfqpoint{3.784358in}{2.262693in}}%
\pgfpathlineto{\pgfqpoint{3.771979in}{2.235695in}}%
\pgfpathlineto{\pgfqpoint{3.756098in}{2.204464in}}%
\pgfpathlineto{\pgfqpoint{3.753127in}{2.199174in}}%
\pgfpathlineto{\pgfqpoint{3.737823in}{2.173233in}}%
\pgfpathlineto{\pgfqpoint{3.721896in}{2.148142in}}%
\pgfpathlineto{\pgfqpoint{3.717809in}{2.142001in}}%
\pgfpathlineto{\pgfqpoint{3.695604in}{2.110770in}}%
\pgfpathlineto{\pgfqpoint{3.690664in}{2.104173in}}%
\pgfpathlineto{\pgfqpoint{3.671551in}{2.079539in}}%
\pgfpathlineto{\pgfqpoint{3.659433in}{2.064541in}}%
\pgfpathlineto{\pgfqpoint{3.645879in}{2.048307in}}%
\pgfpathlineto{\pgfqpoint{3.628202in}{2.027864in}}%
\pgfpathlineto{\pgfqpoint{3.618581in}{2.017076in}}%
\pgfpathlineto{\pgfqpoint{3.596970in}{1.993565in}}%
\pgfpathlineto{\pgfqpoint{3.589666in}{1.985845in}}%
\pgfpathlineto{\pgfqpoint{3.565739in}{1.961186in}}%
\pgfpathlineto{\pgfqpoint{3.559191in}{1.954613in}}%
\pgfpathlineto{\pgfqpoint{3.534508in}{1.930293in}}%
\pgfpathlineto{\pgfqpoint{3.527378in}{1.923382in}}%
\pgfpathlineto{\pgfqpoint{3.503276in}{1.900371in}}%
\pgfpathlineto{\pgfqpoint{3.494562in}{1.892151in}}%
\pgfpathlineto{\pgfqpoint{3.472045in}{1.871171in}}%
\pgfpathlineto{\pgfqpoint{3.460931in}{1.860919in}}%
\pgfpathlineto{\pgfqpoint{3.440814in}{1.842545in}}%
\pgfpathlineto{\pgfqpoint{3.426621in}{1.829688in}}%
\pgfpathlineto{\pgfqpoint{3.409582in}{1.814369in}}%
\pgfpathlineto{\pgfqpoint{3.391769in}{1.798457in}}%
\pgfpathlineto{\pgfqpoint{3.378351in}{1.786540in}}%
\pgfpathlineto{\pgfqpoint{3.356593in}{1.767225in}}%
\pgfpathlineto{\pgfqpoint{3.347120in}{1.758853in}}%
\pgfpathlineto{\pgfqpoint{3.321339in}{1.735994in}}%
\pgfpathlineto{\pgfqpoint{3.315888in}{1.731177in}}%
\pgfpathlineto{\pgfqpoint{3.286119in}{1.704763in}}%
\pgfpathlineto{\pgfqpoint{3.284657in}{1.703468in}}%
\pgfpathlineto{\pgfqpoint{3.253425in}{1.675800in}}%
\pgfpathlineto{\pgfqpoint{3.250871in}{1.673531in}}%
\pgfpathlineto{\pgfqpoint{3.222194in}{1.648093in}}%
\pgfpathlineto{\pgfqpoint{3.215706in}{1.642300in}}%
\pgfpathlineto{\pgfqpoint{3.190963in}{1.620283in}}%
\pgfpathlineto{\pgfqpoint{3.180694in}{1.611069in}}%
\pgfpathlineto{\pgfqpoint{3.159731in}{1.592364in}}%
\pgfpathlineto{\pgfqpoint{3.145800in}{1.579837in}}%
\pgfpathlineto{\pgfqpoint{3.128500in}{1.564374in}}%
\pgfpathlineto{\pgfqpoint{3.110977in}{1.548606in}}%
\pgfpathlineto{\pgfqpoint{3.097269in}{1.536349in}}%
\pgfpathlineto{\pgfqpoint{3.076167in}{1.517375in}}%
\pgfpathlineto{\pgfqpoint{3.066037in}{1.508330in}}%
\pgfpathlineto{\pgfqpoint{3.041296in}{1.486143in}}%
\pgfpathlineto{\pgfqpoint{3.034806in}{1.480388in}}%
\pgfpathlineto{\pgfqpoint{3.006148in}{1.454912in}}%
\pgfpathlineto{\pgfqpoint{3.003575in}{1.452665in}}%
\pgfpathlineto{\pgfqpoint{2.972343in}{1.425461in}}%
\pgfpathlineto{\pgfqpoint{2.970290in}{1.423680in}}%
\pgfpathlineto{\pgfqpoint{2.941112in}{1.398906in}}%
\pgfpathlineto{\pgfqpoint{2.933482in}{1.392449in}}%
\pgfpathlineto{\pgfqpoint{2.909881in}{1.372922in}}%
\pgfpathlineto{\pgfqpoint{2.895643in}{1.361218in}}%
\pgfpathlineto{\pgfqpoint{2.878649in}{1.347580in}}%
\pgfpathlineto{\pgfqpoint{2.856449in}{1.329986in}}%
\pgfpathlineto{\pgfqpoint{2.847418in}{1.323030in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{1.299392in}}%
\pgfpathlineto{\pgfqpoint{2.815320in}{1.298755in}}%
\pgfpathlineto{\pgfqpoint{2.784955in}{1.277355in}}%
\pgfpathlineto{\pgfqpoint{2.770668in}{1.267524in}}%
\pgfpathlineto{\pgfqpoint{2.753724in}{1.256360in}}%
\pgfpathlineto{\pgfqpoint{2.722493in}{1.236381in}}%
\pgfpathlineto{\pgfqpoint{2.722347in}{1.236292in}}%
\pgfpathlineto{\pgfqpoint{2.691261in}{1.218347in}}%
\pgfpathlineto{\pgfqpoint{2.667077in}{1.205061in}}%
\pgfpathlineto{\pgfqpoint{2.660030in}{1.201370in}}%
\pgfpathlineto{\pgfqpoint{2.628799in}{1.186192in}}%
\pgfpathlineto{\pgfqpoint{2.601449in}{1.173830in}}%
\pgfpathlineto{\pgfqpoint{2.597567in}{1.172165in}}%
\pgfpathlineto{\pgfqpoint{2.566336in}{1.160090in}}%
\pgfpathlineto{\pgfqpoint{2.535105in}{1.149353in}}%
\pgfpathlineto{\pgfqpoint{2.512096in}{1.142598in}}%
\pgfpathlineto{\pgfqpoint{2.503873in}{1.140339in}}%
\pgfpathlineto{\pgfqpoint{2.472642in}{1.133379in}}%
\pgfpathlineto{\pgfqpoint{2.441410in}{1.128038in}}%
\pgfpathlineto{\pgfqpoint{2.410179in}{1.124388in}}%
\pgfpathlineto{\pgfqpoint{2.378948in}{1.122582in}}%
\pgfpathlineto{\pgfqpoint{2.347716in}{1.122821in}}%
\pgfpathlineto{\pgfqpoint{2.316485in}{1.125148in}}%
\pgfpathlineto{\pgfqpoint{2.285254in}{1.129592in}}%
\pgfpathlineto{\pgfqpoint{2.254022in}{1.136163in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348313in}{0.424277in}}{\pgfqpoint{3.091903in}{3.091903in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254022in}{1.136163in}}%
\pgfpathlineto{\pgfqpoint{2.231062in}{1.142598in}}%
\pgfpathlineto{\pgfqpoint{2.222791in}{1.145157in}}%
\pgfpathlineto{\pgfqpoint{2.191560in}{1.157447in}}%
\pgfpathlineto{\pgfqpoint{2.157723in}{1.173830in}}%
\pgfpathlineto{\pgfqpoint{2.129097in}{1.191581in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{1.214806in}}%
\pgfpathlineto{\pgfqpoint{2.066634in}{1.243661in}}%
\pgfpathlineto{\pgfqpoint{2.045713in}{1.267524in}}%
\pgfpathlineto{\pgfqpoint{2.023430in}{1.298755in}}%
\pgfpathlineto{\pgfqpoint{2.004172in}{1.333060in}}%
\pgfpathlineto{\pgfqpoint{1.992120in}{1.361218in}}%
\pgfpathlineto{\pgfqpoint{1.981588in}{1.392449in}}%
\pgfpathlineto{\pgfqpoint{1.972940in}{1.430010in}}%
\pgfpathlineto{\pgfqpoint{1.969397in}{1.454912in}}%
\pgfpathlineto{\pgfqpoint{1.967562in}{1.486143in}}%
\pgfpathlineto{\pgfqpoint{1.968114in}{1.517375in}}%
\pgfpathlineto{\pgfqpoint{1.972940in}{1.561565in}}%
\pgfpathlineto{\pgfqpoint{1.976023in}{1.579837in}}%
\pgfpathlineto{\pgfqpoint{1.983526in}{1.611069in}}%
\pgfpathlineto{\pgfqpoint{1.993127in}{1.642300in}}%
\pgfpathlineto{\pgfqpoint{2.004627in}{1.673531in}}%
\pgfpathlineto{\pgfqpoint{2.018610in}{1.704763in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{1.738346in}}%
\pgfpathlineto{\pgfqpoint{2.066634in}{1.790657in}}%
\pgfpathlineto{\pgfqpoint{2.071708in}{1.798457in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{1.835783in}}%
\pgfpathlineto{\pgfqpoint{2.141932in}{1.892151in}}%
\pgfpathlineto{\pgfqpoint{2.168462in}{1.923382in}}%
\pgfpathlineto{\pgfqpoint{2.222791in}{1.982594in}}%
\pgfpathlineto{\pgfqpoint{2.256602in}{2.017076in}}%
\pgfpathlineto{\pgfqpoint{2.320460in}{2.079539in}}%
\pgfpathlineto{\pgfqpoint{2.420251in}{2.173233in}}%
\pgfpathlineto{\pgfqpoint{2.597567in}{2.338576in}}%
\pgfpathlineto{\pgfqpoint{2.754161in}{2.485546in}}%
\pgfpathlineto{\pgfqpoint{2.823532in}{2.548009in}}%
\pgfpathlineto{\pgfqpoint{2.896853in}{2.610472in}}%
\pgfpathlineto{\pgfqpoint{2.941112in}{2.645791in}}%
\pgfpathlineto{\pgfqpoint{2.977542in}{2.672934in}}%
\pgfpathlineto{\pgfqpoint{3.034806in}{2.711823in}}%
\pgfpathlineto{\pgfqpoint{3.073089in}{2.735397in}}%
\pgfpathlineto{\pgfqpoint{3.130802in}{2.766628in}}%
\pgfpathlineto{\pgfqpoint{3.190963in}{2.793362in}}%
\pgfpathlineto{\pgfqpoint{3.222194in}{2.804889in}}%
\pgfpathlineto{\pgfqpoint{3.253425in}{2.814696in}}%
\pgfpathlineto{\pgfqpoint{3.284657in}{2.822943in}}%
\pgfpathlineto{\pgfqpoint{3.315888in}{2.829508in}}%
\pgfpathlineto{\pgfqpoint{3.347120in}{2.833997in}}%
\pgfpathlineto{\pgfqpoint{3.378351in}{2.836822in}}%
\pgfpathlineto{\pgfqpoint{3.409582in}{2.837852in}}%
\pgfpathlineto{\pgfqpoint{3.440814in}{2.836913in}}%
\pgfpathlineto{\pgfqpoint{3.472045in}{2.833981in}}%
\pgfpathlineto{\pgfqpoint{3.503276in}{2.829042in}}%
\pgfpathlineto{\pgfqpoint{3.534508in}{2.821451in}}%
\pgfpathlineto{\pgfqpoint{3.565739in}{2.811610in}}%
\pgfpathlineto{\pgfqpoint{3.600108in}{2.797860in}}%
\pgfpathlineto{\pgfqpoint{3.628202in}{2.783255in}}%
\pgfpathlineto{\pgfqpoint{3.659433in}{2.764160in}}%
\pgfpathlineto{\pgfqpoint{3.696572in}{2.735397in}}%
\pgfpathlineto{\pgfqpoint{3.728593in}{2.704166in}}%
\pgfpathlineto{\pgfqpoint{3.754322in}{2.672934in}}%
\pgfpathlineto{\pgfqpoint{3.774454in}{2.641703in}}%
\pgfpathlineto{\pgfqpoint{3.790676in}{2.610472in}}%
\pgfpathlineto{\pgfqpoint{3.803262in}{2.579240in}}%
\pgfpathlineto{\pgfqpoint{3.815590in}{2.536983in}}%
\pgfpathlineto{\pgfqpoint{3.819806in}{2.516778in}}%
\pgfpathlineto{\pgfqpoint{3.823760in}{2.485546in}}%
\pgfpathlineto{\pgfqpoint{3.825155in}{2.454315in}}%
\pgfpathlineto{\pgfqpoint{3.824204in}{2.423084in}}%
\pgfpathlineto{\pgfqpoint{3.821064in}{2.391852in}}%
\pgfpathlineto{\pgfqpoint{3.815590in}{2.359773in}}%
\pgfpathlineto{\pgfqpoint{3.807950in}{2.329390in}}%
\pgfpathlineto{\pgfqpoint{3.798008in}{2.298158in}}%
\pgfpathlineto{\pgfqpoint{3.784358in}{2.262693in}}%
\pgfpathlineto{\pgfqpoint{3.771979in}{2.235695in}}%
\pgfpathlineto{\pgfqpoint{3.753127in}{2.199174in}}%
\pgfpathlineto{\pgfqpoint{3.721896in}{2.148142in}}%
\pgfpathlineto{\pgfqpoint{3.717809in}{2.142001in}}%
\pgfpathlineto{\pgfqpoint{3.690664in}{2.104173in}}%
\pgfpathlineto{\pgfqpoint{3.659433in}{2.064541in}}%
\pgfpathlineto{\pgfqpoint{3.618581in}{2.017076in}}%
\pgfpathlineto{\pgfqpoint{3.565739in}{1.961186in}}%
\pgfpathlineto{\pgfqpoint{3.527378in}{1.923382in}}%
\pgfpathlineto{\pgfqpoint{3.460931in}{1.860919in}}%
\pgfpathlineto{\pgfqpoint{3.378351in}{1.786540in}}%
\pgfpathlineto{\pgfqpoint{2.933482in}{1.392449in}}%
\pgfpathlineto{\pgfqpoint{2.856449in}{1.329986in}}%
\pgfpathlineto{\pgfqpoint{2.815320in}{1.298755in}}%
\pgfpathlineto{\pgfqpoint{2.753724in}{1.256360in}}%
\pgfpathlineto{\pgfqpoint{2.722347in}{1.236292in}}%
\pgfpathlineto{\pgfqpoint{2.660030in}{1.201370in}}%
\pgfpathlineto{\pgfqpoint{2.597567in}{1.172165in}}%
\pgfpathlineto{\pgfqpoint{2.566336in}{1.160090in}}%
\pgfpathlineto{\pgfqpoint{2.512096in}{1.142598in}}%
\pgfpathlineto{\pgfqpoint{2.503873in}{1.140339in}}%
\pgfpathlineto{\pgfqpoint{2.472642in}{1.133379in}}%
\pgfpathlineto{\pgfqpoint{2.441410in}{1.128038in}}%
\pgfpathlineto{\pgfqpoint{2.410179in}{1.124388in}}%
\pgfpathlineto{\pgfqpoint{2.378948in}{1.122582in}}%
\pgfpathlineto{\pgfqpoint{2.347716in}{1.122821in}}%
\pgfpathlineto{\pgfqpoint{2.316485in}{1.125148in}}%
\pgfpathlineto{\pgfqpoint{2.285254in}{1.129592in}}%
\pgfpathlineto{\pgfqpoint{2.254022in}{1.136163in}}%
\pgfpathlineto{\pgfqpoint{2.254022in}{1.136163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348313in}{0.424277in}}{\pgfqpoint{3.091903in}{3.091903in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.160328in}{0.857434in}}%
\pgfpathlineto{\pgfqpoint{2.129097in}{0.866595in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{0.877348in}}%
\pgfpathlineto{\pgfqpoint{2.058826in}{0.892748in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{0.903467in}}%
\pgfpathlineto{\pgfqpoint{1.995399in}{0.923979in}}%
\pgfpathlineto{\pgfqpoint{1.944237in}{0.955210in}}%
\pgfpathlineto{\pgfqpoint{1.941709in}{0.956920in}}%
\pgfpathlineto{\pgfqpoint{1.901729in}{0.986442in}}%
\pgfpathlineto{\pgfqpoint{1.865544in}{1.017673in}}%
\pgfpathlineto{\pgfqpoint{1.834002in}{1.048904in}}%
\pgfpathlineto{\pgfqpoint{1.806243in}{1.080136in}}%
\pgfpathlineto{\pgfqpoint{1.781640in}{1.111367in}}%
\pgfpathlineto{\pgfqpoint{1.754321in}{1.151707in}}%
\pgfpathlineto{\pgfqpoint{1.740905in}{1.173830in}}%
\pgfpathlineto{\pgfqpoint{1.723089in}{1.206135in}}%
\pgfpathlineto{\pgfqpoint{1.708511in}{1.236292in}}%
\pgfpathlineto{\pgfqpoint{1.691858in}{1.276301in}}%
\pgfpathlineto{\pgfqpoint{1.683744in}{1.298755in}}%
\pgfpathlineto{\pgfqpoint{1.674239in}{1.329986in}}%
\pgfpathlineto{\pgfqpoint{1.666392in}{1.361218in}}%
\pgfpathlineto{\pgfqpoint{1.660215in}{1.392449in}}%
\pgfpathlineto{\pgfqpoint{1.655858in}{1.423680in}}%
\pgfpathlineto{\pgfqpoint{1.653177in}{1.454912in}}%
\pgfpathlineto{\pgfqpoint{1.652193in}{1.486143in}}%
\pgfpathlineto{\pgfqpoint{1.652815in}{1.517375in}}%
\pgfpathlineto{\pgfqpoint{1.654981in}{1.548606in}}%
\pgfpathlineto{\pgfqpoint{1.660627in}{1.591352in}}%
\pgfpathlineto{\pgfqpoint{1.664031in}{1.611069in}}%
\pgfpathlineto{\pgfqpoint{1.670980in}{1.642300in}}%
\pgfpathlineto{\pgfqpoint{1.679392in}{1.673531in}}%
\pgfpathlineto{\pgfqpoint{1.691858in}{1.712401in}}%
\pgfpathlineto{\pgfqpoint{1.700419in}{1.735994in}}%
\pgfpathlineto{\pgfqpoint{1.723089in}{1.789876in}}%
\pgfpathlineto{\pgfqpoint{1.742296in}{1.829688in}}%
\pgfpathlineto{\pgfqpoint{1.758764in}{1.860919in}}%
\pgfpathlineto{\pgfqpoint{1.785552in}{1.907039in}}%
\pgfpathlineto{\pgfqpoint{1.816784in}{1.955539in}}%
\pgfpathlineto{\pgfqpoint{1.861558in}{2.017076in}}%
\pgfpathlineto{\pgfqpoint{1.886120in}{2.048307in}}%
\pgfpathlineto{\pgfqpoint{1.911978in}{2.079539in}}%
\pgfpathlineto{\pgfqpoint{1.972940in}{2.147950in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{2.213565in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{2.275983in}}%
\pgfpathlineto{\pgfqpoint{2.191560in}{2.366178in}}%
\pgfpathlineto{\pgfqpoint{2.319399in}{2.485546in}}%
\pgfpathlineto{\pgfqpoint{2.472642in}{2.625544in}}%
\pgfpathlineto{\pgfqpoint{2.566336in}{2.708752in}}%
\pgfpathlineto{\pgfqpoint{2.634090in}{2.766628in}}%
\pgfpathlineto{\pgfqpoint{2.710934in}{2.829091in}}%
\pgfpathlineto{\pgfqpoint{2.753724in}{2.862056in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{2.907144in}}%
\pgfpathlineto{\pgfqpoint{2.878649in}{2.948910in}}%
\pgfpathlineto{\pgfqpoint{2.909881in}{2.968108in}}%
\pgfpathlineto{\pgfqpoint{2.941112in}{2.986454in}}%
\pgfpathlineto{\pgfqpoint{3.003575in}{3.019210in}}%
\pgfpathlineto{\pgfqpoint{3.066438in}{3.047711in}}%
\pgfpathlineto{\pgfqpoint{3.128500in}{3.071031in}}%
\pgfpathlineto{\pgfqpoint{3.159731in}{3.081227in}}%
\pgfpathlineto{\pgfqpoint{3.222194in}{3.097864in}}%
\pgfpathlineto{\pgfqpoint{3.284393in}{3.110173in}}%
\pgfpathlineto{\pgfqpoint{3.284657in}{3.110219in}}%
\pgfpathlineto{\pgfqpoint{3.315888in}{3.114469in}}%
\pgfpathlineto{\pgfqpoint{3.347120in}{3.117588in}}%
\pgfpathlineto{\pgfqpoint{3.378351in}{3.119567in}}%
\pgfpathlineto{\pgfqpoint{3.409582in}{3.120361in}}%
\pgfpathlineto{\pgfqpoint{3.440814in}{3.119900in}}%
\pgfpathlineto{\pgfqpoint{3.472045in}{3.118191in}}%
\pgfpathlineto{\pgfqpoint{3.503276in}{3.115250in}}%
\pgfpathlineto{\pgfqpoint{3.539852in}{3.110173in}}%
\pgfpathlineto{\pgfqpoint{3.565739in}{3.105515in}}%
\pgfpathlineto{\pgfqpoint{3.596970in}{3.098539in}}%
\pgfpathlineto{\pgfqpoint{3.628202in}{3.090240in}}%
\pgfpathlineto{\pgfqpoint{3.664370in}{3.078942in}}%
\pgfpathlineto{\pgfqpoint{3.690664in}{3.069239in}}%
\pgfpathlineto{\pgfqpoint{3.741086in}{3.047711in}}%
\pgfpathlineto{\pgfqpoint{3.753127in}{3.041900in}}%
\pgfpathlineto{\pgfqpoint{3.799902in}{3.016479in}}%
\pgfpathlineto{\pgfqpoint{3.815590in}{3.006886in}}%
\pgfpathlineto{\pgfqpoint{3.848435in}{2.985248in}}%
\pgfpathlineto{\pgfqpoint{3.889040in}{2.954016in}}%
\pgfpathlineto{\pgfqpoint{3.923945in}{2.922785in}}%
\pgfpathlineto{\pgfqpoint{3.954516in}{2.891554in}}%
\pgfpathlineto{\pgfqpoint{3.981529in}{2.860322in}}%
\pgfpathlineto{\pgfqpoint{4.005557in}{2.829091in}}%
\pgfpathlineto{\pgfqpoint{4.034209in}{2.785453in}}%
\pgfpathlineto{\pgfqpoint{4.045357in}{2.766628in}}%
\pgfpathlineto{\pgfqpoint{4.065441in}{2.728736in}}%
\pgfpathlineto{\pgfqpoint{4.077053in}{2.704166in}}%
\pgfpathlineto{\pgfqpoint{4.096672in}{2.654885in}}%
\pgfpathlineto{\pgfqpoint{4.101334in}{2.641703in}}%
\pgfpathlineto{\pgfqpoint{4.110610in}{2.610472in}}%
\pgfpathlineto{\pgfqpoint{4.118260in}{2.579240in}}%
\pgfpathlineto{\pgfqpoint{4.124281in}{2.548009in}}%
\pgfpathlineto{\pgfqpoint{4.128613in}{2.516778in}}%
\pgfpathlineto{\pgfqpoint{4.131188in}{2.485546in}}%
\pgfpathlineto{\pgfqpoint{4.132091in}{2.454315in}}%
\pgfpathlineto{\pgfqpoint{4.131409in}{2.423084in}}%
\pgfpathlineto{\pgfqpoint{4.127903in}{2.381019in}}%
\pgfpathlineto{\pgfqpoint{4.125392in}{2.360621in}}%
\pgfpathlineto{\pgfqpoint{4.119986in}{2.329390in}}%
\pgfpathlineto{\pgfqpoint{4.113037in}{2.298158in}}%
\pgfpathlineto{\pgfqpoint{4.096672in}{2.241431in}}%
\pgfpathlineto{\pgfqpoint{4.094839in}{2.235695in}}%
\pgfpathlineto{\pgfqpoint{4.083507in}{2.204464in}}%
\pgfpathlineto{\pgfqpoint{4.065441in}{2.160952in}}%
\pgfpathlineto{\pgfqpoint{4.041529in}{2.110770in}}%
\pgfpathlineto{\pgfqpoint{4.024874in}{2.079539in}}%
\pgfpathlineto{\pgfqpoint{4.002978in}{2.041628in}}%
\pgfpathlineto{\pgfqpoint{3.966856in}{1.985845in}}%
\pgfpathlineto{\pgfqpoint{3.940515in}{1.949020in}}%
\pgfpathlineto{\pgfqpoint{3.895868in}{1.892151in}}%
\pgfpathlineto{\pgfqpoint{3.846821in}{1.835221in}}%
\pgfpathlineto{\pgfqpoint{3.813142in}{1.798457in}}%
\pgfpathlineto{\pgfqpoint{3.752876in}{1.735994in}}%
\pgfpathlineto{\pgfqpoint{3.689202in}{1.673531in}}%
\pgfpathlineto{\pgfqpoint{3.589423in}{1.579837in}}%
\pgfpathlineto{\pgfqpoint{3.451728in}{1.454912in}}%
\pgfpathlineto{\pgfqpoint{3.284657in}{1.306650in}}%
\pgfpathlineto{\pgfqpoint{3.203051in}{1.236292in}}%
\pgfpathlineto{\pgfqpoint{3.128057in}{1.173830in}}%
\pgfpathlineto{\pgfqpoint{3.048934in}{1.111367in}}%
\pgfpathlineto{\pgfqpoint{3.003575in}{1.077498in}}%
\pgfpathlineto{\pgfqpoint{2.941112in}{1.033832in}}%
\pgfpathlineto{\pgfqpoint{2.878649in}{0.993426in}}%
\pgfpathlineto{\pgfqpoint{2.847418in}{0.974848in}}%
\pgfpathlineto{\pgfqpoint{2.812576in}{0.955210in}}%
\pgfpathlineto{\pgfqpoint{2.750434in}{0.923979in}}%
\pgfpathlineto{\pgfqpoint{2.691261in}{0.898458in}}%
\pgfpathlineto{\pgfqpoint{2.660030in}{0.886628in}}%
\pgfpathlineto{\pgfqpoint{2.597567in}{0.866348in}}%
\pgfpathlineto{\pgfqpoint{2.566336in}{0.857873in}}%
\pgfpathlineto{\pgfqpoint{2.503873in}{0.844617in}}%
\pgfpathlineto{\pgfqpoint{2.472642in}{0.839665in}}%
\pgfpathlineto{\pgfqpoint{2.441410in}{0.835854in}}%
\pgfpathlineto{\pgfqpoint{2.410179in}{0.833195in}}%
\pgfpathlineto{\pgfqpoint{2.378948in}{0.831743in}}%
\pgfpathlineto{\pgfqpoint{2.347716in}{0.831576in}}%
\pgfpathlineto{\pgfqpoint{2.316485in}{0.832691in}}%
\pgfpathlineto{\pgfqpoint{2.285254in}{0.835076in}}%
\pgfpathlineto{\pgfqpoint{2.254022in}{0.838717in}}%
\pgfpathlineto{\pgfqpoint{2.222791in}{0.843622in}}%
\pgfpathlineto{\pgfqpoint{2.191560in}{0.849869in}}%
\pgfpathlineto{\pgfqpoint{2.160328in}{0.857434in}}%
\pgfpathlineto{\pgfqpoint{2.160328in}{0.857434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348313in}{0.424277in}}{\pgfqpoint{3.091903in}{3.091903in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348313in}{1.970229in}}%
\pgfpathlineto{\pgfqpoint{4.440217in}{1.970229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348313in}{0.424277in}}{\pgfqpoint{3.091903in}{3.091903in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.894265in}{0.424277in}}%
\pgfpathlineto{\pgfqpoint{2.894265in}{3.516181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348313in}{0.424277in}}{\pgfqpoint{3.091903in}{3.091903in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.185677in}{2.245408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348313in}{0.424277in}}{\pgfqpoint{3.091903in}{3.091903in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.185677in}{2.245408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348313in}{0.424277in}}{\pgfqpoint{3.091903in}{3.091903in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.602853in}{1.695050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348313in}{0.424277in}}{\pgfqpoint{3.091903in}{3.091903in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.020833in}}%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
%\pgfsys@transformshift{2.602853in}{1.695050in}%
%\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.440217in}{0.424277in}}%
\pgfpathlineto{\pgfqpoint{4.440217in}{3.516181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348313in}{0.424277in}}%
\pgfpathlineto{\pgfqpoint{4.440217in}{0.424277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348313in}{3.516181in}}%
\pgfpathlineto{\pgfqpoint{4.440217in}{3.516181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348313in}{0.424277in}}%
\pgfpathlineto{\pgfqpoint{1.348313in}{3.516181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.348313in,y=0.368722in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.734801in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.734801in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.734801in,y=0.368722in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121289in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121289in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.121289in,y=0.368722in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.507777in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.507777in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.507777in,y=0.368722in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.894265in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.894265in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.894265in,y=0.368722in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280753in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280753in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280753in,y=0.368722in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667241in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667241in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.667241in,y=0.368722in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.053729in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.053729in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.053729in,y=0.368722in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.440217in,y=0.368722in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.894265in,y=0.176622in,,top]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathrm{Im}\ C_9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.292758in,y=0.424277in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{0.810765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{0.810765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.292758in,y=0.810765in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{1.197253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{1.197253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.292758in,y=1.197253in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{1.583741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{1.583741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.292758in,y=1.583741in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{1.970229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{1.970229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.292758in,y=1.970229in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{2.356717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{2.356717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.292758in,y=2.356717in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{2.743205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{2.743205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.292758in,y=2.743205in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{3.129693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{3.129693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.292758in,y=3.129693in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.292758in,y=3.516181in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.937819in,y=1.970229in,,bottom,rotate=90.000000]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathrm{Im}\ C_{10}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
