%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.577508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348313in}{0.424277in}}%
\pgfpathlineto{\pgfqpoint{4.440217in}{0.424277in}}%
\pgfpathlineto{\pgfqpoint{4.440217in}{3.516181in}}%
\pgfpathlineto{\pgfqpoint{1.348313in}{3.516181in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348313in}{0.424277in}}{\pgfqpoint{3.091903in}{3.091903in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.984300,0.705900,0.682400}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598164in}{1.819229in}}%
\pgfpathlineto{\pgfqpoint{1.629395in}{1.811093in}}%
\pgfpathlineto{\pgfqpoint{1.660627in}{1.806731in}}%
\pgfpathlineto{\pgfqpoint{1.691858in}{1.805623in}}%
\pgfpathlineto{\pgfqpoint{1.723089in}{1.807323in}}%
\pgfpathlineto{\pgfqpoint{1.754321in}{1.811448in}}%
\pgfpathlineto{\pgfqpoint{1.785552in}{1.817995in}}%
\pgfpathlineto{\pgfqpoint{1.816784in}{1.826992in}}%
\pgfpathlineto{\pgfqpoint{1.824101in}{1.829688in}}%
\pgfpathlineto{\pgfqpoint{1.848015in}{1.839126in}}%
\pgfpathlineto{\pgfqpoint{1.879246in}{1.853575in}}%
\pgfpathlineto{\pgfqpoint{1.893093in}{1.860919in}}%
\pgfpathlineto{\pgfqpoint{1.910478in}{1.870816in}}%
\pgfpathlineto{\pgfqpoint{1.941709in}{1.890481in}}%
\pgfpathlineto{\pgfqpoint{1.944102in}{1.892151in}}%
\pgfpathlineto{\pgfqpoint{1.972940in}{1.913801in}}%
\pgfpathlineto{\pgfqpoint{1.984799in}{1.923382in}}%
\pgfpathlineto{\pgfqpoint{2.004172in}{1.940331in}}%
\pgfpathlineto{\pgfqpoint{2.019427in}{1.954613in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{1.970895in}}%
\pgfpathlineto{\pgfqpoint{2.049178in}{1.985845in}}%
\pgfpathlineto{\pgfqpoint{2.066634in}{2.006330in}}%
\pgfpathlineto{\pgfqpoint{2.075270in}{2.017076in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{2.047622in}}%
\pgfpathlineto{\pgfqpoint{2.098345in}{2.048307in}}%
\pgfpathlineto{\pgfqpoint{2.117779in}{2.079539in}}%
\pgfpathlineto{\pgfqpoint{2.129097in}{2.099856in}}%
\pgfpathlineto{\pgfqpoint{2.134859in}{2.110770in}}%
\pgfpathlineto{\pgfqpoint{2.148916in}{2.142001in}}%
\pgfpathlineto{\pgfqpoint{2.160328in}{2.171445in}}%
\pgfpathlineto{\pgfqpoint{2.160986in}{2.173233in}}%
\pgfpathlineto{\pgfqpoint{2.170000in}{2.204464in}}%
\pgfpathlineto{\pgfqpoint{2.176709in}{2.235695in}}%
\pgfpathlineto{\pgfqpoint{2.180738in}{2.266927in}}%
\pgfpathlineto{\pgfqpoint{2.181636in}{2.298158in}}%
\pgfpathlineto{\pgfqpoint{2.179176in}{2.329390in}}%
\pgfpathlineto{\pgfqpoint{2.172997in}{2.360621in}}%
\pgfpathlineto{\pgfqpoint{2.162394in}{2.391852in}}%
\pgfpathlineto{\pgfqpoint{2.160328in}{2.396143in}}%
\pgfpathlineto{\pgfqpoint{2.144155in}{2.423084in}}%
\pgfpathlineto{\pgfqpoint{2.129097in}{2.441409in}}%
\pgfpathlineto{\pgfqpoint{2.115071in}{2.454315in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{2.466907in}}%
\pgfpathlineto{\pgfqpoint{2.066634in}{2.482676in}}%
\pgfpathlineto{\pgfqpoint{2.057437in}{2.485546in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{2.491388in}}%
\pgfpathlineto{\pgfqpoint{2.004172in}{2.495069in}}%
\pgfpathlineto{\pgfqpoint{1.972940in}{2.494718in}}%
\pgfpathlineto{\pgfqpoint{1.941709in}{2.490903in}}%
\pgfpathlineto{\pgfqpoint{1.917458in}{2.485546in}}%
\pgfpathlineto{\pgfqpoint{1.910478in}{2.483951in}}%
\pgfpathlineto{\pgfqpoint{1.879246in}{2.473567in}}%
\pgfpathlineto{\pgfqpoint{1.848015in}{2.460527in}}%
\pgfpathlineto{\pgfqpoint{1.835712in}{2.454315in}}%
\pgfpathlineto{\pgfqpoint{1.816784in}{2.444385in}}%
\pgfpathlineto{\pgfqpoint{1.785552in}{2.425595in}}%
\pgfpathlineto{\pgfqpoint{1.781890in}{2.423084in}}%
\pgfpathlineto{\pgfqpoint{1.754321in}{2.403375in}}%
\pgfpathlineto{\pgfqpoint{1.739295in}{2.391852in}}%
\pgfpathlineto{\pgfqpoint{1.723089in}{2.378879in}}%
\pgfpathlineto{\pgfqpoint{1.701242in}{2.360621in}}%
\pgfpathlineto{\pgfqpoint{1.691858in}{2.352419in}}%
\pgfpathlineto{\pgfqpoint{1.666613in}{2.329390in}}%
\pgfpathlineto{\pgfqpoint{1.660627in}{2.323667in}}%
\pgfpathlineto{\pgfqpoint{1.635056in}{2.298158in}}%
\pgfpathlineto{\pgfqpoint{1.629395in}{2.292176in}}%
\pgfpathlineto{\pgfqpoint{1.606491in}{2.266927in}}%
\pgfpathlineto{\pgfqpoint{1.598164in}{2.257048in}}%
\pgfpathlineto{\pgfqpoint{1.582047in}{2.235695in}}%
\pgfpathlineto{\pgfqpoint{1.566933in}{2.214064in}}%
\pgfpathlineto{\pgfqpoint{1.561473in}{2.204464in}}%
\pgfpathlineto{\pgfqpoint{1.545395in}{2.173233in}}%
\pgfpathlineto{\pgfqpoint{1.535701in}{2.152365in}}%
\pgfpathlineto{\pgfqpoint{1.531640in}{2.142001in}}%
\pgfpathlineto{\pgfqpoint{1.521151in}{2.110770in}}%
\pgfpathlineto{\pgfqpoint{1.512558in}{2.079539in}}%
\pgfpathlineto{\pgfqpoint{1.506116in}{2.048307in}}%
\pgfpathlineto{\pgfqpoint{1.504470in}{2.035116in}}%
\pgfpathlineto{\pgfqpoint{1.502527in}{2.017076in}}%
\pgfpathlineto{\pgfqpoint{1.501544in}{1.985845in}}%
\pgfpathlineto{\pgfqpoint{1.503250in}{1.954613in}}%
\pgfpathlineto{\pgfqpoint{1.504470in}{1.946879in}}%
\pgfpathlineto{\pgfqpoint{1.509261in}{1.923382in}}%
\pgfpathlineto{\pgfqpoint{1.520570in}{1.892151in}}%
\pgfpathlineto{\pgfqpoint{1.535701in}{1.864601in}}%
\pgfpathlineto{\pgfqpoint{1.538580in}{1.860919in}}%
\pgfpathlineto{\pgfqpoint{1.566933in}{1.834060in}}%
\pgfpathlineto{\pgfqpoint{1.574732in}{1.829688in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348313in}{0.424277in}}{\pgfqpoint{3.091903in}{3.091903in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.984300,0.705900,0.682400}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.504470in}{1.634663in}}%
\pgfpathlineto{\pgfqpoint{1.535701in}{1.625766in}}%
\pgfpathlineto{\pgfqpoint{1.566933in}{1.620948in}}%
\pgfpathlineto{\pgfqpoint{1.598164in}{1.619777in}}%
\pgfpathlineto{\pgfqpoint{1.629395in}{1.620911in}}%
\pgfpathlineto{\pgfqpoint{1.660627in}{1.623652in}}%
\pgfpathlineto{\pgfqpoint{1.691858in}{1.627868in}}%
\pgfpathlineto{\pgfqpoint{1.723089in}{1.633436in}}%
\pgfpathlineto{\pgfqpoint{1.754321in}{1.640240in}}%
\pgfpathlineto{\pgfqpoint{1.762126in}{1.642300in}}%
\pgfpathlineto{\pgfqpoint{1.785552in}{1.648827in}}%
\pgfpathlineto{\pgfqpoint{1.816784in}{1.659000in}}%
\pgfpathlineto{\pgfqpoint{1.848015in}{1.670463in}}%
\pgfpathlineto{\pgfqpoint{1.855439in}{1.673531in}}%
\pgfpathlineto{\pgfqpoint{1.879246in}{1.683861in}}%
\pgfpathlineto{\pgfqpoint{1.910478in}{1.698622in}}%
\pgfpathlineto{\pgfqpoint{1.922426in}{1.704763in}}%
\pgfpathlineto{\pgfqpoint{1.941709in}{1.715181in}}%
\pgfpathlineto{\pgfqpoint{1.972940in}{1.733177in}}%
\pgfpathlineto{\pgfqpoint{1.977500in}{1.735994in}}%
\pgfpathlineto{\pgfqpoint{2.004172in}{1.753341in}}%
\pgfpathlineto{\pgfqpoint{2.024481in}{1.767225in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{1.775110in}}%
\pgfpathlineto{\pgfqpoint{2.066255in}{1.798457in}}%
\pgfpathlineto{\pgfqpoint{2.066634in}{1.798760in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{1.825033in}}%
\pgfpathlineto{\pgfqpoint{2.103174in}{1.829688in}}%
\pgfpathlineto{\pgfqpoint{2.129097in}{1.853560in}}%
\pgfpathlineto{\pgfqpoint{2.136783in}{1.860919in}}%
\pgfpathlineto{\pgfqpoint{2.160328in}{1.884649in}}%
\pgfpathlineto{\pgfqpoint{2.167502in}{1.892151in}}%
\pgfpathlineto{\pgfqpoint{2.191560in}{1.918715in}}%
\pgfpathlineto{\pgfqpoint{2.195640in}{1.923382in}}%
\pgfpathlineto{\pgfqpoint{2.221365in}{1.954613in}}%
\pgfpathlineto{\pgfqpoint{2.222791in}{1.956467in}}%
\pgfpathlineto{\pgfqpoint{2.244620in}{1.985845in}}%
\pgfpathlineto{\pgfqpoint{2.254022in}{1.999233in}}%
\pgfpathlineto{\pgfqpoint{2.266148in}{2.017076in}}%
\pgfpathlineto{\pgfqpoint{2.285254in}{2.046872in}}%
\pgfpathlineto{\pgfqpoint{2.286146in}{2.048307in}}%
\pgfpathlineto{\pgfqpoint{2.303990in}{2.079539in}}%
\pgfpathlineto{\pgfqpoint{2.316485in}{2.103049in}}%
\pgfpathlineto{\pgfqpoint{2.320466in}{2.110770in}}%
\pgfpathlineto{\pgfqpoint{2.334988in}{2.142001in}}%
\pgfpathlineto{\pgfqpoint{2.347716in}{2.171690in}}%
\pgfpathlineto{\pgfqpoint{2.348359in}{2.173233in}}%
\pgfpathlineto{\pgfqpoint{2.359850in}{2.204464in}}%
\pgfpathlineto{\pgfqpoint{2.370095in}{2.235695in}}%
\pgfpathlineto{\pgfqpoint{2.378948in}{2.266903in}}%
\pgfpathlineto{\pgfqpoint{2.378954in}{2.266927in}}%
\pgfpathlineto{\pgfqpoint{2.385810in}{2.298158in}}%
\pgfpathlineto{\pgfqpoint{2.391204in}{2.329390in}}%
\pgfpathlineto{\pgfqpoint{2.395105in}{2.360621in}}%
\pgfpathlineto{\pgfqpoint{2.397344in}{2.391852in}}%
\pgfpathlineto{\pgfqpoint{2.397725in}{2.423084in}}%
\pgfpathlineto{\pgfqpoint{2.396031in}{2.454315in}}%
\pgfpathlineto{\pgfqpoint{2.392130in}{2.485546in}}%
\pgfpathlineto{\pgfqpoint{2.385948in}{2.516778in}}%
\pgfpathlineto{\pgfqpoint{2.378948in}{2.541971in}}%
\pgfpathlineto{\pgfqpoint{2.377046in}{2.548009in}}%
\pgfpathlineto{\pgfqpoint{2.364329in}{2.579240in}}%
\pgfpathlineto{\pgfqpoint{2.347904in}{2.610472in}}%
\pgfpathlineto{\pgfqpoint{2.347716in}{2.610772in}}%
\pgfpathlineto{\pgfqpoint{2.325096in}{2.641703in}}%
\pgfpathlineto{\pgfqpoint{2.316485in}{2.651684in}}%
\pgfpathlineto{\pgfqpoint{2.294552in}{2.672934in}}%
\pgfpathlineto{\pgfqpoint{2.285254in}{2.680771in}}%
\pgfpathlineto{\pgfqpoint{2.254022in}{2.702112in}}%
\pgfpathlineto{\pgfqpoint{2.250231in}{2.704166in}}%
\pgfpathlineto{\pgfqpoint{2.222791in}{2.717428in}}%
\pgfpathlineto{\pgfqpoint{2.191560in}{2.728466in}}%
\pgfpathlineto{\pgfqpoint{2.162472in}{2.735397in}}%
\pgfpathlineto{\pgfqpoint{2.160328in}{2.735861in}}%
\pgfpathlineto{\pgfqpoint{2.129097in}{2.739886in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{2.741249in}}%
\pgfpathlineto{\pgfqpoint{2.066634in}{2.740207in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{2.736918in}}%
\pgfpathlineto{\pgfqpoint{2.026714in}{2.735397in}}%
\pgfpathlineto{\pgfqpoint{2.004172in}{2.731391in}}%
\pgfpathlineto{\pgfqpoint{1.972940in}{2.723837in}}%
\pgfpathlineto{\pgfqpoint{1.941709in}{2.714493in}}%
\pgfpathlineto{\pgfqpoint{1.912435in}{2.704166in}}%
\pgfpathlineto{\pgfqpoint{1.910478in}{2.703465in}}%
\pgfpathlineto{\pgfqpoint{1.879246in}{2.690257in}}%
\pgfpathlineto{\pgfqpoint{1.848015in}{2.675409in}}%
\pgfpathlineto{\pgfqpoint{1.843397in}{2.672934in}}%
\pgfpathlineto{\pgfqpoint{1.816784in}{2.658475in}}%
\pgfpathlineto{\pgfqpoint{1.788473in}{2.641703in}}%
\pgfpathlineto{\pgfqpoint{1.785552in}{2.639948in}}%
\pgfpathlineto{\pgfqpoint{1.754321in}{2.619381in}}%
\pgfpathlineto{\pgfqpoint{1.741472in}{2.610472in}}%
\pgfpathlineto{\pgfqpoint{1.723089in}{2.597470in}}%
\pgfpathlineto{\pgfqpoint{1.698039in}{2.579240in}}%
\pgfpathlineto{\pgfqpoint{1.691858in}{2.574641in}}%
\pgfpathlineto{\pgfqpoint{1.660627in}{2.550653in}}%
\pgfpathlineto{\pgfqpoint{1.657296in}{2.548009in}}%
\pgfpathlineto{\pgfqpoint{1.629395in}{2.525364in}}%
\pgfpathlineto{\pgfqpoint{1.619106in}{2.516778in}}%
\pgfpathlineto{\pgfqpoint{1.598164in}{2.498896in}}%
\pgfpathlineto{\pgfqpoint{1.583863in}{2.485546in}}%
\pgfpathlineto{\pgfqpoint{1.566933in}{2.469385in}}%
\pgfpathlineto{\pgfqpoint{1.553747in}{2.454315in}}%
\pgfpathlineto{\pgfqpoint{1.535701in}{2.433178in}}%
\pgfpathlineto{\pgfqpoint{1.528284in}{2.423084in}}%
\pgfpathlineto{\pgfqpoint{1.505934in}{2.391852in}}%
\pgfpathlineto{\pgfqpoint{1.504470in}{2.389733in}}%
\pgfpathlineto{\pgfqpoint{1.486763in}{2.360621in}}%
\pgfpathlineto{\pgfqpoint{1.473239in}{2.337876in}}%
\pgfpathlineto{\pgfqpoint{1.468715in}{2.329390in}}%
\pgfpathlineto{\pgfqpoint{1.452654in}{2.298158in}}%
\pgfpathlineto{\pgfqpoint{1.442007in}{2.276747in}}%
\pgfpathlineto{\pgfqpoint{1.437127in}{2.266927in}}%
\pgfpathlineto{\pgfqpoint{1.422460in}{2.235695in}}%
\pgfpathlineto{\pgfqpoint{1.410776in}{2.209594in}}%
\pgfpathlineto{\pgfqpoint{1.407002in}{2.204464in}}%
\pgfpathlineto{\pgfqpoint{1.385623in}{2.173233in}}%
\pgfpathlineto{\pgfqpoint{1.379545in}{2.163651in}}%
\pgfpathlineto{\pgfqpoint{1.348313in}{2.147630in}}%
\pgfpathlineto{\pgfqpoint{1.348313in}{2.142001in}}%
\pgfpathlineto{\pgfqpoint{1.348313in}{2.110770in}}%
\pgfpathlineto{\pgfqpoint{1.348313in}{2.079539in}}%
\pgfpathlineto{\pgfqpoint{1.348313in}{2.048307in}}%
\pgfpathlineto{\pgfqpoint{1.348313in}{2.017076in}}%
\pgfpathlineto{\pgfqpoint{1.348313in}{1.985845in}}%
\pgfpathlineto{\pgfqpoint{1.348313in}{1.954613in}}%
\pgfpathlineto{\pgfqpoint{1.348313in}{1.923382in}}%
\pgfpathlineto{\pgfqpoint{1.348313in}{1.892151in}}%
\pgfpathlineto{\pgfqpoint{1.348313in}{1.860919in}}%
\pgfpathlineto{\pgfqpoint{1.348313in}{1.829688in}}%
\pgfpathlineto{\pgfqpoint{1.348313in}{1.798457in}}%
\pgfpathlineto{\pgfqpoint{1.348313in}{1.767225in}}%
\pgfpathlineto{\pgfqpoint{1.348313in}{1.735994in}}%
\pgfpathlineto{\pgfqpoint{1.348313in}{1.727977in}}%
\pgfpathlineto{\pgfqpoint{1.379545in}{1.719933in}}%
\pgfpathlineto{\pgfqpoint{1.400021in}{1.704763in}}%
\pgfpathlineto{\pgfqpoint{1.410776in}{1.698123in}}%
\pgfpathlineto{\pgfqpoint{1.437361in}{1.673531in}}%
\pgfpathlineto{\pgfqpoint{1.442007in}{1.669917in}}%
\pgfpathlineto{\pgfqpoint{1.473239in}{1.648836in}}%
\pgfpathlineto{\pgfqpoint{1.486510in}{1.642300in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.574732in}{1.829688in}}%
\pgfpathlineto{\pgfqpoint{1.566933in}{1.834060in}}%
\pgfpathlineto{\pgfqpoint{1.538580in}{1.860919in}}%
\pgfpathlineto{\pgfqpoint{1.535701in}{1.864601in}}%
\pgfpathlineto{\pgfqpoint{1.520570in}{1.892151in}}%
\pgfpathlineto{\pgfqpoint{1.509261in}{1.923382in}}%
\pgfpathlineto{\pgfqpoint{1.504470in}{1.946879in}}%
\pgfpathlineto{\pgfqpoint{1.503250in}{1.954613in}}%
\pgfpathlineto{\pgfqpoint{1.501544in}{1.985845in}}%
\pgfpathlineto{\pgfqpoint{1.502527in}{2.017076in}}%
\pgfpathlineto{\pgfqpoint{1.504470in}{2.035116in}}%
\pgfpathlineto{\pgfqpoint{1.506116in}{2.048307in}}%
\pgfpathlineto{\pgfqpoint{1.512558in}{2.079539in}}%
\pgfpathlineto{\pgfqpoint{1.521151in}{2.110770in}}%
\pgfpathlineto{\pgfqpoint{1.531640in}{2.142001in}}%
\pgfpathlineto{\pgfqpoint{1.535701in}{2.152365in}}%
\pgfpathlineto{\pgfqpoint{1.545395in}{2.173233in}}%
\pgfpathlineto{\pgfqpoint{1.561473in}{2.204464in}}%
\pgfpathlineto{\pgfqpoint{1.566933in}{2.214064in}}%
\pgfpathlineto{\pgfqpoint{1.582047in}{2.235695in}}%
\pgfpathlineto{\pgfqpoint{1.598164in}{2.257048in}}%
\pgfpathlineto{\pgfqpoint{1.606491in}{2.266927in}}%
\pgfpathlineto{\pgfqpoint{1.629395in}{2.292176in}}%
\pgfpathlineto{\pgfqpoint{1.635056in}{2.298158in}}%
\pgfpathlineto{\pgfqpoint{1.660627in}{2.323667in}}%
\pgfpathlineto{\pgfqpoint{1.666613in}{2.329390in}}%
\pgfpathlineto{\pgfqpoint{1.691858in}{2.352419in}}%
\pgfpathlineto{\pgfqpoint{1.701242in}{2.360621in}}%
\pgfpathlineto{\pgfqpoint{1.723089in}{2.378879in}}%
\pgfpathlineto{\pgfqpoint{1.739295in}{2.391852in}}%
\pgfpathlineto{\pgfqpoint{1.754321in}{2.403375in}}%
\pgfpathlineto{\pgfqpoint{1.781890in}{2.423084in}}%
\pgfpathlineto{\pgfqpoint{1.785552in}{2.425595in}}%
\pgfpathlineto{\pgfqpoint{1.816784in}{2.444385in}}%
\pgfpathlineto{\pgfqpoint{1.835712in}{2.454315in}}%
\pgfpathlineto{\pgfqpoint{1.848015in}{2.460527in}}%
\pgfpathlineto{\pgfqpoint{1.879246in}{2.473567in}}%
\pgfpathlineto{\pgfqpoint{1.910478in}{2.483951in}}%
\pgfpathlineto{\pgfqpoint{1.917458in}{2.485546in}}%
\pgfpathlineto{\pgfqpoint{1.941709in}{2.490903in}}%
\pgfpathlineto{\pgfqpoint{1.972940in}{2.494718in}}%
\pgfpathlineto{\pgfqpoint{2.004172in}{2.495069in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{2.491388in}}%
\pgfpathlineto{\pgfqpoint{2.057437in}{2.485546in}}%
\pgfpathlineto{\pgfqpoint{2.066634in}{2.482676in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{2.466907in}}%
\pgfpathlineto{\pgfqpoint{2.115071in}{2.454315in}}%
\pgfpathlineto{\pgfqpoint{2.129097in}{2.441409in}}%
\pgfpathlineto{\pgfqpoint{2.144155in}{2.423084in}}%
\pgfpathlineto{\pgfqpoint{2.160328in}{2.396143in}}%
\pgfpathlineto{\pgfqpoint{2.162394in}{2.391852in}}%
\pgfpathlineto{\pgfqpoint{2.172997in}{2.360621in}}%
\pgfpathlineto{\pgfqpoint{2.179176in}{2.329390in}}%
\pgfpathlineto{\pgfqpoint{2.181636in}{2.298158in}}%
\pgfpathlineto{\pgfqpoint{2.180738in}{2.266927in}}%
\pgfpathlineto{\pgfqpoint{2.176709in}{2.235695in}}%
\pgfpathlineto{\pgfqpoint{2.170000in}{2.204464in}}%
\pgfpathlineto{\pgfqpoint{2.160986in}{2.173233in}}%
\pgfpathlineto{\pgfqpoint{2.160328in}{2.171445in}}%
\pgfpathlineto{\pgfqpoint{2.148916in}{2.142001in}}%
\pgfpathlineto{\pgfqpoint{2.134859in}{2.110770in}}%
\pgfpathlineto{\pgfqpoint{2.129097in}{2.099856in}}%
\pgfpathlineto{\pgfqpoint{2.117779in}{2.079539in}}%
\pgfpathlineto{\pgfqpoint{2.098345in}{2.048307in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{2.047622in}}%
\pgfpathlineto{\pgfqpoint{2.075270in}{2.017076in}}%
\pgfpathlineto{\pgfqpoint{2.066634in}{2.006330in}}%
\pgfpathlineto{\pgfqpoint{2.049178in}{1.985845in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{1.970895in}}%
\pgfpathlineto{\pgfqpoint{2.019427in}{1.954613in}}%
\pgfpathlineto{\pgfqpoint{2.004172in}{1.940331in}}%
\pgfpathlineto{\pgfqpoint{1.984799in}{1.923382in}}%
\pgfpathlineto{\pgfqpoint{1.972940in}{1.913801in}}%
\pgfpathlineto{\pgfqpoint{1.944102in}{1.892151in}}%
\pgfpathlineto{\pgfqpoint{1.941709in}{1.890481in}}%
\pgfpathlineto{\pgfqpoint{1.910478in}{1.870816in}}%
\pgfpathlineto{\pgfqpoint{1.893093in}{1.860919in}}%
\pgfpathlineto{\pgfqpoint{1.879246in}{1.853575in}}%
\pgfpathlineto{\pgfqpoint{1.848015in}{1.839126in}}%
\pgfpathlineto{\pgfqpoint{1.824101in}{1.829688in}}%
\pgfpathlineto{\pgfqpoint{1.816784in}{1.826992in}}%
\pgfpathlineto{\pgfqpoint{1.785552in}{1.817995in}}%
\pgfpathlineto{\pgfqpoint{1.754321in}{1.811448in}}%
\pgfpathlineto{\pgfqpoint{1.723089in}{1.807323in}}%
\pgfpathlineto{\pgfqpoint{1.691858in}{1.805623in}}%
\pgfpathlineto{\pgfqpoint{1.660627in}{1.806731in}}%
\pgfpathlineto{\pgfqpoint{1.629395in}{1.811093in}}%
\pgfpathlineto{\pgfqpoint{1.598164in}{1.819229in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348313in}{0.424277in}}{\pgfqpoint{3.091903in}{3.091903in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598164in}{1.819229in}}%
\pgfpathlineto{\pgfqpoint{1.574732in}{1.829688in}}%
\pgfpathlineto{\pgfqpoint{1.566933in}{1.834060in}}%
\pgfpathlineto{\pgfqpoint{1.538580in}{1.860919in}}%
\pgfpathlineto{\pgfqpoint{1.535701in}{1.864601in}}%
\pgfpathlineto{\pgfqpoint{1.520570in}{1.892151in}}%
\pgfpathlineto{\pgfqpoint{1.509261in}{1.923382in}}%
\pgfpathlineto{\pgfqpoint{1.504470in}{1.946879in}}%
\pgfpathlineto{\pgfqpoint{1.503250in}{1.954613in}}%
\pgfpathlineto{\pgfqpoint{1.501544in}{1.985845in}}%
\pgfpathlineto{\pgfqpoint{1.502527in}{2.017076in}}%
\pgfpathlineto{\pgfqpoint{1.504470in}{2.035116in}}%
\pgfpathlineto{\pgfqpoint{1.506116in}{2.048307in}}%
\pgfpathlineto{\pgfqpoint{1.512558in}{2.079539in}}%
\pgfpathlineto{\pgfqpoint{1.521151in}{2.110770in}}%
\pgfpathlineto{\pgfqpoint{1.531640in}{2.142001in}}%
\pgfpathlineto{\pgfqpoint{1.535701in}{2.152365in}}%
\pgfpathlineto{\pgfqpoint{1.545395in}{2.173233in}}%
\pgfpathlineto{\pgfqpoint{1.561473in}{2.204464in}}%
\pgfpathlineto{\pgfqpoint{1.566933in}{2.214064in}}%
\pgfpathlineto{\pgfqpoint{1.582047in}{2.235695in}}%
\pgfpathlineto{\pgfqpoint{1.598164in}{2.257048in}}%
\pgfpathlineto{\pgfqpoint{1.606491in}{2.266927in}}%
\pgfpathlineto{\pgfqpoint{1.629395in}{2.292176in}}%
\pgfpathlineto{\pgfqpoint{1.635056in}{2.298158in}}%
\pgfpathlineto{\pgfqpoint{1.660627in}{2.323667in}}%
\pgfpathlineto{\pgfqpoint{1.666613in}{2.329390in}}%
\pgfpathlineto{\pgfqpoint{1.691858in}{2.352419in}}%
\pgfpathlineto{\pgfqpoint{1.701242in}{2.360621in}}%
\pgfpathlineto{\pgfqpoint{1.723089in}{2.378879in}}%
\pgfpathlineto{\pgfqpoint{1.739295in}{2.391852in}}%
\pgfpathlineto{\pgfqpoint{1.754321in}{2.403375in}}%
\pgfpathlineto{\pgfqpoint{1.781890in}{2.423084in}}%
\pgfpathlineto{\pgfqpoint{1.785552in}{2.425595in}}%
\pgfpathlineto{\pgfqpoint{1.816784in}{2.444385in}}%
\pgfpathlineto{\pgfqpoint{1.835712in}{2.454315in}}%
\pgfpathlineto{\pgfqpoint{1.848015in}{2.460527in}}%
\pgfpathlineto{\pgfqpoint{1.879246in}{2.473567in}}%
\pgfpathlineto{\pgfqpoint{1.910478in}{2.483951in}}%
\pgfpathlineto{\pgfqpoint{1.917458in}{2.485546in}}%
\pgfpathlineto{\pgfqpoint{1.941709in}{2.490903in}}%
\pgfpathlineto{\pgfqpoint{1.972940in}{2.494718in}}%
\pgfpathlineto{\pgfqpoint{2.004172in}{2.495069in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{2.491388in}}%
\pgfpathlineto{\pgfqpoint{2.057437in}{2.485546in}}%
\pgfpathlineto{\pgfqpoint{2.066634in}{2.482676in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{2.466907in}}%
\pgfpathlineto{\pgfqpoint{2.115071in}{2.454315in}}%
\pgfpathlineto{\pgfqpoint{2.129097in}{2.441409in}}%
\pgfpathlineto{\pgfqpoint{2.144155in}{2.423084in}}%
\pgfpathlineto{\pgfqpoint{2.160328in}{2.396143in}}%
\pgfpathlineto{\pgfqpoint{2.162394in}{2.391852in}}%
\pgfpathlineto{\pgfqpoint{2.172997in}{2.360621in}}%
\pgfpathlineto{\pgfqpoint{2.179176in}{2.329390in}}%
\pgfpathlineto{\pgfqpoint{2.181636in}{2.298158in}}%
\pgfpathlineto{\pgfqpoint{2.180738in}{2.266927in}}%
\pgfpathlineto{\pgfqpoint{2.176709in}{2.235695in}}%
\pgfpathlineto{\pgfqpoint{2.170000in}{2.204464in}}%
\pgfpathlineto{\pgfqpoint{2.160986in}{2.173233in}}%
\pgfpathlineto{\pgfqpoint{2.160328in}{2.171445in}}%
\pgfpathlineto{\pgfqpoint{2.148916in}{2.142001in}}%
\pgfpathlineto{\pgfqpoint{2.134859in}{2.110770in}}%
\pgfpathlineto{\pgfqpoint{2.129097in}{2.099856in}}%
\pgfpathlineto{\pgfqpoint{2.117779in}{2.079539in}}%
\pgfpathlineto{\pgfqpoint{2.098345in}{2.048307in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{2.047622in}}%
\pgfpathlineto{\pgfqpoint{2.075270in}{2.017076in}}%
\pgfpathlineto{\pgfqpoint{2.066634in}{2.006330in}}%
\pgfpathlineto{\pgfqpoint{2.049178in}{1.985845in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{1.970895in}}%
\pgfpathlineto{\pgfqpoint{2.019427in}{1.954613in}}%
\pgfpathlineto{\pgfqpoint{2.004172in}{1.940331in}}%
\pgfpathlineto{\pgfqpoint{1.984799in}{1.923382in}}%
\pgfpathlineto{\pgfqpoint{1.972940in}{1.913801in}}%
\pgfpathlineto{\pgfqpoint{1.944102in}{1.892151in}}%
\pgfpathlineto{\pgfqpoint{1.941709in}{1.890481in}}%
\pgfpathlineto{\pgfqpoint{1.910478in}{1.870816in}}%
\pgfpathlineto{\pgfqpoint{1.893093in}{1.860919in}}%
\pgfpathlineto{\pgfqpoint{1.879246in}{1.853575in}}%
\pgfpathlineto{\pgfqpoint{1.848015in}{1.839126in}}%
\pgfpathlineto{\pgfqpoint{1.824101in}{1.829688in}}%
\pgfpathlineto{\pgfqpoint{1.816784in}{1.826992in}}%
\pgfpathlineto{\pgfqpoint{1.785552in}{1.817995in}}%
\pgfpathlineto{\pgfqpoint{1.754321in}{1.811448in}}%
\pgfpathlineto{\pgfqpoint{1.723089in}{1.807323in}}%
\pgfpathlineto{\pgfqpoint{1.691858in}{1.805623in}}%
\pgfpathlineto{\pgfqpoint{1.660627in}{1.806731in}}%
\pgfpathlineto{\pgfqpoint{1.629395in}{1.811093in}}%
\pgfpathlineto{\pgfqpoint{1.598164in}{1.819229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348313in}{0.424277in}}{\pgfqpoint{3.091903in}{3.091903in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348313in}{2.147630in}}%
\pgfpathlineto{\pgfqpoint{1.379545in}{2.163651in}}%
\pgfpathlineto{\pgfqpoint{1.385623in}{2.173233in}}%
\pgfpathlineto{\pgfqpoint{1.407002in}{2.204464in}}%
\pgfpathlineto{\pgfqpoint{1.410776in}{2.209594in}}%
\pgfpathlineto{\pgfqpoint{1.422460in}{2.235695in}}%
\pgfpathlineto{\pgfqpoint{1.437127in}{2.266927in}}%
\pgfpathlineto{\pgfqpoint{1.442007in}{2.276747in}}%
\pgfpathlineto{\pgfqpoint{1.452654in}{2.298158in}}%
\pgfpathlineto{\pgfqpoint{1.468715in}{2.329390in}}%
\pgfpathlineto{\pgfqpoint{1.473239in}{2.337876in}}%
\pgfpathlineto{\pgfqpoint{1.486763in}{2.360621in}}%
\pgfpathlineto{\pgfqpoint{1.504470in}{2.389733in}}%
\pgfpathlineto{\pgfqpoint{1.505934in}{2.391852in}}%
\pgfpathlineto{\pgfqpoint{1.528284in}{2.423084in}}%
\pgfpathlineto{\pgfqpoint{1.535701in}{2.433178in}}%
\pgfpathlineto{\pgfqpoint{1.553747in}{2.454315in}}%
\pgfpathlineto{\pgfqpoint{1.566933in}{2.469385in}}%
\pgfpathlineto{\pgfqpoint{1.583863in}{2.485546in}}%
\pgfpathlineto{\pgfqpoint{1.598164in}{2.498896in}}%
\pgfpathlineto{\pgfqpoint{1.619106in}{2.516778in}}%
\pgfpathlineto{\pgfqpoint{1.629395in}{2.525364in}}%
\pgfpathlineto{\pgfqpoint{1.657296in}{2.548009in}}%
\pgfpathlineto{\pgfqpoint{1.660627in}{2.550653in}}%
\pgfpathlineto{\pgfqpoint{1.691858in}{2.574641in}}%
\pgfpathlineto{\pgfqpoint{1.698039in}{2.579240in}}%
\pgfpathlineto{\pgfqpoint{1.723089in}{2.597470in}}%
\pgfpathlineto{\pgfqpoint{1.741472in}{2.610472in}}%
\pgfpathlineto{\pgfqpoint{1.754321in}{2.619381in}}%
\pgfpathlineto{\pgfqpoint{1.785552in}{2.639948in}}%
\pgfpathlineto{\pgfqpoint{1.788473in}{2.641703in}}%
\pgfpathlineto{\pgfqpoint{1.816784in}{2.658475in}}%
\pgfpathlineto{\pgfqpoint{1.843397in}{2.672934in}}%
\pgfpathlineto{\pgfqpoint{1.848015in}{2.675409in}}%
\pgfpathlineto{\pgfqpoint{1.879246in}{2.690257in}}%
\pgfpathlineto{\pgfqpoint{1.910478in}{2.703465in}}%
\pgfpathlineto{\pgfqpoint{1.912435in}{2.704166in}}%
\pgfpathlineto{\pgfqpoint{1.941709in}{2.714493in}}%
\pgfpathlineto{\pgfqpoint{1.972940in}{2.723837in}}%
\pgfpathlineto{\pgfqpoint{2.004172in}{2.731391in}}%
\pgfpathlineto{\pgfqpoint{2.026714in}{2.735397in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{2.736918in}}%
\pgfpathlineto{\pgfqpoint{2.066634in}{2.740207in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{2.741249in}}%
\pgfpathlineto{\pgfqpoint{2.129097in}{2.739886in}}%
\pgfpathlineto{\pgfqpoint{2.160328in}{2.735861in}}%
\pgfpathlineto{\pgfqpoint{2.162472in}{2.735397in}}%
\pgfpathlineto{\pgfqpoint{2.191560in}{2.728466in}}%
\pgfpathlineto{\pgfqpoint{2.222791in}{2.717428in}}%
\pgfpathlineto{\pgfqpoint{2.250231in}{2.704166in}}%
\pgfpathlineto{\pgfqpoint{2.254022in}{2.702112in}}%
\pgfpathlineto{\pgfqpoint{2.285254in}{2.680771in}}%
\pgfpathlineto{\pgfqpoint{2.294552in}{2.672934in}}%
\pgfpathlineto{\pgfqpoint{2.316485in}{2.651684in}}%
\pgfpathlineto{\pgfqpoint{2.325096in}{2.641703in}}%
\pgfpathlineto{\pgfqpoint{2.347716in}{2.610772in}}%
\pgfpathlineto{\pgfqpoint{2.347904in}{2.610472in}}%
\pgfpathlineto{\pgfqpoint{2.364329in}{2.579240in}}%
\pgfpathlineto{\pgfqpoint{2.377046in}{2.548009in}}%
\pgfpathlineto{\pgfqpoint{2.378948in}{2.541971in}}%
\pgfpathlineto{\pgfqpoint{2.385948in}{2.516778in}}%
\pgfpathlineto{\pgfqpoint{2.392130in}{2.485546in}}%
\pgfpathlineto{\pgfqpoint{2.396031in}{2.454315in}}%
\pgfpathlineto{\pgfqpoint{2.397725in}{2.423084in}}%
\pgfpathlineto{\pgfqpoint{2.397344in}{2.391852in}}%
\pgfpathlineto{\pgfqpoint{2.395105in}{2.360621in}}%
\pgfpathlineto{\pgfqpoint{2.391204in}{2.329390in}}%
\pgfpathlineto{\pgfqpoint{2.385810in}{2.298158in}}%
\pgfpathlineto{\pgfqpoint{2.378954in}{2.266927in}}%
\pgfpathlineto{\pgfqpoint{2.378948in}{2.266903in}}%
\pgfpathlineto{\pgfqpoint{2.370095in}{2.235695in}}%
\pgfpathlineto{\pgfqpoint{2.359850in}{2.204464in}}%
\pgfpathlineto{\pgfqpoint{2.348359in}{2.173233in}}%
\pgfpathlineto{\pgfqpoint{2.347716in}{2.171690in}}%
\pgfpathlineto{\pgfqpoint{2.334988in}{2.142001in}}%
\pgfpathlineto{\pgfqpoint{2.320466in}{2.110770in}}%
\pgfpathlineto{\pgfqpoint{2.316485in}{2.103049in}}%
\pgfpathlineto{\pgfqpoint{2.303990in}{2.079539in}}%
\pgfpathlineto{\pgfqpoint{2.286146in}{2.048307in}}%
\pgfpathlineto{\pgfqpoint{2.285254in}{2.046872in}}%
\pgfpathlineto{\pgfqpoint{2.266148in}{2.017076in}}%
\pgfpathlineto{\pgfqpoint{2.254022in}{1.999233in}}%
\pgfpathlineto{\pgfqpoint{2.244620in}{1.985845in}}%
\pgfpathlineto{\pgfqpoint{2.222791in}{1.956467in}}%
\pgfpathlineto{\pgfqpoint{2.221365in}{1.954613in}}%
\pgfpathlineto{\pgfqpoint{2.195640in}{1.923382in}}%
\pgfpathlineto{\pgfqpoint{2.191560in}{1.918715in}}%
\pgfpathlineto{\pgfqpoint{2.167502in}{1.892151in}}%
\pgfpathlineto{\pgfqpoint{2.160328in}{1.884649in}}%
\pgfpathlineto{\pgfqpoint{2.136783in}{1.860919in}}%
\pgfpathlineto{\pgfqpoint{2.129097in}{1.853560in}}%
\pgfpathlineto{\pgfqpoint{2.103174in}{1.829688in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{1.825033in}}%
\pgfpathlineto{\pgfqpoint{2.066634in}{1.798760in}}%
\pgfpathlineto{\pgfqpoint{2.066255in}{1.798457in}}%
\pgfpathlineto{\pgfqpoint{2.035403in}{1.775110in}}%
\pgfpathlineto{\pgfqpoint{2.024481in}{1.767225in}}%
\pgfpathlineto{\pgfqpoint{2.004172in}{1.753341in}}%
\pgfpathlineto{\pgfqpoint{1.977500in}{1.735994in}}%
\pgfpathlineto{\pgfqpoint{1.972940in}{1.733177in}}%
\pgfpathlineto{\pgfqpoint{1.941709in}{1.715181in}}%
\pgfpathlineto{\pgfqpoint{1.922426in}{1.704763in}}%
\pgfpathlineto{\pgfqpoint{1.910478in}{1.698622in}}%
\pgfpathlineto{\pgfqpoint{1.879246in}{1.683861in}}%
\pgfpathlineto{\pgfqpoint{1.855439in}{1.673531in}}%
\pgfpathlineto{\pgfqpoint{1.848015in}{1.670463in}}%
\pgfpathlineto{\pgfqpoint{1.816784in}{1.659000in}}%
\pgfpathlineto{\pgfqpoint{1.785552in}{1.648827in}}%
\pgfpathlineto{\pgfqpoint{1.762126in}{1.642300in}}%
\pgfpathlineto{\pgfqpoint{1.754321in}{1.640240in}}%
\pgfpathlineto{\pgfqpoint{1.723089in}{1.633436in}}%
\pgfpathlineto{\pgfqpoint{1.691858in}{1.627868in}}%
\pgfpathlineto{\pgfqpoint{1.660627in}{1.623652in}}%
\pgfpathlineto{\pgfqpoint{1.629395in}{1.620911in}}%
\pgfpathlineto{\pgfqpoint{1.598164in}{1.619777in}}%
\pgfpathlineto{\pgfqpoint{1.566933in}{1.620948in}}%
\pgfpathlineto{\pgfqpoint{1.535701in}{1.625766in}}%
\pgfpathlineto{\pgfqpoint{1.504470in}{1.634663in}}%
\pgfpathlineto{\pgfqpoint{1.486510in}{1.642300in}}%
\pgfpathlineto{\pgfqpoint{1.473239in}{1.648836in}}%
\pgfpathlineto{\pgfqpoint{1.442007in}{1.669917in}}%
\pgfpathlineto{\pgfqpoint{1.437361in}{1.673531in}}%
\pgfpathlineto{\pgfqpoint{1.410776in}{1.698123in}}%
\pgfpathlineto{\pgfqpoint{1.400021in}{1.704763in}}%
\pgfpathlineto{\pgfqpoint{1.379545in}{1.719933in}}%
\pgfpathlineto{\pgfqpoint{1.348313in}{1.727977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348313in}{0.424277in}}{\pgfqpoint{3.091903in}{3.091903in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348313in}{1.970229in}}%
\pgfpathlineto{\pgfqpoint{4.440217in}{1.970229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348313in}{0.424277in}}{\pgfqpoint{3.091903in}{3.091903in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.894265in}{0.424277in}}%
\pgfpathlineto{\pgfqpoint{2.894265in}{3.516181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348313in}{0.424277in}}{\pgfqpoint{3.091903in}{3.091903in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.839076in}{2.131163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.348313in}{0.424277in}}{\pgfqpoint{3.091903in}{3.091903in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.839076in}{2.131163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348313in}{3.516181in}}%
\pgfpathlineto{\pgfqpoint{4.440217in}{3.516181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348313in}{0.424277in}}%
\pgfpathlineto{\pgfqpoint{4.440217in}{0.424277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.440217in}{0.424277in}}%
\pgfpathlineto{\pgfqpoint{4.440217in}{3.516181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348313in}{0.424277in}}%
\pgfpathlineto{\pgfqpoint{1.348313in}{3.516181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.348313in,y=0.368722in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.734801in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.734801in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.734801in,y=0.368722in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121289in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121289in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.121289in,y=0.368722in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.507777in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.507777in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.507777in,y=0.368722in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.894265in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.894265in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.894265in,y=0.368722in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280753in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280753in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280753in,y=0.368722in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667241in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667241in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.667241in,y=0.368722in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.053729in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.053729in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.053729in,y=0.368722in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.440217in,y=0.368722in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.894265in,y=0.176622in,,top]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathrm{Re}\ C_9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{0.424277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.292758in,y=0.424277in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{0.810765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{0.810765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.292758in,y=0.810765in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{1.197253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{1.197253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.292758in,y=1.197253in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{1.583741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{1.583741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.292758in,y=1.583741in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{1.970229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{1.970229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.292758in,y=1.970229in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{2.356717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{2.356717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.292758in,y=2.356717in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{2.743205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{2.743205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.292758in,y=2.743205in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{3.129693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{3.129693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.292758in,y=3.129693in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348313in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440217in}{3.516181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.292758in,y=3.516181in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.937819in,y=1.970229in,,bottom,rotate=90.000000]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathrm{Re}\ C_{10}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
