%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.577508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.698648in}{0.432795in}}%
\pgfpathlineto{\pgfqpoint{5.684268in}{0.432795in}}%
\pgfpathlineto{\pgfqpoint{5.684268in}{3.500560in}}%
\pgfpathlineto{\pgfqpoint{0.698648in}{3.500560in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.698648in}{0.432795in}}{\pgfqpoint{4.985620in}{3.067765in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.698648in}{3.068178in}}%
\pgfpathlineto{\pgfqpoint{0.785896in}{2.939626in}}%
\pgfpathlineto{\pgfqpoint{0.860681in}{2.833087in}}%
\pgfpathlineto{\pgfqpoint{0.935465in}{2.729915in}}%
\pgfpathlineto{\pgfqpoint{1.010249in}{2.630110in}}%
\pgfpathlineto{\pgfqpoint{1.085033in}{2.533673in}}%
\pgfpathlineto{\pgfqpoint{1.159818in}{2.440602in}}%
\pgfpathlineto{\pgfqpoint{1.234602in}{2.350899in}}%
\pgfpathlineto{\pgfqpoint{1.309386in}{2.264563in}}%
\pgfpathlineto{\pgfqpoint{1.384171in}{2.181595in}}%
\pgfpathlineto{\pgfqpoint{1.458955in}{2.101993in}}%
\pgfpathlineto{\pgfqpoint{1.533739in}{2.025759in}}%
\pgfpathlineto{\pgfqpoint{1.608524in}{1.952892in}}%
\pgfpathlineto{\pgfqpoint{1.683308in}{1.883392in}}%
\pgfpathlineto{\pgfqpoint{1.758092in}{1.817259in}}%
\pgfpathlineto{\pgfqpoint{1.832876in}{1.754494in}}%
\pgfpathlineto{\pgfqpoint{1.907661in}{1.695095in}}%
\pgfpathlineto{\pgfqpoint{1.969981in}{1.648169in}}%
\pgfpathlineto{\pgfqpoint{2.032301in}{1.603581in}}%
\pgfpathlineto{\pgfqpoint{2.094622in}{1.561331in}}%
\pgfpathlineto{\pgfqpoint{2.156942in}{1.521420in}}%
\pgfpathlineto{\pgfqpoint{2.219262in}{1.483847in}}%
\pgfpathlineto{\pgfqpoint{2.281582in}{1.448612in}}%
\pgfpathlineto{\pgfqpoint{2.343903in}{1.415716in}}%
\pgfpathlineto{\pgfqpoint{2.406223in}{1.385158in}}%
\pgfpathlineto{\pgfqpoint{2.468543in}{1.356938in}}%
\pgfpathlineto{\pgfqpoint{2.530863in}{1.331057in}}%
\pgfpathlineto{\pgfqpoint{2.593184in}{1.307514in}}%
\pgfpathlineto{\pgfqpoint{2.655504in}{1.286309in}}%
\pgfpathlineto{\pgfqpoint{2.717824in}{1.267443in}}%
\pgfpathlineto{\pgfqpoint{2.780144in}{1.250915in}}%
\pgfpathlineto{\pgfqpoint{2.842465in}{1.236725in}}%
\pgfpathlineto{\pgfqpoint{2.904785in}{1.224874in}}%
\pgfpathlineto{\pgfqpoint{2.967105in}{1.215361in}}%
\pgfpathlineto{\pgfqpoint{3.029425in}{1.208187in}}%
\pgfpathlineto{\pgfqpoint{3.091746in}{1.203350in}}%
\pgfpathlineto{\pgfqpoint{3.154066in}{1.200853in}}%
\pgfpathlineto{\pgfqpoint{3.216386in}{1.200693in}}%
\pgfpathlineto{\pgfqpoint{3.278706in}{1.202872in}}%
\pgfpathlineto{\pgfqpoint{3.341027in}{1.207389in}}%
\pgfpathlineto{\pgfqpoint{3.403347in}{1.214244in}}%
\pgfpathlineto{\pgfqpoint{3.465667in}{1.223438in}}%
\pgfpathlineto{\pgfqpoint{3.527987in}{1.234970in}}%
\pgfpathlineto{\pgfqpoint{3.590308in}{1.248841in}}%
\pgfpathlineto{\pgfqpoint{3.652628in}{1.265049in}}%
\pgfpathlineto{\pgfqpoint{3.714948in}{1.283597in}}%
\pgfpathlineto{\pgfqpoint{3.777268in}{1.304482in}}%
\pgfpathlineto{\pgfqpoint{3.839589in}{1.327706in}}%
\pgfpathlineto{\pgfqpoint{3.901909in}{1.353268in}}%
\pgfpathlineto{\pgfqpoint{3.964229in}{1.381169in}}%
\pgfpathlineto{\pgfqpoint{4.026549in}{1.411407in}}%
\pgfpathlineto{\pgfqpoint{4.088870in}{1.443985in}}%
\pgfpathlineto{\pgfqpoint{4.151190in}{1.478900in}}%
\pgfpathlineto{\pgfqpoint{4.213510in}{1.516154in}}%
\pgfpathlineto{\pgfqpoint{4.275830in}{1.555746in}}%
\pgfpathlineto{\pgfqpoint{4.338151in}{1.597677in}}%
\pgfpathlineto{\pgfqpoint{4.400471in}{1.641946in}}%
\pgfpathlineto{\pgfqpoint{4.462791in}{1.688553in}}%
\pgfpathlineto{\pgfqpoint{4.525111in}{1.737499in}}%
\pgfpathlineto{\pgfqpoint{4.599896in}{1.799320in}}%
\pgfpathlineto{\pgfqpoint{4.674680in}{1.864508in}}%
\pgfpathlineto{\pgfqpoint{4.749464in}{1.933064in}}%
\pgfpathlineto{\pgfqpoint{4.824249in}{2.004987in}}%
\pgfpathlineto{\pgfqpoint{4.899033in}{2.080277in}}%
\pgfpathlineto{\pgfqpoint{4.973817in}{2.158934in}}%
\pgfpathlineto{\pgfqpoint{5.048601in}{2.240959in}}%
\pgfpathlineto{\pgfqpoint{5.123386in}{2.326351in}}%
\pgfpathlineto{\pgfqpoint{5.198170in}{2.415110in}}%
\pgfpathlineto{\pgfqpoint{5.272954in}{2.507236in}}%
\pgfpathlineto{\pgfqpoint{5.347739in}{2.602729in}}%
\pgfpathlineto{\pgfqpoint{5.422523in}{2.701590in}}%
\pgfpathlineto{\pgfqpoint{5.497307in}{2.803818in}}%
\pgfpathlineto{\pgfqpoint{5.572092in}{2.909413in}}%
\pgfpathlineto{\pgfqpoint{5.646876in}{3.018375in}}%
\pgfpathlineto{\pgfqpoint{5.671804in}{3.055444in}}%
\pgfpathlineto{\pgfqpoint{5.671804in}{3.055444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.698648in}{0.432795in}}{\pgfqpoint{4.985620in}{3.067765in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.698648in}{1.253418in}}%
\pgfpathlineto{\pgfqpoint{0.810824in}{1.198501in}}%
\pgfpathlineto{\pgfqpoint{0.923001in}{1.146119in}}%
\pgfpathlineto{\pgfqpoint{1.035177in}{1.096270in}}%
\pgfpathlineto{\pgfqpoint{1.147354in}{1.048956in}}%
\pgfpathlineto{\pgfqpoint{1.259530in}{1.004175in}}%
\pgfpathlineto{\pgfqpoint{1.371707in}{0.961928in}}%
\pgfpathlineto{\pgfqpoint{1.483883in}{0.922216in}}%
\pgfpathlineto{\pgfqpoint{1.596060in}{0.885037in}}%
\pgfpathlineto{\pgfqpoint{1.708236in}{0.850392in}}%
\pgfpathlineto{\pgfqpoint{1.820412in}{0.818281in}}%
\pgfpathlineto{\pgfqpoint{1.932589in}{0.788704in}}%
\pgfpathlineto{\pgfqpoint{2.044765in}{0.761660in}}%
\pgfpathlineto{\pgfqpoint{2.156942in}{0.737151in}}%
\pgfpathlineto{\pgfqpoint{2.269118in}{0.715175in}}%
\pgfpathlineto{\pgfqpoint{2.381295in}{0.695734in}}%
\pgfpathlineto{\pgfqpoint{2.481007in}{0.680580in}}%
\pgfpathlineto{\pgfqpoint{2.580719in}{0.667428in}}%
\pgfpathlineto{\pgfqpoint{2.680432in}{0.656278in}}%
\pgfpathlineto{\pgfqpoint{2.780144in}{0.647130in}}%
\pgfpathlineto{\pgfqpoint{2.879857in}{0.639984in}}%
\pgfpathlineto{\pgfqpoint{2.979569in}{0.634841in}}%
\pgfpathlineto{\pgfqpoint{3.079281in}{0.631699in}}%
\pgfpathlineto{\pgfqpoint{3.178994in}{0.630560in}}%
\pgfpathlineto{\pgfqpoint{3.278706in}{0.631423in}}%
\pgfpathlineto{\pgfqpoint{3.378419in}{0.634288in}}%
\pgfpathlineto{\pgfqpoint{3.478131in}{0.639155in}}%
\pgfpathlineto{\pgfqpoint{3.577844in}{0.646024in}}%
\pgfpathlineto{\pgfqpoint{3.677556in}{0.654895in}}%
\pgfpathlineto{\pgfqpoint{3.777268in}{0.665768in}}%
\pgfpathlineto{\pgfqpoint{3.876981in}{0.678643in}}%
\pgfpathlineto{\pgfqpoint{3.976693in}{0.693521in}}%
\pgfpathlineto{\pgfqpoint{4.076406in}{0.710400in}}%
\pgfpathlineto{\pgfqpoint{4.188582in}{0.731783in}}%
\pgfpathlineto{\pgfqpoint{4.300758in}{0.755700in}}%
\pgfpathlineto{\pgfqpoint{4.412935in}{0.782150in}}%
\pgfpathlineto{\pgfqpoint{4.525111in}{0.811134in}}%
\pgfpathlineto{\pgfqpoint{4.637288in}{0.842653in}}%
\pgfpathlineto{\pgfqpoint{4.749464in}{0.876705in}}%
\pgfpathlineto{\pgfqpoint{4.861641in}{0.913291in}}%
\pgfpathlineto{\pgfqpoint{4.973817in}{0.952411in}}%
\pgfpathlineto{\pgfqpoint{5.085994in}{0.994065in}}%
\pgfpathlineto{\pgfqpoint{5.198170in}{1.038253in}}%
\pgfpathlineto{\pgfqpoint{5.310346in}{1.084975in}}%
\pgfpathlineto{\pgfqpoint{5.422523in}{1.134231in}}%
\pgfpathlineto{\pgfqpoint{5.534699in}{1.186020in}}%
\pgfpathlineto{\pgfqpoint{5.646876in}{1.240344in}}%
\pgfpathlineto{\pgfqpoint{5.671804in}{1.252760in}}%
\pgfpathlineto{\pgfqpoint{5.671804in}{1.252760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.698648in}{0.432795in}}{\pgfqpoint{4.985620in}{3.067765in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.698648in}{3.314758in}}%
\pgfpathlineto{\pgfqpoint{0.773432in}{3.187747in}}%
\pgfpathlineto{\pgfqpoint{0.848217in}{3.064617in}}%
\pgfpathlineto{\pgfqpoint{0.923001in}{2.945369in}}%
\pgfpathlineto{\pgfqpoint{0.997785in}{2.830001in}}%
\pgfpathlineto{\pgfqpoint{1.072569in}{2.718514in}}%
\pgfpathlineto{\pgfqpoint{1.147354in}{2.610909in}}%
\pgfpathlineto{\pgfqpoint{1.222138in}{2.507184in}}%
\pgfpathlineto{\pgfqpoint{1.296922in}{2.407341in}}%
\pgfpathlineto{\pgfqpoint{1.371707in}{2.311378in}}%
\pgfpathlineto{\pgfqpoint{1.446491in}{2.219297in}}%
\pgfpathlineto{\pgfqpoint{1.521275in}{2.131097in}}%
\pgfpathlineto{\pgfqpoint{1.596060in}{2.046778in}}%
\pgfpathlineto{\pgfqpoint{1.670844in}{1.966339in}}%
\pgfpathlineto{\pgfqpoint{1.733164in}{1.902272in}}%
\pgfpathlineto{\pgfqpoint{1.795484in}{1.840900in}}%
\pgfpathlineto{\pgfqpoint{1.857805in}{1.782224in}}%
\pgfpathlineto{\pgfqpoint{1.920125in}{1.726242in}}%
\pgfpathlineto{\pgfqpoint{1.982445in}{1.672956in}}%
\pgfpathlineto{\pgfqpoint{2.044765in}{1.622365in}}%
\pgfpathlineto{\pgfqpoint{2.107086in}{1.574469in}}%
\pgfpathlineto{\pgfqpoint{2.169406in}{1.529268in}}%
\pgfpathlineto{\pgfqpoint{2.231726in}{1.486762in}}%
\pgfpathlineto{\pgfqpoint{2.294046in}{1.446952in}}%
\pgfpathlineto{\pgfqpoint{2.356367in}{1.409836in}}%
\pgfpathlineto{\pgfqpoint{2.418687in}{1.375416in}}%
\pgfpathlineto{\pgfqpoint{2.481007in}{1.343691in}}%
\pgfpathlineto{\pgfqpoint{2.543327in}{1.314662in}}%
\pgfpathlineto{\pgfqpoint{2.605648in}{1.288327in}}%
\pgfpathlineto{\pgfqpoint{2.667968in}{1.264688in}}%
\pgfpathlineto{\pgfqpoint{2.730288in}{1.243744in}}%
\pgfpathlineto{\pgfqpoint{2.792608in}{1.225495in}}%
\pgfpathlineto{\pgfqpoint{2.854929in}{1.209941in}}%
\pgfpathlineto{\pgfqpoint{2.917249in}{1.197082in}}%
\pgfpathlineto{\pgfqpoint{2.979569in}{1.186919in}}%
\pgfpathlineto{\pgfqpoint{3.041889in}{1.179450in}}%
\pgfpathlineto{\pgfqpoint{3.104210in}{1.174677in}}%
\pgfpathlineto{\pgfqpoint{3.166530in}{1.172599in}}%
\pgfpathlineto{\pgfqpoint{3.228850in}{1.173217in}}%
\pgfpathlineto{\pgfqpoint{3.291170in}{1.176529in}}%
\pgfpathlineto{\pgfqpoint{3.353491in}{1.182537in}}%
\pgfpathlineto{\pgfqpoint{3.415811in}{1.191240in}}%
\pgfpathlineto{\pgfqpoint{3.478131in}{1.202638in}}%
\pgfpathlineto{\pgfqpoint{3.540451in}{1.216731in}}%
\pgfpathlineto{\pgfqpoint{3.602772in}{1.233519in}}%
\pgfpathlineto{\pgfqpoint{3.665092in}{1.253003in}}%
\pgfpathlineto{\pgfqpoint{3.727412in}{1.275181in}}%
\pgfpathlineto{\pgfqpoint{3.789732in}{1.300055in}}%
\pgfpathlineto{\pgfqpoint{3.852053in}{1.327625in}}%
\pgfpathlineto{\pgfqpoint{3.914373in}{1.357889in}}%
\pgfpathlineto{\pgfqpoint{3.976693in}{1.390848in}}%
\pgfpathlineto{\pgfqpoint{4.039013in}{1.426503in}}%
\pgfpathlineto{\pgfqpoint{4.101334in}{1.464853in}}%
\pgfpathlineto{\pgfqpoint{4.163654in}{1.505898in}}%
\pgfpathlineto{\pgfqpoint{4.225974in}{1.549638in}}%
\pgfpathlineto{\pgfqpoint{4.288294in}{1.596073in}}%
\pgfpathlineto{\pgfqpoint{4.350615in}{1.645204in}}%
\pgfpathlineto{\pgfqpoint{4.412935in}{1.697030in}}%
\pgfpathlineto{\pgfqpoint{4.475255in}{1.751551in}}%
\pgfpathlineto{\pgfqpoint{4.537575in}{1.808767in}}%
\pgfpathlineto{\pgfqpoint{4.599896in}{1.868678in}}%
\pgfpathlineto{\pgfqpoint{4.662216in}{1.931284in}}%
\pgfpathlineto{\pgfqpoint{4.724536in}{1.996586in}}%
\pgfpathlineto{\pgfqpoint{4.799320in}{2.078506in}}%
\pgfpathlineto{\pgfqpoint{4.874105in}{2.164306in}}%
\pgfpathlineto{\pgfqpoint{4.948889in}{2.253988in}}%
\pgfpathlineto{\pgfqpoint{5.023673in}{2.347551in}}%
\pgfpathlineto{\pgfqpoint{5.098458in}{2.444995in}}%
\pgfpathlineto{\pgfqpoint{5.173242in}{2.546320in}}%
\pgfpathlineto{\pgfqpoint{5.248026in}{2.651526in}}%
\pgfpathlineto{\pgfqpoint{5.322811in}{2.760613in}}%
\pgfpathlineto{\pgfqpoint{5.397595in}{2.873581in}}%
\pgfpathlineto{\pgfqpoint{5.472379in}{2.990430in}}%
\pgfpathlineto{\pgfqpoint{5.547163in}{3.111160in}}%
\pgfpathlineto{\pgfqpoint{5.621948in}{3.235772in}}%
\pgfpathlineto{\pgfqpoint{5.671804in}{3.321002in}}%
\pgfpathlineto{\pgfqpoint{5.671804in}{3.321002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.698648in}{0.432795in}}%
\pgfpathlineto{\pgfqpoint{0.698648in}{3.500560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.698648in}{3.500560in}}%
\pgfpathlineto{\pgfqpoint{5.684268in}{3.500560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.698648in}{0.432795in}}%
\pgfpathlineto{\pgfqpoint{5.684268in}{0.432795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.684268in}{0.432795in}}%
\pgfpathlineto{\pgfqpoint{5.684268in}{3.500560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698648in}{0.432795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698648in}{3.500560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.698648in,y=0.377239in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.321850in}{0.432795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.321850in}{3.500560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.321850in,y=0.377239in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.945053in}{0.432795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.945053in}{3.500560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.945053in,y=0.377239in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.568255in}{0.432795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.568255in}{3.500560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.568255in,y=0.377239in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.191458in}{0.432795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.191458in}{3.500560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.191458in,y=0.377239in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814660in}{0.432795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814660in}{3.500560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.814660in,y=0.377239in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.437863in}{0.432795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.437863in}{3.500560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.437863in,y=0.377239in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.061065in}{0.432795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.061065in}{3.500560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.061065in,y=0.377239in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.684268in}{0.432795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.684268in}{3.500560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.684268in,y=0.377239in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.191458in,y=0.153898in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \mathrm{Im}\ C_9=-\mathrm{Im}\ C_{10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698648in}{0.432795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.684268in}{0.432795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643092in,y=0.432795in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698648in}{0.816266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.684268in}{0.816266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643092in,y=0.816266in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698648in}{1.199736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.684268in}{1.199736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643092in,y=1.199736in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698648in}{1.583207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.684268in}{1.583207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643092in,y=1.583207in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698648in}{1.966677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.684268in}{1.966677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643092in,y=1.966677in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698648in}{2.350148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.684268in}{2.350148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643092in,y=2.350148in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698648in}{2.733618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.684268in}{2.733618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643092in,y=2.733618in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698648in}{3.117089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.684268in}{3.117089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643092in,y=3.117089in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698648in}{3.500560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.684268in}{3.500560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643092in,y=3.500560in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.153897in,y=1.966677in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle R\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798648in}{2.272508in}}%
\pgfpathlineto{\pgfqpoint{2.285867in}{2.272508in}}%
\pgfpathlineto{\pgfqpoint{2.285867in}{3.400560in}}%
\pgfpathlineto{\pgfqpoint{0.798648in}{3.400560in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.938648in}{3.182782in}}%
\pgfpathlineto{\pgfqpoint{1.218648in}{3.182782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.438648in,y=3.112782in,left,base]{\sffamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle R_K^{[1,6]}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.938648in}{2.826765in}}%
\pgfpathlineto{\pgfqpoint{1.218648in}{2.826765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.438648in,y=2.756765in,left,base]{\sffamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle R_{K^*}^{[0.045,1.1]}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.938648in}{2.470748in}}%
\pgfpathlineto{\pgfqpoint{1.218648in}{2.470748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.438648in,y=2.400748in,left,base]{\sffamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle R_{K^*}^{[1.1,6]}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
