%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.577508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569907in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{0.569907in}{3.527366in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612654in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.715556in}{0.418997in}}%
\pgfpathlineto{\pgfqpoint{0.913642in}{0.419810in}}%
\pgfpathlineto{\pgfqpoint{0.928066in}{0.421230in}}%
\pgfpathlineto{\pgfqpoint{0.933256in}{0.423358in}}%
\pgfpathlineto{\pgfqpoint{0.940980in}{0.430607in}}%
\pgfpathlineto{\pgfqpoint{0.946067in}{0.432426in}}%
\pgfpathlineto{\pgfqpoint{0.950458in}{0.431827in}}%
\pgfpathlineto{\pgfqpoint{0.952056in}{0.429138in}}%
\pgfpathlineto{\pgfqpoint{0.952986in}{0.426721in}}%
\pgfpathlineto{\pgfqpoint{0.952114in}{0.425295in}}%
\pgfpathlineto{\pgfqpoint{0.952386in}{0.422836in}}%
\pgfpathlineto{\pgfqpoint{0.943496in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.943638in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{1.026925in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{1.033351in}{0.421735in}}%
\pgfpathlineto{\pgfqpoint{1.042554in}{0.422616in}}%
\pgfpathlineto{\pgfqpoint{1.057833in}{0.421002in}}%
\pgfpathlineto{\pgfqpoint{1.073405in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{1.124020in}{0.419918in}}%
\pgfpathlineto{\pgfqpoint{1.130503in}{0.420157in}}%
\pgfpathlineto{\pgfqpoint{1.177219in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{5.304703in}{3.526712in}}%
\pgfpathlineto{\pgfqpoint{5.155189in}{3.287879in}}%
\pgfpathlineto{\pgfqpoint{5.047467in}{3.119387in}}%
\pgfpathlineto{\pgfqpoint{4.930098in}{2.940161in}}%
\pgfpathlineto{\pgfqpoint{4.835918in}{2.800214in}}%
\pgfpathlineto{\pgfqpoint{4.749686in}{2.675492in}}%
\pgfpathlineto{\pgfqpoint{4.642964in}{2.526134in}}%
\pgfpathlineto{\pgfqpoint{4.542755in}{2.391328in}}%
\pgfpathlineto{\pgfqpoint{4.447363in}{2.268178in}}%
\pgfpathlineto{\pgfqpoint{4.382047in}{2.186862in}}%
\pgfpathlineto{\pgfqpoint{4.301249in}{2.089724in}}%
\pgfpathlineto{\pgfqpoint{4.220486in}{1.996471in}}%
\pgfpathlineto{\pgfqpoint{4.141111in}{1.908573in}}%
\pgfpathlineto{\pgfqpoint{4.078198in}{1.841518in}}%
\pgfpathlineto{\pgfqpoint{3.994210in}{1.755569in}}%
\pgfpathlineto{\pgfqpoint{3.917911in}{1.680953in}}%
\pgfpathlineto{\pgfqpoint{3.844077in}{1.611805in}}%
\pgfpathlineto{\pgfqpoint{3.779261in}{1.553522in}}%
\pgfpathlineto{\pgfqpoint{3.701370in}{1.486369in}}%
\pgfpathlineto{\pgfqpoint{3.609673in}{1.411245in}}%
\pgfpathlineto{\pgfqpoint{3.522628in}{1.343704in}}%
\pgfpathlineto{\pgfqpoint{3.441970in}{1.284221in}}%
\pgfpathlineto{\pgfqpoint{3.345283in}{1.216717in}}%
\pgfpathlineto{\pgfqpoint{3.253501in}{1.156277in}}%
\pgfpathlineto{\pgfqpoint{3.169219in}{1.103723in}}%
\pgfpathlineto{\pgfqpoint{3.071826in}{1.046376in}}%
\pgfpathlineto{\pgfqpoint{2.988775in}{1.000186in}}%
\pgfpathlineto{\pgfqpoint{2.900533in}{0.953709in}}%
\pgfpathlineto{\pgfqpoint{2.808102in}{0.907776in}}%
\pgfpathlineto{\pgfqpoint{2.692574in}{0.854129in}}%
\pgfpathlineto{\pgfqpoint{2.599472in}{0.813780in}}%
\pgfpathlineto{\pgfqpoint{2.526802in}{0.783996in}}%
\pgfpathlineto{\pgfqpoint{2.450542in}{0.754303in}}%
\pgfpathlineto{\pgfqpoint{2.365891in}{0.723113in}}%
\pgfpathlineto{\pgfqpoint{2.267267in}{0.689076in}}%
\pgfpathlineto{\pgfqpoint{2.163138in}{0.655731in}}%
\pgfpathlineto{\pgfqpoint{2.066989in}{0.627152in}}%
\pgfpathlineto{\pgfqpoint{1.925866in}{0.589026in}}%
\pgfpathlineto{\pgfqpoint{1.768960in}{0.551606in}}%
\pgfpathlineto{\pgfqpoint{1.663128in}{0.529255in}}%
\pgfpathlineto{\pgfqpoint{1.502809in}{0.499480in}}%
\pgfpathlineto{\pgfqpoint{1.415992in}{0.485398in}}%
\pgfpathlineto{\pgfqpoint{1.301796in}{0.469689in}}%
\pgfpathlineto{\pgfqpoint{1.203173in}{0.459624in}}%
\pgfpathlineto{\pgfqpoint{1.146075in}{0.450805in}}%
\pgfpathlineto{\pgfqpoint{1.122259in}{0.448435in}}%
\pgfpathlineto{\pgfqpoint{1.112046in}{0.444423in}}%
\pgfpathlineto{\pgfqpoint{1.099359in}{0.439962in}}%
\pgfpathlineto{\pgfqpoint{1.082733in}{0.437589in}}%
\pgfpathlineto{\pgfqpoint{1.068215in}{0.437631in}}%
\pgfpathlineto{\pgfqpoint{1.042261in}{0.440244in}}%
\pgfpathlineto{\pgfqpoint{1.026033in}{0.438378in}}%
\pgfpathlineto{\pgfqpoint{1.005926in}{0.432366in}}%
\pgfpathlineto{\pgfqpoint{0.985163in}{0.431997in}}%
\pgfpathlineto{\pgfqpoint{0.974235in}{0.434083in}}%
\pgfpathlineto{\pgfqpoint{0.956092in}{0.439930in}}%
\pgfpathlineto{\pgfqpoint{0.944467in}{0.438999in}}%
\pgfpathlineto{\pgfqpoint{0.938447in}{0.436608in}}%
\pgfpathlineto{\pgfqpoint{0.912493in}{0.423826in}}%
\pgfpathlineto{\pgfqpoint{0.900686in}{0.421768in}}%
\pgfpathlineto{\pgfqpoint{0.870968in}{0.421605in}}%
\pgfpathlineto{\pgfqpoint{0.659254in}{0.424985in}}%
\pgfpathlineto{\pgfqpoint{0.656633in}{0.425490in}}%
\pgfpathlineto{\pgfqpoint{0.616951in}{0.427077in}}%
\pgfpathlineto{\pgfqpoint{0.585586in}{0.434193in}}%
\pgfpathlineto{\pgfqpoint{0.569907in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.611433in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.611433in}{0.418950in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585586in}{0.434193in}}%
\pgfpathlineto{\pgfqpoint{0.587027in}{0.433513in}}%
\pgfpathlineto{\pgfqpoint{0.620360in}{0.426769in}}%
\pgfpathlineto{\pgfqpoint{0.656633in}{0.425490in}}%
\pgfpathlineto{\pgfqpoint{0.669385in}{0.424037in}}%
\pgfpathlineto{\pgfqpoint{0.732980in}{0.422269in}}%
\pgfpathlineto{\pgfqpoint{0.852111in}{0.421607in}}%
\pgfpathlineto{\pgfqpoint{0.907303in}{0.422675in}}%
\pgfpathlineto{\pgfqpoint{0.917684in}{0.425439in}}%
\pgfpathlineto{\pgfqpoint{0.928747in}{0.431117in}}%
\pgfpathlineto{\pgfqpoint{0.943638in}{0.438803in}}%
\pgfpathlineto{\pgfqpoint{0.950974in}{0.439984in}}%
\pgfpathlineto{\pgfqpoint{0.960254in}{0.439160in}}%
\pgfpathlineto{\pgfqpoint{0.982260in}{0.432320in}}%
\pgfpathlineto{\pgfqpoint{0.995545in}{0.431921in}}%
\pgfpathlineto{\pgfqpoint{1.012617in}{0.433370in}}%
\pgfpathlineto{\pgfqpoint{1.026689in}{0.438572in}}%
\pgfpathlineto{\pgfqpoint{1.042261in}{0.440244in}}%
\pgfpathlineto{\pgfqpoint{1.057833in}{0.439289in}}%
\pgfpathlineto{\pgfqpoint{1.073405in}{0.437340in}}%
\pgfpathlineto{\pgfqpoint{1.090730in}{0.438378in}}%
\pgfpathlineto{\pgfqpoint{1.104549in}{0.441457in}}%
\pgfpathlineto{\pgfqpoint{1.130739in}{0.449858in}}%
\pgfpathlineto{\pgfqpoint{1.177219in}{0.455144in}}%
\pgfpathlineto{\pgfqpoint{1.197982in}{0.458940in}}%
\pgfpathlineto{\pgfqpoint{1.365329in}{0.478165in}}%
\pgfpathlineto{\pgfqpoint{1.442741in}{0.489486in}}%
\pgfpathlineto{\pgfqpoint{1.519806in}{0.502365in}}%
\pgfpathlineto{\pgfqpoint{1.655398in}{0.527745in}}%
\pgfpathlineto{\pgfqpoint{1.737815in}{0.544794in}}%
\pgfpathlineto{\pgfqpoint{1.859595in}{0.572580in}}%
\pgfpathlineto{\pgfqpoint{2.003037in}{0.609341in}}%
\pgfpathlineto{\pgfqpoint{2.099304in}{0.636540in}}%
\pgfpathlineto{\pgfqpoint{2.194597in}{0.665529in}}%
\pgfpathlineto{\pgfqpoint{2.304761in}{0.701726in}}%
\pgfpathlineto{\pgfqpoint{2.422988in}{0.743932in}}%
\pgfpathlineto{\pgfqpoint{2.523601in}{0.782700in}}%
\pgfpathlineto{\pgfqpoint{2.635807in}{0.829223in}}%
\pgfpathlineto{\pgfqpoint{2.729240in}{0.870719in}}%
\pgfpathlineto{\pgfqpoint{2.825665in}{0.916297in}}%
\pgfpathlineto{\pgfqpoint{2.895747in}{0.951267in}}%
\pgfpathlineto{\pgfqpoint{2.981144in}{0.996066in}}%
\pgfpathlineto{\pgfqpoint{3.061729in}{1.040634in}}%
\pgfpathlineto{\pgfqpoint{3.144496in}{1.088840in}}%
\pgfpathlineto{\pgfqpoint{3.227547in}{1.139799in}}%
\pgfpathlineto{\pgfqpoint{3.306925in}{1.191033in}}%
\pgfpathlineto{\pgfqpoint{3.399861in}{1.254337in}}%
\pgfpathlineto{\pgfqpoint{3.478827in}{1.311029in}}%
\pgfpathlineto{\pgfqpoint{3.570134in}{1.380130in}}%
\pgfpathlineto{\pgfqpoint{3.642804in}{1.437924in}}%
\pgfpathlineto{\pgfqpoint{3.718421in}{1.500804in}}%
\pgfpathlineto{\pgfqpoint{3.807049in}{1.578226in}}%
\pgfpathlineto{\pgfqpoint{3.895516in}{1.659653in}}%
\pgfpathlineto{\pgfqpoint{3.982508in}{1.743913in}}%
\pgfpathlineto{\pgfqpoint{4.060849in}{1.823421in}}%
\pgfpathlineto{\pgfqpoint{4.148266in}{1.916346in}}%
\pgfpathlineto{\pgfqpoint{4.220486in}{1.996471in}}%
\pgfpathlineto{\pgfqpoint{4.299894in}{2.088130in}}%
\pgfpathlineto{\pgfqpoint{4.372520in}{2.175205in}}%
\pgfpathlineto{\pgfqpoint{4.455221in}{2.278117in}}%
\pgfpathlineto{\pgfqpoint{4.550266in}{2.401247in}}%
\pgfpathlineto{\pgfqpoint{4.647720in}{2.532673in}}%
\pgfpathlineto{\pgfqpoint{4.738953in}{2.660214in}}%
\pgfpathlineto{\pgfqpoint{4.847047in}{2.816555in}}%
\pgfpathlineto{\pgfqpoint{4.938937in}{2.953464in}}%
\pgfpathlineto{\pgfqpoint{5.070247in}{3.154728in}}%
\pgfpathlineto{\pgfqpoint{5.161672in}{3.298121in}}%
\pgfpathlineto{\pgfqpoint{5.305104in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{4.451717in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{4.322786in}{3.320789in}}%
\pgfpathlineto{\pgfqpoint{4.210938in}{3.144828in}}%
\pgfpathlineto{\pgfqpoint{4.062302in}{2.916629in}}%
\pgfpathlineto{\pgfqpoint{3.963962in}{2.769690in}}%
\pgfpathlineto{\pgfqpoint{3.855623in}{2.612014in}}%
\pgfpathlineto{\pgfqpoint{3.779552in}{2.504135in}}%
\pgfpathlineto{\pgfqpoint{3.661888in}{2.342283in}}%
\pgfpathlineto{\pgfqpoint{3.568191in}{2.217946in}}%
\pgfpathlineto{\pgfqpoint{3.474211in}{2.097495in}}%
\pgfpathlineto{\pgfqpoint{3.382998in}{1.984815in}}%
\pgfpathlineto{\pgfqpoint{3.317152in}{1.906084in}}%
\pgfpathlineto{\pgfqpoint{3.214923in}{1.788332in}}%
\pgfpathlineto{\pgfqpoint{3.116093in}{1.679692in}}%
\pgfpathlineto{\pgfqpoint{3.021681in}{1.580721in}}%
\pgfpathlineto{\pgfqpoint{2.938813in}{1.497669in}}%
\pgfpathlineto{\pgfqpoint{2.840727in}{1.404014in}}%
\pgfpathlineto{\pgfqpoint{2.746770in}{1.318925in}}%
\pgfpathlineto{\pgfqpoint{2.648702in}{1.234910in}}%
\pgfpathlineto{\pgfqpoint{2.585440in}{1.183245in}}%
\pgfpathlineto{\pgfqpoint{2.490467in}{1.109373in}}%
\pgfpathlineto{\pgfqpoint{2.431274in}{1.065516in}}%
\pgfpathlineto{\pgfqpoint{2.332278in}{0.995855in}}%
\pgfpathlineto{\pgfqpoint{2.238422in}{0.934004in}}%
\pgfpathlineto{\pgfqpoint{2.137500in}{0.871930in}}%
\pgfpathlineto{\pgfqpoint{2.062507in}{0.828668in}}%
\pgfpathlineto{\pgfqpoint{1.958194in}{0.772533in}}%
\pgfpathlineto{\pgfqpoint{1.900979in}{0.743648in}}%
\pgfpathlineto{\pgfqpoint{1.789722in}{0.691372in}}%
\pgfpathlineto{\pgfqpoint{1.743006in}{0.670910in}}%
\pgfpathlineto{\pgfqpoint{1.685908in}{0.647110in}}%
\pgfpathlineto{\pgfqpoint{1.597666in}{0.612630in}}%
\pgfpathlineto{\pgfqpoint{1.502823in}{0.579313in}}%
\pgfpathlineto{\pgfqpoint{1.395229in}{0.544912in}}%
\pgfpathlineto{\pgfqpoint{1.357664in}{0.534595in}}%
\pgfpathlineto{\pgfqpoint{1.322559in}{0.524272in}}%
\pgfpathlineto{\pgfqpoint{1.296606in}{0.517197in}}%
\pgfpathlineto{\pgfqpoint{1.247176in}{0.504432in}}%
\pgfpathlineto{\pgfqpoint{1.213554in}{0.494081in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{0.489867in}}%
\pgfpathlineto{\pgfqpoint{1.170054in}{0.490368in}}%
\pgfpathlineto{\pgfqpoint{1.152245in}{0.485004in}}%
\pgfpathlineto{\pgfqpoint{1.135694in}{0.479967in}}%
\pgfpathlineto{\pgfqpoint{1.088239in}{0.473901in}}%
\pgfpathlineto{\pgfqpoint{1.062848in}{0.469331in}}%
\pgfpathlineto{\pgfqpoint{1.032726in}{0.461691in}}%
\pgfpathlineto{\pgfqpoint{1.016244in}{0.457758in}}%
\pgfpathlineto{\pgfqpoint{0.995973in}{0.454241in}}%
\pgfpathlineto{\pgfqpoint{0.947419in}{0.448980in}}%
\pgfpathlineto{\pgfqpoint{0.933256in}{0.444795in}}%
\pgfpathlineto{\pgfqpoint{0.917684in}{0.437400in}}%
\pgfpathlineto{\pgfqpoint{0.907303in}{0.432410in}}%
\pgfpathlineto{\pgfqpoint{0.896921in}{0.431173in}}%
\pgfpathlineto{\pgfqpoint{0.861053in}{0.430956in}}%
\pgfpathlineto{\pgfqpoint{0.795562in}{0.432529in}}%
\pgfpathlineto{\pgfqpoint{0.766182in}{0.435019in}}%
\pgfpathlineto{\pgfqpoint{0.757234in}{0.437493in}}%
\pgfpathlineto{\pgfqpoint{0.751963in}{0.440046in}}%
\pgfpathlineto{\pgfqpoint{0.750348in}{0.442033in}}%
\pgfpathlineto{\pgfqpoint{0.740176in}{0.444015in}}%
\pgfpathlineto{\pgfqpoint{0.725511in}{0.445830in}}%
\pgfpathlineto{\pgfqpoint{0.678866in}{0.468557in}}%
\pgfpathlineto{\pgfqpoint{0.633054in}{0.479455in}}%
\pgfpathlineto{\pgfqpoint{0.632737in}{0.480031in}}%
\pgfpathlineto{\pgfqpoint{0.632737in}{0.480031in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.749020,1.000000,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632737in}{0.480031in}}%
\pgfpathlineto{\pgfqpoint{0.633054in}{0.479455in}}%
\pgfpathlineto{\pgfqpoint{0.645674in}{0.475666in}}%
\pgfpathlineto{\pgfqpoint{0.678866in}{0.468557in}}%
\pgfpathlineto{\pgfqpoint{0.683676in}{0.465257in}}%
\pgfpathlineto{\pgfqpoint{0.715818in}{0.450462in}}%
\pgfpathlineto{\pgfqpoint{0.728217in}{0.445401in}}%
\pgfpathlineto{\pgfqpoint{0.750348in}{0.442033in}}%
\pgfpathlineto{\pgfqpoint{0.752628in}{0.439045in}}%
\pgfpathlineto{\pgfqpoint{0.768572in}{0.434644in}}%
\pgfpathlineto{\pgfqpoint{0.787762in}{0.432915in}}%
\pgfpathlineto{\pgfqpoint{0.851432in}{0.431066in}}%
\pgfpathlineto{\pgfqpoint{0.902112in}{0.431363in}}%
\pgfpathlineto{\pgfqpoint{0.907303in}{0.432410in}}%
\pgfpathlineto{\pgfqpoint{0.922875in}{0.440125in}}%
\pgfpathlineto{\pgfqpoint{0.938447in}{0.446675in}}%
\pgfpathlineto{\pgfqpoint{0.961120in}{0.451464in}}%
\pgfpathlineto{\pgfqpoint{0.985087in}{0.453920in}}%
\pgfpathlineto{\pgfqpoint{1.011117in}{0.456590in}}%
\pgfpathlineto{\pgfqpoint{1.097032in}{0.475090in}}%
\pgfpathlineto{\pgfqpoint{1.149032in}{0.482791in}}%
\pgfpathlineto{\pgfqpoint{1.152245in}{0.485004in}}%
\pgfpathlineto{\pgfqpoint{1.174108in}{0.491219in}}%
\pgfpathlineto{\pgfqpoint{1.182410in}{0.491081in}}%
\pgfpathlineto{\pgfqpoint{1.194342in}{0.490050in}}%
\pgfpathlineto{\pgfqpoint{1.218745in}{0.495279in}}%
\pgfpathlineto{\pgfqpoint{1.239508in}{0.501684in}}%
\pgfpathlineto{\pgfqpoint{1.260415in}{0.508425in}}%
\pgfpathlineto{\pgfqpoint{1.327750in}{0.525977in}}%
\pgfpathlineto{\pgfqpoint{1.357664in}{0.534595in}}%
\pgfpathlineto{\pgfqpoint{1.395229in}{0.544912in}}%
\pgfpathlineto{\pgfqpoint{1.546262in}{0.594175in}}%
\pgfpathlineto{\pgfqpoint{1.606361in}{0.615849in}}%
\pgfpathlineto{\pgfqpoint{1.656465in}{0.635266in}}%
\pgfpathlineto{\pgfqpoint{1.766518in}{0.681108in}}%
\pgfpathlineto{\pgfqpoint{1.857202in}{0.722510in}}%
\pgfpathlineto{\pgfqpoint{1.916585in}{0.751394in}}%
\pgfpathlineto{\pgfqpoint{2.024129in}{0.807502in}}%
\pgfpathlineto{\pgfqpoint{2.101165in}{0.850687in}}%
\pgfpathlineto{\pgfqpoint{2.153241in}{0.881327in}}%
\pgfpathlineto{\pgfqpoint{2.229994in}{0.928656in}}%
\pgfpathlineto{\pgfqpoint{2.335232in}{0.997893in}}%
\pgfpathlineto{\pgfqpoint{2.397035in}{1.040922in}}%
\pgfpathlineto{\pgfqpoint{2.455657in}{1.083374in}}%
\pgfpathlineto{\pgfqpoint{2.517550in}{1.130001in}}%
\pgfpathlineto{\pgfqpoint{2.577911in}{1.177224in}}%
\pgfpathlineto{\pgfqpoint{2.681067in}{1.262108in}}%
\pgfpathlineto{\pgfqpoint{2.761576in}{1.332048in}}%
\pgfpathlineto{\pgfqpoint{2.842706in}{1.405872in}}%
\pgfpathlineto{\pgfqpoint{2.905724in}{1.465533in}}%
\pgfpathlineto{\pgfqpoint{2.979475in}{1.537980in}}%
\pgfpathlineto{\pgfqpoint{3.062352in}{1.622783in}}%
\pgfpathlineto{\pgfqpoint{3.154878in}{1.721731in}}%
\pgfpathlineto{\pgfqpoint{3.219068in}{1.793001in}}%
\pgfpathlineto{\pgfqpoint{3.317152in}{1.906084in}}%
\pgfpathlineto{\pgfqpoint{3.414838in}{2.023670in}}%
\pgfpathlineto{\pgfqpoint{3.483457in}{2.109151in}}%
\pgfpathlineto{\pgfqpoint{3.576467in}{2.228748in}}%
\pgfpathlineto{\pgfqpoint{3.682820in}{2.370611in}}%
\pgfpathlineto{\pgfqpoint{3.797583in}{2.529492in}}%
\pgfpathlineto{\pgfqpoint{3.918957in}{2.703636in}}%
\pgfpathlineto{\pgfqpoint{4.000637in}{2.824087in}}%
\pgfpathlineto{\pgfqpoint{4.089204in}{2.957414in}}%
\pgfpathlineto{\pgfqpoint{4.174526in}{3.088302in}}%
\pgfpathlineto{\pgfqpoint{4.306039in}{3.294235in}}%
\pgfpathlineto{\pgfqpoint{4.451717in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{3.929029in}{3.526815in}}%
\pgfpathlineto{\pgfqpoint{3.785948in}{3.278693in}}%
\pgfpathlineto{\pgfqpoint{3.591807in}{2.951628in}}%
\pgfpathlineto{\pgfqpoint{3.469623in}{2.751676in}}%
\pgfpathlineto{\pgfqpoint{3.450748in}{2.721708in}}%
\pgfpathlineto{\pgfqpoint{3.380050in}{2.610384in}}%
\pgfpathlineto{\pgfqpoint{3.201594in}{2.336911in}}%
\pgfpathlineto{\pgfqpoint{3.032017in}{2.092324in}}%
\pgfpathlineto{\pgfqpoint{3.018463in}{2.074182in}}%
\pgfpathlineto{\pgfqpoint{2.996716in}{2.043098in}}%
\pgfpathlineto{\pgfqpoint{2.926487in}{1.948731in}}%
\pgfpathlineto{\pgfqpoint{2.883300in}{1.891562in}}%
\pgfpathlineto{\pgfqpoint{2.836466in}{1.830726in}}%
\pgfpathlineto{\pgfqpoint{2.718858in}{1.683933in}}%
\pgfpathlineto{\pgfqpoint{2.651379in}{1.603172in}}%
\pgfpathlineto{\pgfqpoint{2.571877in}{1.512011in}}%
\pgfpathlineto{\pgfqpoint{2.518131in}{1.452499in}}%
\pgfpathlineto{\pgfqpoint{2.480086in}{1.411231in}}%
\pgfpathlineto{\pgfqpoint{2.433370in}{1.362318in}}%
\pgfpathlineto{\pgfqpoint{2.381070in}{1.308734in}}%
\pgfpathlineto{\pgfqpoint{2.338344in}{1.265994in}}%
\pgfpathlineto{\pgfqpoint{2.277649in}{1.207538in}}%
\pgfpathlineto{\pgfqpoint{2.179025in}{1.118116in}}%
\pgfpathlineto{\pgfqpoint{2.088644in}{1.040634in}}%
\pgfpathlineto{\pgfqpoint{1.948266in}{0.929727in}}%
\pgfpathlineto{\pgfqpoint{1.842565in}{0.854129in}}%
\pgfpathlineto{\pgfqpoint{1.776121in}{0.809912in}}%
\pgfpathlineto{\pgfqpoint{1.685908in}{0.754223in}}%
\pgfpathlineto{\pgfqpoint{1.578796in}{0.694822in}}%
\pgfpathlineto{\pgfqpoint{1.556141in}{0.681666in}}%
\pgfpathlineto{\pgfqpoint{1.535378in}{0.670380in}}%
\pgfpathlineto{\pgfqpoint{1.483471in}{0.645507in}}%
\pgfpathlineto{\pgfqpoint{1.441945in}{0.624145in}}%
\pgfpathlineto{\pgfqpoint{1.306987in}{0.566539in}}%
\pgfpathlineto{\pgfqpoint{1.292681in}{0.557881in}}%
\pgfpathlineto{\pgfqpoint{1.277721in}{0.553538in}}%
\pgfpathlineto{\pgfqpoint{1.249889in}{0.546792in}}%
\pgfpathlineto{\pgfqpoint{1.230288in}{0.540271in}}%
\pgfpathlineto{\pgfqpoint{1.170563in}{0.519425in}}%
\pgfpathlineto{\pgfqpoint{1.136887in}{0.507424in}}%
\pgfpathlineto{\pgfqpoint{1.122160in}{0.499021in}}%
\pgfpathlineto{\pgfqpoint{1.109117in}{0.496195in}}%
\pgfpathlineto{\pgfqpoint{1.088117in}{0.492131in}}%
\pgfpathlineto{\pgfqpoint{1.052145in}{0.484818in}}%
\pgfpathlineto{\pgfqpoint{0.951429in}{0.464801in}}%
\pgfpathlineto{\pgfqpoint{0.915989in}{0.468178in}}%
\pgfpathlineto{\pgfqpoint{0.912852in}{0.469529in}}%
\pgfpathlineto{\pgfqpoint{0.886462in}{0.473633in}}%
\pgfpathlineto{\pgfqpoint{0.863572in}{0.483353in}}%
\pgfpathlineto{\pgfqpoint{0.859363in}{0.483453in}}%
\pgfpathlineto{\pgfqpoint{0.798971in}{0.512706in}}%
\pgfpathlineto{\pgfqpoint{0.794261in}{0.524052in}}%
\pgfpathlineto{\pgfqpoint{0.773850in}{0.532757in}}%
\pgfpathlineto{\pgfqpoint{0.759671in}{0.542485in}}%
\pgfpathlineto{\pgfqpoint{0.724322in}{0.550300in}}%
\pgfpathlineto{\pgfqpoint{0.711324in}{0.556428in}}%
\pgfpathlineto{\pgfqpoint{0.711324in}{0.556428in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.566522in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.566522in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.604663in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.604663in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.642804in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.642804in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.680945in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.680945in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.719085in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.719085in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.144496in,y=0.138889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M_{S_3} [\mathrm{TeV}]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=0.368808in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{0.807502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=0.757360in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{1.196054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=1.145912in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{1.584606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=1.534464in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{1.973158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=1.923016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{2.361710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=2.311568in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{2.750262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=2.700120in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{3.138814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=3.088672in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{3.527366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=3.477224in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170215in,y=1.973158in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{Im}\ y_{32}^{QL} y_{22}^{QL*}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569907in}{0.454331in}}%
\pgfpathlineto{\pgfqpoint{0.585479in}{0.454591in}}%
\pgfpathlineto{\pgfqpoint{0.588661in}{0.455424in}}%
\pgfpathlineto{\pgfqpoint{0.590427in}{0.465758in}}%
\pgfpathlineto{\pgfqpoint{0.590984in}{0.469462in}}%
\pgfpathlineto{\pgfqpoint{0.595145in}{0.477769in}}%
\pgfpathlineto{\pgfqpoint{0.611433in}{0.510150in}}%
\pgfpathlineto{\pgfqpoint{0.621814in}{0.520840in}}%
\pgfpathlineto{\pgfqpoint{0.632458in}{0.527745in}}%
\pgfpathlineto{\pgfqpoint{0.644271in}{0.532898in}}%
\pgfpathlineto{\pgfqpoint{0.647768in}{0.531139in}}%
\pgfpathlineto{\pgfqpoint{0.650634in}{0.529891in}}%
\pgfpathlineto{\pgfqpoint{0.652958in}{0.526549in}}%
\pgfpathlineto{\pgfqpoint{0.658149in}{0.519394in}}%
\pgfpathlineto{\pgfqpoint{0.665203in}{0.509713in}}%
\pgfpathlineto{\pgfqpoint{0.670720in}{0.506071in}}%
\pgfpathlineto{\pgfqpoint{0.673721in}{0.506271in}}%
\pgfpathlineto{\pgfqpoint{0.679668in}{0.512203in}}%
\pgfpathlineto{\pgfqpoint{0.678912in}{0.517156in}}%
\pgfpathlineto{\pgfqpoint{0.673704in}{0.523872in}}%
\pgfpathlineto{\pgfqpoint{0.663340in}{0.532565in}}%
\pgfpathlineto{\pgfqpoint{0.652958in}{0.537772in}}%
\pgfpathlineto{\pgfqpoint{0.650732in}{0.537735in}}%
\pgfpathlineto{\pgfqpoint{0.650444in}{0.539402in}}%
\pgfpathlineto{\pgfqpoint{0.648576in}{0.540006in}}%
\pgfpathlineto{\pgfqpoint{0.646080in}{0.547173in}}%
\pgfpathlineto{\pgfqpoint{0.646381in}{0.551058in}}%
\pgfpathlineto{\pgfqpoint{0.649973in}{0.560480in}}%
\pgfpathlineto{\pgfqpoint{0.658149in}{0.572306in}}%
\pgfpathlineto{\pgfqpoint{0.664651in}{0.577275in}}%
\pgfpathlineto{\pgfqpoint{0.671341in}{0.580039in}}%
\pgfpathlineto{\pgfqpoint{0.678912in}{0.581324in}}%
\pgfpathlineto{\pgfqpoint{0.684497in}{0.581847in}}%
\pgfpathlineto{\pgfqpoint{0.694484in}{0.586496in}}%
\pgfpathlineto{\pgfqpoint{0.699675in}{0.587906in}}%
\pgfpathlineto{\pgfqpoint{0.700976in}{0.589913in}}%
\pgfpathlineto{\pgfqpoint{0.701362in}{0.593799in}}%
\pgfpathlineto{\pgfqpoint{0.700724in}{0.597684in}}%
\pgfpathlineto{\pgfqpoint{0.696552in}{0.613226in}}%
\pgfpathlineto{\pgfqpoint{0.698014in}{0.622241in}}%
\pgfpathlineto{\pgfqpoint{0.699675in}{0.626211in}}%
\pgfpathlineto{\pgfqpoint{0.705434in}{0.632654in}}%
\pgfpathlineto{\pgfqpoint{0.723376in}{0.640425in}}%
\pgfpathlineto{\pgfqpoint{0.736009in}{0.644563in}}%
\pgfpathlineto{\pgfqpoint{0.738898in}{0.648196in}}%
\pgfpathlineto{\pgfqpoint{0.740671in}{0.655571in}}%
\pgfpathlineto{\pgfqpoint{0.741638in}{0.659853in}}%
\pgfpathlineto{\pgfqpoint{0.742390in}{0.663738in}}%
\pgfpathlineto{\pgfqpoint{0.745149in}{0.671509in}}%
\pgfpathlineto{\pgfqpoint{0.748233in}{0.676773in}}%
\pgfpathlineto{\pgfqpoint{0.756772in}{0.685942in}}%
\pgfpathlineto{\pgfqpoint{0.767154in}{0.690630in}}%
\pgfpathlineto{\pgfqpoint{0.772344in}{0.688464in}}%
\pgfpathlineto{\pgfqpoint{0.778969in}{0.683166in}}%
\pgfpathlineto{\pgfqpoint{0.782726in}{0.681047in}}%
\pgfpathlineto{\pgfqpoint{0.790946in}{0.680898in}}%
\pgfpathlineto{\pgfqpoint{0.798016in}{0.683377in}}%
\pgfpathlineto{\pgfqpoint{0.800381in}{0.685492in}}%
\pgfpathlineto{\pgfqpoint{0.803973in}{0.694822in}}%
\pgfpathlineto{\pgfqpoint{0.811370in}{0.718135in}}%
\pgfpathlineto{\pgfqpoint{0.815440in}{0.725906in}}%
\pgfpathlineto{\pgfqpoint{0.835641in}{0.749974in}}%
\pgfpathlineto{\pgfqpoint{0.839824in}{0.758238in}}%
\pgfpathlineto{\pgfqpoint{0.845014in}{0.762364in}}%
\pgfpathlineto{\pgfqpoint{0.859177in}{0.769703in}}%
\pgfpathlineto{\pgfqpoint{0.864478in}{0.776418in}}%
\pgfpathlineto{\pgfqpoint{0.867644in}{0.784189in}}%
\pgfpathlineto{\pgfqpoint{0.867916in}{0.797447in}}%
\pgfpathlineto{\pgfqpoint{0.871335in}{0.803892in}}%
\pgfpathlineto{\pgfqpoint{0.881349in}{0.812434in}}%
\pgfpathlineto{\pgfqpoint{0.891731in}{0.814964in}}%
\pgfpathlineto{\pgfqpoint{0.908204in}{0.815273in}}%
\pgfpathlineto{\pgfqpoint{0.911182in}{0.819159in}}%
\pgfpathlineto{\pgfqpoint{0.910268in}{0.832481in}}%
\pgfpathlineto{\pgfqpoint{0.911313in}{0.835585in}}%
\pgfpathlineto{\pgfqpoint{0.918034in}{0.849982in}}%
\pgfpathlineto{\pgfqpoint{0.922875in}{0.853596in}}%
\pgfpathlineto{\pgfqpoint{0.935635in}{0.860119in}}%
\pgfpathlineto{\pgfqpoint{0.945727in}{0.859578in}}%
\pgfpathlineto{\pgfqpoint{0.952932in}{0.861900in}}%
\pgfpathlineto{\pgfqpoint{0.957711in}{0.865785in}}%
\pgfpathlineto{\pgfqpoint{0.962780in}{0.873556in}}%
\pgfpathlineto{\pgfqpoint{0.971643in}{0.886749in}}%
\pgfpathlineto{\pgfqpoint{0.974874in}{0.893053in}}%
\pgfpathlineto{\pgfqpoint{0.979973in}{0.906411in}}%
\pgfpathlineto{\pgfqpoint{0.985163in}{0.909415in}}%
\pgfpathlineto{\pgfqpoint{0.990354in}{0.909916in}}%
\pgfpathlineto{\pgfqpoint{0.998082in}{0.912411in}}%
\pgfpathlineto{\pgfqpoint{1.004677in}{0.917232in}}%
\pgfpathlineto{\pgfqpoint{1.015811in}{0.932211in}}%
\pgfpathlineto{\pgfqpoint{1.031880in}{0.960454in}}%
\pgfpathlineto{\pgfqpoint{1.044450in}{0.970694in}}%
\pgfpathlineto{\pgfqpoint{1.052767in}{0.978465in}}%
\pgfpathlineto{\pgfqpoint{1.065717in}{0.995877in}}%
\pgfpathlineto{\pgfqpoint{1.073980in}{1.006094in}}%
\pgfpathlineto{\pgfqpoint{1.083787in}{1.014758in}}%
\pgfpathlineto{\pgfqpoint{1.096489in}{1.023354in}}%
\pgfpathlineto{\pgfqpoint{1.107731in}{1.038252in}}%
\pgfpathlineto{\pgfqpoint{1.114931in}{1.049199in}}%
\pgfpathlineto{\pgfqpoint{1.153505in}{1.091145in}}%
\pgfpathlineto{\pgfqpoint{1.164418in}{1.102802in}}%
\pgfpathlineto{\pgfqpoint{1.201633in}{1.138924in}}%
\pgfpathlineto{\pgfqpoint{1.223936in}{1.164479in}}%
\pgfpathlineto{\pgfqpoint{1.241438in}{1.181957in}}%
\pgfpathlineto{\pgfqpoint{1.262422in}{1.206101in}}%
\pgfpathlineto{\pgfqpoint{1.270652in}{1.214954in}}%
\pgfpathlineto{\pgfqpoint{1.305440in}{1.249294in}}%
\pgfpathlineto{\pgfqpoint{1.353703in}{1.303375in}}%
\pgfpathlineto{\pgfqpoint{1.402468in}{1.355361in}}%
\pgfpathlineto{\pgfqpoint{1.423633in}{1.378674in}}%
\pgfpathlineto{\pgfqpoint{2.113847in}{2.116923in}}%
\pgfpathlineto{\pgfqpoint{2.433370in}{2.459099in}}%
\pgfpathlineto{\pgfqpoint{2.531105in}{2.563757in}}%
\pgfpathlineto{\pgfqpoint{3.269073in}{3.354086in}}%
\pgfpathlineto{\pgfqpoint{3.390958in}{3.484625in}}%
\pgfpathlineto{\pgfqpoint{3.430853in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{3.430853in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.719085in}{2.523957in}}%
\pgfpathlineto{\pgfqpoint{5.480313in}{2.427045in}}%
\pgfpathlineto{\pgfqpoint{1.137670in}{0.666144in}}%
\pgfpathlineto{\pgfqpoint{1.042261in}{0.627568in}}%
\pgfpathlineto{\pgfqpoint{0.948828in}{0.589078in}}%
\pgfpathlineto{\pgfqpoint{0.901662in}{0.570148in}}%
\pgfpathlineto{\pgfqpoint{0.876158in}{0.559985in}}%
\pgfpathlineto{\pgfqpoint{0.855396in}{0.551784in}}%
\pgfpathlineto{\pgfqpoint{0.834633in}{0.542076in}}%
\pgfpathlineto{\pgfqpoint{0.803489in}{0.530057in}}%
\pgfpathlineto{\pgfqpoint{0.787917in}{0.521416in}}%
\pgfpathlineto{\pgfqpoint{0.778570in}{0.519199in}}%
\pgfpathlineto{\pgfqpoint{0.755484in}{0.516088in}}%
\pgfpathlineto{\pgfqpoint{0.746391in}{0.511958in}}%
\pgfpathlineto{\pgfqpoint{0.733610in}{0.500546in}}%
\pgfpathlineto{\pgfqpoint{0.722600in}{0.492775in}}%
\pgfpathlineto{\pgfqpoint{0.714196in}{0.488890in}}%
\pgfpathlineto{\pgfqpoint{0.704865in}{0.486145in}}%
\pgfpathlineto{\pgfqpoint{0.692641in}{0.485004in}}%
\pgfpathlineto{\pgfqpoint{0.682243in}{0.487498in}}%
\pgfpathlineto{\pgfqpoint{0.673721in}{0.493807in}}%
\pgfpathlineto{\pgfqpoint{0.668530in}{0.494439in}}%
\pgfpathlineto{\pgfqpoint{0.663120in}{0.488726in}}%
\pgfpathlineto{\pgfqpoint{0.664263in}{0.485004in}}%
\pgfpathlineto{\pgfqpoint{0.666054in}{0.483150in}}%
\pgfpathlineto{\pgfqpoint{0.666908in}{0.477233in}}%
\pgfpathlineto{\pgfqpoint{0.666491in}{0.473348in}}%
\pgfpathlineto{\pgfqpoint{0.665274in}{0.468014in}}%
\pgfpathlineto{\pgfqpoint{0.658149in}{0.464915in}}%
\pgfpathlineto{\pgfqpoint{0.652958in}{0.463660in}}%
\pgfpathlineto{\pgfqpoint{0.640040in}{0.465577in}}%
\pgfpathlineto{\pgfqpoint{0.633174in}{0.466309in}}%
\pgfpathlineto{\pgfqpoint{0.616623in}{0.465480in}}%
\pgfpathlineto{\pgfqpoint{0.611136in}{0.461691in}}%
\pgfpathlineto{\pgfqpoint{0.609272in}{0.455537in}}%
\pgfpathlineto{\pgfqpoint{0.609456in}{0.451514in}}%
\pgfpathlineto{\pgfqpoint{0.609993in}{0.448957in}}%
\pgfpathlineto{\pgfqpoint{0.610820in}{0.445691in}}%
\pgfpathlineto{\pgfqpoint{0.610655in}{0.441682in}}%
\pgfpathlineto{\pgfqpoint{0.609707in}{0.438378in}}%
\pgfpathlineto{\pgfqpoint{0.606242in}{0.434002in}}%
\pgfpathlineto{\pgfqpoint{0.600502in}{0.430196in}}%
\pgfpathlineto{\pgfqpoint{0.589782in}{0.426721in}}%
\pgfpathlineto{\pgfqpoint{0.569907in}{0.423511in}}%
\pgfpathlineto{\pgfqpoint{0.569907in}{0.423511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746391in}{0.635965in}}%
\pgfpathlineto{\pgfqpoint{0.746693in}{0.636314in}}%
\pgfpathlineto{\pgfqpoint{0.747019in}{0.636540in}}%
\pgfpathlineto{\pgfqpoint{0.749296in}{0.638714in}}%
\pgfpathlineto{\pgfqpoint{0.750929in}{0.640425in}}%
\pgfpathlineto{\pgfqpoint{0.749187in}{0.642518in}}%
\pgfpathlineto{\pgfqpoint{0.746391in}{0.641866in}}%
\pgfpathlineto{\pgfqpoint{0.744380in}{0.640425in}}%
\pgfpathlineto{\pgfqpoint{0.744304in}{0.638863in}}%
\pgfpathlineto{\pgfqpoint{0.745823in}{0.636540in}}%
\pgfpathlineto{\pgfqpoint{0.746391in}{0.635965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569907in}{0.464634in}}%
\pgfpathlineto{\pgfqpoint{0.573469in}{0.466796in}}%
\pgfpathlineto{\pgfqpoint{0.583216in}{0.478927in}}%
\pgfpathlineto{\pgfqpoint{0.598100in}{0.502223in}}%
\pgfpathlineto{\pgfqpoint{0.614662in}{0.523859in}}%
\pgfpathlineto{\pgfqpoint{0.622665in}{0.531630in}}%
\pgfpathlineto{\pgfqpoint{0.630172in}{0.539402in}}%
\pgfpathlineto{\pgfqpoint{0.637386in}{0.555639in}}%
\pgfpathlineto{\pgfqpoint{0.648795in}{0.571255in}}%
\pgfpathlineto{\pgfqpoint{0.658967in}{0.582142in}}%
\pgfpathlineto{\pgfqpoint{0.666951in}{0.587210in}}%
\pgfpathlineto{\pgfqpoint{0.675860in}{0.592198in}}%
\pgfpathlineto{\pgfqpoint{0.679459in}{0.597684in}}%
\pgfpathlineto{\pgfqpoint{0.681207in}{0.603737in}}%
\pgfpathlineto{\pgfqpoint{0.683055in}{0.616328in}}%
\pgfpathlineto{\pgfqpoint{0.687071in}{0.624883in}}%
\pgfpathlineto{\pgfqpoint{0.694484in}{0.634393in}}%
\pgfpathlineto{\pgfqpoint{0.715247in}{0.651314in}}%
\pgfpathlineto{\pgfqpoint{0.722884in}{0.657799in}}%
\pgfpathlineto{\pgfqpoint{0.728610in}{0.663738in}}%
\pgfpathlineto{\pgfqpoint{0.732456in}{0.672735in}}%
\pgfpathlineto{\pgfqpoint{0.741200in}{0.697539in}}%
\pgfpathlineto{\pgfqpoint{0.746391in}{0.712861in}}%
\pgfpathlineto{\pgfqpoint{0.754495in}{0.723725in}}%
\pgfpathlineto{\pgfqpoint{0.760088in}{0.727310in}}%
\pgfpathlineto{\pgfqpoint{0.767154in}{0.730570in}}%
\pgfpathlineto{\pgfqpoint{0.787917in}{0.738647in}}%
\pgfpathlineto{\pgfqpoint{0.794542in}{0.745334in}}%
\pgfpathlineto{\pgfqpoint{0.803650in}{0.760876in}}%
\pgfpathlineto{\pgfqpoint{0.802363in}{0.764762in}}%
\pgfpathlineto{\pgfqpoint{0.795285in}{0.772533in}}%
\pgfpathlineto{\pgfqpoint{0.792294in}{0.780304in}}%
\pgfpathlineto{\pgfqpoint{0.793107in}{0.784579in}}%
\pgfpathlineto{\pgfqpoint{0.801105in}{0.789859in}}%
\pgfpathlineto{\pgfqpoint{0.804624in}{0.791110in}}%
\pgfpathlineto{\pgfqpoint{0.813870in}{0.792091in}}%
\pgfpathlineto{\pgfqpoint{0.828506in}{0.791960in}}%
\pgfpathlineto{\pgfqpoint{0.832768in}{0.793356in}}%
\pgfpathlineto{\pgfqpoint{0.840951in}{0.798888in}}%
\pgfpathlineto{\pgfqpoint{0.848917in}{0.808466in}}%
\pgfpathlineto{\pgfqpoint{0.852765in}{0.819159in}}%
\pgfpathlineto{\pgfqpoint{0.852724in}{0.828815in}}%
\pgfpathlineto{\pgfqpoint{0.851772in}{0.838587in}}%
\pgfpathlineto{\pgfqpoint{0.854010in}{0.846358in}}%
\pgfpathlineto{\pgfqpoint{0.858477in}{0.848664in}}%
\pgfpathlineto{\pgfqpoint{0.861050in}{0.849896in}}%
\pgfpathlineto{\pgfqpoint{0.873772in}{0.852029in}}%
\pgfpathlineto{\pgfqpoint{0.881349in}{0.856498in}}%
\pgfpathlineto{\pgfqpoint{0.886035in}{0.861900in}}%
\pgfpathlineto{\pgfqpoint{0.889808in}{0.869671in}}%
\pgfpathlineto{\pgfqpoint{0.896921in}{0.884327in}}%
\pgfpathlineto{\pgfqpoint{0.897526in}{0.885213in}}%
\pgfpathlineto{\pgfqpoint{0.897550in}{0.892513in}}%
\pgfpathlineto{\pgfqpoint{0.898284in}{0.892984in}}%
\pgfpathlineto{\pgfqpoint{0.899338in}{0.895060in}}%
\pgfpathlineto{\pgfqpoint{0.904296in}{0.898504in}}%
\pgfpathlineto{\pgfqpoint{0.908563in}{0.901698in}}%
\pgfpathlineto{\pgfqpoint{0.922875in}{0.909550in}}%
\pgfpathlineto{\pgfqpoint{0.929226in}{0.916297in}}%
\pgfpathlineto{\pgfqpoint{0.936474in}{0.929431in}}%
\pgfpathlineto{\pgfqpoint{0.944847in}{0.955152in}}%
\pgfpathlineto{\pgfqpoint{0.949475in}{0.962923in}}%
\pgfpathlineto{\pgfqpoint{0.974077in}{0.982351in}}%
\pgfpathlineto{\pgfqpoint{0.979973in}{0.993038in}}%
\pgfpathlineto{\pgfqpoint{0.993523in}{1.018834in}}%
\pgfpathlineto{\pgfqpoint{0.998513in}{1.022869in}}%
\pgfpathlineto{\pgfqpoint{1.005926in}{1.025546in}}%
\pgfpathlineto{\pgfqpoint{1.012593in}{1.028977in}}%
\pgfpathlineto{\pgfqpoint{1.016365in}{1.032863in}}%
\pgfpathlineto{\pgfqpoint{1.019214in}{1.038458in}}%
\pgfpathlineto{\pgfqpoint{1.022252in}{1.048405in}}%
\pgfpathlineto{\pgfqpoint{1.027530in}{1.060691in}}%
\pgfpathlineto{\pgfqpoint{1.039028in}{1.079489in}}%
\pgfpathlineto{\pgfqpoint{1.043672in}{1.082318in}}%
\pgfpathlineto{\pgfqpoint{1.054173in}{1.087260in}}%
\pgfpathlineto{\pgfqpoint{1.060227in}{1.093239in}}%
\pgfpathlineto{\pgfqpoint{1.064747in}{1.101512in}}%
\pgfpathlineto{\pgfqpoint{1.069227in}{1.113701in}}%
\pgfpathlineto{\pgfqpoint{1.073678in}{1.122229in}}%
\pgfpathlineto{\pgfqpoint{1.076687in}{1.127544in}}%
\pgfpathlineto{\pgfqpoint{1.080070in}{1.134989in}}%
\pgfpathlineto{\pgfqpoint{1.085702in}{1.143091in}}%
\pgfpathlineto{\pgfqpoint{1.094168in}{1.150665in}}%
\pgfpathlineto{\pgfqpoint{1.109740in}{1.163242in}}%
\pgfpathlineto{\pgfqpoint{1.114931in}{1.170294in}}%
\pgfpathlineto{\pgfqpoint{1.118712in}{1.177682in}}%
\pgfpathlineto{\pgfqpoint{1.123531in}{1.189616in}}%
\pgfpathlineto{\pgfqpoint{1.130503in}{1.196662in}}%
\pgfpathlineto{\pgfqpoint{1.146075in}{1.208260in}}%
\pgfpathlineto{\pgfqpoint{1.151266in}{1.216008in}}%
\pgfpathlineto{\pgfqpoint{1.161037in}{1.234910in}}%
\pgfpathlineto{\pgfqpoint{1.169772in}{1.252141in}}%
\pgfpathlineto{\pgfqpoint{1.177219in}{1.258567in}}%
\pgfpathlineto{\pgfqpoint{1.197982in}{1.274508in}}%
\pgfpathlineto{\pgfqpoint{1.210914in}{1.291283in}}%
\pgfpathlineto{\pgfqpoint{1.214049in}{1.297078in}}%
\pgfpathlineto{\pgfqpoint{1.218745in}{1.305530in}}%
\pgfpathlineto{\pgfqpoint{1.239508in}{1.329181in}}%
\pgfpathlineto{\pgfqpoint{1.245364in}{1.340317in}}%
\pgfpathlineto{\pgfqpoint{1.251825in}{1.353912in}}%
\pgfpathlineto{\pgfqpoint{1.265461in}{1.369143in}}%
\pgfpathlineto{\pgfqpoint{1.281033in}{1.378985in}}%
\pgfpathlineto{\pgfqpoint{1.289911in}{1.387570in}}%
\pgfpathlineto{\pgfqpoint{1.294940in}{1.395462in}}%
\pgfpathlineto{\pgfqpoint{1.305455in}{1.413643in}}%
\pgfpathlineto{\pgfqpoint{1.315691in}{1.425300in}}%
\pgfpathlineto{\pgfqpoint{1.328625in}{1.440842in}}%
\pgfpathlineto{\pgfqpoint{1.336258in}{1.453901in}}%
\pgfpathlineto{\pgfqpoint{1.342570in}{1.464718in}}%
\pgfpathlineto{\pgfqpoint{1.351128in}{1.473854in}}%
\pgfpathlineto{\pgfqpoint{1.365355in}{1.486518in}}%
\pgfpathlineto{\pgfqpoint{1.376928in}{1.497282in}}%
\pgfpathlineto{\pgfqpoint{1.382096in}{1.506896in}}%
\pgfpathlineto{\pgfqpoint{1.391650in}{1.525117in}}%
\pgfpathlineto{\pgfqpoint{1.399544in}{1.534750in}}%
\pgfpathlineto{\pgfqpoint{1.418859in}{1.555261in}}%
\pgfpathlineto{\pgfqpoint{1.429358in}{1.572950in}}%
\pgfpathlineto{\pgfqpoint{1.436924in}{1.584606in}}%
\pgfpathlineto{\pgfqpoint{1.447136in}{1.593658in}}%
\pgfpathlineto{\pgfqpoint{1.458233in}{1.603498in}}%
\pgfpathlineto{\pgfqpoint{1.469644in}{1.619576in}}%
\pgfpathlineto{\pgfqpoint{1.496115in}{1.660623in}}%
\pgfpathlineto{\pgfqpoint{1.509424in}{1.674765in}}%
\pgfpathlineto{\pgfqpoint{1.519806in}{1.686647in}}%
\pgfpathlineto{\pgfqpoint{1.553556in}{1.732256in}}%
\pgfpathlineto{\pgfqpoint{1.570528in}{1.752571in}}%
\pgfpathlineto{\pgfqpoint{1.582094in}{1.768506in}}%
\pgfpathlineto{\pgfqpoint{1.614542in}{1.809966in}}%
\pgfpathlineto{\pgfqpoint{1.636687in}{1.839040in}}%
\pgfpathlineto{\pgfqpoint{1.679387in}{1.892559in}}%
\pgfpathlineto{\pgfqpoint{1.705361in}{1.926532in}}%
\pgfpathlineto{\pgfqpoint{1.718808in}{1.944646in}}%
\pgfpathlineto{\pgfqpoint{1.741075in}{1.970718in}}%
\pgfpathlineto{\pgfqpoint{1.910256in}{2.186862in}}%
\pgfpathlineto{\pgfqpoint{1.937045in}{2.221832in}}%
\pgfpathlineto{\pgfqpoint{1.957385in}{2.247862in}}%
\pgfpathlineto{\pgfqpoint{2.026409in}{2.336073in}}%
\pgfpathlineto{\pgfqpoint{2.121927in}{2.458898in}}%
\pgfpathlineto{\pgfqpoint{2.321304in}{2.713699in}}%
\pgfpathlineto{\pgfqpoint{2.402225in}{2.817208in}}%
\pgfpathlineto{\pgfqpoint{2.456113in}{2.886255in}}%
\pgfpathlineto{\pgfqpoint{2.848626in}{3.388717in}}%
\pgfpathlineto{\pgfqpoint{2.957007in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{2.957007in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.485126in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{1.480671in}{3.517499in}}%
\pgfpathlineto{\pgfqpoint{1.479690in}{3.511824in}}%
\pgfpathlineto{\pgfqpoint{1.477758in}{3.496282in}}%
\pgfpathlineto{\pgfqpoint{1.474466in}{3.483595in}}%
\pgfpathlineto{\pgfqpoint{1.468650in}{3.457427in}}%
\pgfpathlineto{\pgfqpoint{1.462708in}{3.440571in}}%
\pgfpathlineto{\pgfqpoint{1.450548in}{3.412132in}}%
\pgfpathlineto{\pgfqpoint{1.446323in}{3.398536in}}%
\pgfpathlineto{\pgfqpoint{1.437742in}{3.371945in}}%
\pgfpathlineto{\pgfqpoint{1.426373in}{3.336339in}}%
\pgfpathlineto{\pgfqpoint{1.420219in}{3.321434in}}%
\pgfpathlineto{\pgfqpoint{1.412076in}{3.293281in}}%
\pgfpathlineto{\pgfqpoint{1.406590in}{3.271655in}}%
\pgfpathlineto{\pgfqpoint{1.398193in}{3.243723in}}%
\pgfpathlineto{\pgfqpoint{1.380393in}{3.181555in}}%
\pgfpathlineto{\pgfqpoint{1.363228in}{3.131043in}}%
\pgfpathlineto{\pgfqpoint{1.355714in}{3.105350in}}%
\pgfpathlineto{\pgfqpoint{1.335355in}{3.047640in}}%
\pgfpathlineto{\pgfqpoint{1.328557in}{3.022249in}}%
\pgfpathlineto{\pgfqpoint{1.304523in}{2.936767in}}%
\pgfpathlineto{\pgfqpoint{1.274870in}{2.843515in}}%
\pgfpathlineto{\pgfqpoint{1.270123in}{2.827577in}}%
\pgfpathlineto{\pgfqpoint{1.262341in}{2.803109in}}%
\pgfpathlineto{\pgfqpoint{1.259171in}{2.793826in}}%
\pgfpathlineto{\pgfqpoint{1.254448in}{2.780873in}}%
\pgfpathlineto{\pgfqpoint{1.236835in}{2.721063in}}%
\pgfpathlineto{\pgfqpoint{1.228709in}{2.691979in}}%
\pgfpathlineto{\pgfqpoint{1.225032in}{2.680323in}}%
\pgfpathlineto{\pgfqpoint{1.218745in}{2.660308in}}%
\pgfpathlineto{\pgfqpoint{1.200286in}{2.602613in}}%
\pgfpathlineto{\pgfqpoint{1.192791in}{2.574882in}}%
\pgfpathlineto{\pgfqpoint{1.181740in}{2.544832in}}%
\pgfpathlineto{\pgfqpoint{1.178224in}{2.539692in}}%
\pgfpathlineto{\pgfqpoint{1.176631in}{2.528788in}}%
\pgfpathlineto{\pgfqpoint{1.176068in}{2.514107in}}%
\pgfpathlineto{\pgfqpoint{1.173837in}{2.508006in}}%
\pgfpathlineto{\pgfqpoint{1.166838in}{2.489159in}}%
\pgfpathlineto{\pgfqpoint{1.158025in}{2.470505in}}%
\pgfpathlineto{\pgfqpoint{1.148402in}{2.431650in}}%
\pgfpathlineto{\pgfqpoint{1.139990in}{2.396680in}}%
\pgfpathlineto{\pgfqpoint{1.135694in}{2.380825in}}%
\pgfpathlineto{\pgfqpoint{1.132542in}{2.373367in}}%
\pgfpathlineto{\pgfqpoint{1.129045in}{2.364504in}}%
\pgfpathlineto{\pgfqpoint{1.119302in}{2.346168in}}%
\pgfpathlineto{\pgfqpoint{1.116368in}{2.334512in}}%
\pgfpathlineto{\pgfqpoint{1.110528in}{2.311788in}}%
\pgfpathlineto{\pgfqpoint{1.100700in}{2.271339in}}%
\pgfpathlineto{\pgfqpoint{1.098452in}{2.261365in}}%
\pgfpathlineto{\pgfqpoint{1.091067in}{2.242823in}}%
\pgfpathlineto{\pgfqpoint{1.079408in}{2.217946in}}%
\pgfpathlineto{\pgfqpoint{1.061191in}{2.144121in}}%
\pgfpathlineto{\pgfqpoint{1.057833in}{2.130693in}}%
\pgfpathlineto{\pgfqpoint{1.047452in}{2.106527in}}%
\pgfpathlineto{\pgfqpoint{1.044013in}{2.101380in}}%
\pgfpathlineto{\pgfqpoint{1.037070in}{2.079933in}}%
\pgfpathlineto{\pgfqpoint{1.034447in}{2.070255in}}%
\pgfpathlineto{\pgfqpoint{1.022661in}{2.019785in}}%
\pgfpathlineto{\pgfqpoint{1.018458in}{2.004242in}}%
\pgfpathlineto{\pgfqpoint{1.013388in}{1.990401in}}%
\pgfpathlineto{\pgfqpoint{1.003288in}{1.967298in}}%
\pgfpathlineto{\pgfqpoint{0.999492in}{1.956685in}}%
\pgfpathlineto{\pgfqpoint{0.995545in}{1.939528in}}%
\pgfpathlineto{\pgfqpoint{0.991649in}{1.927501in}}%
\pgfpathlineto{\pgfqpoint{0.975768in}{1.868249in}}%
\pgfpathlineto{\pgfqpoint{0.970610in}{1.856593in}}%
\pgfpathlineto{\pgfqpoint{0.957399in}{1.820268in}}%
\pgfpathlineto{\pgfqpoint{0.945337in}{1.773655in}}%
\pgfpathlineto{\pgfqpoint{0.936774in}{1.742661in}}%
\pgfpathlineto{\pgfqpoint{0.925084in}{1.706711in}}%
\pgfpathlineto{\pgfqpoint{0.889847in}{1.590967in}}%
\pgfpathlineto{\pgfqpoint{0.888555in}{1.586115in}}%
\pgfpathlineto{\pgfqpoint{0.864819in}{1.511799in}}%
\pgfpathlineto{\pgfqpoint{0.845014in}{1.446590in}}%
\pgfpathlineto{\pgfqpoint{0.837449in}{1.429516in}}%
\pgfpathlineto{\pgfqpoint{0.837299in}{1.421520in}}%
\pgfpathlineto{\pgfqpoint{0.828212in}{1.397181in}}%
\pgfpathlineto{\pgfqpoint{0.826336in}{1.389565in}}%
\pgfpathlineto{\pgfqpoint{0.805699in}{1.322045in}}%
\pgfpathlineto{\pgfqpoint{0.799546in}{1.309669in}}%
\pgfpathlineto{\pgfqpoint{0.800767in}{1.306697in}}%
\pgfpathlineto{\pgfqpoint{0.801306in}{1.305466in}}%
\pgfpathlineto{\pgfqpoint{0.799586in}{1.299007in}}%
\pgfpathlineto{\pgfqpoint{0.794321in}{1.286330in}}%
\pgfpathlineto{\pgfqpoint{0.792056in}{1.275290in}}%
\pgfpathlineto{\pgfqpoint{0.782541in}{1.246152in}}%
\pgfpathlineto{\pgfqpoint{0.764459in}{1.180364in}}%
\pgfpathlineto{\pgfqpoint{0.762816in}{1.170772in}}%
\pgfpathlineto{\pgfqpoint{0.759206in}{1.160843in}}%
\pgfpathlineto{\pgfqpoint{0.735083in}{1.092950in}}%
\pgfpathlineto{\pgfqpoint{0.720437in}{1.035312in}}%
\pgfpathlineto{\pgfqpoint{0.715247in}{1.017117in}}%
\pgfpathlineto{\pgfqpoint{0.699134in}{0.969077in}}%
\pgfpathlineto{\pgfqpoint{0.685522in}{0.936088in}}%
\pgfpathlineto{\pgfqpoint{0.683259in}{0.933198in}}%
\pgfpathlineto{\pgfqpoint{0.683312in}{0.933950in}}%
\pgfpathlineto{\pgfqpoint{0.684102in}{0.941114in}}%
\pgfpathlineto{\pgfqpoint{0.691099in}{0.968330in}}%
\pgfpathlineto{\pgfqpoint{0.756772in}{1.194473in}}%
\pgfpathlineto{\pgfqpoint{0.790894in}{1.301536in}}%
\pgfpathlineto{\pgfqpoint{0.792063in}{1.304068in}}%
\pgfpathlineto{\pgfqpoint{0.791209in}{1.305893in}}%
\pgfpathlineto{\pgfqpoint{0.800826in}{1.341611in}}%
\pgfpathlineto{\pgfqpoint{0.824251in}{1.419138in}}%
\pgfpathlineto{\pgfqpoint{0.827497in}{1.430159in}}%
\pgfpathlineto{\pgfqpoint{0.850292in}{1.507222in}}%
\pgfpathlineto{\pgfqpoint{0.908250in}{1.701881in}}%
\pgfpathlineto{\pgfqpoint{0.910453in}{1.711301in}}%
\pgfpathlineto{\pgfqpoint{0.911582in}{1.716714in}}%
\pgfpathlineto{\pgfqpoint{0.913962in}{1.725584in}}%
\pgfpathlineto{\pgfqpoint{0.919402in}{1.745199in}}%
\pgfpathlineto{\pgfqpoint{0.921646in}{1.753730in}}%
\pgfpathlineto{\pgfqpoint{0.944160in}{1.825900in}}%
\pgfpathlineto{\pgfqpoint{0.946782in}{1.833280in}}%
\pgfpathlineto{\pgfqpoint{0.949642in}{1.845546in}}%
\pgfpathlineto{\pgfqpoint{0.951926in}{1.852707in}}%
\pgfpathlineto{\pgfqpoint{0.954243in}{1.860646in}}%
\pgfpathlineto{\pgfqpoint{0.958478in}{1.872135in}}%
\pgfpathlineto{\pgfqpoint{0.975734in}{1.932555in}}%
\pgfpathlineto{\pgfqpoint{0.993894in}{1.996471in}}%
\pgfpathlineto{\pgfqpoint{0.997255in}{2.009408in}}%
\pgfpathlineto{\pgfqpoint{1.002226in}{2.025902in}}%
\pgfpathlineto{\pgfqpoint{1.038541in}{2.145222in}}%
\pgfpathlineto{\pgfqpoint{1.051466in}{2.193752in}}%
\pgfpathlineto{\pgfqpoint{1.061022in}{2.222720in}}%
\pgfpathlineto{\pgfqpoint{1.081769in}{2.291771in}}%
\pgfpathlineto{\pgfqpoint{1.084445in}{2.303920in}}%
\pgfpathlineto{\pgfqpoint{1.121404in}{2.427764in}}%
\pgfpathlineto{\pgfqpoint{1.125592in}{2.443515in}}%
\pgfpathlineto{\pgfqpoint{1.130503in}{2.458442in}}%
\pgfpathlineto{\pgfqpoint{1.144807in}{2.503575in}}%
\pgfpathlineto{\pgfqpoint{1.240276in}{2.824662in}}%
\pgfpathlineto{\pgfqpoint{1.246208in}{2.843515in}}%
\pgfpathlineto{\pgfqpoint{1.248261in}{2.852505in}}%
\pgfpathlineto{\pgfqpoint{1.251543in}{2.870713in}}%
\pgfpathlineto{\pgfqpoint{1.257000in}{2.886255in}}%
\pgfpathlineto{\pgfqpoint{1.261878in}{2.897912in}}%
\pgfpathlineto{\pgfqpoint{1.268884in}{2.921225in}}%
\pgfpathlineto{\pgfqpoint{1.283058in}{2.973253in}}%
\pgfpathlineto{\pgfqpoint{1.291058in}{2.999203in}}%
\pgfpathlineto{\pgfqpoint{1.298105in}{3.028897in}}%
\pgfpathlineto{\pgfqpoint{1.317368in}{3.087378in}}%
\pgfpathlineto{\pgfqpoint{1.320707in}{3.096074in}}%
\pgfpathlineto{\pgfqpoint{1.378727in}{3.298121in}}%
\pgfpathlineto{\pgfqpoint{1.381279in}{3.309777in}}%
\pgfpathlineto{\pgfqpoint{1.389791in}{3.329205in}}%
\pgfpathlineto{\pgfqpoint{1.393212in}{3.340861in}}%
\pgfpathlineto{\pgfqpoint{1.396210in}{3.353253in}}%
\pgfpathlineto{\pgfqpoint{1.403789in}{3.379716in}}%
\pgfpathlineto{\pgfqpoint{1.409695in}{3.399144in}}%
\pgfpathlineto{\pgfqpoint{1.414257in}{3.410801in}}%
\pgfpathlineto{\pgfqpoint{1.423839in}{3.434114in}}%
\pgfpathlineto{\pgfqpoint{1.438103in}{3.485635in}}%
\pgfpathlineto{\pgfqpoint{1.439266in}{3.500042in}}%
\pgfpathlineto{\pgfqpoint{1.439834in}{3.510244in}}%
\pgfpathlineto{\pgfqpoint{1.441945in}{3.517365in}}%
\pgfpathlineto{\pgfqpoint{1.447136in}{3.523001in}}%
\pgfpathlineto{\pgfqpoint{1.452356in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{1.452356in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623171in}{0.742644in}}%
\pgfpathlineto{\pgfqpoint{0.624074in}{0.744330in}}%
\pgfpathlineto{\pgfqpoint{0.624143in}{0.742393in}}%
\pgfpathlineto{\pgfqpoint{0.624713in}{0.742359in}}%
\pgfpathlineto{\pgfqpoint{0.621814in}{0.729826in}}%
\pgfpathlineto{\pgfqpoint{0.621773in}{0.729669in}}%
\pgfpathlineto{\pgfqpoint{0.617007in}{0.713389in}}%
\pgfpathlineto{\pgfqpoint{0.616623in}{0.712339in}}%
\pgfpathlineto{\pgfqpoint{0.611941in}{0.697565in}}%
\pgfpathlineto{\pgfqpoint{0.611433in}{0.696459in}}%
\pgfpathlineto{\pgfqpoint{0.610761in}{0.695186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.654444in}{0.827492in}}%
\pgfpathlineto{\pgfqpoint{0.654508in}{0.830410in}}%
\pgfpathlineto{\pgfqpoint{0.654421in}{0.831309in}}%
\pgfpathlineto{\pgfqpoint{0.655632in}{0.836821in}}%
\pgfpathlineto{\pgfqpoint{0.656601in}{0.841723in}}%
\pgfpathlineto{\pgfqpoint{0.657320in}{0.844497in}}%
\pgfpathlineto{\pgfqpoint{0.658149in}{0.847851in}}%
\pgfpathlineto{\pgfqpoint{0.661057in}{0.856774in}}%
\pgfpathlineto{\pgfqpoint{0.663340in}{0.864263in}}%
\pgfpathlineto{\pgfqpoint{0.667081in}{0.873103in}}%
\pgfpathlineto{\pgfqpoint{0.667041in}{0.870212in}}%
\pgfpathlineto{\pgfqpoint{0.667473in}{0.870391in}}%
\pgfpathlineto{\pgfqpoint{0.666012in}{0.864016in}}%
\pgfpathlineto{\pgfqpoint{0.665510in}{0.860628in}}%
\pgfpathlineto{\pgfqpoint{0.663880in}{0.852106in}}%
\pgfpathlineto{\pgfqpoint{0.663340in}{0.844759in}}%
\pgfpathlineto{\pgfqpoint{0.660007in}{0.831630in}}%
\pgfpathlineto{\pgfqpoint{0.658149in}{0.823502in}}%
\pgfpathlineto{\pgfqpoint{0.654444in}{0.827492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.892972in}{0.899825in}}%
\pgfpathlineto{\pgfqpoint{0.891731in}{0.897050in}}%
\pgfpathlineto{\pgfqpoint{0.891631in}{0.896944in}}%
\pgfpathlineto{\pgfqpoint{0.886540in}{0.899732in}}%
\pgfpathlineto{\pgfqpoint{0.885377in}{0.900755in}}%
\pgfpathlineto{\pgfqpoint{0.882867in}{0.903504in}}%
\pgfpathlineto{\pgfqpoint{0.882446in}{0.904640in}}%
\pgfpathlineto{\pgfqpoint{0.883939in}{0.906587in}}%
\pgfpathlineto{\pgfqpoint{0.886024in}{0.908526in}}%
\pgfpathlineto{\pgfqpoint{0.886383in}{0.908643in}}%
\pgfpathlineto{\pgfqpoint{0.886540in}{0.908736in}}%
\pgfpathlineto{\pgfqpoint{0.887295in}{0.908526in}}%
\pgfpathlineto{\pgfqpoint{0.890993in}{0.905193in}}%
\pgfpathlineto{\pgfqpoint{0.891638in}{0.904640in}}%
\pgfpathlineto{\pgfqpoint{0.891731in}{0.904386in}}%
\pgfpathlineto{\pgfqpoint{0.892681in}{0.900755in}}%
\pgfpathlineto{\pgfqpoint{0.892972in}{0.899825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585310in}{0.433545in}}%
\pgfpathlineto{\pgfqpoint{0.586602in}{0.432897in}}%
\pgfpathlineto{\pgfqpoint{0.619097in}{0.426213in}}%
\pgfpathlineto{\pgfqpoint{0.636250in}{0.425537in}}%
\pgfpathlineto{\pgfqpoint{0.712695in}{0.422454in}}%
\pgfpathlineto{\pgfqpoint{0.879798in}{0.421675in}}%
\pgfpathlineto{\pgfqpoint{0.907303in}{0.422403in}}%
\pgfpathlineto{\pgfqpoint{0.917684in}{0.424516in}}%
\pgfpathlineto{\pgfqpoint{0.928066in}{0.429294in}}%
\pgfpathlineto{\pgfqpoint{0.938447in}{0.435977in}}%
\pgfpathlineto{\pgfqpoint{0.947580in}{0.439313in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{0.440231in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{0.439772in}}%
\pgfpathlineto{\pgfqpoint{0.970004in}{0.438378in}}%
\pgfpathlineto{\pgfqpoint{0.985580in}{0.430919in}}%
\pgfpathlineto{\pgfqpoint{0.996548in}{0.431358in}}%
\pgfpathlineto{\pgfqpoint{1.016307in}{0.435649in}}%
\pgfpathlineto{\pgfqpoint{1.031880in}{0.439005in}}%
\pgfpathlineto{\pgfqpoint{1.047452in}{0.439554in}}%
\pgfpathlineto{\pgfqpoint{1.078596in}{0.437619in}}%
\pgfpathlineto{\pgfqpoint{1.099359in}{0.440085in}}%
\pgfpathlineto{\pgfqpoint{1.112759in}{0.443889in}}%
\pgfpathlineto{\pgfqpoint{1.122968in}{0.447904in}}%
\pgfpathlineto{\pgfqpoint{1.138344in}{0.450035in}}%
\pgfpathlineto{\pgfqpoint{1.166838in}{0.453057in}}%
\pgfpathlineto{\pgfqpoint{1.203216in}{0.457838in}}%
\pgfpathlineto{\pgfqpoint{1.240553in}{0.461691in}}%
\pgfpathlineto{\pgfqpoint{1.296606in}{0.468401in}}%
\pgfpathlineto{\pgfqpoint{1.441945in}{0.488521in}}%
\pgfpathlineto{\pgfqpoint{1.530187in}{0.502726in}}%
\pgfpathlineto{\pgfqpoint{1.688632in}{0.531630in}}%
\pgfpathlineto{\pgfqpoint{1.779341in}{0.550026in}}%
\pgfpathlineto{\pgfqpoint{1.903918in}{0.577658in}}%
\pgfpathlineto{\pgfqpoint{2.018624in}{0.605455in}}%
\pgfpathlineto{\pgfqpoint{2.122838in}{0.632654in}}%
\pgfpathlineto{\pgfqpoint{2.215360in}{0.658367in}}%
\pgfpathlineto{\pgfqpoint{2.295166in}{0.681709in}}%
\pgfpathlineto{\pgfqpoint{2.449027in}{0.729856in}}%
\pgfpathlineto{\pgfqpoint{2.560022in}{0.767094in}}%
\pgfpathlineto{\pgfqpoint{2.710984in}{0.821168in}}%
\pgfpathlineto{\pgfqpoint{2.861907in}{0.879157in}}%
\pgfpathlineto{\pgfqpoint{3.014729in}{0.941897in}}%
\pgfpathlineto{\pgfqpoint{3.134785in}{0.994007in}}%
\pgfpathlineto{\pgfqpoint{3.250654in}{1.046650in}}%
\pgfpathlineto{\pgfqpoint{3.398841in}{1.117393in}}%
\pgfpathlineto{\pgfqpoint{3.517819in}{1.176932in}}%
\pgfpathlineto{\pgfqpoint{3.676646in}{1.260242in}}%
\pgfpathlineto{\pgfqpoint{3.790403in}{1.322585in}}%
\pgfpathlineto{\pgfqpoint{3.933483in}{1.404212in}}%
\pgfpathlineto{\pgfqpoint{4.054156in}{1.475812in}}%
\pgfpathlineto{\pgfqpoint{4.156683in}{1.538633in}}%
\pgfpathlineto{\pgfqpoint{4.281260in}{1.617423in}}%
\pgfpathlineto{\pgfqpoint{4.379932in}{1.681744in}}%
\pgfpathlineto{\pgfqpoint{4.505784in}{1.766235in}}%
\pgfpathlineto{\pgfqpoint{4.648464in}{1.865364in}}%
\pgfpathlineto{\pgfqpoint{4.800331in}{1.974776in}}%
\pgfpathlineto{\pgfqpoint{4.904145in}{2.051877in}}%
\pgfpathlineto{\pgfqpoint{5.030182in}{2.148007in}}%
\pgfpathlineto{\pgfqpoint{5.158885in}{2.249030in}}%
\pgfpathlineto{\pgfqpoint{5.288808in}{2.353939in}}%
\pgfpathlineto{\pgfqpoint{5.419847in}{2.462734in}}%
\pgfpathlineto{\pgfqpoint{5.533125in}{2.559194in}}%
\pgfpathlineto{\pgfqpoint{5.677560in}{2.685438in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{2.722412in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{2.722412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.631519in}{0.477330in}}%
\pgfpathlineto{\pgfqpoint{0.631675in}{0.477043in}}%
\pgfpathlineto{\pgfqpoint{0.636688in}{0.474735in}}%
\pgfpathlineto{\pgfqpoint{0.673373in}{0.466204in}}%
\pgfpathlineto{\pgfqpoint{0.676879in}{0.463597in}}%
\pgfpathlineto{\pgfqpoint{0.725981in}{0.444118in}}%
\pgfpathlineto{\pgfqpoint{0.746960in}{0.441399in}}%
\pgfpathlineto{\pgfqpoint{0.749887in}{0.438752in}}%
\pgfpathlineto{\pgfqpoint{0.769959in}{0.434195in}}%
\pgfpathlineto{\pgfqpoint{0.791044in}{0.432629in}}%
\pgfpathlineto{\pgfqpoint{0.856344in}{0.430962in}}%
\pgfpathlineto{\pgfqpoint{0.903142in}{0.431378in}}%
\pgfpathlineto{\pgfqpoint{0.911988in}{0.434114in}}%
\pgfpathlineto{\pgfqpoint{0.922875in}{0.439874in}}%
\pgfpathlineto{\pgfqpoint{0.938447in}{0.446593in}}%
\pgfpathlineto{\pgfqpoint{0.954877in}{0.450356in}}%
\pgfpathlineto{\pgfqpoint{0.979252in}{0.453381in}}%
\pgfpathlineto{\pgfqpoint{1.011117in}{0.456495in}}%
\pgfpathlineto{\pgfqpoint{1.052642in}{0.466711in}}%
\pgfpathlineto{\pgfqpoint{1.075720in}{0.471615in}}%
\pgfpathlineto{\pgfqpoint{1.101462in}{0.475659in}}%
\pgfpathlineto{\pgfqpoint{1.156796in}{0.485004in}}%
\pgfpathlineto{\pgfqpoint{1.169189in}{0.488890in}}%
\pgfpathlineto{\pgfqpoint{1.178876in}{0.491535in}}%
\pgfpathlineto{\pgfqpoint{1.195701in}{0.490597in}}%
\pgfpathlineto{\pgfqpoint{1.220655in}{0.495231in}}%
\pgfpathlineto{\pgfqpoint{1.260474in}{0.508469in}}%
\pgfpathlineto{\pgfqpoint{1.311451in}{0.519974in}}%
\pgfpathlineto{\pgfqpoint{1.338402in}{0.527745in}}%
\pgfpathlineto{\pgfqpoint{1.387904in}{0.540999in}}%
\pgfpathlineto{\pgfqpoint{1.588397in}{0.605455in}}%
\pgfpathlineto{\pgfqpoint{1.667707in}{0.634622in}}%
\pgfpathlineto{\pgfqpoint{1.789722in}{0.683712in}}%
\pgfpathlineto{\pgfqpoint{1.854973in}{0.712033in}}%
\pgfpathlineto{\pgfqpoint{1.976723in}{0.768749in}}%
\pgfpathlineto{\pgfqpoint{2.054835in}{0.807792in}}%
\pgfpathlineto{\pgfqpoint{2.137500in}{0.851374in}}%
\pgfpathlineto{\pgfqpoint{2.226249in}{0.900755in}}%
\pgfpathlineto{\pgfqpoint{2.293221in}{0.939805in}}%
\pgfpathlineto{\pgfqpoint{2.386653in}{0.996831in}}%
\pgfpathlineto{\pgfqpoint{2.448942in}{1.036506in}}%
\pgfpathlineto{\pgfqpoint{2.511230in}{1.077516in}}%
\pgfpathlineto{\pgfqpoint{2.576964in}{1.122229in}}%
\pgfpathlineto{\pgfqpoint{2.672142in}{1.189603in}}%
\pgfpathlineto{\pgfqpoint{2.760384in}{1.254827in}}%
\pgfpathlineto{\pgfqpoint{2.830727in}{1.308734in}}%
\pgfpathlineto{\pgfqpoint{2.926487in}{1.384852in}}%
\pgfpathlineto{\pgfqpoint{3.009538in}{1.453411in}}%
\pgfpathlineto{\pgfqpoint{3.099332in}{1.530209in}}%
\pgfpathlineto{\pgfqpoint{3.196010in}{1.615985in}}%
\pgfpathlineto{\pgfqpoint{3.319065in}{1.729804in}}%
\pgfpathlineto{\pgfqpoint{3.435176in}{1.842000in}}%
\pgfpathlineto{\pgfqpoint{3.508998in}{1.915738in}}%
\pgfpathlineto{\pgfqpoint{3.601278in}{2.010549in}}%
\pgfpathlineto{\pgfqpoint{3.690744in}{2.105266in}}%
\pgfpathlineto{\pgfqpoint{3.793934in}{2.217946in}}%
\pgfpathlineto{\pgfqpoint{3.893926in}{2.330626in}}%
\pgfpathlineto{\pgfqpoint{3.998897in}{2.452623in}}%
\pgfpathlineto{\pgfqpoint{4.120499in}{2.598727in}}%
\pgfpathlineto{\pgfqpoint{4.205310in}{2.703636in}}%
\pgfpathlineto{\pgfqpoint{4.312405in}{2.839665in}}%
\pgfpathlineto{\pgfqpoint{4.407650in}{2.963966in}}%
\pgfpathlineto{\pgfqpoint{4.515029in}{3.107870in}}%
\pgfpathlineto{\pgfqpoint{4.613780in}{3.243723in}}%
\pgfpathlineto{\pgfqpoint{4.702491in}{3.368647in}}%
\pgfpathlineto{\pgfqpoint{4.801883in}{3.511824in}}%
\pgfpathlineto{\pgfqpoint{4.812525in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{4.812525in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569907in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.569907in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.719085in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569907in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{0.418950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569907in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
