%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.577508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.524881in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{3.577508in}}%
\pgfpathlineto{\pgfqpoint{0.524881in}{3.577508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.524881in}{0.445564in}}{\pgfqpoint{5.182053in}{3.131944in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576701in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{0.660910in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{0.835804in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{0.851496in}{0.448872in}}%
\pgfpathlineto{\pgfqpoint{0.855237in}{0.447740in}}%
\pgfpathlineto{\pgfqpoint{0.858441in}{0.449438in}}%
\pgfpathlineto{\pgfqpoint{0.861714in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{0.869979in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{0.874669in}{0.446985in}}%
\pgfpathlineto{\pgfqpoint{0.881147in}{0.447118in}}%
\pgfpathlineto{\pgfqpoint{0.887625in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{0.913535in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{0.917559in}{0.448529in}}%
\pgfpathlineto{\pgfqpoint{0.921162in}{0.452005in}}%
\pgfpathlineto{\pgfqpoint{0.926490in}{0.455614in}}%
\pgfpathlineto{\pgfqpoint{0.934146in}{0.453394in}}%
\pgfpathlineto{\pgfqpoint{0.939445in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{0.945923in}{0.447176in}}%
\pgfpathlineto{\pgfqpoint{0.952401in}{0.453395in}}%
\pgfpathlineto{\pgfqpoint{0.960759in}{0.455669in}}%
\pgfpathlineto{\pgfqpoint{0.966164in}{0.454371in}}%
\pgfpathlineto{\pgfqpoint{0.967086in}{0.453394in}}%
\pgfpathlineto{\pgfqpoint{0.965355in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.012266in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.026411in}{0.447002in}}%
\pgfpathlineto{\pgfqpoint{3.051132in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.251936in}{0.446579in}}%
\pgfpathlineto{\pgfqpoint{3.264891in}{0.446697in}}%
\pgfpathlineto{\pgfqpoint{3.271369in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.375010in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.383062in}{0.447467in}}%
\pgfpathlineto{\pgfqpoint{3.395226in}{0.446511in}}%
\pgfpathlineto{\pgfqpoint{3.407398in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.426830in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.439248in}{0.453394in}}%
\pgfpathlineto{\pgfqpoint{3.452741in}{0.453676in}}%
\pgfpathlineto{\pgfqpoint{3.459387in}{0.453394in}}%
\pgfpathlineto{\pgfqpoint{3.465696in}{0.450202in}}%
\pgfpathlineto{\pgfqpoint{3.468070in}{0.450524in}}%
\pgfpathlineto{\pgfqpoint{3.478651in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.563513in}{0.446354in}}%
\pgfpathlineto{\pgfqpoint{3.575814in}{0.446897in}}%
\pgfpathlineto{\pgfqpoint{3.582292in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.737754in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.751840in}{0.446931in}}%
\pgfpathlineto{\pgfqpoint{3.789574in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.996856in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.006164in}{0.448985in}}%
\pgfpathlineto{\pgfqpoint{4.009811in}{0.448505in}}%
\pgfpathlineto{\pgfqpoint{4.012847in}{0.449234in}}%
\pgfpathlineto{\pgfqpoint{4.016289in}{0.446789in}}%
\pgfpathlineto{\pgfqpoint{4.017989in}{0.447619in}}%
\pgfpathlineto{\pgfqpoint{4.022766in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.029244in}{0.449628in}}%
\pgfpathlineto{\pgfqpoint{4.031659in}{0.450475in}}%
\pgfpathlineto{\pgfqpoint{4.038224in}{0.450369in}}%
\pgfpathlineto{\pgfqpoint{4.042199in}{0.449098in}}%
\pgfpathlineto{\pgfqpoint{4.048677in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.107803in}{0.446565in}}%
\pgfpathlineto{\pgfqpoint{4.115116in}{0.447576in}}%
\pgfpathlineto{\pgfqpoint{4.121340in}{0.447269in}}%
\pgfpathlineto{\pgfqpoint{4.126408in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.417008in}{0.446640in}}%
\pgfpathlineto{\pgfqpoint{4.417898in}{0.446774in}}%
\pgfpathlineto{\pgfqpoint{4.437331in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.454708in}{0.448049in}}%
\pgfpathlineto{\pgfqpoint{4.456763in}{0.447993in}}%
\pgfpathlineto{\pgfqpoint{4.463241in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.469948in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.482674in}{0.447013in}}%
\pgfpathlineto{\pgfqpoint{4.489151in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.644613in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.652680in}{0.447486in}}%
\pgfpathlineto{\pgfqpoint{4.677001in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.696433in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.685473in}{0.453394in}}%
\pgfpathlineto{\pgfqpoint{4.689956in}{0.456685in}}%
\pgfpathlineto{\pgfqpoint{4.691857in}{0.458926in}}%
\pgfpathlineto{\pgfqpoint{4.696575in}{0.461395in}}%
\pgfpathlineto{\pgfqpoint{4.715866in}{0.464429in}}%
\pgfpathlineto{\pgfqpoint{4.808429in}{0.463493in}}%
\pgfpathlineto{\pgfqpoint{4.826725in}{0.462119in}}%
\pgfpathlineto{\pgfqpoint{4.835113in}{0.461224in}}%
\pgfpathlineto{\pgfqpoint{4.845417in}{0.457363in}}%
\pgfpathlineto{\pgfqpoint{4.858372in}{0.455250in}}%
\pgfpathlineto{\pgfqpoint{4.869500in}{0.453394in}}%
\pgfpathlineto{\pgfqpoint{4.871328in}{0.452024in}}%
\pgfpathlineto{\pgfqpoint{4.877805in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.981446in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.991432in}{0.453394in}}%
\pgfpathlineto{\pgfqpoint{5.000879in}{0.455729in}}%
\pgfpathlineto{\pgfqpoint{5.013834in}{0.457732in}}%
\pgfpathlineto{\pgfqpoint{5.021719in}{0.459522in}}%
\pgfpathlineto{\pgfqpoint{5.026789in}{0.461298in}}%
\pgfpathlineto{\pgfqpoint{5.046222in}{0.461609in}}%
\pgfpathlineto{\pgfqpoint{5.059177in}{0.460787in}}%
\pgfpathlineto{\pgfqpoint{5.065655in}{0.458322in}}%
\pgfpathlineto{\pgfqpoint{5.072132in}{0.455634in}}%
\pgfpathlineto{\pgfqpoint{5.073576in}{0.455139in}}%
\pgfpathlineto{\pgfqpoint{5.085570in}{0.453394in}}%
\pgfpathlineto{\pgfqpoint{5.085087in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.117475in}{0.445577in}}%
\pgfpathlineto{\pgfqpoint{5.123953in}{0.446867in}}%
\pgfpathlineto{\pgfqpoint{5.130430in}{0.447075in}}%
\pgfpathlineto{\pgfqpoint{5.136908in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.214639in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.223384in}{0.448306in}}%
\pgfpathlineto{\pgfqpoint{5.235458in}{0.447240in}}%
\pgfpathlineto{\pgfqpoint{5.240549in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.259982in}{0.447031in}}%
\pgfpathlineto{\pgfqpoint{5.266459in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.272991in}{0.445630in}}%
\pgfpathlineto{\pgfqpoint{5.285892in}{0.447618in}}%
\pgfpathlineto{\pgfqpoint{5.292369in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.583860in}{0.446614in}}%
\pgfpathlineto{\pgfqpoint{5.591271in}{0.446693in}}%
\pgfpathlineto{\pgfqpoint{5.609770in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.661818in}{0.445839in}}%
\pgfpathlineto{\pgfqpoint{5.675559in}{0.446789in}}%
\pgfpathlineto{\pgfqpoint{5.681023in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{3.347508in}}%
\pgfpathlineto{\pgfqpoint{5.478132in}{3.115547in}}%
\pgfpathlineto{\pgfqpoint{5.156341in}{2.800402in}}%
\pgfpathlineto{\pgfqpoint{4.931637in}{2.588515in}}%
\pgfpathlineto{\pgfqpoint{4.717218in}{2.393565in}}%
\pgfpathlineto{\pgfqpoint{4.552287in}{2.248415in}}%
\pgfpathlineto{\pgfqpoint{4.404943in}{2.122741in}}%
\pgfpathlineto{\pgfqpoint{4.304338in}{2.039185in}}%
\pgfpathlineto{\pgfqpoint{4.093490in}{1.869959in}}%
\pgfpathlineto{\pgfqpoint{3.982914in}{1.784470in}}%
\pgfpathlineto{\pgfqpoint{3.868134in}{1.698342in}}%
\pgfpathlineto{\pgfqpoint{3.738776in}{1.604383in}}%
\pgfpathlineto{\pgfqpoint{3.627635in}{1.526274in}}%
\pgfpathlineto{\pgfqpoint{3.530471in}{1.460171in}}%
\pgfpathlineto{\pgfqpoint{3.400920in}{1.375155in}}%
\pgfpathlineto{\pgfqpoint{3.267471in}{1.291189in}}%
\pgfpathlineto{\pgfqpoint{3.176915in}{1.236380in}}%
\pgfpathlineto{\pgfqpoint{3.064087in}{1.170616in}}%
\pgfpathlineto{\pgfqpoint{2.937264in}{1.099974in}}%
\pgfpathlineto{\pgfqpoint{2.788356in}{1.021584in}}%
\pgfpathlineto{\pgfqpoint{2.630090in}{0.943714in}}%
\pgfpathlineto{\pgfqpoint{2.509975in}{0.888290in}}%
\pgfpathlineto{\pgfqpoint{2.345077in}{0.817563in}}%
\pgfpathlineto{\pgfqpoint{2.284346in}{0.793019in}}%
\pgfpathlineto{\pgfqpoint{2.131009in}{0.734897in}}%
\pgfpathlineto{\pgfqpoint{2.043163in}{0.703950in}}%
\pgfpathlineto{\pgfqpoint{1.972825in}{0.680460in}}%
\pgfpathlineto{\pgfqpoint{1.882845in}{0.651950in}}%
\pgfpathlineto{\pgfqpoint{1.720611in}{0.605328in}}%
\pgfpathlineto{\pgfqpoint{1.537842in}{0.560038in}}%
\pgfpathlineto{\pgfqpoint{1.431740in}{0.537097in}}%
\pgfpathlineto{\pgfqpoint{1.382681in}{0.527201in}}%
\pgfpathlineto{\pgfqpoint{1.338778in}{0.518784in}}%
\pgfpathlineto{\pgfqpoint{1.179115in}{0.493295in}}%
\pgfpathlineto{\pgfqpoint{1.068996in}{0.478260in}}%
\pgfpathlineto{\pgfqpoint{1.043086in}{0.475130in}}%
\pgfpathlineto{\pgfqpoint{1.026926in}{0.472928in}}%
\pgfpathlineto{\pgfqpoint{1.004221in}{0.472178in}}%
\pgfpathlineto{\pgfqpoint{0.978310in}{0.469173in}}%
\pgfpathlineto{\pgfqpoint{0.965355in}{0.469998in}}%
\pgfpathlineto{\pgfqpoint{0.932967in}{0.467936in}}%
\pgfpathlineto{\pgfqpoint{0.920012in}{0.468124in}}%
\pgfpathlineto{\pgfqpoint{0.913535in}{0.465143in}}%
\pgfpathlineto{\pgfqpoint{0.907057in}{0.459539in}}%
\pgfpathlineto{\pgfqpoint{0.899993in}{0.452685in}}%
\pgfpathlineto{\pgfqpoint{0.892597in}{0.451574in}}%
\pgfpathlineto{\pgfqpoint{0.887625in}{0.451056in}}%
\pgfpathlineto{\pgfqpoint{0.881147in}{0.456383in}}%
\pgfpathlineto{\pgfqpoint{0.874669in}{0.462467in}}%
\pgfpathlineto{\pgfqpoint{0.866808in}{0.462897in}}%
\pgfpathlineto{\pgfqpoint{0.859361in}{0.461224in}}%
\pgfpathlineto{\pgfqpoint{0.850094in}{0.453394in}}%
\pgfpathlineto{\pgfqpoint{0.835804in}{0.447832in}}%
\pgfpathlineto{\pgfqpoint{0.822849in}{0.446907in}}%
\pgfpathlineto{\pgfqpoint{0.794311in}{0.447891in}}%
\pgfpathlineto{\pgfqpoint{0.734564in}{0.447711in}}%
\pgfpathlineto{\pgfqpoint{0.614053in}{0.448513in}}%
\pgfpathlineto{\pgfqpoint{0.603028in}{0.448746in}}%
\pgfpathlineto{\pgfqpoint{0.587019in}{0.449545in}}%
\pgfpathlineto{\pgfqpoint{0.597606in}{0.458768in}}%
\pgfpathlineto{\pgfqpoint{0.594117in}{0.460111in}}%
\pgfpathlineto{\pgfqpoint{0.590135in}{0.470042in}}%
\pgfpathlineto{\pgfqpoint{0.582740in}{0.474241in}}%
\pgfpathlineto{\pgfqpoint{0.581942in}{0.477155in}}%
\pgfpathlineto{\pgfqpoint{0.550791in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{0.570224in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{4.739006in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.722344in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.728821in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.728821in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.735299in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{4.774164in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.748254in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.767687in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{4.807632in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.800074in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.806552in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{4.842796in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.832462in}{0.446034in}}%
\pgfpathlineto{\pgfqpoint{4.825985in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.832462in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.832462in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.838940in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{5.033267in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.019859in}{0.446111in}}%
\pgfpathlineto{\pgfqpoint{5.014234in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.014234in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.014234in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.026789in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{5.076984in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.074513in}{0.448443in}}%
\pgfpathlineto{\pgfqpoint{5.072132in}{0.447700in}}%
\pgfpathlineto{\pgfqpoint{5.068295in}{0.448756in}}%
\pgfpathlineto{\pgfqpoint{5.059177in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.072132in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.072132in}{0.445564in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.524881in}{0.445564in}}{\pgfqpoint{5.182053in}{3.131944in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581942in}{0.477155in}}%
\pgfpathlineto{\pgfqpoint{0.581827in}{0.475576in}}%
\pgfpathlineto{\pgfqpoint{0.582740in}{0.474241in}}%
\pgfpathlineto{\pgfqpoint{0.590438in}{0.469884in}}%
\pgfpathlineto{\pgfqpoint{0.594117in}{0.460111in}}%
\pgfpathlineto{\pgfqpoint{0.597606in}{0.458768in}}%
\pgfpathlineto{\pgfqpoint{0.587019in}{0.449545in}}%
\pgfpathlineto{\pgfqpoint{0.721616in}{0.447712in}}%
\pgfpathlineto{\pgfqpoint{0.835804in}{0.447832in}}%
\pgfpathlineto{\pgfqpoint{0.842282in}{0.450166in}}%
\pgfpathlineto{\pgfqpoint{0.850094in}{0.453394in}}%
\pgfpathlineto{\pgfqpoint{0.861714in}{0.462406in}}%
\pgfpathlineto{\pgfqpoint{0.873501in}{0.462637in}}%
\pgfpathlineto{\pgfqpoint{0.876575in}{0.461224in}}%
\pgfpathlineto{\pgfqpoint{0.887625in}{0.451056in}}%
\pgfpathlineto{\pgfqpoint{0.901918in}{0.453394in}}%
\pgfpathlineto{\pgfqpoint{0.908038in}{0.461224in}}%
\pgfpathlineto{\pgfqpoint{0.915909in}{0.466184in}}%
\pgfpathlineto{\pgfqpoint{0.920692in}{0.468232in}}%
\pgfpathlineto{\pgfqpoint{0.932967in}{0.467936in}}%
\pgfpathlineto{\pgfqpoint{0.939445in}{0.467458in}}%
\pgfpathlineto{\pgfqpoint{0.972420in}{0.469764in}}%
\pgfpathlineto{\pgfqpoint{0.984875in}{0.469159in}}%
\pgfpathlineto{\pgfqpoint{1.017176in}{0.472831in}}%
\pgfpathlineto{\pgfqpoint{1.032920in}{0.473512in}}%
\pgfpathlineto{\pgfqpoint{1.056127in}{0.476987in}}%
\pgfpathlineto{\pgfqpoint{1.150095in}{0.488473in}}%
\pgfpathlineto{\pgfqpoint{1.361226in}{0.522970in}}%
\pgfpathlineto{\pgfqpoint{1.523955in}{0.557031in}}%
\pgfpathlineto{\pgfqpoint{1.587943in}{0.571738in}}%
\pgfpathlineto{\pgfqpoint{1.652982in}{0.587716in}}%
\pgfpathlineto{\pgfqpoint{1.731180in}{0.608212in}}%
\pgfpathlineto{\pgfqpoint{1.904602in}{0.658714in}}%
\pgfpathlineto{\pgfqpoint{2.066542in}{0.712015in}}%
\pgfpathlineto{\pgfqpoint{2.137795in}{0.737340in}}%
\pgfpathlineto{\pgfqpoint{2.202570in}{0.761363in}}%
\pgfpathlineto{\pgfqpoint{2.262788in}{0.784568in}}%
\pgfpathlineto{\pgfqpoint{2.347464in}{0.818512in}}%
\pgfpathlineto{\pgfqpoint{2.500538in}{0.884124in}}%
\pgfpathlineto{\pgfqpoint{2.573237in}{0.917103in}}%
\pgfpathlineto{\pgfqpoint{2.658196in}{0.957160in}}%
\pgfpathlineto{\pgfqpoint{2.751811in}{1.003119in}}%
\pgfpathlineto{\pgfqpoint{2.921580in}{1.091498in}}%
\pgfpathlineto{\pgfqpoint{3.043817in}{1.159093in}}%
\pgfpathlineto{\pgfqpoint{3.219548in}{1.261977in}}%
\pgfpathlineto{\pgfqpoint{3.297279in}{1.309577in}}%
\pgfpathlineto{\pgfqpoint{3.369581in}{1.355095in}}%
\pgfpathlineto{\pgfqpoint{3.488201in}{1.432127in}}%
\pgfpathlineto{\pgfqpoint{3.595247in}{1.504159in}}%
\pgfpathlineto{\pgfqpoint{3.697323in}{1.574956in}}%
\pgfpathlineto{\pgfqpoint{3.841395in}{1.678721in}}%
\pgfpathlineto{\pgfqpoint{3.983901in}{1.785226in}}%
\pgfpathlineto{\pgfqpoint{4.134247in}{1.901918in}}%
\pgfpathlineto{\pgfqpoint{4.262436in}{2.004842in}}%
\pgfpathlineto{\pgfqpoint{4.373490in}{2.096534in}}%
\pgfpathlineto{\pgfqpoint{4.518207in}{2.219140in}}%
\pgfpathlineto{\pgfqpoint{4.683930in}{2.363880in}}%
\pgfpathlineto{\pgfqpoint{4.806552in}{2.473972in}}%
\pgfpathlineto{\pgfqpoint{4.946267in}{2.602150in}}%
\pgfpathlineto{\pgfqpoint{5.212166in}{2.854172in}}%
\pgfpathlineto{\pgfqpoint{5.379670in}{3.017850in}}%
\pgfpathlineto{\pgfqpoint{5.690565in}{3.330657in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{3.347508in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{3.546189in}}%
\pgfpathlineto{\pgfqpoint{4.340167in}{3.546057in}}%
\pgfpathlineto{\pgfqpoint{4.184706in}{3.318833in}}%
\pgfpathlineto{\pgfqpoint{4.054282in}{3.132260in}}%
\pgfpathlineto{\pgfqpoint{3.899693in}{2.916437in}}%
\pgfpathlineto{\pgfqpoint{3.788292in}{2.764753in}}%
\pgfpathlineto{\pgfqpoint{3.614680in}{2.535487in}}%
\pgfpathlineto{\pgfqpoint{3.511868in}{2.404032in}}%
\pgfpathlineto{\pgfqpoint{3.410503in}{2.277751in}}%
\pgfpathlineto{\pgfqpoint{3.305394in}{2.150494in}}%
\pgfpathlineto{\pgfqpoint{3.166284in}{1.988047in}}%
\pgfpathlineto{\pgfqpoint{3.066352in}{1.875691in}}%
\pgfpathlineto{\pgfqpoint{2.938434in}{1.737491in}}%
\pgfpathlineto{\pgfqpoint{2.843849in}{1.639393in}}%
\pgfpathlineto{\pgfqpoint{2.792029in}{1.587160in}}%
\pgfpathlineto{\pgfqpoint{2.701343in}{1.498367in}}%
\pgfpathlineto{\pgfqpoint{2.622874in}{1.424297in}}%
\pgfpathlineto{\pgfqpoint{2.536824in}{1.345998in}}%
\pgfpathlineto{\pgfqpoint{2.481106in}{1.296965in}}%
\pgfpathlineto{\pgfqpoint{2.390420in}{1.220013in}}%
\pgfpathlineto{\pgfqpoint{2.299734in}{1.146587in}}%
\pgfpathlineto{\pgfqpoint{2.215526in}{1.081616in}}%
\pgfpathlineto{\pgfqpoint{2.138095in}{1.024611in}}%
\pgfpathlineto{\pgfqpoint{2.001082in}{0.930188in}}%
\pgfpathlineto{\pgfqpoint{1.929249in}{0.884036in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.841273in}}%
\pgfpathlineto{\pgfqpoint{1.769136in}{0.789398in}}%
\pgfpathlineto{\pgfqpoint{1.619029in}{0.711102in}}%
\pgfpathlineto{\pgfqpoint{1.561291in}{0.683752in}}%
\pgfpathlineto{\pgfqpoint{1.473490in}{0.644798in}}%
\pgfpathlineto{\pgfqpoint{1.431740in}{0.627754in}}%
\pgfpathlineto{\pgfqpoint{1.385709in}{0.609991in}}%
\pgfpathlineto{\pgfqpoint{1.326265in}{0.586502in}}%
\pgfpathlineto{\pgfqpoint{1.266893in}{0.567327in}}%
\pgfpathlineto{\pgfqpoint{1.185593in}{0.541900in}}%
\pgfpathlineto{\pgfqpoint{1.133772in}{0.527677in}}%
\pgfpathlineto{\pgfqpoint{1.094011in}{0.517115in}}%
\pgfpathlineto{\pgfqpoint{1.073073in}{0.511105in}}%
\pgfpathlineto{\pgfqpoint{1.047835in}{0.506114in}}%
\pgfpathlineto{\pgfqpoint{1.017176in}{0.498014in}}%
\pgfpathlineto{\pgfqpoint{0.995407in}{0.495367in}}%
\pgfpathlineto{\pgfqpoint{0.988549in}{0.492543in}}%
\pgfpathlineto{\pgfqpoint{0.982131in}{0.487925in}}%
\pgfpathlineto{\pgfqpoint{0.958393in}{0.484127in}}%
\pgfpathlineto{\pgfqpoint{0.936684in}{0.481376in}}%
\pgfpathlineto{\pgfqpoint{0.922341in}{0.479699in}}%
\pgfpathlineto{\pgfqpoint{0.898606in}{0.474498in}}%
\pgfpathlineto{\pgfqpoint{0.884722in}{0.472562in}}%
\pgfpathlineto{\pgfqpoint{0.881147in}{0.473595in}}%
\pgfpathlineto{\pgfqpoint{0.877846in}{0.473044in}}%
\pgfpathlineto{\pgfqpoint{0.874669in}{0.473812in}}%
\pgfpathlineto{\pgfqpoint{0.865394in}{0.472436in}}%
\pgfpathlineto{\pgfqpoint{0.861714in}{0.472011in}}%
\pgfpathlineto{\pgfqpoint{0.853705in}{0.469054in}}%
\pgfpathlineto{\pgfqpoint{0.835804in}{0.455013in}}%
\pgfpathlineto{\pgfqpoint{0.822849in}{0.454150in}}%
\pgfpathlineto{\pgfqpoint{0.804636in}{0.454868in}}%
\pgfpathlineto{\pgfqpoint{0.755215in}{0.454488in}}%
\pgfpathlineto{\pgfqpoint{0.691481in}{0.455760in}}%
\pgfpathlineto{\pgfqpoint{0.667510in}{0.458107in}}%
\pgfpathlineto{\pgfqpoint{0.666608in}{0.458291in}}%
\pgfpathlineto{\pgfqpoint{0.687087in}{0.471739in}}%
\pgfpathlineto{\pgfqpoint{0.738051in}{0.498380in}}%
\pgfpathlineto{\pgfqpoint{0.724093in}{0.503753in}}%
\pgfpathlineto{\pgfqpoint{0.708165in}{0.543476in}}%
\pgfpathlineto{\pgfqpoint{0.690397in}{0.552770in}}%
\pgfpathlineto{\pgfqpoint{0.687735in}{0.555300in}}%
\pgfpathlineto{\pgfqpoint{0.678585in}{0.560272in}}%
\pgfpathlineto{\pgfqpoint{0.674660in}{0.567218in}}%
\pgfpathlineto{\pgfqpoint{0.674948in}{0.571269in}}%
\pgfpathlineto{\pgfqpoint{0.675393in}{0.571927in}}%
\pgfpathlineto{\pgfqpoint{0.675393in}{0.571927in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.524881in}{0.445564in}}{\pgfqpoint{5.182053in}{3.131944in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.749020,1.000000,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675393in}{0.571927in}}%
\pgfpathlineto{\pgfqpoint{0.674521in}{0.568886in}}%
\pgfpathlineto{\pgfqpoint{0.674935in}{0.565613in}}%
\pgfpathlineto{\pgfqpoint{0.678585in}{0.560272in}}%
\pgfpathlineto{\pgfqpoint{0.690397in}{0.552770in}}%
\pgfpathlineto{\pgfqpoint{0.694576in}{0.549845in}}%
\pgfpathlineto{\pgfqpoint{0.709378in}{0.542842in}}%
\pgfpathlineto{\pgfqpoint{0.724093in}{0.503753in}}%
\pgfpathlineto{\pgfqpoint{0.738051in}{0.498380in}}%
\pgfpathlineto{\pgfqpoint{0.736612in}{0.497126in}}%
\pgfpathlineto{\pgfqpoint{0.687087in}{0.471739in}}%
\pgfpathlineto{\pgfqpoint{0.666608in}{0.458291in}}%
\pgfpathlineto{\pgfqpoint{0.667510in}{0.458107in}}%
\pgfpathlineto{\pgfqpoint{0.673071in}{0.457213in}}%
\pgfpathlineto{\pgfqpoint{0.715166in}{0.454933in}}%
\pgfpathlineto{\pgfqpoint{0.780420in}{0.454568in}}%
\pgfpathlineto{\pgfqpoint{0.835804in}{0.455013in}}%
\pgfpathlineto{\pgfqpoint{0.844333in}{0.461224in}}%
\pgfpathlineto{\pgfqpoint{0.855237in}{0.469866in}}%
\pgfpathlineto{\pgfqpoint{0.868192in}{0.473257in}}%
\pgfpathlineto{\pgfqpoint{0.877846in}{0.473044in}}%
\pgfpathlineto{\pgfqpoint{0.881147in}{0.473595in}}%
\pgfpathlineto{\pgfqpoint{0.887625in}{0.472757in}}%
\pgfpathlineto{\pgfqpoint{0.898606in}{0.474498in}}%
\pgfpathlineto{\pgfqpoint{0.907260in}{0.476884in}}%
\pgfpathlineto{\pgfqpoint{0.933537in}{0.481143in}}%
\pgfpathlineto{\pgfqpoint{0.952400in}{0.483066in}}%
\pgfpathlineto{\pgfqpoint{0.984788in}{0.489839in}}%
\pgfpathlineto{\pgfqpoint{0.997743in}{0.496225in}}%
\pgfpathlineto{\pgfqpoint{1.010698in}{0.497738in}}%
\pgfpathlineto{\pgfqpoint{1.017176in}{0.498014in}}%
\pgfpathlineto{\pgfqpoint{1.043086in}{0.504748in}}%
\pgfpathlineto{\pgfqpoint{1.063684in}{0.509612in}}%
\pgfpathlineto{\pgfqpoint{1.083839in}{0.513752in}}%
\pgfpathlineto{\pgfqpoint{1.118311in}{0.523863in}}%
\pgfpathlineto{\pgfqpoint{1.173672in}{0.538272in}}%
\pgfpathlineto{\pgfqpoint{1.352344in}{0.596345in}}%
\pgfpathlineto{\pgfqpoint{1.377075in}{0.606553in}}%
\pgfpathlineto{\pgfqpoint{1.483782in}{0.649141in}}%
\pgfpathlineto{\pgfqpoint{1.536928in}{0.672630in}}%
\pgfpathlineto{\pgfqpoint{1.600157in}{0.701925in}}%
\pgfpathlineto{\pgfqpoint{1.677888in}{0.740664in}}%
\pgfpathlineto{\pgfqpoint{1.760271in}{0.784454in}}%
\pgfpathlineto{\pgfqpoint{1.904602in}{0.868727in}}%
\pgfpathlineto{\pgfqpoint{2.006189in}{0.933499in}}%
\pgfpathlineto{\pgfqpoint{2.138590in}{1.024974in}}%
\pgfpathlineto{\pgfqpoint{2.194614in}{1.065911in}}%
\pgfpathlineto{\pgfqpoint{2.332795in}{1.172927in}}%
\pgfpathlineto{\pgfqpoint{2.437907in}{1.259870in}}%
\pgfpathlineto{\pgfqpoint{2.523402in}{1.334021in}}%
\pgfpathlineto{\pgfqpoint{2.649522in}{1.449169in}}%
\pgfpathlineto{\pgfqpoint{2.710517in}{1.507166in}}%
\pgfpathlineto{\pgfqpoint{2.837372in}{1.632805in}}%
\pgfpathlineto{\pgfqpoint{2.922507in}{1.720711in}}%
\pgfpathlineto{\pgfqpoint{3.042610in}{1.849580in}}%
\pgfpathlineto{\pgfqpoint{3.170367in}{1.992687in}}%
\pgfpathlineto{\pgfqpoint{3.302134in}{2.146605in}}%
\pgfpathlineto{\pgfqpoint{3.452741in}{2.329962in}}%
\pgfpathlineto{\pgfqpoint{3.549904in}{2.452261in}}%
\pgfpathlineto{\pgfqpoint{3.649277in}{2.580446in}}%
\pgfpathlineto{\pgfqpoint{3.821962in}{2.810285in}}%
\pgfpathlineto{\pgfqpoint{3.932081in}{2.961136in}}%
\pgfpathlineto{\pgfqpoint{4.043972in}{3.117689in}}%
\pgfpathlineto{\pgfqpoint{4.168633in}{3.295633in}}%
\pgfpathlineto{\pgfqpoint{4.314257in}{3.507833in}}%
\pgfpathlineto{\pgfqpoint{4.340257in}{3.546189in}}%
\pgfpathlineto{\pgfqpoint{4.340167in}{3.546189in}}%
\pgfpathlineto{\pgfqpoint{3.666307in}{3.546189in}}%
\pgfpathlineto{\pgfqpoint{3.653545in}{3.522152in}}%
\pgfpathlineto{\pgfqpoint{3.606565in}{3.438549in}}%
\pgfpathlineto{\pgfqpoint{3.575814in}{3.384367in}}%
\pgfpathlineto{\pgfqpoint{3.552793in}{3.342612in}}%
\pgfpathlineto{\pgfqpoint{3.476609in}{3.209505in}}%
\pgfpathlineto{\pgfqpoint{3.381487in}{3.044999in}}%
\pgfpathlineto{\pgfqpoint{3.342622in}{2.979358in}}%
\pgfpathlineto{\pgfqpoint{3.280964in}{2.876883in}}%
\pgfpathlineto{\pgfqpoint{3.270085in}{2.857161in}}%
\pgfpathlineto{\pgfqpoint{3.257166in}{2.835179in}}%
\pgfpathlineto{\pgfqpoint{3.250681in}{2.824325in}}%
\pgfpathlineto{\pgfqpoint{3.237547in}{2.802352in}}%
\pgfpathlineto{\pgfqpoint{3.212311in}{2.763203in}}%
\pgfpathlineto{\pgfqpoint{3.198923in}{2.739713in}}%
\pgfpathlineto{\pgfqpoint{3.018744in}{2.453013in}}%
\pgfpathlineto{\pgfqpoint{2.917447in}{2.298408in}}%
\pgfpathlineto{\pgfqpoint{2.906186in}{2.282634in}}%
\pgfpathlineto{\pgfqpoint{2.889192in}{2.256100in}}%
\pgfpathlineto{\pgfqpoint{2.882715in}{2.245564in}}%
\pgfpathlineto{\pgfqpoint{2.863282in}{2.219927in}}%
\pgfpathlineto{\pgfqpoint{2.856340in}{2.207283in}}%
\pgfpathlineto{\pgfqpoint{2.829146in}{2.168133in}}%
\pgfpathlineto{\pgfqpoint{2.817939in}{2.150591in}}%
\pgfpathlineto{\pgfqpoint{2.798506in}{2.125014in}}%
\pgfpathlineto{\pgfqpoint{2.790207in}{2.113324in}}%
\pgfpathlineto{\pgfqpoint{2.779074in}{2.093633in}}%
\pgfpathlineto{\pgfqpoint{2.770636in}{2.082005in}}%
\pgfpathlineto{\pgfqpoint{2.763310in}{2.074175in}}%
\pgfpathlineto{\pgfqpoint{2.720776in}{2.013150in}}%
\pgfpathlineto{\pgfqpoint{2.696850in}{1.980217in}}%
\pgfpathlineto{\pgfqpoint{2.674594in}{1.948897in}}%
\pgfpathlineto{\pgfqpoint{2.656000in}{1.925198in}}%
\pgfpathlineto{\pgfqpoint{2.646779in}{1.909748in}}%
\pgfpathlineto{\pgfqpoint{2.625904in}{1.883488in}}%
\pgfpathlineto{\pgfqpoint{2.610657in}{1.861492in}}%
\pgfpathlineto{\pgfqpoint{2.603882in}{1.854580in}}%
\pgfpathlineto{\pgfqpoint{2.584747in}{1.828745in}}%
\pgfpathlineto{\pgfqpoint{2.565314in}{1.803142in}}%
\pgfpathlineto{\pgfqpoint{2.507016in}{1.727600in}}%
\pgfpathlineto{\pgfqpoint{2.481106in}{1.694395in}}%
\pgfpathlineto{\pgfqpoint{2.427962in}{1.627873in}}%
\pgfpathlineto{\pgfqpoint{2.338599in}{1.520228in}}%
\pgfpathlineto{\pgfqpoint{2.262612in}{1.432127in}}%
\pgfpathlineto{\pgfqpoint{2.159814in}{1.319382in}}%
\pgfpathlineto{\pgfqpoint{2.085974in}{1.242384in}}%
\pgfpathlineto{\pgfqpoint{2.003701in}{1.160421in}}%
\pgfpathlineto{\pgfqpoint{1.993531in}{1.152376in}}%
\pgfpathlineto{\pgfqpoint{1.986218in}{1.145556in}}%
\pgfpathlineto{\pgfqpoint{1.949945in}{1.109043in}}%
\pgfpathlineto{\pgfqpoint{1.924035in}{1.086247in}}%
\pgfpathlineto{\pgfqpoint{1.890691in}{1.055137in}}%
\pgfpathlineto{\pgfqpoint{1.791610in}{0.970165in}}%
\pgfpathlineto{\pgfqpoint{1.729708in}{0.920011in}}%
\pgfpathlineto{\pgfqpoint{1.641457in}{0.852717in}}%
\pgfpathlineto{\pgfqpoint{1.527046in}{0.772173in}}%
\pgfpathlineto{\pgfqpoint{1.487789in}{0.748210in}}%
\pgfpathlineto{\pgfqpoint{1.454238in}{0.727300in}}%
\pgfpathlineto{\pgfqpoint{1.379793in}{0.683019in}}%
\pgfpathlineto{\pgfqpoint{1.339315in}{0.659073in}}%
\pgfpathlineto{\pgfqpoint{1.334577in}{0.655406in}}%
\pgfpathlineto{\pgfqpoint{1.283841in}{0.633481in}}%
\pgfpathlineto{\pgfqpoint{1.260342in}{0.622047in}}%
\pgfpathlineto{\pgfqpoint{1.215291in}{0.600861in}}%
\pgfpathlineto{\pgfqpoint{1.150334in}{0.572710in}}%
\pgfpathlineto{\pgfqpoint{1.096138in}{0.551639in}}%
\pgfpathlineto{\pgfqpoint{1.028788in}{0.528542in}}%
\pgfpathlineto{\pgfqpoint{0.961426in}{0.507253in}}%
\pgfpathlineto{\pgfqpoint{0.905551in}{0.492543in}}%
\pgfpathlineto{\pgfqpoint{0.828834in}{0.475680in}}%
\pgfpathlineto{\pgfqpoint{0.827227in}{0.475847in}}%
\pgfpathlineto{\pgfqpoint{0.827384in}{0.475958in}}%
\pgfpathlineto{\pgfqpoint{0.826901in}{0.486639in}}%
\pgfpathlineto{\pgfqpoint{0.799762in}{0.482494in}}%
\pgfpathlineto{\pgfqpoint{0.817210in}{0.496173in}}%
\pgfpathlineto{\pgfqpoint{0.838349in}{0.510618in}}%
\pgfpathlineto{\pgfqpoint{0.882541in}{0.526866in}}%
\pgfpathlineto{\pgfqpoint{1.000295in}{0.572345in}}%
\pgfpathlineto{\pgfqpoint{0.999639in}{0.575393in}}%
\pgfpathlineto{\pgfqpoint{0.970732in}{0.574092in}}%
\pgfpathlineto{\pgfqpoint{0.968872in}{0.576010in}}%
\pgfpathlineto{\pgfqpoint{0.958104in}{0.582327in}}%
\pgfpathlineto{\pgfqpoint{0.947959in}{0.624446in}}%
\pgfpathlineto{\pgfqpoint{0.914538in}{0.646038in}}%
\pgfpathlineto{\pgfqpoint{0.907611in}{0.664439in}}%
\pgfpathlineto{\pgfqpoint{0.904883in}{0.665866in}}%
\pgfpathlineto{\pgfqpoint{0.874307in}{0.680197in}}%
\pgfpathlineto{\pgfqpoint{0.864904in}{0.686778in}}%
\pgfpathlineto{\pgfqpoint{0.858915in}{0.692469in}}%
\pgfpathlineto{\pgfqpoint{0.838327in}{0.703656in}}%
\pgfpathlineto{\pgfqpoint{0.830115in}{0.715674in}}%
\pgfpathlineto{\pgfqpoint{0.829167in}{0.726941in}}%
\pgfpathlineto{\pgfqpoint{0.831145in}{0.729881in}}%
\pgfpathlineto{\pgfqpoint{0.831145in}{0.729881in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.524881in}{0.445564in}}{\pgfqpoint{5.182053in}{3.131944in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576701in}{0.472351in}}%
\pgfpathlineto{\pgfqpoint{0.584063in}{0.476884in}}%
\pgfpathlineto{\pgfqpoint{0.590836in}{0.483288in}}%
\pgfpathlineto{\pgfqpoint{0.596170in}{0.492543in}}%
\pgfpathlineto{\pgfqpoint{0.606032in}{0.516033in}}%
\pgfpathlineto{\pgfqpoint{0.617211in}{0.531693in}}%
\pgfpathlineto{\pgfqpoint{0.634999in}{0.551731in}}%
\pgfpathlineto{\pgfqpoint{0.640291in}{0.556616in}}%
\pgfpathlineto{\pgfqpoint{0.647955in}{0.565170in}}%
\pgfpathlineto{\pgfqpoint{0.654432in}{0.572341in}}%
\pgfpathlineto{\pgfqpoint{0.672244in}{0.594332in}}%
\pgfpathlineto{\pgfqpoint{0.680342in}{0.607563in}}%
\pgfpathlineto{\pgfqpoint{0.691956in}{0.625651in}}%
\pgfpathlineto{\pgfqpoint{0.699775in}{0.633654in}}%
\pgfpathlineto{\pgfqpoint{0.719208in}{0.644185in}}%
\pgfpathlineto{\pgfqpoint{0.722407in}{0.645273in}}%
\pgfpathlineto{\pgfqpoint{0.725685in}{0.649293in}}%
\pgfpathlineto{\pgfqpoint{0.732163in}{0.654964in}}%
\pgfpathlineto{\pgfqpoint{0.738641in}{0.660550in}}%
\pgfpathlineto{\pgfqpoint{0.751596in}{0.675849in}}%
\pgfpathlineto{\pgfqpoint{0.762559in}{0.688290in}}%
\pgfpathlineto{\pgfqpoint{0.803416in}{0.722617in}}%
\pgfpathlineto{\pgfqpoint{0.830952in}{0.752894in}}%
\pgfpathlineto{\pgfqpoint{0.855237in}{0.774938in}}%
\pgfpathlineto{\pgfqpoint{0.891065in}{0.813568in}}%
\pgfpathlineto{\pgfqpoint{0.913535in}{0.832152in}}%
\pgfpathlineto{\pgfqpoint{0.926580in}{0.844887in}}%
\pgfpathlineto{\pgfqpoint{0.994378in}{0.915356in}}%
\pgfpathlineto{\pgfqpoint{1.014300in}{0.934491in}}%
\pgfpathlineto{\pgfqpoint{1.049564in}{0.971911in}}%
\pgfpathlineto{\pgfqpoint{1.081952in}{1.003773in}}%
\pgfpathlineto{\pgfqpoint{1.117188in}{1.037191in}}%
\pgfpathlineto{\pgfqpoint{1.166160in}{1.088140in}}%
\pgfpathlineto{\pgfqpoint{1.198548in}{1.120596in}}%
\pgfpathlineto{\pgfqpoint{1.244558in}{1.165911in}}%
\pgfpathlineto{\pgfqpoint{1.283262in}{1.205061in}}%
\pgfpathlineto{\pgfqpoint{1.447414in}{1.369488in}}%
\pgfpathlineto{\pgfqpoint{1.612008in}{1.533915in}}%
\pgfpathlineto{\pgfqpoint{1.815135in}{1.737491in}}%
\pgfpathlineto{\pgfqpoint{1.883181in}{1.805556in}}%
\pgfpathlineto{\pgfqpoint{3.323189in}{3.247248in}}%
\pgfpathlineto{\pgfqpoint{3.452741in}{3.376952in}}%
\pgfpathlineto{\pgfqpoint{3.590492in}{3.514869in}}%
\pgfpathlineto{\pgfqpoint{3.590492in}{3.514869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.524881in}{0.445564in}}{\pgfqpoint{5.182053in}{3.131944in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624530in}{0.594924in}}%
\pgfpathlineto{\pgfqpoint{0.649170in}{0.620760in}}%
\pgfpathlineto{\pgfqpoint{0.667387in}{0.643057in}}%
\pgfpathlineto{\pgfqpoint{0.704604in}{0.696120in}}%
\pgfpathlineto{\pgfqpoint{0.748332in}{0.762643in}}%
\pgfpathlineto{\pgfqpoint{0.778995in}{0.805738in}}%
\pgfpathlineto{\pgfqpoint{0.803416in}{0.839280in}}%
\pgfpathlineto{\pgfqpoint{0.824617in}{0.868377in}}%
\pgfpathlineto{\pgfqpoint{0.868192in}{0.933905in}}%
\pgfpathlineto{\pgfqpoint{0.907057in}{0.988477in}}%
\pgfpathlineto{\pgfqpoint{0.926490in}{1.014358in}}%
\pgfpathlineto{\pgfqpoint{0.934564in}{1.024974in}}%
\pgfpathlineto{\pgfqpoint{0.945923in}{1.040983in}}%
\pgfpathlineto{\pgfqpoint{0.991266in}{1.105465in}}%
\pgfpathlineto{\pgfqpoint{1.008670in}{1.129214in}}%
\pgfpathlineto{\pgfqpoint{1.044358in}{1.181571in}}%
\pgfpathlineto{\pgfqpoint{1.085615in}{1.239782in}}%
\pgfpathlineto{\pgfqpoint{1.101384in}{1.261663in}}%
\pgfpathlineto{\pgfqpoint{1.127998in}{1.299019in}}%
\pgfpathlineto{\pgfqpoint{1.188512in}{1.385147in}}%
\pgfpathlineto{\pgfqpoint{1.217980in}{1.426244in}}%
\pgfpathlineto{\pgfqpoint{1.282756in}{1.518886in}}%
\pgfpathlineto{\pgfqpoint{1.306398in}{1.552316in}}%
\pgfpathlineto{\pgfqpoint{1.332556in}{1.588724in}}%
\pgfpathlineto{\pgfqpoint{1.359779in}{1.627873in}}%
\pgfpathlineto{\pgfqpoint{1.444695in}{1.747989in}}%
\pgfpathlineto{\pgfqpoint{1.494414in}{1.818330in}}%
\pgfpathlineto{\pgfqpoint{1.587202in}{1.949796in}}%
\pgfpathlineto{\pgfqpoint{1.632545in}{2.013740in}}%
\pgfpathlineto{\pgfqpoint{1.708208in}{2.121154in}}%
\pgfpathlineto{\pgfqpoint{2.118362in}{2.701846in}}%
\pgfpathlineto{\pgfqpoint{2.270037in}{2.916547in}}%
\pgfpathlineto{\pgfqpoint{2.358032in}{3.041175in}}%
\pgfpathlineto{\pgfqpoint{2.692600in}{3.514869in}}%
\pgfpathlineto{\pgfqpoint{2.692600in}{3.514869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.524881in}{0.445564in}}{\pgfqpoint{5.182053in}{3.131944in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545640in}{0.467196in}}%
\pgfpathlineto{\pgfqpoint{0.546221in}{0.466669in}}%
\pgfpathlineto{\pgfqpoint{0.556326in}{0.463993in}}%
\pgfpathlineto{\pgfqpoint{0.565994in}{0.461376in}}%
\pgfpathlineto{\pgfqpoint{0.582513in}{0.455870in}}%
\pgfpathlineto{\pgfqpoint{0.638846in}{0.454951in}}%
\pgfpathlineto{\pgfqpoint{0.664027in}{0.454148in}}%
\pgfpathlineto{\pgfqpoint{0.703494in}{0.452838in}}%
\pgfpathlineto{\pgfqpoint{0.959263in}{0.453860in}}%
\pgfpathlineto{\pgfqpoint{0.996197in}{0.455263in}}%
\pgfpathlineto{\pgfqpoint{1.019983in}{0.457831in}}%
\pgfpathlineto{\pgfqpoint{1.025634in}{0.461224in}}%
\pgfpathlineto{\pgfqpoint{1.028478in}{0.463222in}}%
\pgfpathlineto{\pgfqpoint{1.037836in}{0.483230in}}%
\pgfpathlineto{\pgfqpoint{1.043086in}{0.487303in}}%
\pgfpathlineto{\pgfqpoint{1.056609in}{0.491857in}}%
\pgfpathlineto{\pgfqpoint{1.068996in}{0.493098in}}%
\pgfpathlineto{\pgfqpoint{1.121665in}{0.493568in}}%
\pgfpathlineto{\pgfqpoint{1.144394in}{0.497553in}}%
\pgfpathlineto{\pgfqpoint{1.161738in}{0.500373in}}%
\pgfpathlineto{\pgfqpoint{1.185593in}{0.500835in}}%
\pgfpathlineto{\pgfqpoint{1.211503in}{0.499653in}}%
\pgfpathlineto{\pgfqpoint{1.295711in}{0.511327in}}%
\pgfpathlineto{\pgfqpoint{1.320305in}{0.514442in}}%
\pgfpathlineto{\pgfqpoint{1.341054in}{0.518217in}}%
\pgfpathlineto{\pgfqpoint{1.386397in}{0.526761in}}%
\pgfpathlineto{\pgfqpoint{1.413060in}{0.532603in}}%
\pgfpathlineto{\pgfqpoint{1.464128in}{0.544742in}}%
\pgfpathlineto{\pgfqpoint{1.640801in}{0.584352in}}%
\pgfpathlineto{\pgfqpoint{1.833349in}{0.637174in}}%
\pgfpathlineto{\pgfqpoint{1.885170in}{0.652919in}}%
\pgfpathlineto{\pgfqpoint{2.020880in}{0.696505in}}%
\pgfpathlineto{\pgfqpoint{2.215618in}{0.766588in}}%
\pgfpathlineto{\pgfqpoint{2.295680in}{0.797908in}}%
\pgfpathlineto{\pgfqpoint{2.370987in}{0.828585in}}%
\pgfpathlineto{\pgfqpoint{2.462241in}{0.867690in}}%
\pgfpathlineto{\pgfqpoint{2.610657in}{0.935301in}}%
\pgfpathlineto{\pgfqpoint{2.728274in}{0.992420in}}%
\pgfpathlineto{\pgfqpoint{2.876237in}{1.068829in}}%
\pgfpathlineto{\pgfqpoint{2.989576in}{1.130700in}}%
\pgfpathlineto{\pgfqpoint{3.138281in}{1.216446in}}%
\pgfpathlineto{\pgfqpoint{3.233697in}{1.274087in}}%
\pgfpathlineto{\pgfqpoint{3.372355in}{1.361658in}}%
\pgfpathlineto{\pgfqpoint{3.479151in}{1.432127in}}%
\pgfpathlineto{\pgfqpoint{3.582377in}{1.502698in}}%
\pgfpathlineto{\pgfqpoint{3.685933in}{1.575955in}}%
\pgfpathlineto{\pgfqpoint{3.799563in}{1.659193in}}%
\pgfpathlineto{\pgfqpoint{3.889065in}{1.726848in}}%
\pgfpathlineto{\pgfqpoint{4.034514in}{1.840739in}}%
\pgfpathlineto{\pgfqpoint{4.197661in}{1.974327in}}%
\pgfpathlineto{\pgfqpoint{4.281869in}{2.045662in}}%
\pgfpathlineto{\pgfqpoint{4.398465in}{2.147142in}}%
\pgfpathlineto{\pgfqpoint{4.517800in}{2.254262in}}%
\pgfpathlineto{\pgfqpoint{4.630045in}{2.358000in}}%
\pgfpathlineto{\pgfqpoint{4.785626in}{2.506622in}}%
\pgfpathlineto{\pgfqpoint{4.938686in}{2.658293in}}%
\pgfpathlineto{\pgfqpoint{5.085087in}{2.808474in}}%
\pgfpathlineto{\pgfqpoint{5.197970in}{2.927630in}}%
\pgfpathlineto{\pgfqpoint{5.320889in}{3.060738in}}%
\pgfpathlineto{\pgfqpoint{5.441353in}{3.194586in}}%
\pgfpathlineto{\pgfqpoint{5.557950in}{3.327319in}}%
\pgfpathlineto{\pgfqpoint{5.674546in}{3.463192in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{3.501576in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{3.501576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.524881in}{0.445564in}}{\pgfqpoint{5.182053in}{3.131944in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.607916in}{0.532090in}}%
\pgfpathlineto{\pgfqpoint{0.610241in}{0.529984in}}%
\pgfpathlineto{\pgfqpoint{0.623721in}{0.525214in}}%
\pgfpathlineto{\pgfqpoint{0.650661in}{0.519280in}}%
\pgfpathlineto{\pgfqpoint{0.678803in}{0.511663in}}%
\pgfpathlineto{\pgfqpoint{0.686789in}{0.511744in}}%
\pgfpathlineto{\pgfqpoint{0.692504in}{0.510033in}}%
\pgfpathlineto{\pgfqpoint{0.692171in}{0.505366in}}%
\pgfpathlineto{\pgfqpoint{0.701056in}{0.499086in}}%
\pgfpathlineto{\pgfqpoint{0.706232in}{0.492531in}}%
\pgfpathlineto{\pgfqpoint{0.707318in}{0.487258in}}%
\pgfpathlineto{\pgfqpoint{0.711251in}{0.483110in}}%
\pgfpathlineto{\pgfqpoint{0.728387in}{0.481343in}}%
\pgfpathlineto{\pgfqpoint{0.784596in}{0.476989in}}%
\pgfpathlineto{\pgfqpoint{0.820717in}{0.475149in}}%
\pgfpathlineto{\pgfqpoint{0.919546in}{0.476602in}}%
\pgfpathlineto{\pgfqpoint{0.973937in}{0.479427in}}%
\pgfpathlineto{\pgfqpoint{0.999511in}{0.482577in}}%
\pgfpathlineto{\pgfqpoint{1.010698in}{0.486865in}}%
\pgfpathlineto{\pgfqpoint{1.017431in}{0.492543in}}%
\pgfpathlineto{\pgfqpoint{1.025312in}{0.498369in}}%
\pgfpathlineto{\pgfqpoint{1.036609in}{0.503551in}}%
\pgfpathlineto{\pgfqpoint{1.050067in}{0.507594in}}%
\pgfpathlineto{\pgfqpoint{1.071874in}{0.511681in}}%
\pgfpathlineto{\pgfqpoint{1.107397in}{0.515472in}}%
\pgfpathlineto{\pgfqpoint{1.127294in}{0.518198in}}%
\pgfpathlineto{\pgfqpoint{1.153205in}{0.524205in}}%
\pgfpathlineto{\pgfqpoint{1.167968in}{0.531693in}}%
\pgfpathlineto{\pgfqpoint{1.217980in}{0.556198in}}%
\pgfpathlineto{\pgfqpoint{1.273985in}{0.568070in}}%
\pgfpathlineto{\pgfqpoint{1.312540in}{0.581819in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.595896in}}%
\pgfpathlineto{\pgfqpoint{1.373442in}{0.607631in}}%
\pgfpathlineto{\pgfqpoint{1.405830in}{0.619312in}}%
\pgfpathlineto{\pgfqpoint{1.445594in}{0.632395in}}%
\pgfpathlineto{\pgfqpoint{1.490038in}{0.652880in}}%
\pgfpathlineto{\pgfqpoint{1.535381in}{0.670990in}}%
\pgfpathlineto{\pgfqpoint{1.685167in}{0.744068in}}%
\pgfpathlineto{\pgfqpoint{1.756777in}{0.783649in}}%
\pgfpathlineto{\pgfqpoint{1.859259in}{0.841191in}}%
\pgfpathlineto{\pgfqpoint{1.924035in}{0.881210in}}%
\pgfpathlineto{\pgfqpoint{2.053586in}{0.965807in}}%
\pgfpathlineto{\pgfqpoint{2.145574in}{1.031231in}}%
\pgfpathlineto{\pgfqpoint{2.281989in}{1.134592in}}%
\pgfpathlineto{\pgfqpoint{2.366419in}{1.202752in}}%
\pgfpathlineto{\pgfqpoint{2.455195in}{1.278117in}}%
\pgfpathlineto{\pgfqpoint{2.547319in}{1.359920in}}%
\pgfpathlineto{\pgfqpoint{2.664170in}{1.469230in}}%
\pgfpathlineto{\pgfqpoint{2.769305in}{1.573064in}}%
\pgfpathlineto{\pgfqpoint{2.820258in}{1.625070in}}%
\pgfpathlineto{\pgfqpoint{2.947491in}{1.760408in}}%
\pgfpathlineto{\pgfqpoint{3.028822in}{1.850587in}}%
\pgfpathlineto{\pgfqpoint{3.154292in}{1.995877in}}%
\pgfpathlineto{\pgfqpoint{3.264891in}{2.129924in}}%
\pgfpathlineto{\pgfqpoint{3.345321in}{2.230772in}}%
\pgfpathlineto{\pgfqpoint{3.443990in}{2.358798in}}%
\pgfpathlineto{\pgfqpoint{3.578695in}{2.540484in}}%
\pgfpathlineto{\pgfqpoint{3.695401in}{2.704779in}}%
\pgfpathlineto{\pgfqpoint{3.826259in}{2.896310in}}%
\pgfpathlineto{\pgfqpoint{3.930618in}{3.054676in}}%
\pgfpathlineto{\pgfqpoint{4.059087in}{3.256484in}}%
\pgfpathlineto{\pgfqpoint{4.155656in}{3.413081in}}%
\pgfpathlineto{\pgfqpoint{4.231040in}{3.538359in}}%
\pgfpathlineto{\pgfqpoint{4.254249in}{3.577508in}}%
\pgfpathlineto{\pgfqpoint{4.254249in}{3.577508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.524881in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{0.524881in}{3.577508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.524881in}{3.577508in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{3.577508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.524881in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{0.445564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.706934in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{3.577508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.524881in}{0.445564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.524881in}{3.577508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.524881in,y=0.390009in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561291in}{0.445564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561291in}{3.577508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.561291in,y=0.390009in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.597702in}{0.445564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.597702in}{3.577508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.597702in,y=0.390009in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.634112in}{0.445564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.634112in}{3.577508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.634112in,y=0.390009in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.670523in}{0.445564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.670523in}{3.577508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.670523in,y=0.390009in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.706934in}{0.445564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.706934in}{3.577508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.706934in,y=0.390009in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.115907in,y=0.166667in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle M_{S_3} [\mathrm{TeV}]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.524881in}{0.445564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.706934in}{0.445564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469325in,y=0.445564in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.524881in}{0.863157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.706934in}{0.863157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469325in,y=0.863157in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.524881in}{1.280749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.706934in}{1.280749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469325in,y=1.280749in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.524881in}{1.698342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.706934in}{1.698342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469325in,y=1.698342in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.524881in}{2.115934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.706934in}{2.115934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469325in,y=2.115934in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.524881in}{2.533527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.706934in}{2.533527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469325in,y=2.533527in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.524881in}{2.951119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.706934in}{2.951119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469325in,y=2.951119in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.524881in}{3.368712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.706934in}{3.368712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469325in,y=3.368712in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.191357in,y=2.011536in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \mathrm{Im}\ y_{32}^{QL} y_{32}^{QL*}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
