%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.577508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.524881in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{3.500560in}}%
\pgfpathlineto{\pgfqpoint{0.524881in}{3.500560in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.524881in}{0.445564in}}{\pgfqpoint{5.182053in}{3.054995in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628522in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{0.738712in}{0.445580in}}%
\pgfpathlineto{\pgfqpoint{0.851998in}{0.446566in}}%
\pgfpathlineto{\pgfqpoint{0.856300in}{0.449368in}}%
\pgfpathlineto{\pgfqpoint{0.858768in}{0.454415in}}%
\pgfpathlineto{\pgfqpoint{0.864557in}{0.457371in}}%
\pgfpathlineto{\pgfqpoint{0.868192in}{0.457564in}}%
\pgfpathlineto{\pgfqpoint{0.874669in}{0.455861in}}%
\pgfpathlineto{\pgfqpoint{0.877908in}{0.453442in}}%
\pgfpathlineto{\pgfqpoint{0.884386in}{0.446384in}}%
\pgfpathlineto{\pgfqpoint{0.890863in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{0.913535in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{0.908680in}{0.448428in}}%
\pgfpathlineto{\pgfqpoint{0.910458in}{0.457020in}}%
\pgfpathlineto{\pgfqpoint{0.916774in}{0.459753in}}%
\pgfpathlineto{\pgfqpoint{0.926490in}{0.459598in}}%
\pgfpathlineto{\pgfqpoint{0.937305in}{0.457992in}}%
\pgfpathlineto{\pgfqpoint{0.949161in}{0.456155in}}%
\pgfpathlineto{\pgfqpoint{0.967508in}{0.457980in}}%
\pgfpathlineto{\pgfqpoint{0.971833in}{0.457925in}}%
\pgfpathlineto{\pgfqpoint{0.978310in}{0.456106in}}%
\pgfpathlineto{\pgfqpoint{0.983197in}{0.452699in}}%
\pgfpathlineto{\pgfqpoint{0.991266in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{2.036155in}{0.446658in}}%
\pgfpathlineto{\pgfqpoint{2.047109in}{0.446154in}}%
\pgfpathlineto{\pgfqpoint{2.063303in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{2.394601in}{0.446398in}}%
\pgfpathlineto{\pgfqpoint{2.406614in}{0.447043in}}%
\pgfpathlineto{\pgfqpoint{2.448718in}{0.445730in}}%
\pgfpathlineto{\pgfqpoint{2.481106in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{2.766119in}{0.446667in}}%
\pgfpathlineto{\pgfqpoint{2.775835in}{0.446149in}}%
\pgfpathlineto{\pgfqpoint{2.782313in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{2.809409in}{0.446613in}}%
\pgfpathlineto{\pgfqpoint{2.819760in}{0.447174in}}%
\pgfpathlineto{\pgfqpoint{2.840611in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{2.867741in}{0.446643in}}%
\pgfpathlineto{\pgfqpoint{2.877957in}{0.447085in}}%
\pgfpathlineto{\pgfqpoint{2.892431in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{2.908625in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{2.915103in}{0.448614in}}%
\pgfpathlineto{\pgfqpoint{2.927477in}{0.448942in}}%
\pgfpathlineto{\pgfqpoint{2.931297in}{0.447975in}}%
\pgfpathlineto{\pgfqpoint{2.934535in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.012266in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.021983in}{0.447867in}}%
\pgfpathlineto{\pgfqpoint{3.031699in}{0.446993in}}%
\pgfpathlineto{\pgfqpoint{3.044654in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.170967in}{0.446549in}}%
\pgfpathlineto{\pgfqpoint{3.177444in}{0.446989in}}%
\pgfpathlineto{\pgfqpoint{3.193638in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.199841in}{0.448671in}}%
\pgfpathlineto{\pgfqpoint{3.209832in}{0.449044in}}%
\pgfpathlineto{\pgfqpoint{3.216309in}{0.447791in}}%
\pgfpathlineto{\pgfqpoint{3.219548in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.245459in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.245459in}{0.448999in}}%
\pgfpathlineto{\pgfqpoint{3.249280in}{0.450777in}}%
\pgfpathlineto{\pgfqpoint{3.255361in}{0.451128in}}%
\pgfpathlineto{\pgfqpoint{3.264891in}{0.449044in}}%
\pgfpathlineto{\pgfqpoint{3.274608in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.556382in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.566585in}{0.448428in}}%
\pgfpathlineto{\pgfqpoint{3.579053in}{0.450414in}}%
\pgfpathlineto{\pgfqpoint{3.582292in}{0.451609in}}%
\pgfpathlineto{\pgfqpoint{3.599495in}{0.453264in}}%
\pgfpathlineto{\pgfqpoint{3.608202in}{0.452214in}}%
\pgfpathlineto{\pgfqpoint{3.611441in}{0.450792in}}%
\pgfpathlineto{\pgfqpoint{3.614186in}{0.448428in}}%
\pgfpathlineto{\pgfqpoint{3.608202in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.627635in}{0.446016in}}%
\pgfpathlineto{\pgfqpoint{3.630874in}{0.446331in}}%
\pgfpathlineto{\pgfqpoint{3.637351in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.648097in}{0.446475in}}%
\pgfpathlineto{\pgfqpoint{3.656784in}{0.446323in}}%
\pgfpathlineto{\pgfqpoint{3.663262in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.692411in}{0.446586in}}%
\pgfpathlineto{\pgfqpoint{3.703289in}{0.446592in}}%
\pgfpathlineto{\pgfqpoint{3.721560in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.893215in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.895011in}{0.450016in}}%
\pgfpathlineto{\pgfqpoint{3.896454in}{0.451679in}}%
\pgfpathlineto{\pgfqpoint{3.902931in}{0.455436in}}%
\pgfpathlineto{\pgfqpoint{3.912648in}{0.457574in}}%
\pgfpathlineto{\pgfqpoint{3.922364in}{0.457531in}}%
\pgfpathlineto{\pgfqpoint{3.942131in}{0.456725in}}%
\pgfpathlineto{\pgfqpoint{3.954315in}{0.456634in}}%
\pgfpathlineto{\pgfqpoint{3.969685in}{0.453042in}}%
\pgfpathlineto{\pgfqpoint{3.977423in}{0.452066in}}%
\pgfpathlineto{\pgfqpoint{4.000912in}{0.452015in}}%
\pgfpathlineto{\pgfqpoint{4.018813in}{0.451292in}}%
\pgfpathlineto{\pgfqpoint{4.024258in}{0.448428in}}%
\pgfpathlineto{\pgfqpoint{4.022766in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.048677in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.045345in}{0.448428in}}%
\pgfpathlineto{\pgfqpoint{4.045438in}{0.448476in}}%
\pgfpathlineto{\pgfqpoint{4.052060in}{0.451165in}}%
\pgfpathlineto{\pgfqpoint{4.058393in}{0.451481in}}%
\pgfpathlineto{\pgfqpoint{4.068109in}{0.450070in}}%
\pgfpathlineto{\pgfqpoint{4.072920in}{0.448428in}}%
\pgfpathlineto{\pgfqpoint{4.074587in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.087542in}{0.446470in}}%
\pgfpathlineto{\pgfqpoint{4.094020in}{0.446763in}}%
\pgfpathlineto{\pgfqpoint{4.119930in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.204138in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.207388in}{0.451292in}}%
\pgfpathlineto{\pgfqpoint{4.213855in}{0.455911in}}%
\pgfpathlineto{\pgfqpoint{4.222114in}{0.458596in}}%
\pgfpathlineto{\pgfqpoint{4.230504in}{0.459481in}}%
\pgfpathlineto{\pgfqpoint{4.246242in}{0.459448in}}%
\pgfpathlineto{\pgfqpoint{4.259198in}{0.459355in}}%
\pgfpathlineto{\pgfqpoint{4.268914in}{0.456493in}}%
\pgfpathlineto{\pgfqpoint{4.280741in}{0.450295in}}%
\pgfpathlineto{\pgfqpoint{4.281889in}{0.448428in}}%
\pgfpathlineto{\pgfqpoint{4.281869in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.443808in}{0.446647in}}%
\pgfpathlineto{\pgfqpoint{4.454505in}{0.447562in}}%
\pgfpathlineto{\pgfqpoint{4.460002in}{0.446667in}}%
\pgfpathlineto{\pgfqpoint{4.466480in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.493092in}{0.446185in}}%
\pgfpathlineto{\pgfqpoint{4.505345in}{0.447560in}}%
\pgfpathlineto{\pgfqpoint{4.534494in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.670523in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.665317in}{0.451292in}}%
\pgfpathlineto{\pgfqpoint{4.664948in}{0.456222in}}%
\pgfpathlineto{\pgfqpoint{4.667284in}{0.458630in}}%
\pgfpathlineto{\pgfqpoint{4.670523in}{0.459230in}}%
\pgfpathlineto{\pgfqpoint{4.677543in}{0.460364in}}%
\pgfpathlineto{\pgfqpoint{4.694133in}{0.463579in}}%
\pgfpathlineto{\pgfqpoint{4.708382in}{0.463639in}}%
\pgfpathlineto{\pgfqpoint{4.737885in}{0.462171in}}%
\pgfpathlineto{\pgfqpoint{4.748961in}{0.459259in}}%
\pgfpathlineto{\pgfqpoint{4.755114in}{0.457020in}}%
\pgfpathlineto{\pgfqpoint{4.774164in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.929626in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.939342in}{0.450194in}}%
\pgfpathlineto{\pgfqpoint{4.945820in}{0.455079in}}%
\pgfpathlineto{\pgfqpoint{4.952297in}{0.457986in}}%
\pgfpathlineto{\pgfqpoint{4.965252in}{0.460547in}}%
\pgfpathlineto{\pgfqpoint{4.991163in}{0.464318in}}%
\pgfpathlineto{\pgfqpoint{5.020312in}{0.464535in}}%
\pgfpathlineto{\pgfqpoint{5.046602in}{0.463085in}}%
\pgfpathlineto{\pgfqpoint{5.068015in}{0.459108in}}%
\pgfpathlineto{\pgfqpoint{5.085087in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.167258in}{0.446626in}}%
\pgfpathlineto{\pgfqpoint{5.179012in}{0.447304in}}%
\pgfpathlineto{\pgfqpoint{5.186282in}{0.446265in}}%
\pgfpathlineto{\pgfqpoint{5.191967in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.214639in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.210293in}{0.451292in}}%
\pgfpathlineto{\pgfqpoint{5.210299in}{0.455129in}}%
\pgfpathlineto{\pgfqpoint{5.213020in}{0.458451in}}%
\pgfpathlineto{\pgfqpoint{5.218918in}{0.460805in}}%
\pgfpathlineto{\pgfqpoint{5.227594in}{0.462339in}}%
\pgfpathlineto{\pgfqpoint{5.240549in}{0.462246in}}%
\pgfpathlineto{\pgfqpoint{5.270600in}{0.456223in}}%
\pgfpathlineto{\pgfqpoint{5.284772in}{0.448428in}}%
\pgfpathlineto{\pgfqpoint{5.289131in}{0.446982in}}%
\pgfpathlineto{\pgfqpoint{5.292369in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.396010in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.392322in}{0.448826in}}%
\pgfpathlineto{\pgfqpoint{5.391481in}{0.452433in}}%
\pgfpathlineto{\pgfqpoint{5.391769in}{0.455043in}}%
\pgfpathlineto{\pgfqpoint{5.393370in}{0.457020in}}%
\pgfpathlineto{\pgfqpoint{5.421921in}{0.464055in}}%
\pgfpathlineto{\pgfqpoint{5.460786in}{0.463724in}}%
\pgfpathlineto{\pgfqpoint{5.490256in}{0.460168in}}%
\pgfpathlineto{\pgfqpoint{5.493673in}{0.457462in}}%
\pgfpathlineto{\pgfqpoint{5.494933in}{0.455712in}}%
\pgfpathlineto{\pgfqpoint{5.497304in}{0.451292in}}%
\pgfpathlineto{\pgfqpoint{5.499651in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.551472in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.542373in}{0.454156in}}%
\pgfpathlineto{\pgfqpoint{5.541756in}{0.457424in}}%
\pgfpathlineto{\pgfqpoint{5.544313in}{0.460487in}}%
\pgfpathlineto{\pgfqpoint{5.557950in}{0.464048in}}%
\pgfpathlineto{\pgfqpoint{5.574144in}{0.465455in}}%
\pgfpathlineto{\pgfqpoint{5.596815in}{0.465742in}}%
\pgfpathlineto{\pgfqpoint{5.625964in}{0.466061in}}%
\pgfpathlineto{\pgfqpoint{5.692555in}{0.464354in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{0.463396in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{2.568661in}}%
\pgfpathlineto{\pgfqpoint{5.454168in}{2.381667in}}%
\pgfpathlineto{\pgfqpoint{5.297604in}{2.268205in}}%
\pgfpathlineto{\pgfqpoint{5.156341in}{2.168267in}}%
\pgfpathlineto{\pgfqpoint{4.838940in}{1.950924in}}%
\pgfpathlineto{\pgfqpoint{4.740894in}{1.886185in}}%
\pgfpathlineto{\pgfqpoint{4.565437in}{1.772900in}}%
\pgfpathlineto{\pgfqpoint{4.305477in}{1.612064in}}%
\pgfpathlineto{\pgfqpoint{4.222422in}{1.562547in}}%
\pgfpathlineto{\pgfqpoint{4.102403in}{1.492631in}}%
\pgfpathlineto{\pgfqpoint{3.985614in}{1.426587in}}%
\pgfpathlineto{\pgfqpoint{3.857589in}{1.356319in}}%
\pgfpathlineto{\pgfqpoint{3.747470in}{1.297852in}}%
\pgfpathlineto{\pgfqpoint{3.604484in}{1.224588in}}%
\pgfpathlineto{\pgfqpoint{3.469471in}{1.158240in}}%
\pgfpathlineto{\pgfqpoint{3.305270in}{1.081385in}}%
\pgfpathlineto{\pgfqpoint{3.167728in}{1.020127in}}%
\pgfpathlineto{\pgfqpoint{3.040925in}{0.966389in}}%
\pgfpathlineto{\pgfqpoint{2.914294in}{0.915270in}}%
\pgfpathlineto{\pgfqpoint{2.787235in}{0.866581in}}%
\pgfpathlineto{\pgfqpoint{2.678672in}{0.827052in}}%
\pgfpathlineto{\pgfqpoint{2.566472in}{0.788227in}}%
\pgfpathlineto{\pgfqpoint{2.442240in}{0.747670in}}%
\pgfpathlineto{\pgfqpoint{2.312689in}{0.708113in}}%
\pgfpathlineto{\pgfqpoint{2.209048in}{0.678406in}}%
\pgfpathlineto{\pgfqpoint{2.085048in}{0.645229in}}%
\pgfpathlineto{\pgfqpoint{1.972617in}{0.617353in}}%
\pgfpathlineto{\pgfqpoint{1.871814in}{0.594141in}}%
\pgfpathlineto{\pgfqpoint{1.768077in}{0.572022in}}%
\pgfpathlineto{\pgfqpoint{1.622828in}{0.544061in}}%
\pgfpathlineto{\pgfqpoint{1.485801in}{0.520913in}}%
\pgfpathlineto{\pgfqpoint{1.325325in}{0.497528in}}%
\pgfpathlineto{\pgfqpoint{1.260085in}{0.489600in}}%
\pgfpathlineto{\pgfqpoint{1.044760in}{0.467093in}}%
\pgfpathlineto{\pgfqpoint{1.009628in}{0.464666in}}%
\pgfpathlineto{\pgfqpoint{0.994407in}{0.462662in}}%
\pgfpathlineto{\pgfqpoint{0.987481in}{0.463232in}}%
\pgfpathlineto{\pgfqpoint{0.978310in}{0.464603in}}%
\pgfpathlineto{\pgfqpoint{0.958878in}{0.463618in}}%
\pgfpathlineto{\pgfqpoint{0.942581in}{0.462749in}}%
\pgfpathlineto{\pgfqpoint{0.916774in}{0.463246in}}%
\pgfpathlineto{\pgfqpoint{0.909054in}{0.460983in}}%
\pgfpathlineto{\pgfqpoint{0.904004in}{0.457020in}}%
\pgfpathlineto{\pgfqpoint{0.902279in}{0.455517in}}%
\pgfpathlineto{\pgfqpoint{0.893469in}{0.451852in}}%
\pgfpathlineto{\pgfqpoint{0.887056in}{0.451795in}}%
\pgfpathlineto{\pgfqpoint{0.881147in}{0.456288in}}%
\pgfpathlineto{\pgfqpoint{0.875353in}{0.459884in}}%
\pgfpathlineto{\pgfqpoint{0.870324in}{0.460863in}}%
\pgfpathlineto{\pgfqpoint{0.864096in}{0.460642in}}%
\pgfpathlineto{\pgfqpoint{0.858475in}{0.458802in}}%
\pgfpathlineto{\pgfqpoint{0.851998in}{0.453971in}}%
\pgfpathlineto{\pgfqpoint{0.845520in}{0.449622in}}%
\pgfpathlineto{\pgfqpoint{0.834215in}{0.447023in}}%
\pgfpathlineto{\pgfqpoint{0.817889in}{0.446906in}}%
\pgfpathlineto{\pgfqpoint{0.771068in}{0.447014in}}%
\pgfpathlineto{\pgfqpoint{0.610289in}{0.448248in}}%
\pgfpathlineto{\pgfqpoint{0.595886in}{0.449189in}}%
\pgfpathlineto{\pgfqpoint{0.600045in}{0.452234in}}%
\pgfpathlineto{\pgfqpoint{0.596757in}{0.455049in}}%
\pgfpathlineto{\pgfqpoint{0.591611in}{0.455591in}}%
\pgfpathlineto{\pgfqpoint{0.569551in}{0.461477in}}%
\pgfpathlineto{\pgfqpoint{0.550791in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{0.625283in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{0.965355in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{0.942684in}{0.446928in}}%
\pgfpathlineto{\pgfqpoint{0.939445in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{0.962117in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{3.582292in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.579447in}{0.445912in}}%
\pgfpathlineto{\pgfqpoint{3.579053in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{3.961360in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.948274in}{0.445858in}}%
\pgfpathlineto{\pgfqpoint{3.945036in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.948274in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.948274in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.961230in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{3.996856in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.985390in}{0.447111in}}%
\pgfpathlineto{\pgfqpoint{3.976255in}{0.446598in}}%
\pgfpathlineto{\pgfqpoint{3.970946in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.974185in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{3.993617in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{4.240721in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.230049in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.236526in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.236526in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.239765in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{4.266668in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.262436in}{0.446117in}}%
\pgfpathlineto{\pgfqpoint{4.255959in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.259198in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.259198in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.265675in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{4.702297in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.696433in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.696433in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.696433in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.699672in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{4.748254in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.725582in}{0.446223in}}%
\pgfpathlineto{\pgfqpoint{4.722344in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.725582in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.745015in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{4.981446in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.971730in}{0.447203in}}%
\pgfpathlineto{\pgfqpoint{4.950729in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.965252in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{4.978207in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{5.052790in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.033267in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.052699in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{5.247178in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.240549in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.243788in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.243788in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.247026in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{5.275238in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.272937in}{0.447520in}}%
\pgfpathlineto{\pgfqpoint{5.271706in}{0.446653in}}%
\pgfpathlineto{\pgfqpoint{5.268805in}{0.446354in}}%
\pgfpathlineto{\pgfqpoint{5.266459in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.266459in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.266459in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.272937in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{5.421921in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.410976in}{0.446651in}}%
\pgfpathlineto{\pgfqpoint{5.403555in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.408966in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.418682in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{5.492214in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.491136in}{0.446626in}}%
\pgfpathlineto{\pgfqpoint{5.489935in}{0.446651in}}%
\pgfpathlineto{\pgfqpoint{5.485910in}{0.447733in}}%
\pgfpathlineto{\pgfqpoint{5.476980in}{0.446690in}}%
\pgfpathlineto{\pgfqpoint{5.473741in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.476980in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.489935in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{5.603293in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.577382in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.596815in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.596815in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.600054in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{5.655113in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.632442in}{0.445835in}}%
\pgfpathlineto{\pgfqpoint{5.629203in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.632442in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.632442in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.651874in}{0.445564in}}%
\pgfpathmoveto{\pgfqpoint{5.706934in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.689478in}{0.447312in}}%
\pgfpathlineto{\pgfqpoint{5.681023in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.703695in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.703695in}{0.445564in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.524881in}{0.445564in}}{\pgfqpoint{5.182053in}{3.054995in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.041813in}{3.500560in}}%
\pgfpathlineto{\pgfqpoint{4.835328in}{3.264000in}}%
\pgfpathlineto{\pgfqpoint{4.652706in}{3.057637in}}%
\pgfpathlineto{\pgfqpoint{4.543765in}{2.936721in}}%
\pgfpathlineto{\pgfqpoint{4.470252in}{2.855565in}}%
\pgfpathlineto{\pgfqpoint{4.451392in}{2.834730in}}%
\pgfpathlineto{\pgfqpoint{4.425025in}{2.805914in}}%
\pgfpathlineto{\pgfqpoint{4.406869in}{2.786200in}}%
\pgfpathlineto{\pgfqpoint{4.201973in}{2.565916in}}%
\pgfpathlineto{\pgfqpoint{4.049799in}{2.406451in}}%
\pgfpathlineto{\pgfqpoint{3.897977in}{2.251438in}}%
\pgfpathlineto{\pgfqpoint{3.766706in}{2.121038in}}%
\pgfpathlineto{\pgfqpoint{3.651329in}{2.009340in}}%
\pgfpathlineto{\pgfqpoint{3.522143in}{1.887822in}}%
\pgfpathlineto{\pgfqpoint{3.378249in}{1.757089in}}%
\pgfpathlineto{\pgfqpoint{3.270765in}{1.662789in}}%
\pgfpathlineto{\pgfqpoint{3.160363in}{1.569059in}}%
\pgfpathlineto{\pgfqpoint{3.032409in}{1.464541in}}%
\pgfpathlineto{\pgfqpoint{2.901659in}{1.362495in}}%
\pgfpathlineto{\pgfqpoint{2.792029in}{1.280741in}}%
\pgfpathlineto{\pgfqpoint{2.697581in}{1.213132in}}%
\pgfpathlineto{\pgfqpoint{2.599418in}{1.145741in}}%
\pgfpathlineto{\pgfqpoint{2.484345in}{1.070481in}}%
\pgfpathlineto{\pgfqpoint{2.414726in}{1.026968in}}%
\pgfpathlineto{\pgfqpoint{2.322405in}{0.971595in}}%
\pgfpathlineto{\pgfqpoint{2.228205in}{0.917890in}}%
\pgfpathlineto{\pgfqpoint{2.141034in}{0.870722in}}%
\pgfpathlineto{\pgfqpoint{2.051964in}{0.825054in}}%
\pgfpathlineto{\pgfqpoint{1.943468in}{0.772893in}}%
\pgfpathlineto{\pgfqpoint{1.856021in}{0.733657in}}%
\pgfpathlineto{\pgfqpoint{1.788006in}{0.704826in}}%
\pgfpathlineto{\pgfqpoint{1.696996in}{0.668674in}}%
\pgfpathlineto{\pgfqpoint{1.616351in}{0.638897in}}%
\pgfpathlineto{\pgfqpoint{1.528119in}{0.608815in}}%
\pgfpathlineto{\pgfqpoint{1.467367in}{0.589446in}}%
\pgfpathlineto{\pgfqpoint{1.379920in}{0.564046in}}%
\pgfpathlineto{\pgfqpoint{1.279225in}{0.537472in}}%
\pgfpathlineto{\pgfqpoint{1.226979in}{0.525758in}}%
\pgfpathlineto{\pgfqpoint{1.181496in}{0.515060in}}%
\pgfpathlineto{\pgfqpoint{1.146727in}{0.508748in}}%
\pgfpathlineto{\pgfqpoint{1.085190in}{0.495834in}}%
\pgfpathlineto{\pgfqpoint{1.068996in}{0.493023in}}%
\pgfpathlineto{\pgfqpoint{1.046325in}{0.489811in}}%
\pgfpathlineto{\pgfqpoint{1.009484in}{0.483871in}}%
\pgfpathlineto{\pgfqpoint{0.999866in}{0.483784in}}%
\pgfpathlineto{\pgfqpoint{0.988027in}{0.481214in}}%
\pgfpathlineto{\pgfqpoint{0.953670in}{0.472464in}}%
\pgfpathlineto{\pgfqpoint{0.939985in}{0.471818in}}%
\pgfpathlineto{\pgfqpoint{0.918521in}{0.470022in}}%
\pgfpathlineto{\pgfqpoint{0.884386in}{0.466118in}}%
\pgfpathlineto{\pgfqpoint{0.858475in}{0.464715in}}%
\pgfpathlineto{\pgfqpoint{0.848478in}{0.459884in}}%
\pgfpathlineto{\pgfqpoint{0.837615in}{0.452894in}}%
\pgfpathlineto{\pgfqpoint{0.832565in}{0.452088in}}%
\pgfpathlineto{\pgfqpoint{0.810705in}{0.452009in}}%
\pgfpathlineto{\pgfqpoint{0.700444in}{0.452798in}}%
\pgfpathlineto{\pgfqpoint{0.672285in}{0.454876in}}%
\pgfpathlineto{\pgfqpoint{0.670977in}{0.455226in}}%
\pgfpathlineto{\pgfqpoint{0.671894in}{0.457091in}}%
\pgfpathlineto{\pgfqpoint{0.674306in}{0.458802in}}%
\pgfpathlineto{\pgfqpoint{0.676660in}{0.462561in}}%
\pgfpathlineto{\pgfqpoint{0.691545in}{0.469117in}}%
\pgfpathlineto{\pgfqpoint{0.704927in}{0.472881in}}%
\pgfpathlineto{\pgfqpoint{0.728470in}{0.482226in}}%
\pgfpathlineto{\pgfqpoint{0.712624in}{0.485317in}}%
\pgfpathlineto{\pgfqpoint{0.702374in}{0.489905in}}%
\pgfpathlineto{\pgfqpoint{0.692948in}{0.491704in}}%
\pgfpathlineto{\pgfqpoint{0.667622in}{0.498740in}}%
\pgfpathlineto{\pgfqpoint{0.638168in}{0.502941in}}%
\pgfpathlineto{\pgfqpoint{0.631474in}{0.505226in}}%
\pgfpathlineto{\pgfqpoint{0.625831in}{0.509216in}}%
\pgfpathlineto{\pgfqpoint{0.569688in}{0.461243in}}%
\pgfpathlineto{\pgfqpoint{0.572635in}{0.459908in}}%
\pgfpathlineto{\pgfqpoint{0.580320in}{0.458815in}}%
\pgfpathlineto{\pgfqpoint{0.600045in}{0.452234in}}%
\pgfpathlineto{\pgfqpoint{0.595886in}{0.449189in}}%
\pgfpathlineto{\pgfqpoint{0.615178in}{0.448072in}}%
\pgfpathlineto{\pgfqpoint{0.655769in}{0.447370in}}%
\pgfpathlineto{\pgfqpoint{0.751827in}{0.447047in}}%
\pgfpathlineto{\pgfqpoint{0.839043in}{0.447798in}}%
\pgfpathlineto{\pgfqpoint{0.845520in}{0.449622in}}%
\pgfpathlineto{\pgfqpoint{0.852164in}{0.454156in}}%
\pgfpathlineto{\pgfqpoint{0.860626in}{0.459884in}}%
\pgfpathlineto{\pgfqpoint{0.864953in}{0.460824in}}%
\pgfpathlineto{\pgfqpoint{0.874669in}{0.460132in}}%
\pgfpathlineto{\pgfqpoint{0.880272in}{0.457020in}}%
\pgfpathlineto{\pgfqpoint{0.887625in}{0.451484in}}%
\pgfpathlineto{\pgfqpoint{0.894102in}{0.452015in}}%
\pgfpathlineto{\pgfqpoint{0.900580in}{0.454682in}}%
\pgfpathlineto{\pgfqpoint{0.904004in}{0.457020in}}%
\pgfpathlineto{\pgfqpoint{0.910296in}{0.461561in}}%
\pgfpathlineto{\pgfqpoint{0.917417in}{0.463318in}}%
\pgfpathlineto{\pgfqpoint{0.933737in}{0.463429in}}%
\pgfpathlineto{\pgfqpoint{0.952727in}{0.463038in}}%
\pgfpathlineto{\pgfqpoint{0.979669in}{0.464411in}}%
\pgfpathlineto{\pgfqpoint{0.988027in}{0.463153in}}%
\pgfpathlineto{\pgfqpoint{0.997743in}{0.462897in}}%
\pgfpathlineto{\pgfqpoint{1.043086in}{0.467019in}}%
\pgfpathlineto{\pgfqpoint{1.063124in}{0.469012in}}%
\pgfpathlineto{\pgfqpoint{1.107862in}{0.473081in}}%
\pgfpathlineto{\pgfqpoint{1.179115in}{0.480606in}}%
\pgfpathlineto{\pgfqpoint{1.276413in}{0.491508in}}%
\pgfpathlineto{\pgfqpoint{1.343656in}{0.499981in}}%
\pgfpathlineto{\pgfqpoint{1.457650in}{0.516541in}}%
\pgfpathlineto{\pgfqpoint{1.594831in}{0.539059in}}%
\pgfpathlineto{\pgfqpoint{1.747012in}{0.567737in}}%
\pgfpathlineto{\pgfqpoint{1.898832in}{0.600223in}}%
\pgfpathlineto{\pgfqpoint{2.008368in}{0.626000in}}%
\pgfpathlineto{\pgfqpoint{2.124840in}{0.655608in}}%
\pgfpathlineto{\pgfqpoint{2.220638in}{0.681624in}}%
\pgfpathlineto{\pgfqpoint{2.359963in}{0.722221in}}%
\pgfpathlineto{\pgfqpoint{2.462507in}{0.754145in}}%
\pgfpathlineto{\pgfqpoint{2.613896in}{0.804418in}}%
\pgfpathlineto{\pgfqpoint{2.717537in}{0.840978in}}%
\pgfpathlineto{\pgfqpoint{2.812397in}{0.876000in}}%
\pgfpathlineto{\pgfqpoint{2.921582in}{0.918136in}}%
\pgfpathlineto{\pgfqpoint{3.035025in}{0.963959in}}%
\pgfpathlineto{\pgfqpoint{3.135906in}{1.006419in}}%
\pgfpathlineto{\pgfqpoint{3.275529in}{1.067879in}}%
\pgfpathlineto{\pgfqpoint{3.431655in}{1.140128in}}%
\pgfpathlineto{\pgfqpoint{3.566098in}{1.205489in}}%
\pgfpathlineto{\pgfqpoint{3.724798in}{1.286094in}}%
\pgfpathlineto{\pgfqpoint{3.841658in}{1.347742in}}%
\pgfpathlineto{\pgfqpoint{3.948274in}{1.405869in}}%
\pgfpathlineto{\pgfqpoint{4.090269in}{1.485670in}}%
\pgfpathlineto{\pgfqpoint{4.251295in}{1.579731in}}%
\pgfpathlineto{\pgfqpoint{4.377989in}{1.656138in}}%
\pgfpathlineto{\pgfqpoint{4.476196in}{1.716861in}}%
\pgfpathlineto{\pgfqpoint{4.646164in}{1.824669in}}%
\pgfpathlineto{\pgfqpoint{4.743273in}{1.887726in}}%
\pgfpathlineto{\pgfqpoint{4.858372in}{1.964130in}}%
\pgfpathlineto{\pgfqpoint{5.043096in}{2.089534in}}%
\pgfpathlineto{\pgfqpoint{5.243788in}{2.229926in}}%
\pgfpathlineto{\pgfqpoint{5.290430in}{2.263092in}}%
\pgfpathlineto{\pgfqpoint{5.388504in}{2.333888in}}%
\pgfpathlineto{\pgfqpoint{5.687501in}{2.553878in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{2.568661in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{3.500560in}}%
\pgfpathlineto{\pgfqpoint{5.046222in}{3.500560in}}%
\pgfpathlineto{\pgfqpoint{5.046222in}{3.500560in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.524881in}{0.445564in}}{\pgfqpoint{5.182053in}{3.054995in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.749020,1.000000,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.227805in}{3.500560in}}%
\pgfpathlineto{\pgfqpoint{4.229790in}{3.495976in}}%
\pgfpathlineto{\pgfqpoint{4.230049in}{3.494809in}}%
\pgfpathlineto{\pgfqpoint{4.231940in}{3.475299in}}%
\pgfpathlineto{\pgfqpoint{4.228909in}{3.467146in}}%
\pgfpathlineto{\pgfqpoint{4.223571in}{3.461107in}}%
\pgfpathlineto{\pgfqpoint{4.217093in}{3.456818in}}%
\pgfpathlineto{\pgfqpoint{4.210616in}{3.455773in}}%
\pgfpathlineto{\pgfqpoint{4.201790in}{3.457599in}}%
\pgfpathlineto{\pgfqpoint{4.191183in}{3.461271in}}%
\pgfpathlineto{\pgfqpoint{4.184706in}{3.462024in}}%
\pgfpathlineto{\pgfqpoint{4.174959in}{3.460008in}}%
\pgfpathlineto{\pgfqpoint{4.169359in}{3.457599in}}%
\pgfpathlineto{\pgfqpoint{4.165041in}{3.452825in}}%
\pgfpathlineto{\pgfqpoint{4.164506in}{3.443278in}}%
\pgfpathlineto{\pgfqpoint{4.166524in}{3.437583in}}%
\pgfpathlineto{\pgfqpoint{4.171750in}{3.428655in}}%
\pgfpathlineto{\pgfqpoint{4.175217in}{3.407645in}}%
\pgfpathlineto{\pgfqpoint{4.177415in}{3.400317in}}%
\pgfpathlineto{\pgfqpoint{4.177427in}{3.399727in}}%
\pgfpathlineto{\pgfqpoint{4.174118in}{3.390771in}}%
\pgfpathlineto{\pgfqpoint{4.170117in}{3.385997in}}%
\pgfpathlineto{\pgfqpoint{4.163891in}{3.381224in}}%
\pgfpathlineto{\pgfqpoint{4.158795in}{3.378286in}}%
\pgfpathlineto{\pgfqpoint{4.152318in}{3.377722in}}%
\pgfpathlineto{\pgfqpoint{4.145062in}{3.381797in}}%
\pgfpathlineto{\pgfqpoint{4.139363in}{3.383815in}}%
\pgfpathlineto{\pgfqpoint{4.126408in}{3.382858in}}%
\pgfpathlineto{\pgfqpoint{4.116796in}{3.376450in}}%
\pgfpathlineto{\pgfqpoint{4.115750in}{3.369984in}}%
\pgfpathlineto{\pgfqpoint{4.116265in}{3.364831in}}%
\pgfpathlineto{\pgfqpoint{4.119042in}{3.357357in}}%
\pgfpathlineto{\pgfqpoint{4.120747in}{3.351981in}}%
\pgfpathlineto{\pgfqpoint{4.118228in}{3.333489in}}%
\pgfpathlineto{\pgfqpoint{4.118491in}{3.323943in}}%
\pgfpathlineto{\pgfqpoint{4.117339in}{3.316305in}}%
\pgfpathlineto{\pgfqpoint{4.115472in}{3.312907in}}%
\pgfpathlineto{\pgfqpoint{4.112240in}{3.309622in}}%
\pgfpathlineto{\pgfqpoint{4.106975in}{3.306798in}}%
\pgfpathlineto{\pgfqpoint{4.098453in}{3.306355in}}%
\pgfpathlineto{\pgfqpoint{4.087542in}{3.307457in}}%
\pgfpathlineto{\pgfqpoint{4.074587in}{3.304343in}}%
\pgfpathlineto{\pgfqpoint{4.068109in}{3.299298in}}%
\pgfpathlineto{\pgfqpoint{4.066635in}{3.291615in}}%
\pgfpathlineto{\pgfqpoint{4.066314in}{3.290529in}}%
\pgfpathlineto{\pgfqpoint{4.066279in}{3.270086in}}%
\pgfpathlineto{\pgfqpoint{4.059262in}{3.250595in}}%
\pgfpathlineto{\pgfqpoint{4.052085in}{3.238021in}}%
\pgfpathlineto{\pgfqpoint{4.044868in}{3.228474in}}%
\pgfpathlineto{\pgfqpoint{4.020646in}{3.203044in}}%
\pgfpathlineto{\pgfqpoint{4.017814in}{3.195060in}}%
\pgfpathlineto{\pgfqpoint{4.011370in}{3.174818in}}%
\pgfpathlineto{\pgfqpoint{4.003334in}{3.165795in}}%
\pgfpathlineto{\pgfqpoint{3.994907in}{3.158309in}}%
\pgfpathlineto{\pgfqpoint{3.990379in}{3.155154in}}%
\pgfpathlineto{\pgfqpoint{3.982400in}{3.147326in}}%
\pgfpathlineto{\pgfqpoint{3.970946in}{3.132307in}}%
\pgfpathlineto{\pgfqpoint{3.947829in}{3.092760in}}%
\pgfpathlineto{\pgfqpoint{3.920781in}{3.057070in}}%
\pgfpathlineto{\pgfqpoint{3.892762in}{3.018136in}}%
\pgfpathlineto{\pgfqpoint{3.879080in}{2.999025in}}%
\pgfpathlineto{\pgfqpoint{3.847755in}{2.956750in}}%
\pgfpathlineto{\pgfqpoint{3.837587in}{2.943215in}}%
\pgfpathlineto{\pgfqpoint{3.804044in}{2.897743in}}%
\pgfpathlineto{\pgfqpoint{3.622742in}{2.656617in}}%
\pgfpathlineto{\pgfqpoint{3.470768in}{2.460240in}}%
\pgfpathlineto{\pgfqpoint{3.451978in}{2.436085in}}%
\pgfpathlineto{\pgfqpoint{3.417549in}{2.392739in}}%
\pgfpathlineto{\pgfqpoint{3.397515in}{2.367200in}}%
\pgfpathlineto{\pgfqpoint{3.375010in}{2.339363in}}%
\pgfpathlineto{\pgfqpoint{3.286663in}{2.230668in}}%
\pgfpathlineto{\pgfqpoint{3.271369in}{2.211419in}}%
\pgfpathlineto{\pgfqpoint{3.245875in}{2.180815in}}%
\pgfpathlineto{\pgfqpoint{3.232503in}{2.165611in}}%
\pgfpathlineto{\pgfqpoint{3.219548in}{2.148898in}}%
\pgfpathlineto{\pgfqpoint{3.206593in}{2.134440in}}%
\pgfpathlineto{\pgfqpoint{3.172182in}{2.091323in}}%
\pgfpathlineto{\pgfqpoint{3.115907in}{2.026096in}}%
\pgfpathlineto{\pgfqpoint{3.101251in}{2.009340in}}%
\pgfpathlineto{\pgfqpoint{3.049468in}{1.949195in}}%
\pgfpathlineto{\pgfqpoint{2.978511in}{1.869001in}}%
\pgfpathlineto{\pgfqpoint{2.966923in}{1.856785in}}%
\pgfpathlineto{\pgfqpoint{2.950700in}{1.837496in}}%
\pgfpathlineto{\pgfqpoint{2.887223in}{1.767637in}}%
\pgfpathlineto{\pgfqpoint{2.876237in}{1.755925in}}%
\pgfpathlineto{\pgfqpoint{2.866521in}{1.747953in}}%
\pgfpathlineto{\pgfqpoint{2.834133in}{1.710621in}}%
\pgfpathlineto{\pgfqpoint{2.811462in}{1.686954in}}%
\pgfpathlineto{\pgfqpoint{2.795268in}{1.670550in}}%
\pgfpathlineto{\pgfqpoint{2.785551in}{1.661141in}}%
\pgfpathlineto{\pgfqpoint{2.773642in}{1.644680in}}%
\pgfpathlineto{\pgfqpoint{2.766119in}{1.639197in}}%
\pgfpathlineto{\pgfqpoint{2.756402in}{1.630241in}}%
\pgfpathlineto{\pgfqpoint{2.743129in}{1.616683in}}%
\pgfpathlineto{\pgfqpoint{2.725996in}{1.598027in}}%
\pgfpathlineto{\pgfqpoint{2.717003in}{1.587851in}}%
\pgfpathlineto{\pgfqpoint{2.664270in}{1.535185in}}%
\pgfpathlineto{\pgfqpoint{2.652761in}{1.524987in}}%
\pgfpathlineto{\pgfqpoint{2.640269in}{1.508130in}}%
\pgfpathlineto{\pgfqpoint{2.635387in}{1.505266in}}%
\pgfpathlineto{\pgfqpoint{2.627153in}{1.499271in}}%
\pgfpathlineto{\pgfqpoint{2.507814in}{1.384270in}}%
\pgfpathlineto{\pgfqpoint{2.493377in}{1.370655in}}%
\pgfpathlineto{\pgfqpoint{2.458434in}{1.338217in}}%
\pgfpathlineto{\pgfqpoint{2.314262in}{1.210268in}}%
\pgfpathlineto{\pgfqpoint{2.294187in}{1.193083in}}%
\pgfpathlineto{\pgfqpoint{2.234662in}{1.144657in}}%
\pgfpathlineto{\pgfqpoint{2.223821in}{1.135802in}}%
\pgfpathlineto{\pgfqpoint{2.211150in}{1.125351in}}%
\pgfpathlineto{\pgfqpoint{2.166612in}{1.090271in}}%
\pgfpathlineto{\pgfqpoint{2.140243in}{1.069929in}}%
\pgfpathlineto{\pgfqpoint{2.056825in}{1.006375in}}%
\pgfpathlineto{\pgfqpoint{1.936990in}{0.923025in}}%
\pgfpathlineto{\pgfqpoint{1.917398in}{0.909542in}}%
\pgfpathlineto{\pgfqpoint{1.891647in}{0.891857in}}%
\pgfpathlineto{\pgfqpoint{1.797723in}{0.833137in}}%
\pgfpathlineto{\pgfqpoint{1.703787in}{0.777785in}}%
\pgfpathlineto{\pgfqpoint{1.639022in}{0.742128in}}%
\pgfpathlineto{\pgfqpoint{1.551575in}{0.696098in}}%
\pgfpathlineto{\pgfqpoint{1.535381in}{0.687664in}}%
\pgfpathlineto{\pgfqpoint{1.483932in}{0.665768in}}%
\pgfpathlineto{\pgfqpoint{1.454498in}{0.651852in}}%
\pgfpathlineto{\pgfqpoint{1.353823in}{0.608760in}}%
\pgfpathlineto{\pgfqpoint{1.307430in}{0.590538in}}%
\pgfpathlineto{\pgfqpoint{1.255005in}{0.572819in}}%
\pgfpathlineto{\pgfqpoint{1.191569in}{0.551357in}}%
\pgfpathlineto{\pgfqpoint{1.122218in}{0.530364in}}%
\pgfpathlineto{\pgfqpoint{1.048339in}{0.511128in}}%
\pgfpathlineto{\pgfqpoint{0.951335in}{0.488525in}}%
\pgfpathlineto{\pgfqpoint{0.889729in}{0.477069in}}%
\pgfpathlineto{\pgfqpoint{0.825983in}{0.467029in}}%
\pgfpathlineto{\pgfqpoint{0.820555in}{0.467128in}}%
\pgfpathlineto{\pgfqpoint{0.820637in}{0.467257in}}%
\pgfpathlineto{\pgfqpoint{0.814594in}{0.468587in}}%
\pgfpathlineto{\pgfqpoint{0.807351in}{0.467616in}}%
\pgfpathlineto{\pgfqpoint{0.810380in}{0.472205in}}%
\pgfpathlineto{\pgfqpoint{0.795699in}{0.471447in}}%
\pgfpathlineto{\pgfqpoint{0.796857in}{0.473902in}}%
\pgfpathlineto{\pgfqpoint{0.788196in}{0.476887in}}%
\pgfpathlineto{\pgfqpoint{0.837572in}{0.493093in}}%
\pgfpathlineto{\pgfqpoint{0.948249in}{0.523087in}}%
\pgfpathlineto{\pgfqpoint{0.964885in}{0.531007in}}%
\pgfpathlineto{\pgfqpoint{0.962381in}{0.531392in}}%
\pgfpathlineto{\pgfqpoint{0.947892in}{0.532083in}}%
\pgfpathlineto{\pgfqpoint{0.945213in}{0.534812in}}%
\pgfpathlineto{\pgfqpoint{0.938408in}{0.536959in}}%
\pgfpathlineto{\pgfqpoint{0.922586in}{0.536891in}}%
\pgfpathlineto{\pgfqpoint{0.910504in}{0.538280in}}%
\pgfpathlineto{\pgfqpoint{0.880951in}{0.546360in}}%
\pgfpathlineto{\pgfqpoint{0.855336in}{0.558547in}}%
\pgfpathlineto{\pgfqpoint{0.841817in}{0.561126in}}%
\pgfpathlineto{\pgfqpoint{0.836705in}{0.574309in}}%
\pgfpathlineto{\pgfqpoint{0.832440in}{0.573758in}}%
\pgfpathlineto{\pgfqpoint{0.823296in}{0.573539in}}%
\pgfpathlineto{\pgfqpoint{0.793800in}{0.567621in}}%
\pgfpathlineto{\pgfqpoint{0.766360in}{0.571936in}}%
\pgfpathlineto{\pgfqpoint{0.747389in}{0.574662in}}%
\pgfpathlineto{\pgfqpoint{0.732328in}{0.579803in}}%
\pgfpathlineto{\pgfqpoint{0.720194in}{0.587713in}}%
\pgfpathlineto{\pgfqpoint{0.719630in}{0.588782in}}%
\pgfpathlineto{\pgfqpoint{0.626379in}{0.508280in}}%
\pgfpathlineto{\pgfqpoint{0.633625in}{0.504164in}}%
\pgfpathlineto{\pgfqpoint{0.646600in}{0.501729in}}%
\pgfpathlineto{\pgfqpoint{0.654105in}{0.500381in}}%
\pgfpathlineto{\pgfqpoint{0.668907in}{0.498569in}}%
\pgfpathlineto{\pgfqpoint{0.728470in}{0.482226in}}%
\pgfpathlineto{\pgfqpoint{0.704927in}{0.472881in}}%
\pgfpathlineto{\pgfqpoint{0.691545in}{0.469117in}}%
\pgfpathlineto{\pgfqpoint{0.676660in}{0.462561in}}%
\pgfpathlineto{\pgfqpoint{0.674306in}{0.458802in}}%
\pgfpathlineto{\pgfqpoint{0.670977in}{0.455226in}}%
\pgfpathlineto{\pgfqpoint{0.677517in}{0.454156in}}%
\pgfpathlineto{\pgfqpoint{0.700444in}{0.452798in}}%
\pgfpathlineto{\pgfqpoint{0.769837in}{0.451896in}}%
\pgfpathlineto{\pgfqpoint{0.837615in}{0.452894in}}%
\pgfpathlineto{\pgfqpoint{0.842282in}{0.455436in}}%
\pgfpathlineto{\pgfqpoint{0.855237in}{0.463531in}}%
\pgfpathlineto{\pgfqpoint{0.864953in}{0.466103in}}%
\pgfpathlineto{\pgfqpoint{0.881147in}{0.466579in}}%
\pgfpathlineto{\pgfqpoint{0.890863in}{0.465697in}}%
\pgfpathlineto{\pgfqpoint{0.943244in}{0.471836in}}%
\pgfpathlineto{\pgfqpoint{0.958878in}{0.473057in}}%
\pgfpathlineto{\pgfqpoint{0.971833in}{0.475820in}}%
\pgfpathlineto{\pgfqpoint{0.991917in}{0.482221in}}%
\pgfpathlineto{\pgfqpoint{1.002846in}{0.484013in}}%
\pgfpathlineto{\pgfqpoint{1.013937in}{0.483638in}}%
\pgfpathlineto{\pgfqpoint{1.023653in}{0.484769in}}%
\pgfpathlineto{\pgfqpoint{1.063709in}{0.492441in}}%
\pgfpathlineto{\pgfqpoint{1.085190in}{0.495834in}}%
\pgfpathlineto{\pgfqpoint{1.225029in}{0.525253in}}%
\pgfpathlineto{\pgfqpoint{1.263323in}{0.534033in}}%
\pgfpathlineto{\pgfqpoint{1.346286in}{0.554398in}}%
\pgfpathlineto{\pgfqpoint{1.392875in}{0.567726in}}%
\pgfpathlineto{\pgfqpoint{1.478465in}{0.592853in}}%
\pgfpathlineto{\pgfqpoint{1.539715in}{0.612648in}}%
\pgfpathlineto{\pgfqpoint{1.608285in}{0.635996in}}%
\pgfpathlineto{\pgfqpoint{1.749276in}{0.689129in}}%
\pgfpathlineto{\pgfqpoint{1.832202in}{0.723378in}}%
\pgfpathlineto{\pgfqpoint{1.907841in}{0.756595in}}%
\pgfpathlineto{\pgfqpoint{1.974625in}{0.787475in}}%
\pgfpathlineto{\pgfqpoint{2.077610in}{0.837940in}}%
\pgfpathlineto{\pgfqpoint{2.165594in}{0.883765in}}%
\pgfpathlineto{\pgfqpoint{2.241436in}{0.925267in}}%
\pgfpathlineto{\pgfqpoint{2.314225in}{0.966823in}}%
\pgfpathlineto{\pgfqpoint{2.400674in}{1.018376in}}%
\pgfpathlineto{\pgfqpoint{2.492460in}{1.075657in}}%
\pgfpathlineto{\pgfqpoint{2.573590in}{1.128484in}}%
\pgfpathlineto{\pgfqpoint{2.681910in}{1.202188in}}%
\pgfpathlineto{\pgfqpoint{2.779074in}{1.271304in}}%
\pgfpathlineto{\pgfqpoint{2.880750in}{1.346616in}}%
\pgfpathlineto{\pgfqpoint{2.993490in}{1.433664in}}%
\pgfpathlineto{\pgfqpoint{3.078173in}{1.501402in}}%
\pgfpathlineto{\pgfqpoint{3.183922in}{1.588788in}}%
\pgfpathlineto{\pgfqpoint{3.277622in}{1.668716in}}%
\pgfpathlineto{\pgfqpoint{3.412181in}{1.787441in}}%
\pgfpathlineto{\pgfqpoint{3.545849in}{1.909820in}}%
\pgfpathlineto{\pgfqpoint{3.702127in}{2.058190in}}%
\pgfpathlineto{\pgfqpoint{3.827702in}{2.181183in}}%
\pgfpathlineto{\pgfqpoint{3.954752in}{2.308945in}}%
\pgfpathlineto{\pgfqpoint{4.079617in}{2.437365in}}%
\pgfpathlineto{\pgfqpoint{4.280335in}{2.649382in}}%
\pgfpathlineto{\pgfqpoint{4.442448in}{2.824796in}}%
\pgfpathlineto{\pgfqpoint{4.570681in}{2.966349in}}%
\pgfpathlineto{\pgfqpoint{4.578883in}{2.975349in}}%
\pgfpathlineto{\pgfqpoint{4.621430in}{3.022814in}}%
\pgfpathlineto{\pgfqpoint{4.628681in}{3.030970in}}%
\pgfpathlineto{\pgfqpoint{4.983765in}{3.433732in}}%
\pgfpathlineto{\pgfqpoint{5.041813in}{3.500560in}}%
\pgfpathlineto{\pgfqpoint{4.230049in}{3.500560in}}%
\pgfpathmoveto{\pgfqpoint{3.497138in}{2.944804in}}%
\pgfpathlineto{\pgfqpoint{3.502735in}{2.947260in}}%
\pgfpathlineto{\pgfqpoint{3.523395in}{2.958971in}}%
\pgfpathlineto{\pgfqpoint{3.529278in}{2.961311in}}%
\pgfpathlineto{\pgfqpoint{3.535128in}{2.964872in}}%
\pgfpathlineto{\pgfqpoint{3.551988in}{2.972144in}}%
\pgfpathlineto{\pgfqpoint{3.556102in}{2.974558in}}%
\pgfpathlineto{\pgfqpoint{3.608361in}{2.990668in}}%
\pgfpathlineto{\pgfqpoint{3.615806in}{2.991463in}}%
\pgfpathlineto{\pgfqpoint{3.699776in}{3.067375in}}%
\pgfpathlineto{\pgfqpoint{3.786786in}{3.147205in}}%
\pgfpathlineto{\pgfqpoint{3.788829in}{3.150324in}}%
\pgfpathlineto{\pgfqpoint{3.823022in}{3.183128in}}%
\pgfpathlineto{\pgfqpoint{3.849805in}{3.207837in}}%
\pgfpathlineto{\pgfqpoint{3.852614in}{3.212070in}}%
\pgfpathlineto{\pgfqpoint{3.875567in}{3.233385in}}%
\pgfpathlineto{\pgfqpoint{3.881788in}{3.242717in}}%
\pgfpathlineto{\pgfqpoint{3.901929in}{3.261674in}}%
\pgfpathlineto{\pgfqpoint{3.905285in}{3.266701in}}%
\pgfpathlineto{\pgfqpoint{3.922922in}{3.283401in}}%
\pgfpathlineto{\pgfqpoint{3.926486in}{3.288736in}}%
\pgfpathlineto{\pgfqpoint{3.942093in}{3.303599in}}%
\pgfpathlineto{\pgfqpoint{3.945834in}{3.309201in}}%
\pgfpathlineto{\pgfqpoint{3.959754in}{3.322530in}}%
\pgfpathlineto{\pgfqpoint{3.963647in}{3.328363in}}%
\pgfpathlineto{\pgfqpoint{3.976149in}{3.340399in}}%
\pgfpathlineto{\pgfqpoint{3.980172in}{3.346432in}}%
\pgfpathlineto{\pgfqpoint{3.991471in}{3.357367in}}%
\pgfpathlineto{\pgfqpoint{3.995604in}{3.363575in}}%
\pgfpathlineto{\pgfqpoint{4.005865in}{3.373557in}}%
\pgfpathlineto{\pgfqpoint{4.010093in}{3.379917in}}%
\pgfpathlineto{\pgfqpoint{3.702127in}{3.118685in}}%
\pgfpathlineto{\pgfqpoint{3.702127in}{3.118685in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.524881in}{0.445564in}}{\pgfqpoint{5.182053in}{3.054995in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576701in}{0.462086in}}%
\pgfpathlineto{\pgfqpoint{0.583179in}{0.466220in}}%
\pgfpathlineto{\pgfqpoint{0.591257in}{0.474205in}}%
\pgfpathlineto{\pgfqpoint{0.602612in}{0.491461in}}%
\pgfpathlineto{\pgfqpoint{0.611889in}{0.502845in}}%
\pgfpathlineto{\pgfqpoint{0.630408in}{0.520030in}}%
\pgfpathlineto{\pgfqpoint{0.652676in}{0.537214in}}%
\pgfpathlineto{\pgfqpoint{0.674630in}{0.554398in}}%
\pgfpathlineto{\pgfqpoint{0.697251in}{0.579543in}}%
\pgfpathlineto{\pgfqpoint{0.702298in}{0.583039in}}%
\pgfpathlineto{\pgfqpoint{0.713581in}{0.588767in}}%
\pgfpathlineto{\pgfqpoint{0.745118in}{0.603274in}}%
\pgfpathlineto{\pgfqpoint{0.753517in}{0.611680in}}%
\pgfpathlineto{\pgfqpoint{0.764885in}{0.623136in}}%
\pgfpathlineto{\pgfqpoint{0.779735in}{0.632620in}}%
\pgfpathlineto{\pgfqpoint{0.796939in}{0.641684in}}%
\pgfpathlineto{\pgfqpoint{0.810823in}{0.651776in}}%
\pgfpathlineto{\pgfqpoint{0.861714in}{0.692712in}}%
\pgfpathlineto{\pgfqpoint{0.872361in}{0.699643in}}%
\pgfpathlineto{\pgfqpoint{0.887625in}{0.711209in}}%
\pgfpathlineto{\pgfqpoint{1.030131in}{0.815244in}}%
\pgfpathlineto{\pgfqpoint{1.053148in}{0.831907in}}%
\pgfpathlineto{\pgfqpoint{1.095662in}{0.863717in}}%
\pgfpathlineto{\pgfqpoint{1.291466in}{1.006920in}}%
\pgfpathlineto{\pgfqpoint{1.839827in}{1.408684in}}%
\pgfpathlineto{\pgfqpoint{1.920843in}{1.467991in}}%
\pgfpathlineto{\pgfqpoint{2.014721in}{1.536823in}}%
\pgfpathlineto{\pgfqpoint{4.612225in}{3.439377in}}%
\pgfpathlineto{\pgfqpoint{4.695764in}{3.500560in}}%
\pgfpathlineto{\pgfqpoint{4.695764in}{3.500560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.524881in}{0.445564in}}{\pgfqpoint{5.182053in}{3.054995in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624552in}{0.554861in}}%
\pgfpathlineto{\pgfqpoint{0.649609in}{0.574509in}}%
\pgfpathlineto{\pgfqpoint{0.670175in}{0.593698in}}%
\pgfpathlineto{\pgfqpoint{0.698411in}{0.623136in}}%
\pgfpathlineto{\pgfqpoint{0.745945in}{0.675420in}}%
\pgfpathlineto{\pgfqpoint{0.784731in}{0.715447in}}%
\pgfpathlineto{\pgfqpoint{0.803416in}{0.733156in}}%
\pgfpathlineto{\pgfqpoint{0.812411in}{0.741200in}}%
\pgfpathlineto{\pgfqpoint{0.856694in}{0.790539in}}%
\pgfpathlineto{\pgfqpoint{1.006649in}{0.943910in}}%
\pgfpathlineto{\pgfqpoint{1.025967in}{0.964777in}}%
\pgfpathlineto{\pgfqpoint{1.038653in}{0.978279in}}%
\pgfpathlineto{\pgfqpoint{1.073934in}{1.014010in}}%
\pgfpathlineto{\pgfqpoint{1.088721in}{1.029832in}}%
\pgfpathlineto{\pgfqpoint{1.128240in}{1.069929in}}%
\pgfpathlineto{\pgfqpoint{2.327598in}{2.312930in}}%
\pgfpathlineto{\pgfqpoint{3.474154in}{3.500560in}}%
\pgfpathlineto{\pgfqpoint{3.474154in}{3.500560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.524881in}{0.445564in}}{\pgfqpoint{5.182053in}{3.054995in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546193in}{0.464317in}}%
\pgfpathlineto{\pgfqpoint{0.549139in}{0.463115in}}%
\pgfpathlineto{\pgfqpoint{0.572454in}{0.458950in}}%
\pgfpathlineto{\pgfqpoint{0.591911in}{0.454258in}}%
\pgfpathlineto{\pgfqpoint{0.609572in}{0.453273in}}%
\pgfpathlineto{\pgfqpoint{0.655361in}{0.452602in}}%
\pgfpathlineto{\pgfqpoint{0.706020in}{0.451258in}}%
\pgfpathlineto{\pgfqpoint{0.939085in}{0.450973in}}%
\pgfpathlineto{\pgfqpoint{0.991266in}{0.452541in}}%
\pgfpathlineto{\pgfqpoint{1.010698in}{0.457307in}}%
\pgfpathlineto{\pgfqpoint{1.020099in}{0.460163in}}%
\pgfpathlineto{\pgfqpoint{1.027034in}{0.465487in}}%
\pgfpathlineto{\pgfqpoint{1.030131in}{0.470001in}}%
\pgfpathlineto{\pgfqpoint{1.036609in}{0.475515in}}%
\pgfpathlineto{\pgfqpoint{1.049593in}{0.479959in}}%
\pgfpathlineto{\pgfqpoint{1.070278in}{0.481066in}}%
\pgfpathlineto{\pgfqpoint{1.114339in}{0.479467in}}%
\pgfpathlineto{\pgfqpoint{1.166160in}{0.483618in}}%
\pgfpathlineto{\pgfqpoint{1.175790in}{0.482721in}}%
\pgfpathlineto{\pgfqpoint{1.186145in}{0.480421in}}%
\pgfpathlineto{\pgfqpoint{1.198548in}{0.479522in}}%
\pgfpathlineto{\pgfqpoint{1.256846in}{0.488606in}}%
\pgfpathlineto{\pgfqpoint{1.289234in}{0.492596in}}%
\pgfpathlineto{\pgfqpoint{1.336800in}{0.499084in}}%
\pgfpathlineto{\pgfqpoint{1.373442in}{0.503006in}}%
\pgfpathlineto{\pgfqpoint{1.423939in}{0.509744in}}%
\pgfpathlineto{\pgfqpoint{1.516368in}{0.526129in}}%
\pgfpathlineto{\pgfqpoint{1.671410in}{0.552645in}}%
\pgfpathlineto{\pgfqpoint{1.833349in}{0.585739in}}%
\pgfpathlineto{\pgfqpoint{1.995288in}{0.622900in}}%
\pgfpathlineto{\pgfqpoint{2.121454in}{0.654770in}}%
\pgfpathlineto{\pgfqpoint{2.306211in}{0.706411in}}%
\pgfpathlineto{\pgfqpoint{2.445856in}{0.749154in}}%
\pgfpathlineto{\pgfqpoint{2.537913in}{0.779113in}}%
\pgfpathlineto{\pgfqpoint{2.720776in}{0.842896in}}%
\pgfpathlineto{\pgfqpoint{2.805807in}{0.874445in}}%
\pgfpathlineto{\pgfqpoint{2.954176in}{0.932454in}}%
\pgfpathlineto{\pgfqpoint{3.046917in}{0.970549in}}%
\pgfpathlineto{\pgfqpoint{3.207891in}{1.040141in}}%
\pgfpathlineto{\pgfqpoint{3.357202in}{1.108589in}}%
\pgfpathlineto{\pgfqpoint{3.513957in}{1.184491in}}%
\pgfpathlineto{\pgfqpoint{3.635564in}{1.246217in}}%
\pgfpathlineto{\pgfqpoint{3.785369in}{1.325685in}}%
\pgfpathlineto{\pgfqpoint{3.936507in}{1.409702in}}%
\pgfpathlineto{\pgfqpoint{4.104404in}{1.507539in}}%
\pgfpathlineto{\pgfqpoint{4.265348in}{1.605797in}}%
\pgfpathlineto{\pgfqpoint{4.419707in}{1.704150in}}%
\pgfpathlineto{\pgfqpoint{4.569017in}{1.803128in}}%
\pgfpathlineto{\pgfqpoint{4.696433in}{1.890552in}}%
\pgfpathlineto{\pgfqpoint{4.799821in}{1.963515in}}%
\pgfpathlineto{\pgfqpoint{4.906849in}{2.040937in}}%
\pgfpathlineto{\pgfqpoint{5.065655in}{2.159415in}}%
\pgfpathlineto{\pgfqpoint{5.172414in}{2.241435in}}%
\pgfpathlineto{\pgfqpoint{5.331235in}{2.367068in}}%
\pgfpathlineto{\pgfqpoint{5.428398in}{2.446025in}}%
\pgfpathlineto{\pgfqpoint{5.561119in}{2.556436in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{2.681189in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{2.681189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.524881in}{0.445564in}}{\pgfqpoint{5.182053in}{3.054995in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610130in}{0.520575in}}%
\pgfpathlineto{\pgfqpoint{0.612880in}{0.518647in}}%
\pgfpathlineto{\pgfqpoint{0.621913in}{0.515769in}}%
\pgfpathlineto{\pgfqpoint{0.692571in}{0.503882in}}%
\pgfpathlineto{\pgfqpoint{0.708552in}{0.503310in}}%
\pgfpathlineto{\pgfqpoint{0.718845in}{0.500139in}}%
\pgfpathlineto{\pgfqpoint{0.717810in}{0.493092in}}%
\pgfpathlineto{\pgfqpoint{0.721556in}{0.490488in}}%
\pgfpathlineto{\pgfqpoint{0.723692in}{0.487644in}}%
\pgfpathlineto{\pgfqpoint{0.723312in}{0.480567in}}%
\pgfpathlineto{\pgfqpoint{0.728614in}{0.475196in}}%
\pgfpathlineto{\pgfqpoint{0.744098in}{0.473520in}}%
\pgfpathlineto{\pgfqpoint{0.839599in}{0.468002in}}%
\pgfpathlineto{\pgfqpoint{0.925668in}{0.468113in}}%
\pgfpathlineto{\pgfqpoint{0.979913in}{0.469894in}}%
\pgfpathlineto{\pgfqpoint{0.999273in}{0.472852in}}%
\pgfpathlineto{\pgfqpoint{1.015577in}{0.479933in}}%
\pgfpathlineto{\pgfqpoint{1.028392in}{0.485661in}}%
\pgfpathlineto{\pgfqpoint{1.043086in}{0.489755in}}%
\pgfpathlineto{\pgfqpoint{1.064990in}{0.493574in}}%
\pgfpathlineto{\pgfqpoint{1.093611in}{0.495972in}}%
\pgfpathlineto{\pgfqpoint{1.120817in}{0.497790in}}%
\pgfpathlineto{\pgfqpoint{1.174116in}{0.507266in}}%
\pgfpathlineto{\pgfqpoint{1.183000in}{0.510866in}}%
\pgfpathlineto{\pgfqpoint{1.193508in}{0.520030in}}%
\pgfpathlineto{\pgfqpoint{1.205926in}{0.524961in}}%
\pgfpathlineto{\pgfqpoint{1.217980in}{0.527860in}}%
\pgfpathlineto{\pgfqpoint{1.273115in}{0.534283in}}%
\pgfpathlineto{\pgfqpoint{1.302461in}{0.542942in}}%
\pgfpathlineto{\pgfqpoint{1.350027in}{0.557920in}}%
\pgfpathlineto{\pgfqpoint{1.363096in}{0.562434in}}%
\pgfpathlineto{\pgfqpoint{1.412307in}{0.575406in}}%
\pgfpathlineto{\pgfqpoint{1.438218in}{0.581177in}}%
\pgfpathlineto{\pgfqpoint{1.451173in}{0.584710in}}%
\pgfpathlineto{\pgfqpoint{1.521943in}{0.606378in}}%
\pgfpathlineto{\pgfqpoint{1.550153in}{0.615801in}}%
\pgfpathlineto{\pgfqpoint{1.580724in}{0.627193in}}%
\pgfpathlineto{\pgfqpoint{1.671410in}{0.658419in}}%
\pgfpathlineto{\pgfqpoint{1.732348in}{0.682752in}}%
\pgfpathlineto{\pgfqpoint{1.846304in}{0.729506in}}%
\pgfpathlineto{\pgfqpoint{1.879952in}{0.744540in}}%
\pgfpathlineto{\pgfqpoint{1.951057in}{0.776812in}}%
\pgfpathlineto{\pgfqpoint{2.115188in}{0.857989in}}%
\pgfpathlineto{\pgfqpoint{2.196093in}{0.901254in}}%
\pgfpathlineto{\pgfqpoint{2.277073in}{0.946765in}}%
\pgfpathlineto{\pgfqpoint{2.406528in}{1.024104in}}%
\pgfpathlineto{\pgfqpoint{2.499035in}{1.082714in}}%
\pgfpathlineto{\pgfqpoint{2.635206in}{1.174239in}}%
\pgfpathlineto{\pgfqpoint{2.766119in}{1.268063in}}%
\pgfpathlineto{\pgfqpoint{2.852962in}{1.333422in}}%
\pgfpathlineto{\pgfqpoint{2.951163in}{1.410369in}}%
\pgfpathlineto{\pgfqpoint{3.078761in}{1.515201in}}%
\pgfpathlineto{\pgfqpoint{3.206593in}{1.625671in}}%
\pgfpathlineto{\pgfqpoint{3.274099in}{1.686151in}}%
\pgfpathlineto{\pgfqpoint{3.394443in}{1.797864in}}%
\pgfpathlineto{\pgfqpoint{3.493347in}{1.893238in}}%
\pgfpathlineto{\pgfqpoint{3.616741in}{2.016891in}}%
\pgfpathlineto{\pgfqpoint{3.714245in}{2.118174in}}%
\pgfpathlineto{\pgfqpoint{3.821013in}{2.232736in}}%
\pgfpathlineto{\pgfqpoint{3.925603in}{2.348673in}}%
\pgfpathlineto{\pgfqpoint{4.022766in}{2.459664in}}%
\pgfpathlineto{\pgfqpoint{4.113452in}{2.566090in}}%
\pgfpathlineto{\pgfqpoint{4.193517in}{2.662345in}}%
\pgfpathlineto{\pgfqpoint{4.304111in}{2.798865in}}%
\pgfpathlineto{\pgfqpoint{4.389043in}{2.906484in}}%
\pgfpathlineto{\pgfqpoint{4.487362in}{3.034082in}}%
\pgfpathlineto{\pgfqpoint{4.618532in}{3.209380in}}%
\pgfpathlineto{\pgfqpoint{4.738191in}{3.374319in}}%
\pgfpathlineto{\pgfqpoint{4.827489in}{3.500560in}}%
\pgfpathlineto{\pgfqpoint{4.827489in}{3.500560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.524881in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{0.445564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.706934in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{3.500560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.524881in}{3.500560in}}%
\pgfpathlineto{\pgfqpoint{5.706934in}{3.500560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.524881in}{0.445564in}}%
\pgfpathlineto{\pgfqpoint{0.524881in}{3.500560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.524881in}{0.445564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.524881in}{3.500560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.524881in,y=0.390009in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561291in}{0.445564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561291in}{3.500560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.561291in,y=0.390009in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.597702in}{0.445564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.597702in}{3.500560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.597702in,y=0.390009in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.634112in}{0.445564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.634112in}{3.500560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.634112in,y=0.390009in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.670523in}{0.445564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.670523in}{3.500560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.670523in,y=0.390009in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.706934in}{0.445564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.706934in}{3.500560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.706934in,y=0.390009in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.115907in,y=0.166667in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle M_{S_3} [\mathrm{TeV}]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.524881in}{0.445564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.706934in}{0.445564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469325in,y=0.445564in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.524881in}{1.209313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.706934in}{1.209313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469325in,y=1.209313in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.524881in}{1.973062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.706934in}{1.973062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469325in,y=1.973062in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.524881in}{2.736811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.706934in}{2.736811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469325in,y=2.736811in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.524881in}{3.500560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.706934in}{3.500560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469325in,y=3.500560in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.191357in,y=1.973062in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \mathrm{Im}\ y_{32}^{QL} y_{32}^{QL*}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
