%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.577508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569907in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{0.569907in}{3.527366in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970991in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.953699in}{0.423537in}}%
\pgfpathlineto{\pgfqpoint{0.951732in}{0.424430in}}%
\pgfpathlineto{\pgfqpoint{0.945529in}{0.424512in}}%
\pgfpathlineto{\pgfqpoint{0.940822in}{0.426583in}}%
\pgfpathlineto{\pgfqpoint{0.935972in}{0.422836in}}%
\pgfpathlineto{\pgfqpoint{0.936639in}{0.421346in}}%
\pgfpathlineto{\pgfqpoint{0.935068in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.962641in}{0.418950in}}%
\pgfpathmoveto{\pgfqpoint{5.719085in}{2.704607in}}%
\pgfpathlineto{\pgfqpoint{5.618639in}{2.653124in}}%
\pgfpathlineto{\pgfqpoint{5.118164in}{2.392794in}}%
\pgfpathlineto{\pgfqpoint{4.621667in}{2.127005in}}%
\pgfpathlineto{\pgfqpoint{4.511144in}{2.066411in}}%
\pgfpathlineto{\pgfqpoint{4.341544in}{1.972100in}}%
\pgfpathlineto{\pgfqpoint{4.137240in}{1.855864in}}%
\pgfpathlineto{\pgfqpoint{3.940873in}{1.740659in}}%
\pgfpathlineto{\pgfqpoint{3.782991in}{1.644724in}}%
\pgfpathlineto{\pgfqpoint{3.717734in}{1.604034in}}%
\pgfpathlineto{\pgfqpoint{3.608587in}{1.534095in}}%
\pgfpathlineto{\pgfqpoint{3.436234in}{1.417529in}}%
\pgfpathlineto{\pgfqpoint{3.302138in}{1.318642in}}%
\pgfpathlineto{\pgfqpoint{3.264498in}{1.288994in}}%
\pgfpathlineto{\pgfqpoint{3.186798in}{1.223253in}}%
\pgfpathlineto{\pgfqpoint{3.129567in}{1.168856in}}%
\pgfpathlineto{\pgfqpoint{3.104006in}{1.141657in}}%
\pgfpathlineto{\pgfqpoint{3.080495in}{1.113940in}}%
\pgfpathlineto{\pgfqpoint{3.065518in}{1.094100in}}%
\pgfpathlineto{\pgfqpoint{3.048295in}{1.067126in}}%
\pgfpathlineto{\pgfqpoint{3.038579in}{1.048405in}}%
\pgfpathlineto{\pgfqpoint{3.028956in}{1.021206in}}%
\pgfpathlineto{\pgfqpoint{3.026894in}{1.008695in}}%
\pgfpathlineto{\pgfqpoint{3.026412in}{0.994007in}}%
\pgfpathlineto{\pgfqpoint{3.029618in}{0.976405in}}%
\pgfpathlineto{\pgfqpoint{3.035573in}{0.962923in}}%
\pgfpathlineto{\pgfqpoint{3.044025in}{0.951267in}}%
\pgfpathlineto{\pgfqpoint{3.051659in}{0.943496in}}%
\pgfpathlineto{\pgfqpoint{3.061324in}{0.935725in}}%
\pgfpathlineto{\pgfqpoint{3.075636in}{0.926741in}}%
\pgfpathlineto{\pgfqpoint{3.094064in}{0.917762in}}%
\pgfpathlineto{\pgfqpoint{3.119081in}{0.908526in}}%
\pgfpathlineto{\pgfqpoint{3.139243in}{0.902769in}}%
\pgfpathlineto{\pgfqpoint{3.173079in}{0.895393in}}%
\pgfpathlineto{\pgfqpoint{3.213201in}{0.889098in}}%
\pgfpathlineto{\pgfqpoint{3.264498in}{0.883501in}}%
\pgfpathlineto{\pgfqpoint{3.319045in}{0.879658in}}%
\pgfpathlineto{\pgfqpoint{3.396523in}{0.877045in}}%
\pgfpathlineto{\pgfqpoint{3.482684in}{0.876528in}}%
\pgfpathlineto{\pgfqpoint{3.594673in}{0.878473in}}%
\pgfpathlineto{\pgfqpoint{3.728970in}{0.883565in}}%
\pgfpathlineto{\pgfqpoint{3.860445in}{0.890545in}}%
\pgfpathlineto{\pgfqpoint{4.029986in}{0.901410in}}%
\pgfpathlineto{\pgfqpoint{4.243557in}{0.917286in}}%
\pgfpathlineto{\pgfqpoint{4.606339in}{0.947886in}}%
\pgfpathlineto{\pgfqpoint{5.103404in}{0.994007in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{1.055164in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{2.703636in}}%
\pgfpathmoveto{\pgfqpoint{0.734211in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.717396in}{0.419960in}}%
\pgfpathlineto{\pgfqpoint{0.683576in}{0.419765in}}%
\pgfpathlineto{\pgfqpoint{0.666334in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.689909in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.733546in}{0.418950in}}%
\pgfpathmoveto{\pgfqpoint{0.940300in}{0.426721in}}%
\pgfpathlineto{\pgfqpoint{0.940822in}{0.426982in}}%
\pgfpathlineto{\pgfqpoint{0.943598in}{0.435481in}}%
\pgfpathlineto{\pgfqpoint{0.940822in}{0.437001in}}%
\pgfpathlineto{\pgfqpoint{0.937425in}{0.437168in}}%
\pgfpathlineto{\pgfqpoint{0.927767in}{0.434492in}}%
\pgfpathlineto{\pgfqpoint{0.925756in}{0.430607in}}%
\pgfpathlineto{\pgfqpoint{0.925751in}{0.429125in}}%
\pgfpathlineto{\pgfqpoint{0.929913in}{0.425281in}}%
\pgfpathlineto{\pgfqpoint{0.929913in}{0.425281in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.935068in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.936639in}{0.421346in}}%
\pgfpathlineto{\pgfqpoint{0.935972in}{0.422836in}}%
\pgfpathlineto{\pgfqpoint{0.940822in}{0.426583in}}%
\pgfpathlineto{\pgfqpoint{0.945529in}{0.424512in}}%
\pgfpathlineto{\pgfqpoint{0.953699in}{0.423537in}}%
\pgfpathlineto{\pgfqpoint{0.973550in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{1.055164in}}%
\pgfpathlineto{\pgfqpoint{5.486792in}{1.031723in}}%
\pgfpathlineto{\pgfqpoint{5.063595in}{0.990122in}}%
\pgfpathlineto{\pgfqpoint{4.666267in}{0.953183in}}%
\pgfpathlineto{\pgfqpoint{4.207907in}{0.914441in}}%
\pgfpathlineto{\pgfqpoint{4.002950in}{0.899551in}}%
\pgfpathlineto{\pgfqpoint{3.822818in}{0.888405in}}%
\pgfpathlineto{\pgfqpoint{3.688429in}{0.881873in}}%
\pgfpathlineto{\pgfqpoint{3.547935in}{0.877369in}}%
\pgfpathlineto{\pgfqpoint{3.439047in}{0.876486in}}%
\pgfpathlineto{\pgfqpoint{3.351772in}{0.878251in}}%
\pgfpathlineto{\pgfqpoint{3.284926in}{0.881823in}}%
\pgfpathlineto{\pgfqpoint{3.231770in}{0.886811in}}%
\pgfpathlineto{\pgfqpoint{3.180313in}{0.894084in}}%
\pgfpathlineto{\pgfqpoint{3.144496in}{0.901470in}}%
\pgfpathlineto{\pgfqpoint{3.115237in}{0.909761in}}%
\pgfpathlineto{\pgfqpoint{3.094064in}{0.917762in}}%
\pgfpathlineto{\pgfqpoint{3.073529in}{0.927954in}}%
\pgfpathlineto{\pgfqpoint{3.059940in}{0.936693in}}%
\pgfpathlineto{\pgfqpoint{3.047251in}{0.947715in}}%
\pgfpathlineto{\pgfqpoint{3.038038in}{0.959038in}}%
\pgfpathlineto{\pgfqpoint{3.033519in}{0.966809in}}%
\pgfpathlineto{\pgfqpoint{3.029033in}{0.978465in}}%
\pgfpathlineto{\pgfqpoint{3.026412in}{0.994007in}}%
\pgfpathlineto{\pgfqpoint{3.027004in}{1.010443in}}%
\pgfpathlineto{\pgfqpoint{3.030521in}{1.027238in}}%
\pgfpathlineto{\pgfqpoint{3.038579in}{1.048405in}}%
\pgfpathlineto{\pgfqpoint{3.053308in}{1.075603in}}%
\pgfpathlineto{\pgfqpoint{3.068131in}{1.097739in}}%
\pgfpathlineto{\pgfqpoint{3.085451in}{1.119946in}}%
\pgfpathlineto{\pgfqpoint{3.104006in}{1.141657in}}%
\pgfpathlineto{\pgfqpoint{3.127375in}{1.166643in}}%
\pgfpathlineto{\pgfqpoint{3.168760in}{1.206840in}}%
\pgfpathlineto{\pgfqpoint{3.193118in}{1.228914in}}%
\pgfpathlineto{\pgfqpoint{3.245802in}{1.273765in}}%
\pgfpathlineto{\pgfqpoint{3.350361in}{1.355361in}}%
\pgfpathlineto{\pgfqpoint{3.492280in}{1.456384in}}%
\pgfpathlineto{\pgfqpoint{3.689960in}{1.586448in}}%
\pgfpathlineto{\pgfqpoint{3.831781in}{1.674815in}}%
\pgfpathlineto{\pgfqpoint{3.995420in}{1.773091in}}%
\pgfpathlineto{\pgfqpoint{4.322698in}{1.961517in}}%
\pgfpathlineto{\pgfqpoint{4.574760in}{2.101380in}}%
\pgfpathlineto{\pgfqpoint{5.066531in}{2.365596in}}%
\pgfpathlineto{\pgfqpoint{5.315442in}{2.496146in}}%
\pgfpathlineto{\pgfqpoint{5.689266in}{2.689130in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{2.704607in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.182296in}}%
\pgfpathlineto{\pgfqpoint{5.718299in}{3.181835in}}%
\pgfpathlineto{\pgfqpoint{4.965255in}{2.746377in}}%
\pgfpathlineto{\pgfqpoint{4.664577in}{2.570213in}}%
\pgfpathlineto{\pgfqpoint{4.515312in}{2.482161in}}%
\pgfpathlineto{\pgfqpoint{4.253995in}{2.326741in}}%
\pgfpathlineto{\pgfqpoint{4.039057in}{2.197626in}}%
\pgfpathlineto{\pgfqpoint{3.700869in}{1.991303in}}%
\pgfpathlineto{\pgfqpoint{3.396829in}{1.801690in}}%
\pgfpathlineto{\pgfqpoint{3.299584in}{1.740027in}}%
\pgfpathlineto{\pgfqpoint{2.881064in}{1.468041in}}%
\pgfpathlineto{\pgfqpoint{2.779659in}{1.399822in}}%
\pgfpathlineto{\pgfqpoint{2.719034in}{1.358775in}}%
\pgfpathlineto{\pgfqpoint{2.618481in}{1.290151in}}%
\pgfpathlineto{\pgfqpoint{2.562718in}{1.251729in}}%
\pgfpathlineto{\pgfqpoint{2.394022in}{1.134693in}}%
\pgfpathlineto{\pgfqpoint{2.355774in}{1.107847in}}%
\pgfpathlineto{\pgfqpoint{2.271754in}{1.050295in}}%
\pgfpathlineto{\pgfqpoint{2.151729in}{0.966809in}}%
\pgfpathlineto{\pgfqpoint{2.105453in}{0.936673in}}%
\pgfpathlineto{\pgfqpoint{2.075387in}{0.916070in}}%
\pgfpathlineto{\pgfqpoint{2.020841in}{0.879174in}}%
\pgfpathlineto{\pgfqpoint{1.975931in}{0.850243in}}%
\pgfpathlineto{\pgfqpoint{1.885168in}{0.793656in}}%
\pgfpathlineto{\pgfqpoint{1.840266in}{0.768647in}}%
\pgfpathlineto{\pgfqpoint{1.731686in}{0.706479in}}%
\pgfpathlineto{\pgfqpoint{1.663204in}{0.671509in}}%
\pgfpathlineto{\pgfqpoint{1.603708in}{0.644311in}}%
\pgfpathlineto{\pgfqpoint{1.496292in}{0.597684in}}%
\pgfpathlineto{\pgfqpoint{1.452737in}{0.581850in}}%
\pgfpathlineto{\pgfqpoint{1.409921in}{0.563887in}}%
\pgfpathlineto{\pgfqpoint{1.396043in}{0.559887in}}%
\pgfpathlineto{\pgfqpoint{1.371857in}{0.552959in}}%
\pgfpathlineto{\pgfqpoint{1.352427in}{0.546123in}}%
\pgfpathlineto{\pgfqpoint{1.300828in}{0.525301in}}%
\pgfpathlineto{\pgfqpoint{1.273811in}{0.519974in}}%
\pgfpathlineto{\pgfqpoint{1.237506in}{0.512963in}}%
\pgfpathlineto{\pgfqpoint{1.221183in}{0.508317in}}%
\pgfpathlineto{\pgfqpoint{1.188452in}{0.497830in}}%
\pgfpathlineto{\pgfqpoint{1.144936in}{0.487763in}}%
\pgfpathlineto{\pgfqpoint{1.091735in}{0.477880in}}%
\pgfpathlineto{\pgfqpoint{1.020491in}{0.468285in}}%
\pgfpathlineto{\pgfqpoint{0.940544in}{0.453821in}}%
\pgfpathlineto{\pgfqpoint{0.908095in}{0.445919in}}%
\pgfpathlineto{\pgfqpoint{0.894123in}{0.439469in}}%
\pgfpathlineto{\pgfqpoint{0.890785in}{0.436772in}}%
\pgfpathlineto{\pgfqpoint{0.881484in}{0.428428in}}%
\pgfpathlineto{\pgfqpoint{0.864457in}{0.425914in}}%
\pgfpathlineto{\pgfqpoint{0.842639in}{0.425012in}}%
\pgfpathlineto{\pgfqpoint{0.709943in}{0.426404in}}%
\pgfpathlineto{\pgfqpoint{0.642007in}{0.424019in}}%
\pgfpathlineto{\pgfqpoint{0.631555in}{0.424974in}}%
\pgfpathlineto{\pgfqpoint{0.630072in}{0.426093in}}%
\pgfpathlineto{\pgfqpoint{0.682936in}{0.467834in}}%
\pgfpathlineto{\pgfqpoint{0.816533in}{0.573826in}}%
\pgfpathlineto{\pgfqpoint{0.858085in}{0.605222in}}%
\pgfpathlineto{\pgfqpoint{0.569907in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.692945in}{0.420032in}}%
\pgfpathlineto{\pgfqpoint{0.726137in}{0.419574in}}%
\pgfpathlineto{\pgfqpoint{0.744455in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.929913in}{0.418950in}}%
\pgfpathmoveto{\pgfqpoint{0.929913in}{0.425281in}}%
\pgfpathlineto{\pgfqpoint{0.925751in}{0.429125in}}%
\pgfpathlineto{\pgfqpoint{0.926759in}{0.433369in}}%
\pgfpathlineto{\pgfqpoint{0.929913in}{0.435866in}}%
\pgfpathlineto{\pgfqpoint{0.940822in}{0.437001in}}%
\pgfpathlineto{\pgfqpoint{0.943926in}{0.434492in}}%
\pgfpathlineto{\pgfqpoint{0.940300in}{0.426721in}}%
\pgfpathlineto{\pgfqpoint{0.940300in}{0.426721in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.749020,1.000000,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.623218in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{5.446353in}{3.413611in}}%
\pgfpathlineto{\pgfqpoint{5.412467in}{3.391373in}}%
\pgfpathlineto{\pgfqpoint{5.266826in}{3.298121in}}%
\pgfpathlineto{\pgfqpoint{4.340561in}{2.695865in}}%
\pgfpathlineto{\pgfqpoint{4.240694in}{2.629811in}}%
\pgfpathlineto{\pgfqpoint{3.969519in}{2.449623in}}%
\pgfpathlineto{\pgfqpoint{3.938700in}{2.427764in}}%
\pgfpathlineto{\pgfqpoint{3.919055in}{2.416026in}}%
\pgfpathlineto{\pgfqpoint{3.892566in}{2.398902in}}%
\pgfpathlineto{\pgfqpoint{3.773419in}{2.317611in}}%
\pgfpathlineto{\pgfqpoint{3.754014in}{2.303927in}}%
\pgfpathlineto{\pgfqpoint{3.711779in}{2.278008in}}%
\pgfpathlineto{\pgfqpoint{3.640976in}{2.229603in}}%
\pgfpathlineto{\pgfqpoint{3.609921in}{2.208866in}}%
\pgfpathlineto{\pgfqpoint{3.572848in}{2.181947in}}%
\pgfpathlineto{\pgfqpoint{3.533396in}{2.157143in}}%
\pgfpathlineto{\pgfqpoint{3.482684in}{2.122655in}}%
\pgfpathlineto{\pgfqpoint{3.456279in}{2.105266in}}%
\pgfpathlineto{\pgfqpoint{3.399991in}{2.064779in}}%
\pgfpathlineto{\pgfqpoint{3.338336in}{2.023670in}}%
\pgfpathlineto{\pgfqpoint{3.294503in}{1.993556in}}%
\pgfpathlineto{\pgfqpoint{3.264396in}{1.973158in}}%
\pgfpathlineto{\pgfqpoint{3.219837in}{1.942074in}}%
\pgfpathlineto{\pgfqpoint{3.166315in}{1.905193in}}%
\pgfpathlineto{\pgfqpoint{2.980857in}{1.776709in}}%
\pgfpathlineto{\pgfqpoint{2.959038in}{1.761277in}}%
\pgfpathlineto{\pgfqpoint{2.926145in}{1.736142in}}%
\pgfpathlineto{\pgfqpoint{2.910822in}{1.726116in}}%
\pgfpathlineto{\pgfqpoint{2.898332in}{1.718908in}}%
\pgfpathlineto{\pgfqpoint{2.877105in}{1.705057in}}%
\pgfpathlineto{\pgfqpoint{2.817218in}{1.660377in}}%
\pgfpathlineto{\pgfqpoint{2.779118in}{1.635118in}}%
\pgfpathlineto{\pgfqpoint{2.736775in}{1.602581in}}%
\pgfpathlineto{\pgfqpoint{2.681842in}{1.565179in}}%
\pgfpathlineto{\pgfqpoint{2.668630in}{1.552047in}}%
\pgfpathlineto{\pgfqpoint{2.653579in}{1.540709in}}%
\pgfpathlineto{\pgfqpoint{2.619766in}{1.518939in}}%
\pgfpathlineto{\pgfqpoint{2.617527in}{1.514667in}}%
\pgfpathlineto{\pgfqpoint{2.614271in}{1.509240in}}%
\pgfpathlineto{\pgfqpoint{2.607563in}{1.503010in}}%
\pgfpathlineto{\pgfqpoint{2.593503in}{1.493270in}}%
\pgfpathlineto{\pgfqpoint{2.577214in}{1.484418in}}%
\pgfpathlineto{\pgfqpoint{2.553640in}{1.471926in}}%
\pgfpathlineto{\pgfqpoint{2.527162in}{1.444728in}}%
\pgfpathlineto{\pgfqpoint{2.513078in}{1.433071in}}%
\pgfpathlineto{\pgfqpoint{2.500849in}{1.425262in}}%
\pgfpathlineto{\pgfqpoint{2.468121in}{1.409026in}}%
\pgfpathlineto{\pgfqpoint{2.452073in}{1.394216in}}%
\pgfpathlineto{\pgfqpoint{2.430739in}{1.372560in}}%
\pgfpathlineto{\pgfqpoint{2.419453in}{1.364924in}}%
\pgfpathlineto{\pgfqpoint{2.375926in}{1.338066in}}%
\pgfpathlineto{\pgfqpoint{2.355809in}{1.320391in}}%
\pgfpathlineto{\pgfqpoint{2.336962in}{1.304849in}}%
\pgfpathlineto{\pgfqpoint{2.238549in}{1.234910in}}%
\pgfpathlineto{\pgfqpoint{2.216918in}{1.215379in}}%
\pgfpathlineto{\pgfqpoint{2.199420in}{1.203825in}}%
\pgfpathlineto{\pgfqpoint{2.168524in}{1.184398in}}%
\pgfpathlineto{\pgfqpoint{2.157951in}{1.172741in}}%
\pgfpathlineto{\pgfqpoint{2.150770in}{1.165320in}}%
\pgfpathlineto{\pgfqpoint{2.138838in}{1.156485in}}%
\pgfpathlineto{\pgfqpoint{2.106931in}{1.137350in}}%
\pgfpathlineto{\pgfqpoint{2.094042in}{1.128874in}}%
\pgfpathlineto{\pgfqpoint{2.080630in}{1.114458in}}%
\pgfpathlineto{\pgfqpoint{2.064478in}{1.098406in}}%
\pgfpathlineto{\pgfqpoint{2.053569in}{1.090942in}}%
\pgfpathlineto{\pgfqpoint{1.998381in}{1.056176in}}%
\pgfpathlineto{\pgfqpoint{1.982534in}{1.038647in}}%
\pgfpathlineto{\pgfqpoint{1.970536in}{1.028977in}}%
\pgfpathlineto{\pgfqpoint{1.872446in}{0.956696in}}%
\pgfpathlineto{\pgfqpoint{1.857202in}{0.943351in}}%
\pgfpathlineto{\pgfqpoint{1.832116in}{0.927954in}}%
\pgfpathlineto{\pgfqpoint{1.802655in}{0.909774in}}%
\pgfpathlineto{\pgfqpoint{1.787998in}{0.896869in}}%
\pgfpathlineto{\pgfqpoint{1.759018in}{0.871159in}}%
\pgfpathlineto{\pgfqpoint{1.749861in}{0.865161in}}%
\pgfpathlineto{\pgfqpoint{1.729973in}{0.856702in}}%
\pgfpathlineto{\pgfqpoint{1.718501in}{0.850243in}}%
\pgfpathlineto{\pgfqpoint{1.704472in}{0.839714in}}%
\pgfpathlineto{\pgfqpoint{1.689608in}{0.825522in}}%
\pgfpathlineto{\pgfqpoint{1.678812in}{0.815273in}}%
\pgfpathlineto{\pgfqpoint{1.665796in}{0.805735in}}%
\pgfpathlineto{\pgfqpoint{1.655925in}{0.801480in}}%
\pgfpathlineto{\pgfqpoint{1.639016in}{0.794827in}}%
\pgfpathlineto{\pgfqpoint{1.621414in}{0.784189in}}%
\pgfpathlineto{\pgfqpoint{1.608089in}{0.772533in}}%
\pgfpathlineto{\pgfqpoint{1.591790in}{0.756991in}}%
\pgfpathlineto{\pgfqpoint{1.570071in}{0.745334in}}%
\pgfpathlineto{\pgfqpoint{1.531709in}{0.725906in}}%
\pgfpathlineto{\pgfqpoint{1.503626in}{0.706479in}}%
\pgfpathlineto{\pgfqpoint{1.486286in}{0.694288in}}%
\pgfpathlineto{\pgfqpoint{1.464468in}{0.682586in}}%
\pgfpathlineto{\pgfqpoint{1.358183in}{0.628768in}}%
\pgfpathlineto{\pgfqpoint{1.332114in}{0.612713in}}%
\pgfpathlineto{\pgfqpoint{1.297504in}{0.591097in}}%
\pgfpathlineto{\pgfqpoint{1.257142in}{0.578239in}}%
\pgfpathlineto{\pgfqpoint{1.168057in}{0.542293in}}%
\pgfpathlineto{\pgfqpoint{1.111864in}{0.522610in}}%
\pgfpathlineto{\pgfqpoint{0.989142in}{0.485838in}}%
\pgfpathlineto{\pgfqpoint{0.924387in}{0.468478in}}%
\pgfpathlineto{\pgfqpoint{0.869503in}{0.455717in}}%
\pgfpathlineto{\pgfqpoint{0.827682in}{0.448593in}}%
\pgfpathlineto{\pgfqpoint{0.803649in}{0.447804in}}%
\pgfpathlineto{\pgfqpoint{0.798855in}{0.450967in}}%
\pgfpathlineto{\pgfqpoint{0.791051in}{0.451088in}}%
\pgfpathlineto{\pgfqpoint{0.790693in}{0.453643in}}%
\pgfpathlineto{\pgfqpoint{0.784407in}{0.457368in}}%
\pgfpathlineto{\pgfqpoint{0.804868in}{0.472749in}}%
\pgfpathlineto{\pgfqpoint{0.821457in}{0.481289in}}%
\pgfpathlineto{\pgfqpoint{0.828815in}{0.488111in}}%
\pgfpathlineto{\pgfqpoint{0.847632in}{0.503823in}}%
\pgfpathlineto{\pgfqpoint{0.874889in}{0.521789in}}%
\pgfpathlineto{\pgfqpoint{0.896651in}{0.539211in}}%
\pgfpathlineto{\pgfqpoint{0.956965in}{0.593038in}}%
\pgfpathlineto{\pgfqpoint{0.982479in}{0.613480in}}%
\pgfpathlineto{\pgfqpoint{1.031250in}{0.650670in}}%
\pgfpathlineto{\pgfqpoint{1.106838in}{0.709860in}}%
\pgfpathlineto{\pgfqpoint{1.170781in}{0.757435in}}%
\pgfpathlineto{\pgfqpoint{1.243916in}{0.814627in}}%
\pgfpathlineto{\pgfqpoint{1.309547in}{0.867956in}}%
\pgfpathlineto{\pgfqpoint{1.339309in}{0.892425in}}%
\pgfpathlineto{\pgfqpoint{1.390120in}{0.934026in}}%
\pgfpathlineto{\pgfqpoint{1.465626in}{0.991746in}}%
\pgfpathlineto{\pgfqpoint{1.540687in}{1.046440in}}%
\pgfpathlineto{\pgfqpoint{0.858085in}{0.605222in}}%
\pgfpathlineto{\pgfqpoint{0.809275in}{0.568146in}}%
\pgfpathlineto{\pgfqpoint{0.682936in}{0.467834in}}%
\pgfpathlineto{\pgfqpoint{0.647864in}{0.439775in}}%
\pgfpathlineto{\pgfqpoint{0.630072in}{0.426093in}}%
\pgfpathlineto{\pgfqpoint{0.630275in}{0.425815in}}%
\pgfpathlineto{\pgfqpoint{0.634124in}{0.424558in}}%
\pgfpathlineto{\pgfqpoint{0.644754in}{0.423951in}}%
\pgfpathlineto{\pgfqpoint{0.678866in}{0.424755in}}%
\pgfpathlineto{\pgfqpoint{0.734514in}{0.426894in}}%
\pgfpathlineto{\pgfqpoint{0.766274in}{0.425387in}}%
\pgfpathlineto{\pgfqpoint{0.788092in}{0.425305in}}%
\pgfpathlineto{\pgfqpoint{0.828056in}{0.425413in}}%
\pgfpathlineto{\pgfqpoint{0.853548in}{0.425268in}}%
\pgfpathlineto{\pgfqpoint{0.872275in}{0.426721in}}%
\pgfpathlineto{\pgfqpoint{0.881484in}{0.428428in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.431762in}}%
\pgfpathlineto{\pgfqpoint{0.894123in}{0.439469in}}%
\pgfpathlineto{\pgfqpoint{0.903158in}{0.444022in}}%
\pgfpathlineto{\pgfqpoint{0.919004in}{0.449038in}}%
\pgfpathlineto{\pgfqpoint{0.951732in}{0.455928in}}%
\pgfpathlineto{\pgfqpoint{1.049915in}{0.473434in}}%
\pgfpathlineto{\pgfqpoint{1.099311in}{0.479068in}}%
\pgfpathlineto{\pgfqpoint{1.169917in}{0.493218in}}%
\pgfpathlineto{\pgfqpoint{1.210109in}{0.504432in}}%
\pgfpathlineto{\pgfqpoint{1.235373in}{0.512459in}}%
\pgfpathlineto{\pgfqpoint{1.263179in}{0.518221in}}%
\pgfpathlineto{\pgfqpoint{1.300828in}{0.525301in}}%
\pgfpathlineto{\pgfqpoint{1.311738in}{0.528479in}}%
\pgfpathlineto{\pgfqpoint{1.335515in}{0.538704in}}%
\pgfpathlineto{\pgfqpoint{1.360630in}{0.549186in}}%
\pgfpathlineto{\pgfqpoint{1.388103in}{0.557873in}}%
\pgfpathlineto{\pgfqpoint{1.420830in}{0.567678in}}%
\pgfpathlineto{\pgfqpoint{1.436740in}{0.574371in}}%
\pgfpathlineto{\pgfqpoint{1.453558in}{0.582211in}}%
\pgfpathlineto{\pgfqpoint{1.486286in}{0.594233in}}%
\pgfpathlineto{\pgfqpoint{1.523029in}{0.607911in}}%
\pgfpathlineto{\pgfqpoint{1.559656in}{0.624883in}}%
\pgfpathlineto{\pgfqpoint{1.599984in}{0.642670in}}%
\pgfpathlineto{\pgfqpoint{1.663204in}{0.671509in}}%
\pgfpathlineto{\pgfqpoint{1.742312in}{0.712185in}}%
\pgfpathlineto{\pgfqpoint{1.802655in}{0.745576in}}%
\pgfpathlineto{\pgfqpoint{1.827318in}{0.760876in}}%
\pgfpathlineto{\pgfqpoint{1.860753in}{0.780304in}}%
\pgfpathlineto{\pgfqpoint{1.911748in}{0.809795in}}%
\pgfpathlineto{\pgfqpoint{2.083086in}{0.921326in}}%
\pgfpathlineto{\pgfqpoint{2.109847in}{0.939610in}}%
\pgfpathlineto{\pgfqpoint{2.162661in}{0.974251in}}%
\pgfpathlineto{\pgfqpoint{2.232666in}{1.022826in}}%
\pgfpathlineto{\pgfqpoint{2.697216in}{1.343982in}}%
\pgfpathlineto{\pgfqpoint{2.969948in}{1.526334in}}%
\pgfpathlineto{\pgfqpoint{3.144496in}{1.640501in}}%
\pgfpathlineto{\pgfqpoint{3.614987in}{1.938189in}}%
\pgfpathlineto{\pgfqpoint{3.826349in}{2.068345in}}%
\pgfpathlineto{\pgfqpoint{3.940873in}{2.138130in}}%
\pgfpathlineto{\pgfqpoint{4.642385in}{2.557168in}}%
\pgfpathlineto{\pgfqpoint{5.125476in}{2.839629in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.182296in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{5.631811in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{5.631811in}{3.527366in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355375in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.355375in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228117in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.228117in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100859in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.100859in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.973601in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.973601in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.846343in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.846343in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.719085in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.719085in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.144496in,y=0.138889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M_{Z'} [\mathrm{TeV}]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=0.368808in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{1.040634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=0.990491in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{1.662317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=1.612175in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{2.284000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=2.233858in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.06\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{2.905683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=2.855541in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.08\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{3.527366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=3.477224in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170215in,y=1.973158in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{Im}\ \lambda_{23}^Q\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569907in}{0.475256in}}%
\pgfpathlineto{\pgfqpoint{0.571808in}{0.474702in}}%
\pgfpathlineto{\pgfqpoint{0.580816in}{0.473814in}}%
\pgfpathlineto{\pgfqpoint{0.612477in}{0.481499in}}%
\pgfpathlineto{\pgfqpoint{0.635363in}{0.486709in}}%
\pgfpathlineto{\pgfqpoint{0.653651in}{0.494146in}}%
\pgfpathlineto{\pgfqpoint{0.670778in}{0.503475in}}%
\pgfpathlineto{\pgfqpoint{0.679000in}{0.508792in}}%
\pgfpathlineto{\pgfqpoint{0.685811in}{0.512203in}}%
\pgfpathlineto{\pgfqpoint{0.707127in}{0.523859in}}%
\pgfpathlineto{\pgfqpoint{0.724775in}{0.531630in}}%
\pgfpathlineto{\pgfqpoint{0.760508in}{0.545341in}}%
\pgfpathlineto{\pgfqpoint{0.774259in}{0.548214in}}%
\pgfpathlineto{\pgfqpoint{0.791490in}{0.549848in}}%
\pgfpathlineto{\pgfqpoint{0.807833in}{0.551798in}}%
\pgfpathlineto{\pgfqpoint{0.820820in}{0.557185in}}%
\pgfpathlineto{\pgfqpoint{0.828042in}{0.560142in}}%
\pgfpathlineto{\pgfqpoint{0.831730in}{0.563860in}}%
\pgfpathlineto{\pgfqpoint{0.833029in}{0.567063in}}%
\pgfpathlineto{\pgfqpoint{0.831730in}{0.570715in}}%
\pgfpathlineto{\pgfqpoint{0.824737in}{0.579652in}}%
\pgfpathlineto{\pgfqpoint{0.825561in}{0.586028in}}%
\pgfpathlineto{\pgfqpoint{0.828044in}{0.589913in}}%
\pgfpathlineto{\pgfqpoint{0.832542in}{0.594088in}}%
\pgfpathlineto{\pgfqpoint{0.842639in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{0.858313in}{0.603267in}}%
\pgfpathlineto{\pgfqpoint{0.875855in}{0.605629in}}%
\pgfpathlineto{\pgfqpoint{0.897185in}{0.607121in}}%
\pgfpathlineto{\pgfqpoint{0.908095in}{0.609913in}}%
\pgfpathlineto{\pgfqpoint{0.916570in}{0.617112in}}%
\pgfpathlineto{\pgfqpoint{0.923758in}{0.627075in}}%
\pgfpathlineto{\pgfqpoint{0.925890in}{0.632654in}}%
\pgfpathlineto{\pgfqpoint{0.933841in}{0.644311in}}%
\pgfpathlineto{\pgfqpoint{0.943746in}{0.652082in}}%
\pgfpathlineto{\pgfqpoint{0.957058in}{0.657864in}}%
\pgfpathlineto{\pgfqpoint{0.964941in}{0.659853in}}%
\pgfpathlineto{\pgfqpoint{0.977605in}{0.661297in}}%
\pgfpathlineto{\pgfqpoint{0.989077in}{0.661497in}}%
\pgfpathlineto{\pgfqpoint{1.003455in}{0.658847in}}%
\pgfpathlineto{\pgfqpoint{1.006278in}{0.657680in}}%
\pgfpathlineto{\pgfqpoint{1.022750in}{0.657948in}}%
\pgfpathlineto{\pgfqpoint{1.029318in}{0.659853in}}%
\pgfpathlineto{\pgfqpoint{1.039006in}{0.665177in}}%
\pgfpathlineto{\pgfqpoint{1.062101in}{0.679280in}}%
\pgfpathlineto{\pgfqpoint{1.068904in}{0.691945in}}%
\pgfpathlineto{\pgfqpoint{1.073619in}{0.694822in}}%
\pgfpathlineto{\pgfqpoint{1.082643in}{0.697097in}}%
\pgfpathlineto{\pgfqpoint{1.100750in}{0.696144in}}%
\pgfpathlineto{\pgfqpoint{1.115371in}{0.695715in}}%
\pgfpathlineto{\pgfqpoint{1.128934in}{0.697763in}}%
\pgfpathlineto{\pgfqpoint{1.141620in}{0.702593in}}%
\pgfpathlineto{\pgfqpoint{1.153801in}{0.710364in}}%
\pgfpathlineto{\pgfqpoint{1.169917in}{0.724459in}}%
\pgfpathlineto{\pgfqpoint{1.191736in}{0.744449in}}%
\pgfpathlineto{\pgfqpoint{1.217214in}{0.760876in}}%
\pgfpathlineto{\pgfqpoint{1.232330in}{0.765846in}}%
\pgfpathlineto{\pgfqpoint{1.256650in}{0.772726in}}%
\pgfpathlineto{\pgfqpoint{1.268101in}{0.777104in}}%
\pgfpathlineto{\pgfqpoint{1.360817in}{0.815273in}}%
\pgfpathlineto{\pgfqpoint{1.381365in}{0.829330in}}%
\pgfpathlineto{\pgfqpoint{1.388103in}{0.835656in}}%
\pgfpathlineto{\pgfqpoint{1.395797in}{0.839732in}}%
\pgfpathlineto{\pgfqpoint{1.409921in}{0.844509in}}%
\pgfpathlineto{\pgfqpoint{1.436969in}{0.852266in}}%
\pgfpathlineto{\pgfqpoint{1.475377in}{0.866482in}}%
\pgfpathlineto{\pgfqpoint{1.503556in}{0.879707in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.898106in}}%
\pgfpathlineto{\pgfqpoint{1.555351in}{0.907240in}}%
\pgfpathlineto{\pgfqpoint{1.574515in}{0.916297in}}%
\pgfpathlineto{\pgfqpoint{1.676450in}{0.957362in}}%
\pgfpathlineto{\pgfqpoint{1.755147in}{0.997893in}}%
\pgfpathlineto{\pgfqpoint{1.791746in}{1.012346in}}%
\pgfpathlineto{\pgfqpoint{1.817136in}{1.023819in}}%
\pgfpathlineto{\pgfqpoint{1.859557in}{1.044519in}}%
\pgfpathlineto{\pgfqpoint{1.889929in}{1.056278in}}%
\pgfpathlineto{\pgfqpoint{1.922657in}{1.069265in}}%
\pgfpathlineto{\pgfqpoint{1.944476in}{1.080159in}}%
\pgfpathlineto{\pgfqpoint{1.993309in}{1.104837in}}%
\pgfpathlineto{\pgfqpoint{2.031750in}{1.122612in}}%
\pgfpathlineto{\pgfqpoint{2.082251in}{1.143098in}}%
\pgfpathlineto{\pgfqpoint{2.206298in}{1.200430in}}%
\pgfpathlineto{\pgfqpoint{2.256521in}{1.223253in}}%
\pgfpathlineto{\pgfqpoint{2.369938in}{1.274684in}}%
\pgfpathlineto{\pgfqpoint{2.470175in}{1.319659in}}%
\pgfpathlineto{\pgfqpoint{2.538017in}{1.351475in}}%
\pgfpathlineto{\pgfqpoint{2.667894in}{1.409758in}}%
\pgfpathlineto{\pgfqpoint{2.751762in}{1.447740in}}%
\pgfpathlineto{\pgfqpoint{2.822827in}{1.479697in}}%
\pgfpathlineto{\pgfqpoint{2.937220in}{1.531701in}}%
\pgfpathlineto{\pgfqpoint{3.002676in}{1.561414in}}%
\pgfpathlineto{\pgfqpoint{3.373591in}{1.729638in}}%
\pgfpathlineto{\pgfqpoint{4.149603in}{2.081435in}}%
\pgfpathlineto{\pgfqpoint{4.305033in}{2.151892in}}%
\pgfpathlineto{\pgfqpoint{5.064529in}{2.496239in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{2.793000in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{2.793000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.719085in}{1.317939in}}%
\pgfpathlineto{\pgfqpoint{4.484277in}{1.105954in}}%
\pgfpathlineto{\pgfqpoint{1.113689in}{0.527745in}}%
\pgfpathlineto{\pgfqpoint{1.060824in}{0.518969in}}%
\pgfpathlineto{\pgfqpoint{1.006028in}{0.508317in}}%
\pgfpathlineto{\pgfqpoint{0.919004in}{0.494566in}}%
\pgfpathlineto{\pgfqpoint{0.890178in}{0.485004in}}%
\pgfpathlineto{\pgfqpoint{0.871054in}{0.478769in}}%
\pgfpathlineto{\pgfqpoint{0.857146in}{0.475952in}}%
\pgfpathlineto{\pgfqpoint{0.847681in}{0.475437in}}%
\pgfpathlineto{\pgfqpoint{0.842639in}{0.475554in}}%
\pgfpathlineto{\pgfqpoint{0.820820in}{0.480083in}}%
\pgfpathlineto{\pgfqpoint{0.804407in}{0.479194in}}%
\pgfpathlineto{\pgfqpoint{0.791034in}{0.476186in}}%
\pgfpathlineto{\pgfqpoint{0.777183in}{0.471813in}}%
\pgfpathlineto{\pgfqpoint{0.766274in}{0.468320in}}%
\pgfpathlineto{\pgfqpoint{0.738640in}{0.461691in}}%
\pgfpathlineto{\pgfqpoint{0.715322in}{0.457806in}}%
\pgfpathlineto{\pgfqpoint{0.657181in}{0.449102in}}%
\pgfpathlineto{\pgfqpoint{0.646272in}{0.445660in}}%
\pgfpathlineto{\pgfqpoint{0.626664in}{0.435280in}}%
\pgfpathlineto{\pgfqpoint{0.613544in}{0.428404in}}%
\pgfpathlineto{\pgfqpoint{0.602635in}{0.425526in}}%
\pgfpathlineto{\pgfqpoint{0.579729in}{0.426721in}}%
\pgfpathlineto{\pgfqpoint{0.569907in}{0.430968in}}%
\pgfpathlineto{\pgfqpoint{0.569907in}{0.430968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766142in}{0.753339in}}%
\pgfpathlineto{\pgfqpoint{0.766274in}{0.753314in}}%
\pgfpathlineto{\pgfqpoint{0.766407in}{0.753247in}}%
\pgfpathlineto{\pgfqpoint{0.766610in}{0.752507in}}%
\pgfpathlineto{\pgfqpoint{0.766274in}{0.752871in}}%
\pgfpathlineto{\pgfqpoint{0.766160in}{0.753024in}}%
\pgfpathlineto{\pgfqpoint{0.766142in}{0.753339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.747641in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{2.740853in}{3.507456in}}%
\pgfpathlineto{\pgfqpoint{2.729944in}{3.491793in}}%
\pgfpathlineto{\pgfqpoint{2.715460in}{3.478127in}}%
\pgfpathlineto{\pgfqpoint{2.710638in}{3.472074in}}%
\pgfpathlineto{\pgfqpoint{2.696493in}{3.457169in}}%
\pgfpathlineto{\pgfqpoint{2.686307in}{3.448102in}}%
\pgfpathlineto{\pgfqpoint{2.680677in}{3.441885in}}%
\pgfpathlineto{\pgfqpoint{2.678892in}{3.437999in}}%
\pgfpathlineto{\pgfqpoint{2.677947in}{3.434114in}}%
\pgfpathlineto{\pgfqpoint{2.661517in}{3.411859in}}%
\pgfpathlineto{\pgfqpoint{2.657851in}{3.403030in}}%
\pgfpathlineto{\pgfqpoint{2.647745in}{3.381524in}}%
\pgfpathlineto{\pgfqpoint{2.641235in}{3.371945in}}%
\pgfpathlineto{\pgfqpoint{2.615662in}{3.346595in}}%
\pgfpathlineto{\pgfqpoint{2.604476in}{3.333090in}}%
\pgfpathlineto{\pgfqpoint{2.589737in}{3.317548in}}%
\pgfpathlineto{\pgfqpoint{2.569516in}{3.281435in}}%
\pgfpathlineto{\pgfqpoint{2.566194in}{3.274768in}}%
\pgfpathlineto{\pgfqpoint{2.547587in}{3.246504in}}%
\pgfpathlineto{\pgfqpoint{2.539656in}{3.232067in}}%
\pgfpathlineto{\pgfqpoint{2.533330in}{3.224296in}}%
\pgfpathlineto{\pgfqpoint{2.524464in}{3.216525in}}%
\pgfpathlineto{\pgfqpoint{2.515190in}{3.208754in}}%
\pgfpathlineto{\pgfqpoint{2.499266in}{3.193212in}}%
\pgfpathlineto{\pgfqpoint{2.479030in}{3.159464in}}%
\pgfpathlineto{\pgfqpoint{2.467685in}{3.146585in}}%
\pgfpathlineto{\pgfqpoint{2.456186in}{3.135294in}}%
\pgfpathlineto{\pgfqpoint{2.436139in}{3.107730in}}%
\pgfpathlineto{\pgfqpoint{2.424484in}{3.089304in}}%
\pgfpathlineto{\pgfqpoint{2.412575in}{3.076290in}}%
\pgfpathlineto{\pgfqpoint{2.405604in}{3.064989in}}%
\pgfpathlineto{\pgfqpoint{2.390298in}{3.033386in}}%
\pgfpathlineto{\pgfqpoint{2.377786in}{3.018363in}}%
\pgfpathlineto{\pgfqpoint{2.373067in}{3.013363in}}%
\pgfpathlineto{\pgfqpoint{2.355606in}{2.983393in}}%
\pgfpathlineto{\pgfqpoint{2.345436in}{2.967851in}}%
\pgfpathlineto{\pgfqpoint{2.331423in}{2.960080in}}%
\pgfpathlineto{\pgfqpoint{2.327811in}{2.955657in}}%
\pgfpathlineto{\pgfqpoint{2.322225in}{2.948424in}}%
\pgfpathlineto{\pgfqpoint{2.318420in}{2.943460in}}%
\pgfpathlineto{\pgfqpoint{2.313633in}{2.936141in}}%
\pgfpathlineto{\pgfqpoint{2.305891in}{2.925111in}}%
\pgfpathlineto{\pgfqpoint{2.293573in}{2.905257in}}%
\pgfpathlineto{\pgfqpoint{2.271519in}{2.874599in}}%
\pgfpathlineto{\pgfqpoint{2.254321in}{2.861380in}}%
\pgfpathlineto{\pgfqpoint{2.217208in}{2.802702in}}%
\pgfpathlineto{\pgfqpoint{2.203833in}{2.785232in}}%
\pgfpathlineto{\pgfqpoint{2.195861in}{2.769522in}}%
\pgfpathlineto{\pgfqpoint{2.193810in}{2.765804in}}%
\pgfpathlineto{\pgfqpoint{2.173571in}{2.742228in}}%
\pgfpathlineto{\pgfqpoint{2.162185in}{2.730665in}}%
\pgfpathlineto{\pgfqpoint{2.151611in}{2.719128in}}%
\pgfpathlineto{\pgfqpoint{2.145060in}{2.707522in}}%
\pgfpathlineto{\pgfqpoint{2.139702in}{2.695865in}}%
\pgfpathlineto{\pgfqpoint{2.124889in}{2.674641in}}%
\pgfpathlineto{\pgfqpoint{2.111014in}{2.655977in}}%
\pgfpathlineto{\pgfqpoint{2.103660in}{2.637582in}}%
\pgfpathlineto{\pgfqpoint{2.058102in}{2.588685in}}%
\pgfpathlineto{\pgfqpoint{2.053448in}{2.579299in}}%
\pgfpathlineto{\pgfqpoint{2.031750in}{2.543354in}}%
\pgfpathlineto{\pgfqpoint{2.015770in}{2.524902in}}%
\pgfpathlineto{\pgfqpoint{2.007748in}{2.517909in}}%
\pgfpathlineto{\pgfqpoint{1.998723in}{2.505475in}}%
\pgfpathlineto{\pgfqpoint{1.990658in}{2.493818in}}%
\pgfpathlineto{\pgfqpoint{1.979914in}{2.478276in}}%
\pgfpathlineto{\pgfqpoint{1.966294in}{2.461177in}}%
\pgfpathlineto{\pgfqpoint{1.958730in}{2.451077in}}%
\pgfpathlineto{\pgfqpoint{1.930814in}{2.407356in}}%
\pgfpathlineto{\pgfqpoint{1.907512in}{2.385023in}}%
\pgfpathlineto{\pgfqpoint{1.899245in}{2.376685in}}%
\pgfpathlineto{\pgfqpoint{1.893005in}{2.365596in}}%
\pgfpathlineto{\pgfqpoint{1.886900in}{2.352860in}}%
\pgfpathlineto{\pgfqpoint{1.856189in}{2.303427in}}%
\pgfpathlineto{\pgfqpoint{1.851464in}{2.293613in}}%
\pgfpathlineto{\pgfqpoint{1.845453in}{2.284000in}}%
\pgfpathlineto{\pgfqpoint{1.832798in}{2.277150in}}%
\pgfpathlineto{\pgfqpoint{1.823424in}{2.272717in}}%
\pgfpathlineto{\pgfqpoint{1.823239in}{2.272343in}}%
\pgfpathlineto{\pgfqpoint{1.818451in}{2.266717in}}%
\pgfpathlineto{\pgfqpoint{1.813564in}{2.258852in}}%
\pgfpathlineto{\pgfqpoint{1.809352in}{2.252916in}}%
\pgfpathlineto{\pgfqpoint{1.780755in}{2.198518in}}%
\pgfpathlineto{\pgfqpoint{1.757097in}{2.170635in}}%
\pgfpathlineto{\pgfqpoint{1.749546in}{2.163549in}}%
\pgfpathlineto{\pgfqpoint{1.737200in}{2.145800in}}%
\pgfpathlineto{\pgfqpoint{1.727641in}{2.132946in}}%
\pgfpathlineto{\pgfqpoint{1.706401in}{2.102068in}}%
\pgfpathlineto{\pgfqpoint{1.682653in}{2.065988in}}%
\pgfpathlineto{\pgfqpoint{1.668320in}{2.055974in}}%
\pgfpathlineto{\pgfqpoint{1.657157in}{2.048293in}}%
\pgfpathlineto{\pgfqpoint{1.653678in}{2.043098in}}%
\pgfpathlineto{\pgfqpoint{1.651241in}{2.038744in}}%
\pgfpathlineto{\pgfqpoint{1.647903in}{2.030721in}}%
\pgfpathlineto{\pgfqpoint{1.640515in}{2.019785in}}%
\pgfpathlineto{\pgfqpoint{1.631125in}{2.005318in}}%
\pgfpathlineto{\pgfqpoint{1.621818in}{1.990346in}}%
\pgfpathlineto{\pgfqpoint{1.612545in}{1.971501in}}%
\pgfpathlineto{\pgfqpoint{1.609497in}{1.965387in}}%
\pgfpathlineto{\pgfqpoint{1.606288in}{1.957340in}}%
\pgfpathlineto{\pgfqpoint{1.595379in}{1.940367in}}%
\pgfpathlineto{\pgfqpoint{1.584470in}{1.933344in}}%
\pgfpathlineto{\pgfqpoint{1.573560in}{1.929376in}}%
\pgfpathlineto{\pgfqpoint{1.569234in}{1.928073in}}%
\pgfpathlineto{\pgfqpoint{1.560826in}{1.911640in}}%
\pgfpathlineto{\pgfqpoint{1.560679in}{1.910288in}}%
\pgfpathlineto{\pgfqpoint{1.553814in}{1.899333in}}%
\pgfpathlineto{\pgfqpoint{1.521826in}{1.845938in}}%
\pgfpathlineto{\pgfqpoint{1.468476in}{1.776424in}}%
\pgfpathlineto{\pgfqpoint{1.455196in}{1.756736in}}%
\pgfpathlineto{\pgfqpoint{1.425719in}{1.714569in}}%
\pgfpathlineto{\pgfqpoint{1.409921in}{1.699151in}}%
\pgfpathlineto{\pgfqpoint{1.406981in}{1.696239in}}%
\pgfpathlineto{\pgfqpoint{1.399012in}{1.685501in}}%
\pgfpathlineto{\pgfqpoint{1.391792in}{1.679173in}}%
\pgfpathlineto{\pgfqpoint{1.389217in}{1.674370in}}%
\pgfpathlineto{\pgfqpoint{1.386460in}{1.668918in}}%
\pgfpathlineto{\pgfqpoint{1.375109in}{1.653803in}}%
\pgfpathlineto{\pgfqpoint{1.370493in}{1.645887in}}%
\pgfpathlineto{\pgfqpoint{1.364342in}{1.633735in}}%
\pgfpathlineto{\pgfqpoint{1.359542in}{1.624028in}}%
\pgfpathlineto{\pgfqpoint{1.342912in}{1.595710in}}%
\pgfpathlineto{\pgfqpoint{1.327747in}{1.580721in}}%
\pgfpathlineto{\pgfqpoint{1.315923in}{1.570555in}}%
\pgfpathlineto{\pgfqpoint{1.308861in}{1.561293in}}%
\pgfpathlineto{\pgfqpoint{1.299983in}{1.553221in}}%
\pgfpathlineto{\pgfqpoint{1.297058in}{1.548294in}}%
\pgfpathlineto{\pgfqpoint{1.295478in}{1.543845in}}%
\pgfpathlineto{\pgfqpoint{1.268101in}{1.498734in}}%
\pgfpathlineto{\pgfqpoint{1.246282in}{1.467639in}}%
\pgfpathlineto{\pgfqpoint{1.235373in}{1.455371in}}%
\pgfpathlineto{\pgfqpoint{1.228078in}{1.447303in}}%
\pgfpathlineto{\pgfqpoint{1.198764in}{1.406993in}}%
\pgfpathlineto{\pgfqpoint{1.188502in}{1.390760in}}%
\pgfpathlineto{\pgfqpoint{1.153555in}{1.337876in}}%
\pgfpathlineto{\pgfqpoint{1.133024in}{1.317424in}}%
\pgfpathlineto{\pgfqpoint{1.106267in}{1.282822in}}%
\pgfpathlineto{\pgfqpoint{1.089411in}{1.252862in}}%
\pgfpathlineto{\pgfqpoint{1.082553in}{1.242616in}}%
\pgfpathlineto{\pgfqpoint{1.065840in}{1.221154in}}%
\pgfpathlineto{\pgfqpoint{1.066494in}{1.219521in}}%
\pgfpathlineto{\pgfqpoint{1.064348in}{1.212851in}}%
\pgfpathlineto{\pgfqpoint{1.043395in}{1.189088in}}%
\pgfpathlineto{\pgfqpoint{1.028097in}{1.169849in}}%
\pgfpathlineto{\pgfqpoint{1.017187in}{1.155788in}}%
\pgfpathlineto{\pgfqpoint{0.978105in}{1.099898in}}%
\pgfpathlineto{\pgfqpoint{0.919004in}{1.020104in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.976088in}}%
\pgfpathlineto{\pgfqpoint{0.860000in}{0.938733in}}%
\pgfpathlineto{\pgfqpoint{0.837135in}{0.908456in}}%
\pgfpathlineto{\pgfqpoint{0.817284in}{0.884060in}}%
\pgfpathlineto{\pgfqpoint{0.797711in}{0.856634in}}%
\pgfpathlineto{\pgfqpoint{0.780350in}{0.830314in}}%
\pgfpathlineto{\pgfqpoint{0.778039in}{0.825407in}}%
\pgfpathlineto{\pgfqpoint{0.777939in}{0.796654in}}%
\pgfpathlineto{\pgfqpoint{0.793851in}{0.751487in}}%
\pgfpathlineto{\pgfqpoint{0.801308in}{0.721800in}}%
\pgfpathlineto{\pgfqpoint{0.799002in}{0.692961in}}%
\pgfpathlineto{\pgfqpoint{0.786494in}{0.689899in}}%
\pgfpathlineto{\pgfqpoint{0.777183in}{0.690578in}}%
\pgfpathlineto{\pgfqpoint{0.763744in}{0.696905in}}%
\pgfpathlineto{\pgfqpoint{0.755365in}{0.704114in}}%
\pgfpathlineto{\pgfqpoint{0.747746in}{0.712708in}}%
\pgfpathlineto{\pgfqpoint{0.744455in}{0.718214in}}%
\pgfpathlineto{\pgfqpoint{0.736015in}{0.725538in}}%
\pgfpathlineto{\pgfqpoint{0.733546in}{0.729664in}}%
\pgfpathlineto{\pgfqpoint{0.728116in}{0.727823in}}%
\pgfpathlineto{\pgfqpoint{0.722637in}{0.728069in}}%
\pgfpathlineto{\pgfqpoint{0.715426in}{0.723405in}}%
\pgfpathlineto{\pgfqpoint{0.711728in}{0.726647in}}%
\pgfpathlineto{\pgfqpoint{0.708322in}{0.721774in}}%
\pgfpathlineto{\pgfqpoint{0.700818in}{0.719994in}}%
\pgfpathlineto{\pgfqpoint{0.693893in}{0.709993in}}%
\pgfpathlineto{\pgfqpoint{0.689909in}{0.707484in}}%
\pgfpathlineto{\pgfqpoint{0.670286in}{0.680820in}}%
\pgfpathlineto{\pgfqpoint{0.668090in}{0.678299in}}%
\pgfpathlineto{\pgfqpoint{0.637669in}{0.635718in}}%
\pgfpathlineto{\pgfqpoint{0.635363in}{0.633018in}}%
\pgfpathlineto{\pgfqpoint{0.580816in}{0.556571in}}%
\pgfpathlineto{\pgfqpoint{0.569907in}{0.540717in}}%
\pgfpathlineto{\pgfqpoint{0.569907in}{0.540717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.730873in}{0.784076in}}%
\pgfpathlineto{\pgfqpoint{0.730876in}{0.784033in}}%
\pgfpathlineto{\pgfqpoint{0.729206in}{0.780028in}}%
\pgfpathlineto{\pgfqpoint{0.730321in}{0.780918in}}%
\pgfpathlineto{\pgfqpoint{0.746921in}{0.800550in}}%
\pgfpathlineto{\pgfqpoint{0.801116in}{0.876820in}}%
\pgfpathlineto{\pgfqpoint{0.997236in}{1.156639in}}%
\pgfpathlineto{\pgfqpoint{1.014800in}{1.183548in}}%
\pgfpathlineto{\pgfqpoint{1.020365in}{1.194432in}}%
\pgfpathlineto{\pgfqpoint{1.028097in}{1.205177in}}%
\pgfpathlineto{\pgfqpoint{1.031791in}{1.210343in}}%
\pgfpathlineto{\pgfqpoint{1.056661in}{1.246003in}}%
\pgfpathlineto{\pgfqpoint{1.099788in}{1.303185in}}%
\pgfpathlineto{\pgfqpoint{1.101958in}{1.307843in}}%
\pgfpathlineto{\pgfqpoint{1.107108in}{1.318391in}}%
\pgfpathlineto{\pgfqpoint{1.123776in}{1.341920in}}%
\pgfpathlineto{\pgfqpoint{1.196851in}{1.442664in}}%
\pgfpathlineto{\pgfqpoint{1.199573in}{1.447519in}}%
\pgfpathlineto{\pgfqpoint{1.237352in}{1.501240in}}%
\pgfpathlineto{\pgfqpoint{1.259916in}{1.533120in}}%
\pgfpathlineto{\pgfqpoint{1.269173in}{1.546133in}}%
\pgfpathlineto{\pgfqpoint{1.275210in}{1.553522in}}%
\pgfpathlineto{\pgfqpoint{1.279010in}{1.561452in}}%
\pgfpathlineto{\pgfqpoint{1.287055in}{1.572950in}}%
\pgfpathlineto{\pgfqpoint{1.287653in}{1.576028in}}%
\pgfpathlineto{\pgfqpoint{1.297894in}{1.590287in}}%
\pgfpathlineto{\pgfqpoint{1.356212in}{1.670386in}}%
\pgfpathlineto{\pgfqpoint{1.362715in}{1.677859in}}%
\pgfpathlineto{\pgfqpoint{1.367435in}{1.686040in}}%
\pgfpathlineto{\pgfqpoint{1.373490in}{1.693401in}}%
\pgfpathlineto{\pgfqpoint{1.377193in}{1.701616in}}%
\pgfpathlineto{\pgfqpoint{1.384603in}{1.711582in}}%
\pgfpathlineto{\pgfqpoint{1.400431in}{1.733772in}}%
\pgfpathlineto{\pgfqpoint{1.433026in}{1.780256in}}%
\pgfpathlineto{\pgfqpoint{1.524632in}{1.911106in}}%
\pgfpathlineto{\pgfqpoint{1.530270in}{1.918761in}}%
\pgfpathlineto{\pgfqpoint{1.536194in}{1.924299in}}%
\pgfpathlineto{\pgfqpoint{1.540833in}{1.931805in}}%
\pgfpathlineto{\pgfqpoint{1.543601in}{1.934303in}}%
\pgfpathlineto{\pgfqpoint{1.545945in}{1.936368in}}%
\pgfpathlineto{\pgfqpoint{1.545278in}{1.938189in}}%
\pgfpathlineto{\pgfqpoint{1.551742in}{1.950639in}}%
\pgfpathlineto{\pgfqpoint{1.557410in}{1.959635in}}%
\pgfpathlineto{\pgfqpoint{1.560398in}{1.965387in}}%
\pgfpathlineto{\pgfqpoint{1.562651in}{1.969873in}}%
\pgfpathlineto{\pgfqpoint{1.568856in}{1.977044in}}%
\pgfpathlineto{\pgfqpoint{1.573560in}{1.986151in}}%
\pgfpathlineto{\pgfqpoint{1.579737in}{1.994786in}}%
\pgfpathlineto{\pgfqpoint{1.588063in}{2.006802in}}%
\pgfpathlineto{\pgfqpoint{1.632610in}{2.060921in}}%
\pgfpathlineto{\pgfqpoint{1.632501in}{2.062525in}}%
\pgfpathlineto{\pgfqpoint{1.647866in}{2.085838in}}%
\pgfpathlineto{\pgfqpoint{1.652376in}{2.093609in}}%
\pgfpathlineto{\pgfqpoint{1.682653in}{2.139068in}}%
\pgfpathlineto{\pgfqpoint{1.693562in}{2.153589in}}%
\pgfpathlineto{\pgfqpoint{1.722175in}{2.192213in}}%
\pgfpathlineto{\pgfqpoint{1.730021in}{2.210175in}}%
\pgfpathlineto{\pgfqpoint{1.780837in}{2.278874in}}%
\pgfpathlineto{\pgfqpoint{1.800618in}{2.303427in}}%
\pgfpathlineto{\pgfqpoint{1.816740in}{2.330626in}}%
\pgfpathlineto{\pgfqpoint{1.819119in}{2.336490in}}%
\pgfpathlineto{\pgfqpoint{1.832104in}{2.356657in}}%
\pgfpathlineto{\pgfqpoint{1.841887in}{2.370229in}}%
\pgfpathlineto{\pgfqpoint{1.898567in}{2.443306in}}%
\pgfpathlineto{\pgfqpoint{1.912813in}{2.470884in}}%
\pgfpathlineto{\pgfqpoint{1.940854in}{2.505475in}}%
\pgfpathlineto{\pgfqpoint{1.946515in}{2.513972in}}%
\pgfpathlineto{\pgfqpoint{1.954253in}{2.524902in}}%
\pgfpathlineto{\pgfqpoint{1.966294in}{2.543169in}}%
\pgfpathlineto{\pgfqpoint{1.975220in}{2.555986in}}%
\pgfpathlineto{\pgfqpoint{1.999022in}{2.595387in}}%
\pgfpathlineto{\pgfqpoint{2.027857in}{2.629811in}}%
\pgfpathlineto{\pgfqpoint{2.039811in}{2.648224in}}%
\pgfpathlineto{\pgfqpoint{2.050425in}{2.663661in}}%
\pgfpathlineto{\pgfqpoint{2.073973in}{2.700254in}}%
\pgfpathlineto{\pgfqpoint{2.077716in}{2.707522in}}%
\pgfpathlineto{\pgfqpoint{2.104360in}{2.741154in}}%
\pgfpathlineto{\pgfqpoint{2.115077in}{2.754148in}}%
\pgfpathlineto{\pgfqpoint{2.135463in}{2.785286in}}%
\pgfpathlineto{\pgfqpoint{2.159767in}{2.821232in}}%
\pgfpathlineto{\pgfqpoint{2.166165in}{2.831858in}}%
\pgfpathlineto{\pgfqpoint{2.200733in}{2.878484in}}%
\pgfpathlineto{\pgfqpoint{2.209029in}{2.891114in}}%
\pgfpathlineto{\pgfqpoint{2.217208in}{2.902673in}}%
\pgfpathlineto{\pgfqpoint{2.236107in}{2.928996in}}%
\pgfpathlineto{\pgfqpoint{2.242353in}{2.937952in}}%
\pgfpathlineto{\pgfqpoint{2.258060in}{2.956195in}}%
\pgfpathlineto{\pgfqpoint{2.266936in}{2.967851in}}%
\pgfpathlineto{\pgfqpoint{2.270070in}{2.972337in}}%
\pgfpathlineto{\pgfqpoint{2.282663in}{2.995302in}}%
\pgfpathlineto{\pgfqpoint{2.288426in}{3.002821in}}%
\pgfpathlineto{\pgfqpoint{2.296513in}{3.015525in}}%
\pgfpathlineto{\pgfqpoint{2.304482in}{3.027435in}}%
\pgfpathlineto{\pgfqpoint{2.348119in}{3.088793in}}%
\pgfpathlineto{\pgfqpoint{2.352636in}{3.094465in}}%
\pgfpathlineto{\pgfqpoint{2.359391in}{3.111616in}}%
\pgfpathlineto{\pgfqpoint{2.366768in}{3.120516in}}%
\pgfpathlineto{\pgfqpoint{2.372715in}{3.128147in}}%
\pgfpathlineto{\pgfqpoint{2.386134in}{3.142700in}}%
\pgfpathlineto{\pgfqpoint{2.399142in}{3.162127in}}%
\pgfpathlineto{\pgfqpoint{2.407377in}{3.175462in}}%
\pgfpathlineto{\pgfqpoint{2.450243in}{3.233470in}}%
\pgfpathlineto{\pgfqpoint{2.458554in}{3.244201in}}%
\pgfpathlineto{\pgfqpoint{2.476498in}{3.267938in}}%
\pgfpathlineto{\pgfqpoint{2.498104in}{3.306869in}}%
\pgfpathlineto{\pgfqpoint{2.524805in}{3.344747in}}%
\pgfpathlineto{\pgfqpoint{2.532703in}{3.352829in}}%
\pgfpathlineto{\pgfqpoint{2.538826in}{3.360289in}}%
\pgfpathlineto{\pgfqpoint{2.545676in}{3.368060in}}%
\pgfpathlineto{\pgfqpoint{2.551405in}{3.375831in}}%
\pgfpathlineto{\pgfqpoint{2.573889in}{3.410801in}}%
\pgfpathlineto{\pgfqpoint{2.582345in}{3.426343in}}%
\pgfpathlineto{\pgfqpoint{2.599032in}{3.451689in}}%
\pgfpathlineto{\pgfqpoint{2.607660in}{3.462125in}}%
\pgfpathlineto{\pgfqpoint{2.613305in}{3.469083in}}%
\pgfpathlineto{\pgfqpoint{2.621951in}{3.477246in}}%
\pgfpathlineto{\pgfqpoint{2.636251in}{3.490111in}}%
\pgfpathlineto{\pgfqpoint{2.641836in}{3.496579in}}%
\pgfpathlineto{\pgfqpoint{2.651898in}{3.512423in}}%
\pgfpathlineto{\pgfqpoint{2.658503in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{2.658503in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569907in}{0.498148in}}%
\pgfpathlineto{\pgfqpoint{0.570702in}{0.497227in}}%
\pgfpathlineto{\pgfqpoint{0.580816in}{0.491533in}}%
\pgfpathlineto{\pgfqpoint{0.602635in}{0.493123in}}%
\pgfpathlineto{\pgfqpoint{0.635363in}{0.502266in}}%
\pgfpathlineto{\pgfqpoint{0.646272in}{0.507412in}}%
\pgfpathlineto{\pgfqpoint{0.689909in}{0.532675in}}%
\pgfpathlineto{\pgfqpoint{0.744455in}{0.556325in}}%
\pgfpathlineto{\pgfqpoint{0.766274in}{0.561402in}}%
\pgfpathlineto{\pgfqpoint{0.774296in}{0.563743in}}%
\pgfpathlineto{\pgfqpoint{0.783306in}{0.570486in}}%
\pgfpathlineto{\pgfqpoint{0.785566in}{0.574371in}}%
\pgfpathlineto{\pgfqpoint{0.789995in}{0.582142in}}%
\pgfpathlineto{\pgfqpoint{0.793720in}{0.586028in}}%
\pgfpathlineto{\pgfqpoint{0.804475in}{0.593799in}}%
\pgfpathlineto{\pgfqpoint{0.822569in}{0.602816in}}%
\pgfpathlineto{\pgfqpoint{0.842639in}{0.610283in}}%
\pgfpathlineto{\pgfqpoint{0.890537in}{0.624883in}}%
\pgfpathlineto{\pgfqpoint{0.904348in}{0.632654in}}%
\pgfpathlineto{\pgfqpoint{0.908404in}{0.636650in}}%
\pgfpathlineto{\pgfqpoint{0.916275in}{0.651110in}}%
\pgfpathlineto{\pgfqpoint{0.922934in}{0.659853in}}%
\pgfpathlineto{\pgfqpoint{0.933720in}{0.670153in}}%
\pgfpathlineto{\pgfqpoint{0.944534in}{0.677958in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{0.683166in}}%
\pgfpathlineto{\pgfqpoint{0.968503in}{0.687051in}}%
\pgfpathlineto{\pgfqpoint{0.991861in}{0.692186in}}%
\pgfpathlineto{\pgfqpoint{0.999001in}{0.697414in}}%
\pgfpathlineto{\pgfqpoint{1.001526in}{0.702593in}}%
\pgfpathlineto{\pgfqpoint{1.006278in}{0.709725in}}%
\pgfpathlineto{\pgfqpoint{1.013262in}{0.718135in}}%
\pgfpathlineto{\pgfqpoint{1.021482in}{0.725906in}}%
\pgfpathlineto{\pgfqpoint{1.028097in}{0.730416in}}%
\pgfpathlineto{\pgfqpoint{1.060922in}{0.745334in}}%
\pgfpathlineto{\pgfqpoint{1.071734in}{0.747905in}}%
\pgfpathlineto{\pgfqpoint{1.082643in}{0.748511in}}%
\pgfpathlineto{\pgfqpoint{1.105831in}{0.744846in}}%
\pgfpathlineto{\pgfqpoint{1.116344in}{0.745334in}}%
\pgfpathlineto{\pgfqpoint{1.128169in}{0.749220in}}%
\pgfpathlineto{\pgfqpoint{1.133482in}{0.754425in}}%
\pgfpathlineto{\pgfqpoint{1.140712in}{0.764762in}}%
\pgfpathlineto{\pgfqpoint{1.150777in}{0.780304in}}%
\pgfpathlineto{\pgfqpoint{1.156701in}{0.787253in}}%
\pgfpathlineto{\pgfqpoint{1.157184in}{0.788075in}}%
\pgfpathlineto{\pgfqpoint{1.169917in}{0.792943in}}%
\pgfpathlineto{\pgfqpoint{1.193465in}{0.799731in}}%
\pgfpathlineto{\pgfqpoint{1.213554in}{0.808771in}}%
\pgfpathlineto{\pgfqpoint{1.224464in}{0.815450in}}%
\pgfpathlineto{\pgfqpoint{1.232792in}{0.823044in}}%
\pgfpathlineto{\pgfqpoint{1.231539in}{0.826930in}}%
\pgfpathlineto{\pgfqpoint{1.221667in}{0.834701in}}%
\pgfpathlineto{\pgfqpoint{1.221485in}{0.835762in}}%
\pgfpathlineto{\pgfqpoint{1.223157in}{0.839052in}}%
\pgfpathlineto{\pgfqpoint{1.228561in}{0.841013in}}%
\pgfpathlineto{\pgfqpoint{1.235373in}{0.843437in}}%
\pgfpathlineto{\pgfqpoint{1.289919in}{0.850791in}}%
\pgfpathlineto{\pgfqpoint{1.316923in}{0.860053in}}%
\pgfpathlineto{\pgfqpoint{1.326557in}{0.864392in}}%
\pgfpathlineto{\pgfqpoint{1.339547in}{0.875308in}}%
\pgfpathlineto{\pgfqpoint{1.346723in}{0.884409in}}%
\pgfpathlineto{\pgfqpoint{1.347202in}{0.885213in}}%
\pgfpathlineto{\pgfqpoint{1.347131in}{0.889098in}}%
\pgfpathlineto{\pgfqpoint{1.352749in}{0.893919in}}%
\pgfpathlineto{\pgfqpoint{1.372777in}{0.904640in}}%
\pgfpathlineto{\pgfqpoint{1.417038in}{0.921533in}}%
\pgfpathlineto{\pgfqpoint{1.426628in}{0.927954in}}%
\pgfpathlineto{\pgfqpoint{1.434882in}{0.934606in}}%
\pgfpathlineto{\pgfqpoint{1.443766in}{0.939610in}}%
\pgfpathlineto{\pgfqpoint{1.486286in}{0.955678in}}%
\pgfpathlineto{\pgfqpoint{1.497195in}{0.959571in}}%
\pgfpathlineto{\pgfqpoint{1.508698in}{0.966597in}}%
\pgfpathlineto{\pgfqpoint{1.521050in}{0.977740in}}%
\pgfpathlineto{\pgfqpoint{1.534414in}{0.994007in}}%
\pgfpathlineto{\pgfqpoint{1.546470in}{1.003656in}}%
\pgfpathlineto{\pgfqpoint{1.555299in}{1.008282in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{1.013435in}}%
\pgfpathlineto{\pgfqpoint{1.590168in}{1.021206in}}%
\pgfpathlineto{\pgfqpoint{1.611572in}{1.028977in}}%
\pgfpathlineto{\pgfqpoint{1.625176in}{1.036748in}}%
\pgfpathlineto{\pgfqpoint{1.646701in}{1.052290in}}%
\pgfpathlineto{\pgfqpoint{1.666426in}{1.062053in}}%
\pgfpathlineto{\pgfqpoint{1.699876in}{1.077240in}}%
\pgfpathlineto{\pgfqpoint{1.710303in}{1.083374in}}%
\pgfpathlineto{\pgfqpoint{1.771231in}{1.114923in}}%
\pgfpathlineto{\pgfqpoint{1.792740in}{1.130001in}}%
\pgfpathlineto{\pgfqpoint{1.813564in}{1.144315in}}%
\pgfpathlineto{\pgfqpoint{1.853167in}{1.166407in}}%
\pgfpathlineto{\pgfqpoint{1.880183in}{1.176627in}}%
\pgfpathlineto{\pgfqpoint{1.900839in}{1.186423in}}%
\pgfpathlineto{\pgfqpoint{1.955385in}{1.216605in}}%
\pgfpathlineto{\pgfqpoint{2.025158in}{1.254337in}}%
\pgfpathlineto{\pgfqpoint{2.081719in}{1.287052in}}%
\pgfpathlineto{\pgfqpoint{2.120884in}{1.308734in}}%
\pgfpathlineto{\pgfqpoint{2.158587in}{1.325728in}}%
\pgfpathlineto{\pgfqpoint{2.188352in}{1.342325in}}%
\pgfpathlineto{\pgfqpoint{2.221763in}{1.361509in}}%
\pgfpathlineto{\pgfqpoint{2.249935in}{1.375333in}}%
\pgfpathlineto{\pgfqpoint{2.282663in}{1.391410in}}%
\pgfpathlineto{\pgfqpoint{2.304482in}{1.404139in}}%
\pgfpathlineto{\pgfqpoint{2.361272in}{1.440842in}}%
\pgfpathlineto{\pgfqpoint{2.392988in}{1.455945in}}%
\pgfpathlineto{\pgfqpoint{2.437885in}{1.474924in}}%
\pgfpathlineto{\pgfqpoint{2.468121in}{1.492010in}}%
\pgfpathlineto{\pgfqpoint{2.529537in}{1.530209in}}%
\pgfpathlineto{\pgfqpoint{2.581266in}{1.555965in}}%
\pgfpathlineto{\pgfqpoint{2.623111in}{1.576835in}}%
\pgfpathlineto{\pgfqpoint{2.664488in}{1.601143in}}%
\pgfpathlineto{\pgfqpoint{2.719034in}{1.632429in}}%
\pgfpathlineto{\pgfqpoint{2.806309in}{1.677921in}}%
\pgfpathlineto{\pgfqpoint{2.892608in}{1.724485in}}%
\pgfpathlineto{\pgfqpoint{2.953003in}{1.757719in}}%
\pgfpathlineto{\pgfqpoint{3.057222in}{1.814436in}}%
\pgfpathlineto{\pgfqpoint{3.286729in}{1.938336in}}%
\pgfpathlineto{\pgfqpoint{3.387695in}{1.992586in}}%
\pgfpathlineto{\pgfqpoint{3.439047in}{2.020669in}}%
\pgfpathlineto{\pgfqpoint{3.746260in}{2.186862in}}%
\pgfpathlineto{\pgfqpoint{3.805617in}{2.219494in}}%
\pgfpathlineto{\pgfqpoint{3.859793in}{2.249030in}}%
\pgfpathlineto{\pgfqpoint{4.143236in}{2.402315in}}%
\pgfpathlineto{\pgfqpoint{4.235424in}{2.452308in}}%
\pgfpathlineto{\pgfqpoint{4.420099in}{2.552380in}}%
\pgfpathlineto{\pgfqpoint{4.551793in}{2.623700in}}%
\pgfpathlineto{\pgfqpoint{5.497542in}{3.136125in}}%
\pgfpathlineto{\pgfqpoint{5.686358in}{3.238271in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.256228in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.256228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588435in}{0.437805in}}%
\pgfpathlineto{\pgfqpoint{0.588421in}{0.437375in}}%
\pgfpathlineto{\pgfqpoint{0.593689in}{0.425303in}}%
\pgfpathlineto{\pgfqpoint{0.595159in}{0.421505in}}%
\pgfpathlineto{\pgfqpoint{0.602310in}{0.420207in}}%
\pgfpathlineto{\pgfqpoint{0.619838in}{0.419698in}}%
\pgfpathlineto{\pgfqpoint{0.671164in}{0.421441in}}%
\pgfpathlineto{\pgfqpoint{0.710994in}{0.422575in}}%
\pgfpathlineto{\pgfqpoint{0.751186in}{0.421348in}}%
\pgfpathlineto{\pgfqpoint{0.781205in}{0.420383in}}%
\pgfpathlineto{\pgfqpoint{0.820820in}{0.421401in}}%
\pgfpathlineto{\pgfqpoint{0.844478in}{0.423491in}}%
\pgfpathlineto{\pgfqpoint{0.864457in}{0.427119in}}%
\pgfpathlineto{\pgfqpoint{0.940822in}{0.447482in}}%
\pgfpathlineto{\pgfqpoint{0.962641in}{0.449539in}}%
\pgfpathlineto{\pgfqpoint{0.981969in}{0.449148in}}%
\pgfpathlineto{\pgfqpoint{0.991248in}{0.446149in}}%
\pgfpathlineto{\pgfqpoint{0.995369in}{0.441451in}}%
\pgfpathlineto{\pgfqpoint{1.000761in}{0.438378in}}%
\pgfpathlineto{\pgfqpoint{1.006278in}{0.436453in}}%
\pgfpathlineto{\pgfqpoint{1.028097in}{0.436994in}}%
\pgfpathlineto{\pgfqpoint{1.045061in}{0.440107in}}%
\pgfpathlineto{\pgfqpoint{1.082643in}{0.451795in}}%
\pgfpathlineto{\pgfqpoint{1.110336in}{0.455713in}}%
\pgfpathlineto{\pgfqpoint{1.166724in}{0.462828in}}%
\pgfpathlineto{\pgfqpoint{1.193692in}{0.469462in}}%
\pgfpathlineto{\pgfqpoint{1.217368in}{0.473348in}}%
\pgfpathlineto{\pgfqpoint{1.292862in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{1.355375in}{0.490717in}}%
\pgfpathlineto{\pgfqpoint{1.416427in}{0.502115in}}%
\pgfpathlineto{\pgfqpoint{1.455205in}{0.508904in}}%
\pgfpathlineto{\pgfqpoint{1.513836in}{0.519974in}}%
\pgfpathlineto{\pgfqpoint{1.680578in}{0.555683in}}%
\pgfpathlineto{\pgfqpoint{1.909691in}{0.613959in}}%
\pgfpathlineto{\pgfqpoint{2.083569in}{0.664710in}}%
\pgfpathlineto{\pgfqpoint{2.249935in}{0.718908in}}%
\pgfpathlineto{\pgfqpoint{2.359028in}{0.757386in}}%
\pgfpathlineto{\pgfqpoint{2.431487in}{0.784189in}}%
\pgfpathlineto{\pgfqpoint{2.553211in}{0.831593in}}%
\pgfpathlineto{\pgfqpoint{2.727743in}{0.904640in}}%
\pgfpathlineto{\pgfqpoint{2.854356in}{0.961352in}}%
\pgfpathlineto{\pgfqpoint{3.002676in}{1.031868in}}%
\pgfpathlineto{\pgfqpoint{3.098063in}{1.079489in}}%
\pgfpathlineto{\pgfqpoint{3.224820in}{1.145543in}}%
\pgfpathlineto{\pgfqpoint{3.345894in}{1.211596in}}%
\pgfpathlineto{\pgfqpoint{3.471774in}{1.283356in}}%
\pgfpathlineto{\pgfqpoint{3.573647in}{1.343704in}}%
\pgfpathlineto{\pgfqpoint{3.664651in}{1.399344in}}%
\pgfpathlineto{\pgfqpoint{3.828995in}{1.504003in}}%
\pgfpathlineto{\pgfqpoint{3.991947in}{1.613042in}}%
\pgfpathlineto{\pgfqpoint{4.148150in}{1.722534in}}%
\pgfpathlineto{\pgfqpoint{4.247936in}{1.794995in}}%
\pgfpathlineto{\pgfqpoint{4.351316in}{1.872135in}}%
\pgfpathlineto{\pgfqpoint{4.488527in}{1.977824in}}%
\pgfpathlineto{\pgfqpoint{4.595430in}{2.062739in}}%
\pgfpathlineto{\pgfqpoint{4.701385in}{2.149124in}}%
\pgfpathlineto{\pgfqpoint{4.866705in}{2.288404in}}%
\pgfpathlineto{\pgfqpoint{5.031801in}{2.432918in}}%
\pgfpathlineto{\pgfqpoint{5.123547in}{2.515539in}}%
\pgfpathlineto{\pgfqpoint{5.272609in}{2.653411in}}%
\pgfpathlineto{\pgfqpoint{5.380898in}{2.756320in}}%
\pgfpathlineto{\pgfqpoint{5.489991in}{2.862313in}}%
\pgfpathlineto{\pgfqpoint{5.577265in}{2.948963in}}%
\pgfpathlineto{\pgfqpoint{5.707357in}{3.080531in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.092734in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.092734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.644032in}{0.494381in}}%
\pgfpathlineto{\pgfqpoint{0.643973in}{0.492659in}}%
\pgfpathlineto{\pgfqpoint{0.667309in}{0.440112in}}%
\pgfpathlineto{\pgfqpoint{0.667754in}{0.435374in}}%
\pgfpathlineto{\pgfqpoint{0.669105in}{0.430607in}}%
\pgfpathlineto{\pgfqpoint{0.679441in}{0.429364in}}%
\pgfpathlineto{\pgfqpoint{0.704454in}{0.429312in}}%
\pgfpathlineto{\pgfqpoint{0.763358in}{0.430088in}}%
\pgfpathlineto{\pgfqpoint{0.799002in}{0.429523in}}%
\pgfpathlineto{\pgfqpoint{0.842639in}{0.432435in}}%
\pgfpathlineto{\pgfqpoint{0.868123in}{0.438378in}}%
\pgfpathlineto{\pgfqpoint{0.924510in}{0.453920in}}%
\pgfpathlineto{\pgfqpoint{0.984459in}{0.467401in}}%
\pgfpathlineto{\pgfqpoint{1.082643in}{0.486897in}}%
\pgfpathlineto{\pgfqpoint{1.148099in}{0.498374in}}%
\pgfpathlineto{\pgfqpoint{1.169917in}{0.504862in}}%
\pgfpathlineto{\pgfqpoint{1.213554in}{0.521216in}}%
\pgfpathlineto{\pgfqpoint{1.229103in}{0.526093in}}%
\pgfpathlineto{\pgfqpoint{1.268101in}{0.532522in}}%
\pgfpathlineto{\pgfqpoint{1.340980in}{0.554944in}}%
\pgfpathlineto{\pgfqpoint{1.377193in}{0.567446in}}%
\pgfpathlineto{\pgfqpoint{1.453558in}{0.594188in}}%
\pgfpathlineto{\pgfqpoint{1.481262in}{0.603359in}}%
\pgfpathlineto{\pgfqpoint{1.523726in}{0.620997in}}%
\pgfpathlineto{\pgfqpoint{1.584470in}{0.646406in}}%
\pgfpathlineto{\pgfqpoint{1.656826in}{0.676822in}}%
\pgfpathlineto{\pgfqpoint{1.695213in}{0.694235in}}%
\pgfpathlineto{\pgfqpoint{1.774674in}{0.731483in}}%
\pgfpathlineto{\pgfqpoint{1.874221in}{0.782013in}}%
\pgfpathlineto{\pgfqpoint{1.977883in}{0.838587in}}%
\pgfpathlineto{\pgfqpoint{2.020841in}{0.863421in}}%
\pgfpathlineto{\pgfqpoint{2.117286in}{0.920802in}}%
\pgfpathlineto{\pgfqpoint{2.256943in}{1.010939in}}%
\pgfpathlineto{\pgfqpoint{2.356578in}{1.080362in}}%
\pgfpathlineto{\pgfqpoint{2.513946in}{1.196834in}}%
\pgfpathlineto{\pgfqpoint{2.592188in}{1.258223in}}%
\pgfpathlineto{\pgfqpoint{2.680170in}{1.330348in}}%
\pgfpathlineto{\pgfqpoint{2.832299in}{1.461756in}}%
\pgfpathlineto{\pgfqpoint{2.920129in}{1.541866in}}%
\pgfpathlineto{\pgfqpoint{2.999679in}{1.616758in}}%
\pgfpathlineto{\pgfqpoint{3.140497in}{1.755569in}}%
\pgfpathlineto{\pgfqpoint{3.253589in}{1.872681in}}%
\pgfpathlineto{\pgfqpoint{3.326747in}{1.950987in}}%
\pgfpathlineto{\pgfqpoint{3.472592in}{2.113328in}}%
\pgfpathlineto{\pgfqpoint{3.546753in}{2.199012in}}%
\pgfpathlineto{\pgfqpoint{3.684410in}{2.363687in}}%
\pgfpathlineto{\pgfqpoint{3.817523in}{2.529980in}}%
\pgfpathlineto{\pgfqpoint{3.948050in}{2.699750in}}%
\pgfpathlineto{\pgfqpoint{4.066198in}{2.859057in}}%
\pgfpathlineto{\pgfqpoint{4.180877in}{3.018911in}}%
\pgfpathlineto{\pgfqpoint{4.263181in}{3.136699in}}%
\pgfpathlineto{\pgfqpoint{4.399063in}{3.337094in}}%
\pgfpathlineto{\pgfqpoint{4.482002in}{3.462856in}}%
\pgfpathlineto{\pgfqpoint{4.523859in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{4.523859in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569907in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.569907in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.719085in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569907in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{0.418950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569907in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
