%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.577508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355452in}{0.452055in}}%
\pgfpathlineto{\pgfqpoint{4.433078in}{0.452055in}}%
\pgfpathlineto{\pgfqpoint{4.433078in}{3.529681in}}%
\pgfpathlineto{\pgfqpoint{1.355452in}{3.529681in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.355452in}{0.452055in}}{\pgfqpoint{3.077625in}{3.077625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.984300,0.705900,0.682400}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.474589in}{1.102522in}}%
\pgfpathlineto{\pgfqpoint{2.505676in}{1.097456in}}%
\pgfpathlineto{\pgfqpoint{2.536763in}{1.095200in}}%
\pgfpathlineto{\pgfqpoint{2.567850in}{1.095657in}}%
\pgfpathlineto{\pgfqpoint{2.598937in}{1.098518in}}%
\pgfpathlineto{\pgfqpoint{2.630024in}{1.103315in}}%
\pgfpathlineto{\pgfqpoint{2.637318in}{1.104885in}}%
\pgfpathlineto{\pgfqpoint{2.661112in}{1.110474in}}%
\pgfpathlineto{\pgfqpoint{2.692199in}{1.119789in}}%
\pgfpathlineto{\pgfqpoint{2.723286in}{1.131060in}}%
\pgfpathlineto{\pgfqpoint{2.734935in}{1.135972in}}%
\pgfpathlineto{\pgfqpoint{2.754373in}{1.144782in}}%
\pgfpathlineto{\pgfqpoint{2.785460in}{1.160644in}}%
\pgfpathlineto{\pgfqpoint{2.796819in}{1.167059in}}%
\pgfpathlineto{\pgfqpoint{2.816547in}{1.178994in}}%
\pgfpathlineto{\pgfqpoint{2.845756in}{1.198146in}}%
\pgfpathlineto{\pgfqpoint{2.847634in}{1.199449in}}%
\pgfpathlineto{\pgfqpoint{2.878721in}{1.222540in}}%
\pgfpathlineto{\pgfqpoint{2.887250in}{1.229233in}}%
\pgfpathlineto{\pgfqpoint{2.909809in}{1.247764in}}%
\pgfpathlineto{\pgfqpoint{2.924553in}{1.260320in}}%
\pgfpathlineto{\pgfqpoint{2.940896in}{1.274845in}}%
\pgfpathlineto{\pgfqpoint{2.959031in}{1.291408in}}%
\pgfpathlineto{\pgfqpoint{2.971983in}{1.303713in}}%
\pgfpathlineto{\pgfqpoint{2.991349in}{1.322495in}}%
\pgfpathlineto{\pgfqpoint{3.003070in}{1.334268in}}%
\pgfpathlineto{\pgfqpoint{3.022021in}{1.353582in}}%
\pgfpathlineto{\pgfqpoint{3.034157in}{1.366186in}}%
\pgfpathlineto{\pgfqpoint{3.051794in}{1.384669in}}%
\pgfpathlineto{\pgfqpoint{3.065244in}{1.398927in}}%
\pgfpathlineto{\pgfqpoint{3.081087in}{1.415756in}}%
\pgfpathlineto{\pgfqpoint{3.096331in}{1.432081in}}%
\pgfpathlineto{\pgfqpoint{3.110149in}{1.446843in}}%
\pgfpathlineto{\pgfqpoint{3.127418in}{1.465391in}}%
\pgfpathlineto{\pgfqpoint{3.139161in}{1.477930in}}%
\pgfpathlineto{\pgfqpoint{3.158506in}{1.498641in}}%
\pgfpathlineto{\pgfqpoint{3.168283in}{1.509017in}}%
\pgfpathlineto{\pgfqpoint{3.189593in}{1.531495in}}%
\pgfpathlineto{\pgfqpoint{3.197848in}{1.540105in}}%
\pgfpathlineto{\pgfqpoint{3.220680in}{1.563654in}}%
\pgfpathlineto{\pgfqpoint{3.228069in}{1.571192in}}%
\pgfpathlineto{\pgfqpoint{3.251767in}{1.595092in}}%
\pgfpathlineto{\pgfqpoint{3.258965in}{1.602279in}}%
\pgfpathlineto{\pgfqpoint{3.282854in}{1.625866in}}%
\pgfpathlineto{\pgfqpoint{3.290531in}{1.633366in}}%
\pgfpathlineto{\pgfqpoint{3.313941in}{1.656002in}}%
\pgfpathlineto{\pgfqpoint{3.322775in}{1.664453in}}%
\pgfpathlineto{\pgfqpoint{3.345028in}{1.685516in}}%
\pgfpathlineto{\pgfqpoint{3.355727in}{1.695540in}}%
\pgfpathlineto{\pgfqpoint{3.376115in}{1.714446in}}%
\pgfpathlineto{\pgfqpoint{3.389313in}{1.726627in}}%
\pgfpathlineto{\pgfqpoint{3.407203in}{1.743014in}}%
\pgfpathlineto{\pgfqpoint{3.423175in}{1.757714in}}%
\pgfpathlineto{\pgfqpoint{3.438290in}{1.771564in}}%
\pgfpathlineto{\pgfqpoint{3.456957in}{1.788802in}}%
\pgfpathlineto{\pgfqpoint{3.469377in}{1.800261in}}%
\pgfpathlineto{\pgfqpoint{3.490421in}{1.819889in}}%
\pgfpathlineto{\pgfqpoint{3.500464in}{1.829293in}}%
\pgfpathlineto{\pgfqpoint{3.523291in}{1.850976in}}%
\pgfpathlineto{\pgfqpoint{3.531551in}{1.858912in}}%
\pgfpathlineto{\pgfqpoint{3.555125in}{1.882063in}}%
\pgfpathlineto{\pgfqpoint{3.562638in}{1.889567in}}%
\pgfpathlineto{\pgfqpoint{3.585359in}{1.913150in}}%
\pgfpathlineto{\pgfqpoint{3.593725in}{1.922039in}}%
\pgfpathlineto{\pgfqpoint{3.613746in}{1.944237in}}%
\pgfpathlineto{\pgfqpoint{3.624812in}{1.956886in}}%
\pgfpathlineto{\pgfqpoint{3.640221in}{1.975324in}}%
\pgfpathlineto{\pgfqpoint{3.655900in}{1.994851in}}%
\pgfpathlineto{\pgfqpoint{3.664739in}{2.006411in}}%
\pgfpathlineto{\pgfqpoint{3.686987in}{2.037307in}}%
\pgfpathlineto{\pgfqpoint{3.687117in}{2.037499in}}%
\pgfpathlineto{\pgfqpoint{3.706680in}{2.068586in}}%
\pgfpathlineto{\pgfqpoint{3.718074in}{2.088353in}}%
\pgfpathlineto{\pgfqpoint{3.724155in}{2.099673in}}%
\pgfpathlineto{\pgfqpoint{3.739116in}{2.130760in}}%
\pgfpathlineto{\pgfqpoint{3.749161in}{2.154495in}}%
\pgfpathlineto{\pgfqpoint{3.752050in}{2.161847in}}%
\pgfpathlineto{\pgfqpoint{3.762428in}{2.192934in}}%
\pgfpathlineto{\pgfqpoint{3.770850in}{2.224021in}}%
\pgfpathlineto{\pgfqpoint{3.777255in}{2.255108in}}%
\pgfpathlineto{\pgfqpoint{3.780248in}{2.276268in}}%
\pgfpathlineto{\pgfqpoint{3.781523in}{2.286196in}}%
\pgfpathlineto{\pgfqpoint{3.783702in}{2.317283in}}%
\pgfpathlineto{\pgfqpoint{3.783483in}{2.348370in}}%
\pgfpathlineto{\pgfqpoint{3.780480in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{3.780248in}{2.380689in}}%
\pgfpathlineto{\pgfqpoint{3.774132in}{2.410544in}}%
\pgfpathlineto{\pgfqpoint{3.764456in}{2.441631in}}%
\pgfpathlineto{\pgfqpoint{3.751051in}{2.472718in}}%
\pgfpathlineto{\pgfqpoint{3.749161in}{2.476642in}}%
\pgfpathlineto{\pgfqpoint{3.736097in}{2.503805in}}%
\pgfpathlineto{\pgfqpoint{3.724312in}{2.534893in}}%
\pgfpathlineto{\pgfqpoint{3.718074in}{2.557752in}}%
\pgfpathlineto{\pgfqpoint{3.715946in}{2.565980in}}%
\pgfpathlineto{\pgfqpoint{3.710843in}{2.597067in}}%
\pgfpathlineto{\pgfqpoint{3.708565in}{2.628154in}}%
\pgfpathlineto{\pgfqpoint{3.706824in}{2.659241in}}%
\pgfpathlineto{\pgfqpoint{3.698904in}{2.690328in}}%
\pgfpathlineto{\pgfqpoint{3.686987in}{2.716571in}}%
\pgfpathlineto{\pgfqpoint{3.684390in}{2.721415in}}%
\pgfpathlineto{\pgfqpoint{3.660454in}{2.752502in}}%
\pgfpathlineto{\pgfqpoint{3.655900in}{2.757116in}}%
\pgfpathlineto{\pgfqpoint{3.624812in}{2.781770in}}%
\pgfpathlineto{\pgfqpoint{3.621536in}{2.783590in}}%
\pgfpathlineto{\pgfqpoint{3.593725in}{2.796649in}}%
\pgfpathlineto{\pgfqpoint{3.562638in}{2.804998in}}%
\pgfpathlineto{\pgfqpoint{3.531551in}{2.807093in}}%
\pgfpathlineto{\pgfqpoint{3.500464in}{2.809747in}}%
\pgfpathlineto{\pgfqpoint{3.472716in}{2.814677in}}%
\pgfpathlineto{\pgfqpoint{3.469377in}{2.815301in}}%
\pgfpathlineto{\pgfqpoint{3.438290in}{2.824246in}}%
\pgfpathlineto{\pgfqpoint{3.407203in}{2.836616in}}%
\pgfpathlineto{\pgfqpoint{3.388854in}{2.845764in}}%
\pgfpathlineto{\pgfqpoint{3.376115in}{2.852133in}}%
\pgfpathlineto{\pgfqpoint{3.345028in}{2.865960in}}%
\pgfpathlineto{\pgfqpoint{3.313941in}{2.876030in}}%
\pgfpathlineto{\pgfqpoint{3.310175in}{2.876851in}}%
\pgfpathlineto{\pgfqpoint{3.282854in}{2.882318in}}%
\pgfpathlineto{\pgfqpoint{3.251767in}{2.885644in}}%
\pgfpathlineto{\pgfqpoint{3.220680in}{2.886244in}}%
\pgfpathlineto{\pgfqpoint{3.189593in}{2.884470in}}%
\pgfpathlineto{\pgfqpoint{3.158506in}{2.880778in}}%
\pgfpathlineto{\pgfqpoint{3.136855in}{2.876851in}}%
\pgfpathlineto{\pgfqpoint{3.127418in}{2.874979in}}%
\pgfpathlineto{\pgfqpoint{3.096331in}{2.866777in}}%
\pgfpathlineto{\pgfqpoint{3.065244in}{2.856545in}}%
\pgfpathlineto{\pgfqpoint{3.037622in}{2.845764in}}%
\pgfpathlineto{\pgfqpoint{3.034157in}{2.844306in}}%
\pgfpathlineto{\pgfqpoint{3.003070in}{2.829354in}}%
\pgfpathlineto{\pgfqpoint{2.975751in}{2.814677in}}%
\pgfpathlineto{\pgfqpoint{2.971983in}{2.812502in}}%
\pgfpathlineto{\pgfqpoint{2.940896in}{2.792793in}}%
\pgfpathlineto{\pgfqpoint{2.927476in}{2.783590in}}%
\pgfpathlineto{\pgfqpoint{2.909809in}{2.770802in}}%
\pgfpathlineto{\pgfqpoint{2.886031in}{2.752502in}}%
\pgfpathlineto{\pgfqpoint{2.878721in}{2.746593in}}%
\pgfpathlineto{\pgfqpoint{2.848824in}{2.721415in}}%
\pgfpathlineto{\pgfqpoint{2.847634in}{2.720366in}}%
\pgfpathlineto{\pgfqpoint{2.816547in}{2.692038in}}%
\pgfpathlineto{\pgfqpoint{2.814723in}{2.690328in}}%
\pgfpathlineto{\pgfqpoint{2.785460in}{2.661840in}}%
\pgfpathlineto{\pgfqpoint{2.782844in}{2.659241in}}%
\pgfpathlineto{\pgfqpoint{2.754373in}{2.629984in}}%
\pgfpathlineto{\pgfqpoint{2.752617in}{2.628154in}}%
\pgfpathlineto{\pgfqpoint{2.723324in}{2.597067in}}%
\pgfpathlineto{\pgfqpoint{2.723286in}{2.597025in}}%
\pgfpathlineto{\pgfqpoint{2.694625in}{2.565980in}}%
\pgfpathlineto{\pgfqpoint{2.692199in}{2.563324in}}%
\pgfpathlineto{\pgfqpoint{2.666205in}{2.534893in}}%
\pgfpathlineto{\pgfqpoint{2.661112in}{2.529281in}}%
\pgfpathlineto{\pgfqpoint{2.637889in}{2.503805in}}%
\pgfpathlineto{\pgfqpoint{2.630024in}{2.495141in}}%
\pgfpathlineto{\pgfqpoint{2.609516in}{2.472718in}}%
\pgfpathlineto{\pgfqpoint{2.598937in}{2.461213in}}%
\pgfpathlineto{\pgfqpoint{2.580745in}{2.441631in}}%
\pgfpathlineto{\pgfqpoint{2.567850in}{2.427902in}}%
\pgfpathlineto{\pgfqpoint{2.551374in}{2.410544in}}%
\pgfpathlineto{\pgfqpoint{2.536763in}{2.395327in}}%
\pgfpathlineto{\pgfqpoint{2.521367in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{2.505676in}{2.363466in}}%
\pgfpathlineto{\pgfqpoint{2.490699in}{2.348370in}}%
\pgfpathlineto{\pgfqpoint{2.474589in}{2.332308in}}%
\pgfpathlineto{\pgfqpoint{2.459345in}{2.317283in}}%
\pgfpathlineto{\pgfqpoint{2.443502in}{2.301847in}}%
\pgfpathlineto{\pgfqpoint{2.427257in}{2.286196in}}%
\pgfpathlineto{\pgfqpoint{2.412415in}{2.272064in}}%
\pgfpathlineto{\pgfqpoint{2.394498in}{2.255108in}}%
\pgfpathlineto{\pgfqpoint{2.381327in}{2.242760in}}%
\pgfpathlineto{\pgfqpoint{2.361395in}{2.224021in}}%
\pgfpathlineto{\pgfqpoint{2.350240in}{2.213599in}}%
\pgfpathlineto{\pgfqpoint{2.328243in}{2.192934in}}%
\pgfpathlineto{\pgfqpoint{2.319153in}{2.184419in}}%
\pgfpathlineto{\pgfqpoint{2.295259in}{2.161847in}}%
\pgfpathlineto{\pgfqpoint{2.288066in}{2.155041in}}%
\pgfpathlineto{\pgfqpoint{2.262706in}{2.130760in}}%
\pgfpathlineto{\pgfqpoint{2.256979in}{2.125228in}}%
\pgfpathlineto{\pgfqpoint{2.231027in}{2.099673in}}%
\pgfpathlineto{\pgfqpoint{2.225892in}{2.094542in}}%
\pgfpathlineto{\pgfqpoint{2.200819in}{2.068586in}}%
\pgfpathlineto{\pgfqpoint{2.194805in}{2.062229in}}%
\pgfpathlineto{\pgfqpoint{2.172322in}{2.037499in}}%
\pgfpathlineto{\pgfqpoint{2.163718in}{2.027770in}}%
\pgfpathlineto{\pgfqpoint{2.145625in}{2.006411in}}%
\pgfpathlineto{\pgfqpoint{2.132630in}{1.990503in}}%
\pgfpathlineto{\pgfqpoint{2.120793in}{1.975324in}}%
\pgfpathlineto{\pgfqpoint{2.101543in}{1.949255in}}%
\pgfpathlineto{\pgfqpoint{2.098023in}{1.944237in}}%
\pgfpathlineto{\pgfqpoint{2.077768in}{1.913150in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{1.900954in}}%
\pgfpathlineto{\pgfqpoint{2.059891in}{1.882063in}}%
\pgfpathlineto{\pgfqpoint{2.044188in}{1.850976in}}%
\pgfpathlineto{\pgfqpoint{2.039369in}{1.840205in}}%
\pgfpathlineto{\pgfqpoint{2.030924in}{1.819889in}}%
\pgfpathlineto{\pgfqpoint{2.019857in}{1.788802in}}%
\pgfpathlineto{\pgfqpoint{2.010766in}{1.757714in}}%
\pgfpathlineto{\pgfqpoint{2.008282in}{1.746831in}}%
\pgfpathlineto{\pgfqpoint{2.004055in}{1.726627in}}%
\pgfpathlineto{\pgfqpoint{1.999479in}{1.695540in}}%
\pgfpathlineto{\pgfqpoint{1.996828in}{1.664453in}}%
\pgfpathlineto{\pgfqpoint{1.996569in}{1.633366in}}%
\pgfpathlineto{\pgfqpoint{1.999022in}{1.602279in}}%
\pgfpathlineto{\pgfqpoint{2.004297in}{1.571192in}}%
\pgfpathlineto{\pgfqpoint{2.008282in}{1.556320in}}%
\pgfpathlineto{\pgfqpoint{2.012928in}{1.540105in}}%
\pgfpathlineto{\pgfqpoint{2.025047in}{1.509017in}}%
\pgfpathlineto{\pgfqpoint{2.038759in}{1.477930in}}%
\pgfpathlineto{\pgfqpoint{2.039369in}{1.476391in}}%
\pgfpathlineto{\pgfqpoint{2.050616in}{1.446843in}}%
\pgfpathlineto{\pgfqpoint{2.061634in}{1.415756in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{1.390941in}}%
\pgfpathlineto{\pgfqpoint{2.072869in}{1.384669in}}%
\pgfpathlineto{\pgfqpoint{2.086743in}{1.353582in}}%
\pgfpathlineto{\pgfqpoint{2.101543in}{1.331308in}}%
\pgfpathlineto{\pgfqpoint{2.108876in}{1.322495in}}%
\pgfpathlineto{\pgfqpoint{2.132630in}{1.299353in}}%
\pgfpathlineto{\pgfqpoint{2.141054in}{1.291408in}}%
\pgfpathlineto{\pgfqpoint{2.163718in}{1.270049in}}%
\pgfpathlineto{\pgfqpoint{2.173497in}{1.260320in}}%
\pgfpathlineto{\pgfqpoint{2.194805in}{1.237949in}}%
\pgfpathlineto{\pgfqpoint{2.203113in}{1.229233in}}%
\pgfpathlineto{\pgfqpoint{2.225892in}{1.206089in}}%
\pgfpathlineto{\pgfqpoint{2.235546in}{1.198146in}}%
\pgfpathlineto{\pgfqpoint{2.256979in}{1.184045in}}%
\pgfpathlineto{\pgfqpoint{2.288066in}{1.170208in}}%
\pgfpathlineto{\pgfqpoint{2.296344in}{1.167059in}}%
\pgfpathlineto{\pgfqpoint{2.319153in}{1.159040in}}%
\pgfpathlineto{\pgfqpoint{2.350240in}{1.148119in}}%
\pgfpathlineto{\pgfqpoint{2.381327in}{1.136415in}}%
\pgfpathlineto{\pgfqpoint{2.382376in}{1.135972in}}%
\pgfpathlineto{\pgfqpoint{2.412415in}{1.122904in}}%
\pgfpathlineto{\pgfqpoint{2.443502in}{1.111012in}}%
\pgfpathlineto{\pgfqpoint{2.465487in}{1.104885in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.355452in}{0.452055in}}{\pgfqpoint{3.077625in}{3.077625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.984300,0.705900,0.682400}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.350240in}{0.821635in}}%
\pgfpathlineto{\pgfqpoint{2.381327in}{0.816521in}}%
\pgfpathlineto{\pgfqpoint{2.412415in}{0.814848in}}%
\pgfpathlineto{\pgfqpoint{2.443502in}{0.814161in}}%
\pgfpathlineto{\pgfqpoint{2.474589in}{0.812831in}}%
\pgfpathlineto{\pgfqpoint{2.505676in}{0.810823in}}%
\pgfpathlineto{\pgfqpoint{2.536763in}{0.808107in}}%
\pgfpathlineto{\pgfqpoint{2.567850in}{0.804667in}}%
\pgfpathlineto{\pgfqpoint{2.598937in}{0.801534in}}%
\pgfpathlineto{\pgfqpoint{2.630024in}{0.800167in}}%
\pgfpathlineto{\pgfqpoint{2.661112in}{0.800651in}}%
\pgfpathlineto{\pgfqpoint{2.692199in}{0.803053in}}%
\pgfpathlineto{\pgfqpoint{2.723286in}{0.807424in}}%
\pgfpathlineto{\pgfqpoint{2.754373in}{0.813631in}}%
\pgfpathlineto{\pgfqpoint{2.785460in}{0.821231in}}%
\pgfpathlineto{\pgfqpoint{2.798922in}{0.825101in}}%
\pgfpathlineto{\pgfqpoint{2.816547in}{0.830350in}}%
\pgfpathlineto{\pgfqpoint{2.847634in}{0.840973in}}%
\pgfpathlineto{\pgfqpoint{2.878721in}{0.852944in}}%
\pgfpathlineto{\pgfqpoint{2.886327in}{0.856188in}}%
\pgfpathlineto{\pgfqpoint{2.909809in}{0.866628in}}%
\pgfpathlineto{\pgfqpoint{2.940896in}{0.881668in}}%
\pgfpathlineto{\pgfqpoint{2.951648in}{0.887275in}}%
\pgfpathlineto{\pgfqpoint{2.971983in}{0.898432in}}%
\pgfpathlineto{\pgfqpoint{3.003070in}{0.916585in}}%
\pgfpathlineto{\pgfqpoint{3.005939in}{0.918362in}}%
\pgfpathlineto{\pgfqpoint{3.034157in}{0.936695in}}%
\pgfpathlineto{\pgfqpoint{3.052902in}{0.949449in}}%
\pgfpathlineto{\pgfqpoint{3.065244in}{0.958254in}}%
\pgfpathlineto{\pgfqpoint{3.095416in}{0.980536in}}%
\pgfpathlineto{\pgfqpoint{3.096331in}{0.981245in}}%
\pgfpathlineto{\pgfqpoint{3.127418in}{1.006066in}}%
\pgfpathlineto{\pgfqpoint{3.134205in}{1.011623in}}%
\pgfpathlineto{\pgfqpoint{3.158506in}{1.032290in}}%
\pgfpathlineto{\pgfqpoint{3.170513in}{1.042711in}}%
\pgfpathlineto{\pgfqpoint{3.189593in}{1.059653in}}%
\pgfpathlineto{\pgfqpoint{3.205268in}{1.073798in}}%
\pgfpathlineto{\pgfqpoint{3.220680in}{1.087990in}}%
\pgfpathlineto{\pgfqpoint{3.238818in}{1.104885in}}%
\pgfpathlineto{\pgfqpoint{3.251767in}{1.117170in}}%
\pgfpathlineto{\pgfqpoint{3.271434in}{1.135972in}}%
\pgfpathlineto{\pgfqpoint{3.282854in}{1.147071in}}%
\pgfpathlineto{\pgfqpoint{3.303322in}{1.167059in}}%
\pgfpathlineto{\pgfqpoint{3.313941in}{1.177571in}}%
\pgfpathlineto{\pgfqpoint{3.334684in}{1.198146in}}%
\pgfpathlineto{\pgfqpoint{3.345028in}{1.208469in}}%
\pgfpathlineto{\pgfqpoint{3.365840in}{1.229233in}}%
\pgfpathlineto{\pgfqpoint{3.376115in}{1.239527in}}%
\pgfpathlineto{\pgfqpoint{3.396899in}{1.260320in}}%
\pgfpathlineto{\pgfqpoint{3.407203in}{1.270662in}}%
\pgfpathlineto{\pgfqpoint{3.427894in}{1.291408in}}%
\pgfpathlineto{\pgfqpoint{3.438290in}{1.301858in}}%
\pgfpathlineto{\pgfqpoint{3.458863in}{1.322495in}}%
\pgfpathlineto{\pgfqpoint{3.469377in}{1.333059in}}%
\pgfpathlineto{\pgfqpoint{3.489866in}{1.353582in}}%
\pgfpathlineto{\pgfqpoint{3.500464in}{1.364164in}}%
\pgfpathlineto{\pgfqpoint{3.521080in}{1.384669in}}%
\pgfpathlineto{\pgfqpoint{3.531551in}{1.395042in}}%
\pgfpathlineto{\pgfqpoint{3.552518in}{1.415756in}}%
\pgfpathlineto{\pgfqpoint{3.562638in}{1.425721in}}%
\pgfpathlineto{\pgfqpoint{3.584035in}{1.446843in}}%
\pgfpathlineto{\pgfqpoint{3.593725in}{1.456389in}}%
\pgfpathlineto{\pgfqpoint{3.615515in}{1.477930in}}%
\pgfpathlineto{\pgfqpoint{3.624812in}{1.487114in}}%
\pgfpathlineto{\pgfqpoint{3.646894in}{1.509017in}}%
\pgfpathlineto{\pgfqpoint{3.655900in}{1.517944in}}%
\pgfpathlineto{\pgfqpoint{3.678140in}{1.540105in}}%
\pgfpathlineto{\pgfqpoint{3.686987in}{1.548926in}}%
\pgfpathlineto{\pgfqpoint{3.709154in}{1.571192in}}%
\pgfpathlineto{\pgfqpoint{3.718074in}{1.580180in}}%
\pgfpathlineto{\pgfqpoint{3.739676in}{1.602279in}}%
\pgfpathlineto{\pgfqpoint{3.749161in}{1.612040in}}%
\pgfpathlineto{\pgfqpoint{3.769509in}{1.633366in}}%
\pgfpathlineto{\pgfqpoint{3.780248in}{1.644723in}}%
\pgfpathlineto{\pgfqpoint{3.798534in}{1.664453in}}%
\pgfpathlineto{\pgfqpoint{3.811335in}{1.678446in}}%
\pgfpathlineto{\pgfqpoint{3.826633in}{1.695540in}}%
\pgfpathlineto{\pgfqpoint{3.842422in}{1.713499in}}%
\pgfpathlineto{\pgfqpoint{3.853683in}{1.726627in}}%
\pgfpathlineto{\pgfqpoint{3.873509in}{1.750258in}}%
\pgfpathlineto{\pgfqpoint{3.879522in}{1.757714in}}%
\pgfpathlineto{\pgfqpoint{3.903912in}{1.788802in}}%
\pgfpathlineto{\pgfqpoint{3.904597in}{1.789704in}}%
\pgfpathlineto{\pgfqpoint{3.926403in}{1.819889in}}%
\pgfpathlineto{\pgfqpoint{3.935684in}{1.833229in}}%
\pgfpathlineto{\pgfqpoint{3.947435in}{1.850976in}}%
\pgfpathlineto{\pgfqpoint{3.966771in}{1.881676in}}%
\pgfpathlineto{\pgfqpoint{3.967003in}{1.882063in}}%
\pgfpathlineto{\pgfqpoint{3.984484in}{1.913150in}}%
\pgfpathlineto{\pgfqpoint{3.997858in}{1.938589in}}%
\pgfpathlineto{\pgfqpoint{4.000674in}{1.944237in}}%
\pgfpathlineto{\pgfqpoint{4.014970in}{1.975324in}}%
\pgfpathlineto{\pgfqpoint{4.028018in}{2.006411in}}%
\pgfpathlineto{\pgfqpoint{4.028945in}{2.008860in}}%
\pgfpathlineto{\pgfqpoint{4.039321in}{2.037499in}}%
\pgfpathlineto{\pgfqpoint{4.049284in}{2.068586in}}%
\pgfpathlineto{\pgfqpoint{4.057920in}{2.099673in}}%
\pgfpathlineto{\pgfqpoint{4.060032in}{2.108631in}}%
\pgfpathlineto{\pgfqpoint{4.065038in}{2.130760in}}%
\pgfpathlineto{\pgfqpoint{4.070706in}{2.161847in}}%
\pgfpathlineto{\pgfqpoint{4.074383in}{2.192934in}}%
\pgfpathlineto{\pgfqpoint{4.075923in}{2.224021in}}%
\pgfpathlineto{\pgfqpoint{4.075383in}{2.255108in}}%
\pgfpathlineto{\pgfqpoint{4.072778in}{2.286196in}}%
\pgfpathlineto{\pgfqpoint{4.068095in}{2.317283in}}%
\pgfpathlineto{\pgfqpoint{4.063165in}{2.348370in}}%
\pgfpathlineto{\pgfqpoint{4.060032in}{2.374650in}}%
\pgfpathlineto{\pgfqpoint{4.059486in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{4.057177in}{2.410544in}}%
\pgfpathlineto{\pgfqpoint{4.056084in}{2.441631in}}%
\pgfpathlineto{\pgfqpoint{4.056124in}{2.472718in}}%
\pgfpathlineto{\pgfqpoint{4.055323in}{2.503805in}}%
\pgfpathlineto{\pgfqpoint{4.050748in}{2.534893in}}%
\pgfpathlineto{\pgfqpoint{4.042578in}{2.565980in}}%
\pgfpathlineto{\pgfqpoint{4.030942in}{2.597067in}}%
\pgfpathlineto{\pgfqpoint{4.028945in}{2.601146in}}%
\pgfpathlineto{\pgfqpoint{4.015075in}{2.628154in}}%
\pgfpathlineto{\pgfqpoint{3.997858in}{2.656769in}}%
\pgfpathlineto{\pgfqpoint{3.996269in}{2.659241in}}%
\pgfpathlineto{\pgfqpoint{3.975832in}{2.690328in}}%
\pgfpathlineto{\pgfqpoint{3.966771in}{2.704057in}}%
\pgfpathlineto{\pgfqpoint{3.954950in}{2.721415in}}%
\pgfpathlineto{\pgfqpoint{3.935684in}{2.749622in}}%
\pgfpathlineto{\pgfqpoint{3.933666in}{2.752502in}}%
\pgfpathlineto{\pgfqpoint{3.911149in}{2.783590in}}%
\pgfpathlineto{\pgfqpoint{3.904597in}{2.792253in}}%
\pgfpathlineto{\pgfqpoint{3.886819in}{2.814677in}}%
\pgfpathlineto{\pgfqpoint{3.873509in}{2.830531in}}%
\pgfpathlineto{\pgfqpoint{3.860120in}{2.845764in}}%
\pgfpathlineto{\pgfqpoint{3.842422in}{2.865081in}}%
\pgfpathlineto{\pgfqpoint{3.831371in}{2.876851in}}%
\pgfpathlineto{\pgfqpoint{3.811335in}{2.897609in}}%
\pgfpathlineto{\pgfqpoint{3.801131in}{2.907938in}}%
\pgfpathlineto{\pgfqpoint{3.780248in}{2.928621in}}%
\pgfpathlineto{\pgfqpoint{3.769421in}{2.939025in}}%
\pgfpathlineto{\pgfqpoint{3.749161in}{2.958021in}}%
\pgfpathlineto{\pgfqpoint{3.735665in}{2.970112in}}%
\pgfpathlineto{\pgfqpoint{3.718074in}{2.985074in}}%
\pgfpathlineto{\pgfqpoint{3.697954in}{3.001199in}}%
\pgfpathlineto{\pgfqpoint{3.686987in}{3.009557in}}%
\pgfpathlineto{\pgfqpoint{3.656047in}{3.032287in}}%
\pgfpathlineto{\pgfqpoint{3.655900in}{3.032392in}}%
\pgfpathlineto{\pgfqpoint{3.624812in}{3.053993in}}%
\pgfpathlineto{\pgfqpoint{3.611314in}{3.063374in}}%
\pgfpathlineto{\pgfqpoint{3.593725in}{3.075252in}}%
\pgfpathlineto{\pgfqpoint{3.565252in}{3.094461in}}%
\pgfpathlineto{\pgfqpoint{3.562638in}{3.096141in}}%
\pgfpathlineto{\pgfqpoint{3.531551in}{3.115265in}}%
\pgfpathlineto{\pgfqpoint{3.511888in}{3.125548in}}%
\pgfpathlineto{\pgfqpoint{3.500464in}{3.131232in}}%
\pgfpathlineto{\pgfqpoint{3.469377in}{3.143138in}}%
\pgfpathlineto{\pgfqpoint{3.438290in}{3.151567in}}%
\pgfpathlineto{\pgfqpoint{3.407203in}{3.156404in}}%
\pgfpathlineto{\pgfqpoint{3.400389in}{3.156635in}}%
\pgfpathlineto{\pgfqpoint{3.376115in}{3.157495in}}%
\pgfpathlineto{\pgfqpoint{3.345028in}{3.157769in}}%
\pgfpathlineto{\pgfqpoint{3.313941in}{3.159242in}}%
\pgfpathlineto{\pgfqpoint{3.282854in}{3.161991in}}%
\pgfpathlineto{\pgfqpoint{3.251767in}{3.166019in}}%
\pgfpathlineto{\pgfqpoint{3.220680in}{3.171241in}}%
\pgfpathlineto{\pgfqpoint{3.189593in}{3.176189in}}%
\pgfpathlineto{\pgfqpoint{3.158506in}{3.179061in}}%
\pgfpathlineto{\pgfqpoint{3.127418in}{3.179873in}}%
\pgfpathlineto{\pgfqpoint{3.096331in}{3.178613in}}%
\pgfpathlineto{\pgfqpoint{3.065244in}{3.175225in}}%
\pgfpathlineto{\pgfqpoint{3.034157in}{3.169837in}}%
\pgfpathlineto{\pgfqpoint{3.003070in}{3.163021in}}%
\pgfpathlineto{\pgfqpoint{2.978833in}{3.156635in}}%
\pgfpathlineto{\pgfqpoint{2.971983in}{3.154759in}}%
\pgfpathlineto{\pgfqpoint{2.940896in}{3.144907in}}%
\pgfpathlineto{\pgfqpoint{2.909809in}{3.133703in}}%
\pgfpathlineto{\pgfqpoint{2.889538in}{3.125548in}}%
\pgfpathlineto{\pgfqpoint{2.878721in}{3.121007in}}%
\pgfpathlineto{\pgfqpoint{2.847634in}{3.106685in}}%
\pgfpathlineto{\pgfqpoint{2.823186in}{3.094461in}}%
\pgfpathlineto{\pgfqpoint{2.816547in}{3.090960in}}%
\pgfpathlineto{\pgfqpoint{2.785460in}{3.073364in}}%
\pgfpathlineto{\pgfqpoint{2.768871in}{3.063374in}}%
\pgfpathlineto{\pgfqpoint{2.754373in}{3.054195in}}%
\pgfpathlineto{\pgfqpoint{2.723286in}{3.033470in}}%
\pgfpathlineto{\pgfqpoint{2.721589in}{3.032287in}}%
\pgfpathlineto{\pgfqpoint{2.692199in}{3.010820in}}%
\pgfpathlineto{\pgfqpoint{2.679453in}{3.001199in}}%
\pgfpathlineto{\pgfqpoint{2.661112in}{2.986709in}}%
\pgfpathlineto{\pgfqpoint{2.640671in}{2.970112in}}%
\pgfpathlineto{\pgfqpoint{2.630024in}{2.961120in}}%
\pgfpathlineto{\pgfqpoint{2.604449in}{2.939025in}}%
\pgfpathlineto{\pgfqpoint{2.598937in}{2.934143in}}%
\pgfpathlineto{\pgfqpoint{2.569888in}{2.907938in}}%
\pgfpathlineto{\pgfqpoint{2.567850in}{2.906058in}}%
\pgfpathlineto{\pgfqpoint{2.536763in}{2.876999in}}%
\pgfpathlineto{\pgfqpoint{2.536607in}{2.876851in}}%
\pgfpathlineto{\pgfqpoint{2.505676in}{2.847060in}}%
\pgfpathlineto{\pgfqpoint{2.504340in}{2.845764in}}%
\pgfpathlineto{\pgfqpoint{2.474589in}{2.816429in}}%
\pgfpathlineto{\pgfqpoint{2.472819in}{2.814677in}}%
\pgfpathlineto{\pgfqpoint{2.443502in}{2.785253in}}%
\pgfpathlineto{\pgfqpoint{2.441848in}{2.783590in}}%
\pgfpathlineto{\pgfqpoint{2.412415in}{2.753819in}}%
\pgfpathlineto{\pgfqpoint{2.411114in}{2.752502in}}%
\pgfpathlineto{\pgfqpoint{2.381327in}{2.722245in}}%
\pgfpathlineto{\pgfqpoint{2.380511in}{2.721415in}}%
\pgfpathlineto{\pgfqpoint{2.350240in}{2.690578in}}%
\pgfpathlineto{\pgfqpoint{2.349994in}{2.690328in}}%
\pgfpathlineto{\pgfqpoint{2.319514in}{2.659241in}}%
\pgfpathlineto{\pgfqpoint{2.319153in}{2.658872in}}%
\pgfpathlineto{\pgfqpoint{2.289007in}{2.628154in}}%
\pgfpathlineto{\pgfqpoint{2.288066in}{2.627198in}}%
\pgfpathlineto{\pgfqpoint{2.258289in}{2.597067in}}%
\pgfpathlineto{\pgfqpoint{2.256979in}{2.595746in}}%
\pgfpathlineto{\pgfqpoint{2.227349in}{2.565980in}}%
\pgfpathlineto{\pgfqpoint{2.225892in}{2.564521in}}%
\pgfpathlineto{\pgfqpoint{2.196345in}{2.534893in}}%
\pgfpathlineto{\pgfqpoint{2.194805in}{2.533353in}}%
\pgfpathlineto{\pgfqpoint{2.165332in}{2.503805in}}%
\pgfpathlineto{\pgfqpoint{2.163718in}{2.502189in}}%
\pgfpathlineto{\pgfqpoint{2.134370in}{2.472718in}}%
\pgfpathlineto{\pgfqpoint{2.132630in}{2.470974in}}%
\pgfpathlineto{\pgfqpoint{2.103490in}{2.441631in}}%
\pgfpathlineto{\pgfqpoint{2.101543in}{2.439671in}}%
\pgfpathlineto{\pgfqpoint{2.072787in}{2.410544in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{2.408179in}}%
\pgfpathlineto{\pgfqpoint{2.042542in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{2.039369in}{2.376178in}}%
\pgfpathlineto{\pgfqpoint{2.012911in}{2.348370in}}%
\pgfpathlineto{\pgfqpoint{2.008282in}{2.343468in}}%
\pgfpathlineto{\pgfqpoint{1.984009in}{2.317283in}}%
\pgfpathlineto{\pgfqpoint{1.977195in}{2.309847in}}%
\pgfpathlineto{\pgfqpoint{1.955964in}{2.286196in}}%
\pgfpathlineto{\pgfqpoint{1.946108in}{2.275036in}}%
\pgfpathlineto{\pgfqpoint{1.928914in}{2.255108in}}%
\pgfpathlineto{\pgfqpoint{1.915021in}{2.238675in}}%
\pgfpathlineto{\pgfqpoint{1.903091in}{2.224021in}}%
\pgfpathlineto{\pgfqpoint{1.883933in}{2.199897in}}%
\pgfpathlineto{\pgfqpoint{1.878643in}{2.192934in}}%
\pgfpathlineto{\pgfqpoint{1.855754in}{2.161847in}}%
\pgfpathlineto{\pgfqpoint{1.852846in}{2.157745in}}%
\pgfpathlineto{\pgfqpoint{1.834611in}{2.130760in}}%
\pgfpathlineto{\pgfqpoint{1.821759in}{2.110821in}}%
\pgfpathlineto{\pgfqpoint{1.814915in}{2.099673in}}%
\pgfpathlineto{\pgfqpoint{1.796914in}{2.068586in}}%
\pgfpathlineto{\pgfqpoint{1.790672in}{2.057076in}}%
\pgfpathlineto{\pgfqpoint{1.780593in}{2.037499in}}%
\pgfpathlineto{\pgfqpoint{1.765763in}{2.006411in}}%
\pgfpathlineto{\pgfqpoint{1.759585in}{1.992290in}}%
\pgfpathlineto{\pgfqpoint{1.752464in}{1.975324in}}%
\pgfpathlineto{\pgfqpoint{1.740668in}{1.944237in}}%
\pgfpathlineto{\pgfqpoint{1.730169in}{1.913150in}}%
\pgfpathlineto{\pgfqpoint{1.728498in}{1.907510in}}%
\pgfpathlineto{\pgfqpoint{1.721238in}{1.882063in}}%
\pgfpathlineto{\pgfqpoint{1.713709in}{1.850976in}}%
\pgfpathlineto{\pgfqpoint{1.707582in}{1.819889in}}%
\pgfpathlineto{\pgfqpoint{1.703462in}{1.788802in}}%
\pgfpathlineto{\pgfqpoint{1.701488in}{1.757714in}}%
\pgfpathlineto{\pgfqpoint{1.701604in}{1.726627in}}%
\pgfpathlineto{\pgfqpoint{1.703793in}{1.695540in}}%
\pgfpathlineto{\pgfqpoint{1.708067in}{1.664453in}}%
\pgfpathlineto{\pgfqpoint{1.712639in}{1.633366in}}%
\pgfpathlineto{\pgfqpoint{1.716067in}{1.602279in}}%
\pgfpathlineto{\pgfqpoint{1.718281in}{1.571192in}}%
\pgfpathlineto{\pgfqpoint{1.719296in}{1.540105in}}%
\pgfpathlineto{\pgfqpoint{1.719195in}{1.509017in}}%
\pgfpathlineto{\pgfqpoint{1.719976in}{1.477930in}}%
\pgfpathlineto{\pgfqpoint{1.724483in}{1.446843in}}%
\pgfpathlineto{\pgfqpoint{1.728498in}{1.431423in}}%
\pgfpathlineto{\pgfqpoint{1.732545in}{1.415756in}}%
\pgfpathlineto{\pgfqpoint{1.744193in}{1.384669in}}%
\pgfpathlineto{\pgfqpoint{1.759363in}{1.353582in}}%
\pgfpathlineto{\pgfqpoint{1.759585in}{1.353204in}}%
\pgfpathlineto{\pgfqpoint{1.778371in}{1.322495in}}%
\pgfpathlineto{\pgfqpoint{1.790672in}{1.302961in}}%
\pgfpathlineto{\pgfqpoint{1.798239in}{1.291408in}}%
\pgfpathlineto{\pgfqpoint{1.818674in}{1.260320in}}%
\pgfpathlineto{\pgfqpoint{1.821759in}{1.255705in}}%
\pgfpathlineto{\pgfqpoint{1.839758in}{1.229233in}}%
\pgfpathlineto{\pgfqpoint{1.852846in}{1.210364in}}%
\pgfpathlineto{\pgfqpoint{1.861532in}{1.198146in}}%
\pgfpathlineto{\pgfqpoint{1.883933in}{1.168367in}}%
\pgfpathlineto{\pgfqpoint{1.884966in}{1.167059in}}%
\pgfpathlineto{\pgfqpoint{1.911154in}{1.135972in}}%
\pgfpathlineto{\pgfqpoint{1.915021in}{1.131600in}}%
\pgfpathlineto{\pgfqpoint{1.939959in}{1.104885in}}%
\pgfpathlineto{\pgfqpoint{1.946108in}{1.098496in}}%
\pgfpathlineto{\pgfqpoint{1.970460in}{1.073798in}}%
\pgfpathlineto{\pgfqpoint{1.977195in}{1.067070in}}%
\pgfpathlineto{\pgfqpoint{2.001962in}{1.042711in}}%
\pgfpathlineto{\pgfqpoint{2.008282in}{1.036642in}}%
\pgfpathlineto{\pgfqpoint{2.035156in}{1.011623in}}%
\pgfpathlineto{\pgfqpoint{2.039369in}{1.007906in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{0.981794in}}%
\pgfpathlineto{\pgfqpoint{2.072054in}{0.980536in}}%
\pgfpathlineto{\pgfqpoint{2.101543in}{0.958412in}}%
\pgfpathlineto{\pgfqpoint{2.114187in}{0.949449in}}%
\pgfpathlineto{\pgfqpoint{2.132630in}{0.936686in}}%
\pgfpathlineto{\pgfqpoint{2.159667in}{0.918362in}}%
\pgfpathlineto{\pgfqpoint{2.163718in}{0.915663in}}%
\pgfpathlineto{\pgfqpoint{2.194805in}{0.895357in}}%
\pgfpathlineto{\pgfqpoint{2.207257in}{0.887275in}}%
\pgfpathlineto{\pgfqpoint{2.225892in}{0.875671in}}%
\pgfpathlineto{\pgfqpoint{2.256979in}{0.856991in}}%
\pgfpathlineto{\pgfqpoint{2.258566in}{0.856188in}}%
\pgfpathlineto{\pgfqpoint{2.288066in}{0.841909in}}%
\pgfpathlineto{\pgfqpoint{2.319153in}{0.830124in}}%
\pgfpathlineto{\pgfqpoint{2.337565in}{0.825101in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.465487in}{1.104885in}}%
\pgfpathlineto{\pgfqpoint{2.443502in}{1.111012in}}%
\pgfpathlineto{\pgfqpoint{2.412415in}{1.122904in}}%
\pgfpathlineto{\pgfqpoint{2.382376in}{1.135972in}}%
\pgfpathlineto{\pgfqpoint{2.381327in}{1.136415in}}%
\pgfpathlineto{\pgfqpoint{2.350240in}{1.148119in}}%
\pgfpathlineto{\pgfqpoint{2.319153in}{1.159040in}}%
\pgfpathlineto{\pgfqpoint{2.296344in}{1.167059in}}%
\pgfpathlineto{\pgfqpoint{2.288066in}{1.170208in}}%
\pgfpathlineto{\pgfqpoint{2.256979in}{1.184045in}}%
\pgfpathlineto{\pgfqpoint{2.235546in}{1.198146in}}%
\pgfpathlineto{\pgfqpoint{2.225892in}{1.206089in}}%
\pgfpathlineto{\pgfqpoint{2.203113in}{1.229233in}}%
\pgfpathlineto{\pgfqpoint{2.194805in}{1.237949in}}%
\pgfpathlineto{\pgfqpoint{2.173497in}{1.260320in}}%
\pgfpathlineto{\pgfqpoint{2.163718in}{1.270049in}}%
\pgfpathlineto{\pgfqpoint{2.141054in}{1.291408in}}%
\pgfpathlineto{\pgfqpoint{2.132630in}{1.299353in}}%
\pgfpathlineto{\pgfqpoint{2.108876in}{1.322495in}}%
\pgfpathlineto{\pgfqpoint{2.101543in}{1.331308in}}%
\pgfpathlineto{\pgfqpoint{2.086743in}{1.353582in}}%
\pgfpathlineto{\pgfqpoint{2.072869in}{1.384669in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{1.390941in}}%
\pgfpathlineto{\pgfqpoint{2.061634in}{1.415756in}}%
\pgfpathlineto{\pgfqpoint{2.050616in}{1.446843in}}%
\pgfpathlineto{\pgfqpoint{2.039369in}{1.476391in}}%
\pgfpathlineto{\pgfqpoint{2.038759in}{1.477930in}}%
\pgfpathlineto{\pgfqpoint{2.025047in}{1.509017in}}%
\pgfpathlineto{\pgfqpoint{2.012928in}{1.540105in}}%
\pgfpathlineto{\pgfqpoint{2.008282in}{1.556320in}}%
\pgfpathlineto{\pgfqpoint{2.004297in}{1.571192in}}%
\pgfpathlineto{\pgfqpoint{1.999022in}{1.602279in}}%
\pgfpathlineto{\pgfqpoint{1.996569in}{1.633366in}}%
\pgfpathlineto{\pgfqpoint{1.996828in}{1.664453in}}%
\pgfpathlineto{\pgfqpoint{1.999479in}{1.695540in}}%
\pgfpathlineto{\pgfqpoint{2.004055in}{1.726627in}}%
\pgfpathlineto{\pgfqpoint{2.008282in}{1.746831in}}%
\pgfpathlineto{\pgfqpoint{2.010766in}{1.757714in}}%
\pgfpathlineto{\pgfqpoint{2.019857in}{1.788802in}}%
\pgfpathlineto{\pgfqpoint{2.030924in}{1.819889in}}%
\pgfpathlineto{\pgfqpoint{2.039369in}{1.840205in}}%
\pgfpathlineto{\pgfqpoint{2.044188in}{1.850976in}}%
\pgfpathlineto{\pgfqpoint{2.059891in}{1.882063in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{1.900954in}}%
\pgfpathlineto{\pgfqpoint{2.077768in}{1.913150in}}%
\pgfpathlineto{\pgfqpoint{2.098023in}{1.944237in}}%
\pgfpathlineto{\pgfqpoint{2.101543in}{1.949255in}}%
\pgfpathlineto{\pgfqpoint{2.120793in}{1.975324in}}%
\pgfpathlineto{\pgfqpoint{2.132630in}{1.990503in}}%
\pgfpathlineto{\pgfqpoint{2.145625in}{2.006411in}}%
\pgfpathlineto{\pgfqpoint{2.163718in}{2.027770in}}%
\pgfpathlineto{\pgfqpoint{2.172322in}{2.037499in}}%
\pgfpathlineto{\pgfqpoint{2.194805in}{2.062229in}}%
\pgfpathlineto{\pgfqpoint{2.200819in}{2.068586in}}%
\pgfpathlineto{\pgfqpoint{2.225892in}{2.094542in}}%
\pgfpathlineto{\pgfqpoint{2.231027in}{2.099673in}}%
\pgfpathlineto{\pgfqpoint{2.256979in}{2.125228in}}%
\pgfpathlineto{\pgfqpoint{2.262706in}{2.130760in}}%
\pgfpathlineto{\pgfqpoint{2.288066in}{2.155041in}}%
\pgfpathlineto{\pgfqpoint{2.295259in}{2.161847in}}%
\pgfpathlineto{\pgfqpoint{2.319153in}{2.184419in}}%
\pgfpathlineto{\pgfqpoint{2.328243in}{2.192934in}}%
\pgfpathlineto{\pgfqpoint{2.350240in}{2.213599in}}%
\pgfpathlineto{\pgfqpoint{2.361395in}{2.224021in}}%
\pgfpathlineto{\pgfqpoint{2.381327in}{2.242760in}}%
\pgfpathlineto{\pgfqpoint{2.394498in}{2.255108in}}%
\pgfpathlineto{\pgfqpoint{2.412415in}{2.272064in}}%
\pgfpathlineto{\pgfqpoint{2.427257in}{2.286196in}}%
\pgfpathlineto{\pgfqpoint{2.443502in}{2.301847in}}%
\pgfpathlineto{\pgfqpoint{2.459345in}{2.317283in}}%
\pgfpathlineto{\pgfqpoint{2.474589in}{2.332308in}}%
\pgfpathlineto{\pgfqpoint{2.490699in}{2.348370in}}%
\pgfpathlineto{\pgfqpoint{2.505676in}{2.363466in}}%
\pgfpathlineto{\pgfqpoint{2.521367in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{2.536763in}{2.395327in}}%
\pgfpathlineto{\pgfqpoint{2.551374in}{2.410544in}}%
\pgfpathlineto{\pgfqpoint{2.567850in}{2.427902in}}%
\pgfpathlineto{\pgfqpoint{2.580745in}{2.441631in}}%
\pgfpathlineto{\pgfqpoint{2.598937in}{2.461213in}}%
\pgfpathlineto{\pgfqpoint{2.609516in}{2.472718in}}%
\pgfpathlineto{\pgfqpoint{2.630024in}{2.495141in}}%
\pgfpathlineto{\pgfqpoint{2.637889in}{2.503805in}}%
\pgfpathlineto{\pgfqpoint{2.661112in}{2.529281in}}%
\pgfpathlineto{\pgfqpoint{2.666205in}{2.534893in}}%
\pgfpathlineto{\pgfqpoint{2.692199in}{2.563324in}}%
\pgfpathlineto{\pgfqpoint{2.694625in}{2.565980in}}%
\pgfpathlineto{\pgfqpoint{2.723286in}{2.597025in}}%
\pgfpathlineto{\pgfqpoint{2.723324in}{2.597067in}}%
\pgfpathlineto{\pgfqpoint{2.752617in}{2.628154in}}%
\pgfpathlineto{\pgfqpoint{2.754373in}{2.629984in}}%
\pgfpathlineto{\pgfqpoint{2.782844in}{2.659241in}}%
\pgfpathlineto{\pgfqpoint{2.785460in}{2.661840in}}%
\pgfpathlineto{\pgfqpoint{2.814723in}{2.690328in}}%
\pgfpathlineto{\pgfqpoint{2.816547in}{2.692038in}}%
\pgfpathlineto{\pgfqpoint{2.847634in}{2.720366in}}%
\pgfpathlineto{\pgfqpoint{2.848824in}{2.721415in}}%
\pgfpathlineto{\pgfqpoint{2.878721in}{2.746593in}}%
\pgfpathlineto{\pgfqpoint{2.886031in}{2.752502in}}%
\pgfpathlineto{\pgfqpoint{2.909809in}{2.770802in}}%
\pgfpathlineto{\pgfqpoint{2.927476in}{2.783590in}}%
\pgfpathlineto{\pgfqpoint{2.940896in}{2.792793in}}%
\pgfpathlineto{\pgfqpoint{2.971983in}{2.812502in}}%
\pgfpathlineto{\pgfqpoint{2.975751in}{2.814677in}}%
\pgfpathlineto{\pgfqpoint{3.003070in}{2.829354in}}%
\pgfpathlineto{\pgfqpoint{3.034157in}{2.844306in}}%
\pgfpathlineto{\pgfqpoint{3.037622in}{2.845764in}}%
\pgfpathlineto{\pgfqpoint{3.065244in}{2.856545in}}%
\pgfpathlineto{\pgfqpoint{3.096331in}{2.866777in}}%
\pgfpathlineto{\pgfqpoint{3.127418in}{2.874979in}}%
\pgfpathlineto{\pgfqpoint{3.136855in}{2.876851in}}%
\pgfpathlineto{\pgfqpoint{3.158506in}{2.880778in}}%
\pgfpathlineto{\pgfqpoint{3.189593in}{2.884470in}}%
\pgfpathlineto{\pgfqpoint{3.220680in}{2.886244in}}%
\pgfpathlineto{\pgfqpoint{3.251767in}{2.885644in}}%
\pgfpathlineto{\pgfqpoint{3.282854in}{2.882318in}}%
\pgfpathlineto{\pgfqpoint{3.310175in}{2.876851in}}%
\pgfpathlineto{\pgfqpoint{3.313941in}{2.876030in}}%
\pgfpathlineto{\pgfqpoint{3.345028in}{2.865960in}}%
\pgfpathlineto{\pgfqpoint{3.376115in}{2.852133in}}%
\pgfpathlineto{\pgfqpoint{3.388854in}{2.845764in}}%
\pgfpathlineto{\pgfqpoint{3.407203in}{2.836616in}}%
\pgfpathlineto{\pgfqpoint{3.438290in}{2.824246in}}%
\pgfpathlineto{\pgfqpoint{3.469377in}{2.815301in}}%
\pgfpathlineto{\pgfqpoint{3.472716in}{2.814677in}}%
\pgfpathlineto{\pgfqpoint{3.500464in}{2.809747in}}%
\pgfpathlineto{\pgfqpoint{3.531551in}{2.807093in}}%
\pgfpathlineto{\pgfqpoint{3.562638in}{2.804998in}}%
\pgfpathlineto{\pgfqpoint{3.593725in}{2.796649in}}%
\pgfpathlineto{\pgfqpoint{3.621536in}{2.783590in}}%
\pgfpathlineto{\pgfqpoint{3.624812in}{2.781770in}}%
\pgfpathlineto{\pgfqpoint{3.655900in}{2.757116in}}%
\pgfpathlineto{\pgfqpoint{3.660454in}{2.752502in}}%
\pgfpathlineto{\pgfqpoint{3.684390in}{2.721415in}}%
\pgfpathlineto{\pgfqpoint{3.686987in}{2.716571in}}%
\pgfpathlineto{\pgfqpoint{3.698904in}{2.690328in}}%
\pgfpathlineto{\pgfqpoint{3.706824in}{2.659241in}}%
\pgfpathlineto{\pgfqpoint{3.708565in}{2.628154in}}%
\pgfpathlineto{\pgfqpoint{3.710843in}{2.597067in}}%
\pgfpathlineto{\pgfqpoint{3.715946in}{2.565980in}}%
\pgfpathlineto{\pgfqpoint{3.718074in}{2.557752in}}%
\pgfpathlineto{\pgfqpoint{3.724312in}{2.534893in}}%
\pgfpathlineto{\pgfqpoint{3.736097in}{2.503805in}}%
\pgfpathlineto{\pgfqpoint{3.749161in}{2.476642in}}%
\pgfpathlineto{\pgfqpoint{3.751051in}{2.472718in}}%
\pgfpathlineto{\pgfqpoint{3.764456in}{2.441631in}}%
\pgfpathlineto{\pgfqpoint{3.774132in}{2.410544in}}%
\pgfpathlineto{\pgfqpoint{3.780248in}{2.380689in}}%
\pgfpathlineto{\pgfqpoint{3.780480in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{3.783483in}{2.348370in}}%
\pgfpathlineto{\pgfqpoint{3.783702in}{2.317283in}}%
\pgfpathlineto{\pgfqpoint{3.781523in}{2.286196in}}%
\pgfpathlineto{\pgfqpoint{3.780248in}{2.276268in}}%
\pgfpathlineto{\pgfqpoint{3.777255in}{2.255108in}}%
\pgfpathlineto{\pgfqpoint{3.770850in}{2.224021in}}%
\pgfpathlineto{\pgfqpoint{3.762428in}{2.192934in}}%
\pgfpathlineto{\pgfqpoint{3.752050in}{2.161847in}}%
\pgfpathlineto{\pgfqpoint{3.749161in}{2.154495in}}%
\pgfpathlineto{\pgfqpoint{3.739116in}{2.130760in}}%
\pgfpathlineto{\pgfqpoint{3.724155in}{2.099673in}}%
\pgfpathlineto{\pgfqpoint{3.718074in}{2.088353in}}%
\pgfpathlineto{\pgfqpoint{3.706680in}{2.068586in}}%
\pgfpathlineto{\pgfqpoint{3.687117in}{2.037499in}}%
\pgfpathlineto{\pgfqpoint{3.686987in}{2.037307in}}%
\pgfpathlineto{\pgfqpoint{3.664739in}{2.006411in}}%
\pgfpathlineto{\pgfqpoint{3.655900in}{1.994851in}}%
\pgfpathlineto{\pgfqpoint{3.640221in}{1.975324in}}%
\pgfpathlineto{\pgfqpoint{3.624812in}{1.956886in}}%
\pgfpathlineto{\pgfqpoint{3.613746in}{1.944237in}}%
\pgfpathlineto{\pgfqpoint{3.593725in}{1.922039in}}%
\pgfpathlineto{\pgfqpoint{3.585359in}{1.913150in}}%
\pgfpathlineto{\pgfqpoint{3.562638in}{1.889567in}}%
\pgfpathlineto{\pgfqpoint{3.555125in}{1.882063in}}%
\pgfpathlineto{\pgfqpoint{3.531551in}{1.858912in}}%
\pgfpathlineto{\pgfqpoint{3.523291in}{1.850976in}}%
\pgfpathlineto{\pgfqpoint{3.500464in}{1.829293in}}%
\pgfpathlineto{\pgfqpoint{3.490421in}{1.819889in}}%
\pgfpathlineto{\pgfqpoint{3.469377in}{1.800261in}}%
\pgfpathlineto{\pgfqpoint{3.456957in}{1.788802in}}%
\pgfpathlineto{\pgfqpoint{3.438290in}{1.771564in}}%
\pgfpathlineto{\pgfqpoint{3.423175in}{1.757714in}}%
\pgfpathlineto{\pgfqpoint{3.407203in}{1.743014in}}%
\pgfpathlineto{\pgfqpoint{3.389313in}{1.726627in}}%
\pgfpathlineto{\pgfqpoint{3.376115in}{1.714446in}}%
\pgfpathlineto{\pgfqpoint{3.355727in}{1.695540in}}%
\pgfpathlineto{\pgfqpoint{3.345028in}{1.685516in}}%
\pgfpathlineto{\pgfqpoint{3.322775in}{1.664453in}}%
\pgfpathlineto{\pgfqpoint{3.313941in}{1.656002in}}%
\pgfpathlineto{\pgfqpoint{3.290531in}{1.633366in}}%
\pgfpathlineto{\pgfqpoint{3.282854in}{1.625866in}}%
\pgfpathlineto{\pgfqpoint{3.258965in}{1.602279in}}%
\pgfpathlineto{\pgfqpoint{3.251767in}{1.595092in}}%
\pgfpathlineto{\pgfqpoint{3.228069in}{1.571192in}}%
\pgfpathlineto{\pgfqpoint{3.220680in}{1.563654in}}%
\pgfpathlineto{\pgfqpoint{3.197848in}{1.540105in}}%
\pgfpathlineto{\pgfqpoint{3.189593in}{1.531495in}}%
\pgfpathlineto{\pgfqpoint{3.168283in}{1.509017in}}%
\pgfpathlineto{\pgfqpoint{3.158506in}{1.498641in}}%
\pgfpathlineto{\pgfqpoint{3.139161in}{1.477930in}}%
\pgfpathlineto{\pgfqpoint{3.127418in}{1.465391in}}%
\pgfpathlineto{\pgfqpoint{3.110149in}{1.446843in}}%
\pgfpathlineto{\pgfqpoint{3.096331in}{1.432081in}}%
\pgfpathlineto{\pgfqpoint{3.081087in}{1.415756in}}%
\pgfpathlineto{\pgfqpoint{3.065244in}{1.398927in}}%
\pgfpathlineto{\pgfqpoint{3.051794in}{1.384669in}}%
\pgfpathlineto{\pgfqpoint{3.034157in}{1.366186in}}%
\pgfpathlineto{\pgfqpoint{3.022021in}{1.353582in}}%
\pgfpathlineto{\pgfqpoint{3.003070in}{1.334268in}}%
\pgfpathlineto{\pgfqpoint{2.991349in}{1.322495in}}%
\pgfpathlineto{\pgfqpoint{2.971983in}{1.303713in}}%
\pgfpathlineto{\pgfqpoint{2.959031in}{1.291408in}}%
\pgfpathlineto{\pgfqpoint{2.940896in}{1.274845in}}%
\pgfpathlineto{\pgfqpoint{2.924553in}{1.260320in}}%
\pgfpathlineto{\pgfqpoint{2.909809in}{1.247764in}}%
\pgfpathlineto{\pgfqpoint{2.887250in}{1.229233in}}%
\pgfpathlineto{\pgfqpoint{2.878721in}{1.222540in}}%
\pgfpathlineto{\pgfqpoint{2.847634in}{1.199449in}}%
\pgfpathlineto{\pgfqpoint{2.845756in}{1.198146in}}%
\pgfpathlineto{\pgfqpoint{2.816547in}{1.178994in}}%
\pgfpathlineto{\pgfqpoint{2.796819in}{1.167059in}}%
\pgfpathlineto{\pgfqpoint{2.785460in}{1.160644in}}%
\pgfpathlineto{\pgfqpoint{2.754373in}{1.144782in}}%
\pgfpathlineto{\pgfqpoint{2.734935in}{1.135972in}}%
\pgfpathlineto{\pgfqpoint{2.723286in}{1.131060in}}%
\pgfpathlineto{\pgfqpoint{2.692199in}{1.119789in}}%
\pgfpathlineto{\pgfqpoint{2.661112in}{1.110474in}}%
\pgfpathlineto{\pgfqpoint{2.637318in}{1.104885in}}%
\pgfpathlineto{\pgfqpoint{2.630024in}{1.103315in}}%
\pgfpathlineto{\pgfqpoint{2.598937in}{1.098518in}}%
\pgfpathlineto{\pgfqpoint{2.567850in}{1.095657in}}%
\pgfpathlineto{\pgfqpoint{2.536763in}{1.095200in}}%
\pgfpathlineto{\pgfqpoint{2.505676in}{1.097456in}}%
\pgfpathlineto{\pgfqpoint{2.474589in}{1.102522in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355452in}{0.452055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.355452in,y=0.354833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124859in}{0.452055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.124859in,y=0.354833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.894265in}{0.452055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.894265in,y=0.354833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.663671in}{0.452055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.663671in,y=0.354833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.433078in}{0.452055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.433078in,y=0.354833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.894265in,y=0.176622in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathrm{Im}\ C_9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355452in}{0.452055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.972735in,y=0.404227in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355452in}{0.836758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.972735in,y=0.788931in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355452in}{1.221461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.972735in,y=1.173634in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355452in}{1.606165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.972735in,y=1.558337in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355452in}{1.990868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080760in,y=1.943040in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355452in}{2.375571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080760in,y=2.327743in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355452in}{2.760274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080760in,y=2.712446in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355452in}{3.144977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080760in,y=3.097150in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355452in}{3.529681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080760in,y=3.481853in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.917180in,y=1.990868in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathrm{Im}\ C_{10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.355452in}{0.452055in}}{\pgfqpoint{3.077625in}{3.077625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.474589in}{1.102522in}}%
\pgfpathlineto{\pgfqpoint{2.443502in}{1.111012in}}%
\pgfpathlineto{\pgfqpoint{2.412415in}{1.122904in}}%
\pgfpathlineto{\pgfqpoint{2.381327in}{1.136415in}}%
\pgfpathlineto{\pgfqpoint{2.319153in}{1.159040in}}%
\pgfpathlineto{\pgfqpoint{2.288066in}{1.170208in}}%
\pgfpathlineto{\pgfqpoint{2.256979in}{1.184045in}}%
\pgfpathlineto{\pgfqpoint{2.235546in}{1.198146in}}%
\pgfpathlineto{\pgfqpoint{2.225892in}{1.206089in}}%
\pgfpathlineto{\pgfqpoint{2.132630in}{1.299353in}}%
\pgfpathlineto{\pgfqpoint{2.108876in}{1.322495in}}%
\pgfpathlineto{\pgfqpoint{2.101543in}{1.331308in}}%
\pgfpathlineto{\pgfqpoint{2.086743in}{1.353582in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{1.390941in}}%
\pgfpathlineto{\pgfqpoint{2.038759in}{1.477930in}}%
\pgfpathlineto{\pgfqpoint{2.025047in}{1.509017in}}%
\pgfpathlineto{\pgfqpoint{2.012928in}{1.540105in}}%
\pgfpathlineto{\pgfqpoint{2.004297in}{1.571192in}}%
\pgfpathlineto{\pgfqpoint{1.999022in}{1.602279in}}%
\pgfpathlineto{\pgfqpoint{1.996569in}{1.633366in}}%
\pgfpathlineto{\pgfqpoint{1.996828in}{1.664453in}}%
\pgfpathlineto{\pgfqpoint{1.999479in}{1.695540in}}%
\pgfpathlineto{\pgfqpoint{2.004055in}{1.726627in}}%
\pgfpathlineto{\pgfqpoint{2.010766in}{1.757714in}}%
\pgfpathlineto{\pgfqpoint{2.019857in}{1.788802in}}%
\pgfpathlineto{\pgfqpoint{2.030924in}{1.819889in}}%
\pgfpathlineto{\pgfqpoint{2.044188in}{1.850976in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{1.900954in}}%
\pgfpathlineto{\pgfqpoint{2.077768in}{1.913150in}}%
\pgfpathlineto{\pgfqpoint{2.101543in}{1.949255in}}%
\pgfpathlineto{\pgfqpoint{2.132630in}{1.990503in}}%
\pgfpathlineto{\pgfqpoint{2.172322in}{2.037499in}}%
\pgfpathlineto{\pgfqpoint{2.200819in}{2.068586in}}%
\pgfpathlineto{\pgfqpoint{2.256979in}{2.125228in}}%
\pgfpathlineto{\pgfqpoint{2.328243in}{2.192934in}}%
\pgfpathlineto{\pgfqpoint{2.459345in}{2.317283in}}%
\pgfpathlineto{\pgfqpoint{2.521367in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{2.580745in}{2.441631in}}%
\pgfpathlineto{\pgfqpoint{2.666205in}{2.534893in}}%
\pgfpathlineto{\pgfqpoint{2.754373in}{2.629984in}}%
\pgfpathlineto{\pgfqpoint{2.785460in}{2.661840in}}%
\pgfpathlineto{\pgfqpoint{2.816547in}{2.692038in}}%
\pgfpathlineto{\pgfqpoint{2.848824in}{2.721415in}}%
\pgfpathlineto{\pgfqpoint{2.886031in}{2.752502in}}%
\pgfpathlineto{\pgfqpoint{2.927476in}{2.783590in}}%
\pgfpathlineto{\pgfqpoint{2.940896in}{2.792793in}}%
\pgfpathlineto{\pgfqpoint{2.975751in}{2.814677in}}%
\pgfpathlineto{\pgfqpoint{3.003070in}{2.829354in}}%
\pgfpathlineto{\pgfqpoint{3.037622in}{2.845764in}}%
\pgfpathlineto{\pgfqpoint{3.065244in}{2.856545in}}%
\pgfpathlineto{\pgfqpoint{3.096331in}{2.866777in}}%
\pgfpathlineto{\pgfqpoint{3.136855in}{2.876851in}}%
\pgfpathlineto{\pgfqpoint{3.158506in}{2.880778in}}%
\pgfpathlineto{\pgfqpoint{3.189593in}{2.884470in}}%
\pgfpathlineto{\pgfqpoint{3.220680in}{2.886244in}}%
\pgfpathlineto{\pgfqpoint{3.251767in}{2.885644in}}%
\pgfpathlineto{\pgfqpoint{3.282854in}{2.882318in}}%
\pgfpathlineto{\pgfqpoint{3.313941in}{2.876030in}}%
\pgfpathlineto{\pgfqpoint{3.345028in}{2.865960in}}%
\pgfpathlineto{\pgfqpoint{3.388854in}{2.845764in}}%
\pgfpathlineto{\pgfqpoint{3.407203in}{2.836616in}}%
\pgfpathlineto{\pgfqpoint{3.438290in}{2.824246in}}%
\pgfpathlineto{\pgfqpoint{3.472716in}{2.814677in}}%
\pgfpathlineto{\pgfqpoint{3.500464in}{2.809747in}}%
\pgfpathlineto{\pgfqpoint{3.562638in}{2.804998in}}%
\pgfpathlineto{\pgfqpoint{3.593725in}{2.796649in}}%
\pgfpathlineto{\pgfqpoint{3.624812in}{2.781770in}}%
\pgfpathlineto{\pgfqpoint{3.660454in}{2.752502in}}%
\pgfpathlineto{\pgfqpoint{3.686987in}{2.716571in}}%
\pgfpathlineto{\pgfqpoint{3.698904in}{2.690328in}}%
\pgfpathlineto{\pgfqpoint{3.706824in}{2.659241in}}%
\pgfpathlineto{\pgfqpoint{3.710843in}{2.597067in}}%
\pgfpathlineto{\pgfqpoint{3.718074in}{2.557752in}}%
\pgfpathlineto{\pgfqpoint{3.724312in}{2.534893in}}%
\pgfpathlineto{\pgfqpoint{3.736097in}{2.503805in}}%
\pgfpathlineto{\pgfqpoint{3.751051in}{2.472718in}}%
\pgfpathlineto{\pgfqpoint{3.764456in}{2.441631in}}%
\pgfpathlineto{\pgfqpoint{3.774132in}{2.410544in}}%
\pgfpathlineto{\pgfqpoint{3.780480in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{3.783483in}{2.348370in}}%
\pgfpathlineto{\pgfqpoint{3.783702in}{2.317283in}}%
\pgfpathlineto{\pgfqpoint{3.780248in}{2.276268in}}%
\pgfpathlineto{\pgfqpoint{3.777255in}{2.255108in}}%
\pgfpathlineto{\pgfqpoint{3.770850in}{2.224021in}}%
\pgfpathlineto{\pgfqpoint{3.762428in}{2.192934in}}%
\pgfpathlineto{\pgfqpoint{3.749161in}{2.154495in}}%
\pgfpathlineto{\pgfqpoint{3.739116in}{2.130760in}}%
\pgfpathlineto{\pgfqpoint{3.718074in}{2.088353in}}%
\pgfpathlineto{\pgfqpoint{3.706680in}{2.068586in}}%
\pgfpathlineto{\pgfqpoint{3.686987in}{2.037307in}}%
\pgfpathlineto{\pgfqpoint{3.655900in}{1.994851in}}%
\pgfpathlineto{\pgfqpoint{3.624812in}{1.956886in}}%
\pgfpathlineto{\pgfqpoint{3.585359in}{1.913150in}}%
\pgfpathlineto{\pgfqpoint{3.555125in}{1.882063in}}%
\pgfpathlineto{\pgfqpoint{3.490421in}{1.819889in}}%
\pgfpathlineto{\pgfqpoint{3.282854in}{1.625866in}}%
\pgfpathlineto{\pgfqpoint{3.220680in}{1.563654in}}%
\pgfpathlineto{\pgfqpoint{3.158506in}{1.498641in}}%
\pgfpathlineto{\pgfqpoint{3.022021in}{1.353582in}}%
\pgfpathlineto{\pgfqpoint{2.971983in}{1.303713in}}%
\pgfpathlineto{\pgfqpoint{2.940896in}{1.274845in}}%
\pgfpathlineto{\pgfqpoint{2.909809in}{1.247764in}}%
\pgfpathlineto{\pgfqpoint{2.878721in}{1.222540in}}%
\pgfpathlineto{\pgfqpoint{2.845756in}{1.198146in}}%
\pgfpathlineto{\pgfqpoint{2.796819in}{1.167059in}}%
\pgfpathlineto{\pgfqpoint{2.785460in}{1.160644in}}%
\pgfpathlineto{\pgfqpoint{2.734935in}{1.135972in}}%
\pgfpathlineto{\pgfqpoint{2.723286in}{1.131060in}}%
\pgfpathlineto{\pgfqpoint{2.692199in}{1.119789in}}%
\pgfpathlineto{\pgfqpoint{2.661112in}{1.110474in}}%
\pgfpathlineto{\pgfqpoint{2.630024in}{1.103315in}}%
\pgfpathlineto{\pgfqpoint{2.598937in}{1.098518in}}%
\pgfpathlineto{\pgfqpoint{2.567850in}{1.095657in}}%
\pgfpathlineto{\pgfqpoint{2.536763in}{1.095200in}}%
\pgfpathlineto{\pgfqpoint{2.505676in}{1.097456in}}%
\pgfpathlineto{\pgfqpoint{2.474589in}{1.102522in}}%
\pgfpathlineto{\pgfqpoint{2.474589in}{1.102522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.355452in}{0.452055in}}{\pgfqpoint{3.077625in}{3.077625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.350240in}{0.821635in}}%
\pgfpathlineto{\pgfqpoint{2.319153in}{0.830124in}}%
\pgfpathlineto{\pgfqpoint{2.288066in}{0.841909in}}%
\pgfpathlineto{\pgfqpoint{2.256979in}{0.856991in}}%
\pgfpathlineto{\pgfqpoint{2.194805in}{0.895357in}}%
\pgfpathlineto{\pgfqpoint{2.132630in}{0.936686in}}%
\pgfpathlineto{\pgfqpoint{2.101543in}{0.958412in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{0.981794in}}%
\pgfpathlineto{\pgfqpoint{2.035156in}{1.011623in}}%
\pgfpathlineto{\pgfqpoint{1.977195in}{1.067070in}}%
\pgfpathlineto{\pgfqpoint{1.939959in}{1.104885in}}%
\pgfpathlineto{\pgfqpoint{1.911154in}{1.135972in}}%
\pgfpathlineto{\pgfqpoint{1.883933in}{1.168367in}}%
\pgfpathlineto{\pgfqpoint{1.852846in}{1.210364in}}%
\pgfpathlineto{\pgfqpoint{1.818674in}{1.260320in}}%
\pgfpathlineto{\pgfqpoint{1.778371in}{1.322495in}}%
\pgfpathlineto{\pgfqpoint{1.759363in}{1.353582in}}%
\pgfpathlineto{\pgfqpoint{1.744193in}{1.384669in}}%
\pgfpathlineto{\pgfqpoint{1.732545in}{1.415756in}}%
\pgfpathlineto{\pgfqpoint{1.724483in}{1.446843in}}%
\pgfpathlineto{\pgfqpoint{1.719976in}{1.477930in}}%
\pgfpathlineto{\pgfqpoint{1.716067in}{1.602279in}}%
\pgfpathlineto{\pgfqpoint{1.712639in}{1.633366in}}%
\pgfpathlineto{\pgfqpoint{1.703793in}{1.695540in}}%
\pgfpathlineto{\pgfqpoint{1.701604in}{1.726627in}}%
\pgfpathlineto{\pgfqpoint{1.701488in}{1.757714in}}%
\pgfpathlineto{\pgfqpoint{1.703462in}{1.788802in}}%
\pgfpathlineto{\pgfqpoint{1.707582in}{1.819889in}}%
\pgfpathlineto{\pgfqpoint{1.713709in}{1.850976in}}%
\pgfpathlineto{\pgfqpoint{1.728498in}{1.907510in}}%
\pgfpathlineto{\pgfqpoint{1.730169in}{1.913150in}}%
\pgfpathlineto{\pgfqpoint{1.740668in}{1.944237in}}%
\pgfpathlineto{\pgfqpoint{1.759585in}{1.992290in}}%
\pgfpathlineto{\pgfqpoint{1.765763in}{2.006411in}}%
\pgfpathlineto{\pgfqpoint{1.790672in}{2.057076in}}%
\pgfpathlineto{\pgfqpoint{1.814915in}{2.099673in}}%
\pgfpathlineto{\pgfqpoint{1.834611in}{2.130760in}}%
\pgfpathlineto{\pgfqpoint{1.855754in}{2.161847in}}%
\pgfpathlineto{\pgfqpoint{1.883933in}{2.199897in}}%
\pgfpathlineto{\pgfqpoint{1.928914in}{2.255108in}}%
\pgfpathlineto{\pgfqpoint{1.984009in}{2.317283in}}%
\pgfpathlineto{\pgfqpoint{2.042542in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{2.134370in}{2.472718in}}%
\pgfpathlineto{\pgfqpoint{2.381327in}{2.722245in}}%
\pgfpathlineto{\pgfqpoint{2.505676in}{2.847060in}}%
\pgfpathlineto{\pgfqpoint{2.569888in}{2.907938in}}%
\pgfpathlineto{\pgfqpoint{2.630024in}{2.961120in}}%
\pgfpathlineto{\pgfqpoint{2.661112in}{2.986709in}}%
\pgfpathlineto{\pgfqpoint{2.692199in}{3.010820in}}%
\pgfpathlineto{\pgfqpoint{2.723286in}{3.033470in}}%
\pgfpathlineto{\pgfqpoint{2.768871in}{3.063374in}}%
\pgfpathlineto{\pgfqpoint{2.816547in}{3.090960in}}%
\pgfpathlineto{\pgfqpoint{2.847634in}{3.106685in}}%
\pgfpathlineto{\pgfqpoint{2.889538in}{3.125548in}}%
\pgfpathlineto{\pgfqpoint{2.909809in}{3.133703in}}%
\pgfpathlineto{\pgfqpoint{2.940896in}{3.144907in}}%
\pgfpathlineto{\pgfqpoint{2.978833in}{3.156635in}}%
\pgfpathlineto{\pgfqpoint{3.003070in}{3.163021in}}%
\pgfpathlineto{\pgfqpoint{3.034157in}{3.169837in}}%
\pgfpathlineto{\pgfqpoint{3.065244in}{3.175225in}}%
\pgfpathlineto{\pgfqpoint{3.096331in}{3.178613in}}%
\pgfpathlineto{\pgfqpoint{3.127418in}{3.179873in}}%
\pgfpathlineto{\pgfqpoint{3.158506in}{3.179061in}}%
\pgfpathlineto{\pgfqpoint{3.189593in}{3.176189in}}%
\pgfpathlineto{\pgfqpoint{3.282854in}{3.161991in}}%
\pgfpathlineto{\pgfqpoint{3.313941in}{3.159242in}}%
\pgfpathlineto{\pgfqpoint{3.345028in}{3.157769in}}%
\pgfpathlineto{\pgfqpoint{3.407203in}{3.156404in}}%
\pgfpathlineto{\pgfqpoint{3.438290in}{3.151567in}}%
\pgfpathlineto{\pgfqpoint{3.469377in}{3.143138in}}%
\pgfpathlineto{\pgfqpoint{3.500464in}{3.131232in}}%
\pgfpathlineto{\pgfqpoint{3.531551in}{3.115265in}}%
\pgfpathlineto{\pgfqpoint{3.565252in}{3.094461in}}%
\pgfpathlineto{\pgfqpoint{3.656047in}{3.032287in}}%
\pgfpathlineto{\pgfqpoint{3.697954in}{3.001199in}}%
\pgfpathlineto{\pgfqpoint{3.735665in}{2.970112in}}%
\pgfpathlineto{\pgfqpoint{3.769421in}{2.939025in}}%
\pgfpathlineto{\pgfqpoint{3.811335in}{2.897609in}}%
\pgfpathlineto{\pgfqpoint{3.860120in}{2.845764in}}%
\pgfpathlineto{\pgfqpoint{3.886819in}{2.814677in}}%
\pgfpathlineto{\pgfqpoint{3.911149in}{2.783590in}}%
\pgfpathlineto{\pgfqpoint{3.954950in}{2.721415in}}%
\pgfpathlineto{\pgfqpoint{3.997858in}{2.656769in}}%
\pgfpathlineto{\pgfqpoint{4.015075in}{2.628154in}}%
\pgfpathlineto{\pgfqpoint{4.030942in}{2.597067in}}%
\pgfpathlineto{\pgfqpoint{4.042578in}{2.565980in}}%
\pgfpathlineto{\pgfqpoint{4.050748in}{2.534893in}}%
\pgfpathlineto{\pgfqpoint{4.055323in}{2.503805in}}%
\pgfpathlineto{\pgfqpoint{4.059486in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{4.063165in}{2.348370in}}%
\pgfpathlineto{\pgfqpoint{4.072778in}{2.286196in}}%
\pgfpathlineto{\pgfqpoint{4.075383in}{2.255108in}}%
\pgfpathlineto{\pgfqpoint{4.075923in}{2.224021in}}%
\pgfpathlineto{\pgfqpoint{4.074383in}{2.192934in}}%
\pgfpathlineto{\pgfqpoint{4.070706in}{2.161847in}}%
\pgfpathlineto{\pgfqpoint{4.060032in}{2.108631in}}%
\pgfpathlineto{\pgfqpoint{4.057920in}{2.099673in}}%
\pgfpathlineto{\pgfqpoint{4.049284in}{2.068586in}}%
\pgfpathlineto{\pgfqpoint{4.039321in}{2.037499in}}%
\pgfpathlineto{\pgfqpoint{4.028018in}{2.006411in}}%
\pgfpathlineto{\pgfqpoint{4.014970in}{1.975324in}}%
\pgfpathlineto{\pgfqpoint{3.997858in}{1.938589in}}%
\pgfpathlineto{\pgfqpoint{3.966771in}{1.881676in}}%
\pgfpathlineto{\pgfqpoint{3.935684in}{1.833229in}}%
\pgfpathlineto{\pgfqpoint{3.903912in}{1.788802in}}%
\pgfpathlineto{\pgfqpoint{3.873509in}{1.750258in}}%
\pgfpathlineto{\pgfqpoint{3.826633in}{1.695540in}}%
\pgfpathlineto{\pgfqpoint{3.769509in}{1.633366in}}%
\pgfpathlineto{\pgfqpoint{3.709154in}{1.571192in}}%
\pgfpathlineto{\pgfqpoint{3.584035in}{1.446843in}}%
\pgfpathlineto{\pgfqpoint{3.427894in}{1.291408in}}%
\pgfpathlineto{\pgfqpoint{3.271434in}{1.135972in}}%
\pgfpathlineto{\pgfqpoint{3.205268in}{1.073798in}}%
\pgfpathlineto{\pgfqpoint{3.158506in}{1.032290in}}%
\pgfpathlineto{\pgfqpoint{3.127418in}{1.006066in}}%
\pgfpathlineto{\pgfqpoint{3.095416in}{0.980536in}}%
\pgfpathlineto{\pgfqpoint{3.052902in}{0.949449in}}%
\pgfpathlineto{\pgfqpoint{3.003070in}{0.916585in}}%
\pgfpathlineto{\pgfqpoint{2.951648in}{0.887275in}}%
\pgfpathlineto{\pgfqpoint{2.909809in}{0.866628in}}%
\pgfpathlineto{\pgfqpoint{2.878721in}{0.852944in}}%
\pgfpathlineto{\pgfqpoint{2.847634in}{0.840973in}}%
\pgfpathlineto{\pgfqpoint{2.798922in}{0.825101in}}%
\pgfpathlineto{\pgfqpoint{2.785460in}{0.821231in}}%
\pgfpathlineto{\pgfqpoint{2.754373in}{0.813631in}}%
\pgfpathlineto{\pgfqpoint{2.723286in}{0.807424in}}%
\pgfpathlineto{\pgfqpoint{2.692199in}{0.803053in}}%
\pgfpathlineto{\pgfqpoint{2.661112in}{0.800651in}}%
\pgfpathlineto{\pgfqpoint{2.630024in}{0.800167in}}%
\pgfpathlineto{\pgfqpoint{2.598937in}{0.801534in}}%
\pgfpathlineto{\pgfqpoint{2.505676in}{0.810823in}}%
\pgfpathlineto{\pgfqpoint{2.443502in}{0.814161in}}%
\pgfpathlineto{\pgfqpoint{2.381327in}{0.816521in}}%
\pgfpathlineto{\pgfqpoint{2.350240in}{0.821635in}}%
\pgfpathlineto{\pgfqpoint{2.350240in}{0.821635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.355452in}{0.452055in}}{\pgfqpoint{3.077625in}{3.077625in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355452in}{1.990868in}}%
\pgfpathlineto{\pgfqpoint{4.433078in}{1.990868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.355452in}{0.452055in}}{\pgfqpoint{3.077625in}{3.077625in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.894265in}{0.452055in}}%
\pgfpathlineto{\pgfqpoint{2.894265in}{3.529681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.355452in}{0.452055in}}{\pgfqpoint{3.077625in}{3.077625in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.216377in}{2.317881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.355452in}{0.452055in}}{\pgfqpoint{3.077625in}{3.077625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.452in}{2.505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.31881in}{1.3732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355452in}{0.452055in}}%
\pgfpathlineto{\pgfqpoint{1.355452in}{3.529681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433078in}{0.452055in}}%
\pgfpathlineto{\pgfqpoint{4.433078in}{3.529681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355452in}{0.452055in}}%
\pgfpathlineto{\pgfqpoint{4.433078in}{0.452055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355452in}{3.529681in}}%
\pgfpathlineto{\pgfqpoint{4.433078in}{3.529681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
