%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.577508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355452in}{0.452055in}}%
\pgfpathlineto{\pgfqpoint{4.433078in}{0.452055in}}%
\pgfpathlineto{\pgfqpoint{4.433078in}{3.529681in}}%
\pgfpathlineto{\pgfqpoint{1.355452in}{3.529681in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.355452in}{0.452055in}}{\pgfqpoint{3.077625in}{3.077625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.984300,0.705900,0.682400}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946108in}{1.991936in}}%
\pgfpathlineto{\pgfqpoint{1.977195in}{1.982048in}}%
\pgfpathlineto{\pgfqpoint{2.008282in}{1.977107in}}%
\pgfpathlineto{\pgfqpoint{2.039369in}{1.976803in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{1.980816in}}%
\pgfpathlineto{\pgfqpoint{2.101543in}{1.988760in}}%
\pgfpathlineto{\pgfqpoint{2.132630in}{1.999992in}}%
\pgfpathlineto{\pgfqpoint{2.146496in}{2.006411in}}%
\pgfpathlineto{\pgfqpoint{2.163718in}{2.015154in}}%
\pgfpathlineto{\pgfqpoint{2.194805in}{2.034043in}}%
\pgfpathlineto{\pgfqpoint{2.199685in}{2.037499in}}%
\pgfpathlineto{\pgfqpoint{2.225892in}{2.057899in}}%
\pgfpathlineto{\pgfqpoint{2.238077in}{2.068586in}}%
\pgfpathlineto{\pgfqpoint{2.256979in}{2.086983in}}%
\pgfpathlineto{\pgfqpoint{2.268684in}{2.099673in}}%
\pgfpathlineto{\pgfqpoint{2.288066in}{2.123257in}}%
\pgfpathlineto{\pgfqpoint{2.293672in}{2.130760in}}%
\pgfpathlineto{\pgfqpoint{2.313916in}{2.161847in}}%
\pgfpathlineto{\pgfqpoint{2.319153in}{2.171173in}}%
\pgfpathlineto{\pgfqpoint{2.330377in}{2.192934in}}%
\pgfpathlineto{\pgfqpoint{2.343975in}{2.224021in}}%
\pgfpathlineto{\pgfqpoint{2.350240in}{2.241921in}}%
\pgfpathlineto{\pgfqpoint{2.354520in}{2.255108in}}%
\pgfpathlineto{\pgfqpoint{2.361825in}{2.286196in}}%
\pgfpathlineto{\pgfqpoint{2.366249in}{2.317283in}}%
\pgfpathlineto{\pgfqpoint{2.367691in}{2.348370in}}%
\pgfpathlineto{\pgfqpoint{2.365974in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{2.360696in}{2.410544in}}%
\pgfpathlineto{\pgfqpoint{2.351391in}{2.441631in}}%
\pgfpathlineto{\pgfqpoint{2.350240in}{2.444315in}}%
\pgfpathlineto{\pgfqpoint{2.335715in}{2.472718in}}%
\pgfpathlineto{\pgfqpoint{2.319153in}{2.496699in}}%
\pgfpathlineto{\pgfqpoint{2.313117in}{2.503805in}}%
\pgfpathlineto{\pgfqpoint{2.288066in}{2.527588in}}%
\pgfpathlineto{\pgfqpoint{2.278171in}{2.534893in}}%
\pgfpathlineto{\pgfqpoint{2.256979in}{2.548038in}}%
\pgfpathlineto{\pgfqpoint{2.225892in}{2.562155in}}%
\pgfpathlineto{\pgfqpoint{2.213560in}{2.565980in}}%
\pgfpathlineto{\pgfqpoint{2.194805in}{2.571046in}}%
\pgfpathlineto{\pgfqpoint{2.163718in}{2.575862in}}%
\pgfpathlineto{\pgfqpoint{2.132630in}{2.577320in}}%
\pgfpathlineto{\pgfqpoint{2.101543in}{2.575668in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{2.571029in}}%
\pgfpathlineto{\pgfqpoint{2.050810in}{2.565980in}}%
\pgfpathlineto{\pgfqpoint{2.039369in}{2.562810in}}%
\pgfpathlineto{\pgfqpoint{2.008282in}{2.550537in}}%
\pgfpathlineto{\pgfqpoint{1.977393in}{2.534893in}}%
\pgfpathlineto{\pgfqpoint{1.977195in}{2.534783in}}%
\pgfpathlineto{\pgfqpoint{1.946108in}{2.513691in}}%
\pgfpathlineto{\pgfqpoint{1.933813in}{2.503805in}}%
\pgfpathlineto{\pgfqpoint{1.915021in}{2.487219in}}%
\pgfpathlineto{\pgfqpoint{1.901285in}{2.472718in}}%
\pgfpathlineto{\pgfqpoint{1.883933in}{2.452221in}}%
\pgfpathlineto{\pgfqpoint{1.876337in}{2.441631in}}%
\pgfpathlineto{\pgfqpoint{1.856853in}{2.410544in}}%
\pgfpathlineto{\pgfqpoint{1.852846in}{2.403058in}}%
\pgfpathlineto{\pgfqpoint{1.841928in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{1.830008in}{2.348370in}}%
\pgfpathlineto{\pgfqpoint{1.821759in}{2.321219in}}%
\pgfpathlineto{\pgfqpoint{1.820709in}{2.317283in}}%
\pgfpathlineto{\pgfqpoint{1.814783in}{2.286196in}}%
\pgfpathlineto{\pgfqpoint{1.811387in}{2.255108in}}%
\pgfpathlineto{\pgfqpoint{1.810570in}{2.224021in}}%
\pgfpathlineto{\pgfqpoint{1.812390in}{2.192934in}}%
\pgfpathlineto{\pgfqpoint{1.816917in}{2.161847in}}%
\pgfpathlineto{\pgfqpoint{1.821759in}{2.141422in}}%
\pgfpathlineto{\pgfqpoint{1.824728in}{2.130760in}}%
\pgfpathlineto{\pgfqpoint{1.837089in}{2.099673in}}%
\pgfpathlineto{\pgfqpoint{1.852846in}{2.069710in}}%
\pgfpathlineto{\pgfqpoint{1.853569in}{2.068586in}}%
\pgfpathlineto{\pgfqpoint{1.878487in}{2.037499in}}%
\pgfpathlineto{\pgfqpoint{1.883933in}{2.031871in}}%
\pgfpathlineto{\pgfqpoint{1.915021in}{2.007200in}}%
\pgfpathlineto{\pgfqpoint{1.916398in}{2.006411in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.355452in}{0.452055in}}{\pgfqpoint{3.077625in}{3.077625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.984300,0.705900,0.682400}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946108in}{1.814098in}}%
\pgfpathlineto{\pgfqpoint{1.977195in}{1.810939in}}%
\pgfpathlineto{\pgfqpoint{2.008282in}{1.810491in}}%
\pgfpathlineto{\pgfqpoint{2.039369in}{1.812639in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{1.817263in}}%
\pgfpathlineto{\pgfqpoint{2.082109in}{1.819889in}}%
\pgfpathlineto{\pgfqpoint{2.101543in}{1.824567in}}%
\pgfpathlineto{\pgfqpoint{2.132630in}{1.834242in}}%
\pgfpathlineto{\pgfqpoint{2.163718in}{1.845896in}}%
\pgfpathlineto{\pgfqpoint{2.175279in}{1.850976in}}%
\pgfpathlineto{\pgfqpoint{2.194805in}{1.860083in}}%
\pgfpathlineto{\pgfqpoint{2.225892in}{1.876506in}}%
\pgfpathlineto{\pgfqpoint{2.235299in}{1.882063in}}%
\pgfpathlineto{\pgfqpoint{2.256979in}{1.895673in}}%
\pgfpathlineto{\pgfqpoint{2.282345in}{1.913150in}}%
\pgfpathlineto{\pgfqpoint{2.288066in}{1.917355in}}%
\pgfpathlineto{\pgfqpoint{2.319153in}{1.942252in}}%
\pgfpathlineto{\pgfqpoint{2.321446in}{1.944237in}}%
\pgfpathlineto{\pgfqpoint{2.350240in}{1.970868in}}%
\pgfpathlineto{\pgfqpoint{2.354748in}{1.975324in}}%
\pgfpathlineto{\pgfqpoint{2.381327in}{2.003471in}}%
\pgfpathlineto{\pgfqpoint{2.383942in}{2.006411in}}%
\pgfpathlineto{\pgfqpoint{2.409774in}{2.037499in}}%
\pgfpathlineto{\pgfqpoint{2.412415in}{2.040918in}}%
\pgfpathlineto{\pgfqpoint{2.433075in}{2.068586in}}%
\pgfpathlineto{\pgfqpoint{2.443502in}{2.083636in}}%
\pgfpathlineto{\pgfqpoint{2.454423in}{2.099673in}}%
\pgfpathlineto{\pgfqpoint{2.473946in}{2.130760in}}%
\pgfpathlineto{\pgfqpoint{2.474589in}{2.131899in}}%
\pgfpathlineto{\pgfqpoint{2.491229in}{2.161847in}}%
\pgfpathlineto{\pgfqpoint{2.505676in}{2.190156in}}%
\pgfpathlineto{\pgfqpoint{2.507076in}{2.192934in}}%
\pgfpathlineto{\pgfqpoint{2.520972in}{2.224021in}}%
\pgfpathlineto{\pgfqpoint{2.533386in}{2.255108in}}%
\pgfpathlineto{\pgfqpoint{2.536763in}{2.265069in}}%
\pgfpathlineto{\pgfqpoint{2.543861in}{2.286196in}}%
\pgfpathlineto{\pgfqpoint{2.552462in}{2.317283in}}%
\pgfpathlineto{\pgfqpoint{2.559317in}{2.348370in}}%
\pgfpathlineto{\pgfqpoint{2.564366in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{2.567404in}{2.410544in}}%
\pgfpathlineto{\pgfqpoint{2.567850in}{2.428414in}}%
\pgfpathlineto{\pgfqpoint{2.568168in}{2.441631in}}%
\pgfpathlineto{\pgfqpoint{2.567850in}{2.447992in}}%
\pgfpathlineto{\pgfqpoint{2.566462in}{2.472718in}}%
\pgfpathlineto{\pgfqpoint{2.562033in}{2.503805in}}%
\pgfpathlineto{\pgfqpoint{2.554784in}{2.534893in}}%
\pgfpathlineto{\pgfqpoint{2.544331in}{2.565980in}}%
\pgfpathlineto{\pgfqpoint{2.536763in}{2.583000in}}%
\pgfpathlineto{\pgfqpoint{2.529906in}{2.597067in}}%
\pgfpathlineto{\pgfqpoint{2.510695in}{2.628154in}}%
\pgfpathlineto{\pgfqpoint{2.505676in}{2.634851in}}%
\pgfpathlineto{\pgfqpoint{2.485459in}{2.659241in}}%
\pgfpathlineto{\pgfqpoint{2.474589in}{2.670392in}}%
\pgfpathlineto{\pgfqpoint{2.452946in}{2.690328in}}%
\pgfpathlineto{\pgfqpoint{2.443502in}{2.697911in}}%
\pgfpathlineto{\pgfqpoint{2.412415in}{2.720195in}}%
\pgfpathlineto{\pgfqpoint{2.410468in}{2.721415in}}%
\pgfpathlineto{\pgfqpoint{2.381327in}{2.737727in}}%
\pgfpathlineto{\pgfqpoint{2.350240in}{2.751650in}}%
\pgfpathlineto{\pgfqpoint{2.347863in}{2.752502in}}%
\pgfpathlineto{\pgfqpoint{2.319153in}{2.761862in}}%
\pgfpathlineto{\pgfqpoint{2.288066in}{2.769468in}}%
\pgfpathlineto{\pgfqpoint{2.256979in}{2.774764in}}%
\pgfpathlineto{\pgfqpoint{2.225892in}{2.777952in}}%
\pgfpathlineto{\pgfqpoint{2.194805in}{2.779215in}}%
\pgfpathlineto{\pgfqpoint{2.163718in}{2.778674in}}%
\pgfpathlineto{\pgfqpoint{2.132630in}{2.776422in}}%
\pgfpathlineto{\pgfqpoint{2.101543in}{2.772527in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{2.766998in}}%
\pgfpathlineto{\pgfqpoint{2.039369in}{2.759553in}}%
\pgfpathlineto{\pgfqpoint{2.016101in}{2.752502in}}%
\pgfpathlineto{\pgfqpoint{2.008282in}{2.750026in}}%
\pgfpathlineto{\pgfqpoint{1.977195in}{2.738068in}}%
\pgfpathlineto{\pgfqpoint{1.946108in}{2.724063in}}%
\pgfpathlineto{\pgfqpoint{1.941017in}{2.721415in}}%
\pgfpathlineto{\pgfqpoint{1.915021in}{2.707197in}}%
\pgfpathlineto{\pgfqpoint{1.888621in}{2.690328in}}%
\pgfpathlineto{\pgfqpoint{1.883933in}{2.687165in}}%
\pgfpathlineto{\pgfqpoint{1.852846in}{2.662802in}}%
\pgfpathlineto{\pgfqpoint{1.848862in}{2.659241in}}%
\pgfpathlineto{\pgfqpoint{1.821759in}{2.633521in}}%
\pgfpathlineto{\pgfqpoint{1.816735in}{2.628154in}}%
\pgfpathlineto{\pgfqpoint{1.790672in}{2.598320in}}%
\pgfpathlineto{\pgfqpoint{1.789689in}{2.597067in}}%
\pgfpathlineto{\pgfqpoint{1.767102in}{2.565980in}}%
\pgfpathlineto{\pgfqpoint{1.759585in}{2.554748in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{2.534893in}}%
\pgfpathlineto{\pgfqpoint{1.729866in}{2.503805in}}%
\pgfpathlineto{\pgfqpoint{1.728498in}{2.501125in}}%
\pgfpathlineto{\pgfqpoint{1.714902in}{2.472718in}}%
\pgfpathlineto{\pgfqpoint{1.701635in}{2.441631in}}%
\pgfpathlineto{\pgfqpoint{1.697411in}{2.430327in}}%
\pgfpathlineto{\pgfqpoint{1.690455in}{2.410544in}}%
\pgfpathlineto{\pgfqpoint{1.681068in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{1.673208in}{2.348370in}}%
\pgfpathlineto{\pgfqpoint{1.666869in}{2.317283in}}%
\pgfpathlineto{\pgfqpoint{1.666324in}{2.313686in}}%
\pgfpathlineto{\pgfqpoint{1.662388in}{2.286196in}}%
\pgfpathlineto{\pgfqpoint{1.659586in}{2.255108in}}%
\pgfpathlineto{\pgfqpoint{1.658439in}{2.224021in}}%
\pgfpathlineto{\pgfqpoint{1.658961in}{2.192934in}}%
\pgfpathlineto{\pgfqpoint{1.661169in}{2.161847in}}%
\pgfpathlineto{\pgfqpoint{1.665135in}{2.130760in}}%
\pgfpathlineto{\pgfqpoint{1.666324in}{2.124442in}}%
\pgfpathlineto{\pgfqpoint{1.671315in}{2.099673in}}%
\pgfpathlineto{\pgfqpoint{1.679659in}{2.068586in}}%
\pgfpathlineto{\pgfqpoint{1.690133in}{2.037499in}}%
\pgfpathlineto{\pgfqpoint{1.697411in}{2.019570in}}%
\pgfpathlineto{\pgfqpoint{1.703191in}{2.006411in}}%
\pgfpathlineto{\pgfqpoint{1.719297in}{1.975324in}}%
\pgfpathlineto{\pgfqpoint{1.728498in}{1.960223in}}%
\pgfpathlineto{\pgfqpoint{1.739183in}{1.944237in}}%
\pgfpathlineto{\pgfqpoint{1.759585in}{1.917903in}}%
\pgfpathlineto{\pgfqpoint{1.763750in}{1.913150in}}%
\pgfpathlineto{\pgfqpoint{1.790672in}{1.886175in}}%
\pgfpathlineto{\pgfqpoint{1.795515in}{1.882063in}}%
\pgfpathlineto{\pgfqpoint{1.821759in}{1.862208in}}%
\pgfpathlineto{\pgfqpoint{1.839875in}{1.850976in}}%
\pgfpathlineto{\pgfqpoint{1.852846in}{1.843729in}}%
\pgfpathlineto{\pgfqpoint{1.883933in}{1.830066in}}%
\pgfpathlineto{\pgfqpoint{1.915021in}{1.820096in}}%
\pgfpathlineto{\pgfqpoint{1.915998in}{1.819889in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.916398in}{2.006411in}}%
\pgfpathlineto{\pgfqpoint{1.915021in}{2.007200in}}%
\pgfpathlineto{\pgfqpoint{1.883933in}{2.031871in}}%
\pgfpathlineto{\pgfqpoint{1.878487in}{2.037499in}}%
\pgfpathlineto{\pgfqpoint{1.853569in}{2.068586in}}%
\pgfpathlineto{\pgfqpoint{1.852846in}{2.069710in}}%
\pgfpathlineto{\pgfqpoint{1.837089in}{2.099673in}}%
\pgfpathlineto{\pgfqpoint{1.824728in}{2.130760in}}%
\pgfpathlineto{\pgfqpoint{1.821759in}{2.141422in}}%
\pgfpathlineto{\pgfqpoint{1.816917in}{2.161847in}}%
\pgfpathlineto{\pgfqpoint{1.812390in}{2.192934in}}%
\pgfpathlineto{\pgfqpoint{1.810570in}{2.224021in}}%
\pgfpathlineto{\pgfqpoint{1.811387in}{2.255108in}}%
\pgfpathlineto{\pgfqpoint{1.814783in}{2.286196in}}%
\pgfpathlineto{\pgfqpoint{1.820709in}{2.317283in}}%
\pgfpathlineto{\pgfqpoint{1.821759in}{2.321219in}}%
\pgfpathlineto{\pgfqpoint{1.830008in}{2.348370in}}%
\pgfpathlineto{\pgfqpoint{1.841928in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{1.852846in}{2.403058in}}%
\pgfpathlineto{\pgfqpoint{1.856853in}{2.410544in}}%
\pgfpathlineto{\pgfqpoint{1.876337in}{2.441631in}}%
\pgfpathlineto{\pgfqpoint{1.883933in}{2.452221in}}%
\pgfpathlineto{\pgfqpoint{1.901285in}{2.472718in}}%
\pgfpathlineto{\pgfqpoint{1.915021in}{2.487219in}}%
\pgfpathlineto{\pgfqpoint{1.933813in}{2.503805in}}%
\pgfpathlineto{\pgfqpoint{1.946108in}{2.513691in}}%
\pgfpathlineto{\pgfqpoint{1.977195in}{2.534783in}}%
\pgfpathlineto{\pgfqpoint{1.977393in}{2.534893in}}%
\pgfpathlineto{\pgfqpoint{2.008282in}{2.550537in}}%
\pgfpathlineto{\pgfqpoint{2.039369in}{2.562810in}}%
\pgfpathlineto{\pgfqpoint{2.050810in}{2.565980in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{2.571029in}}%
\pgfpathlineto{\pgfqpoint{2.101543in}{2.575668in}}%
\pgfpathlineto{\pgfqpoint{2.132630in}{2.577320in}}%
\pgfpathlineto{\pgfqpoint{2.163718in}{2.575862in}}%
\pgfpathlineto{\pgfqpoint{2.194805in}{2.571046in}}%
\pgfpathlineto{\pgfqpoint{2.213560in}{2.565980in}}%
\pgfpathlineto{\pgfqpoint{2.225892in}{2.562155in}}%
\pgfpathlineto{\pgfqpoint{2.256979in}{2.548038in}}%
\pgfpathlineto{\pgfqpoint{2.278171in}{2.534893in}}%
\pgfpathlineto{\pgfqpoint{2.288066in}{2.527588in}}%
\pgfpathlineto{\pgfqpoint{2.313117in}{2.503805in}}%
\pgfpathlineto{\pgfqpoint{2.319153in}{2.496699in}}%
\pgfpathlineto{\pgfqpoint{2.335715in}{2.472718in}}%
\pgfpathlineto{\pgfqpoint{2.350240in}{2.444315in}}%
\pgfpathlineto{\pgfqpoint{2.351391in}{2.441631in}}%
\pgfpathlineto{\pgfqpoint{2.360696in}{2.410544in}}%
\pgfpathlineto{\pgfqpoint{2.365974in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{2.367691in}{2.348370in}}%
\pgfpathlineto{\pgfqpoint{2.366249in}{2.317283in}}%
\pgfpathlineto{\pgfqpoint{2.361825in}{2.286196in}}%
\pgfpathlineto{\pgfqpoint{2.354520in}{2.255108in}}%
\pgfpathlineto{\pgfqpoint{2.350240in}{2.241921in}}%
\pgfpathlineto{\pgfqpoint{2.343975in}{2.224021in}}%
\pgfpathlineto{\pgfqpoint{2.330377in}{2.192934in}}%
\pgfpathlineto{\pgfqpoint{2.319153in}{2.171173in}}%
\pgfpathlineto{\pgfqpoint{2.313916in}{2.161847in}}%
\pgfpathlineto{\pgfqpoint{2.293672in}{2.130760in}}%
\pgfpathlineto{\pgfqpoint{2.288066in}{2.123257in}}%
\pgfpathlineto{\pgfqpoint{2.268684in}{2.099673in}}%
\pgfpathlineto{\pgfqpoint{2.256979in}{2.086983in}}%
\pgfpathlineto{\pgfqpoint{2.238077in}{2.068586in}}%
\pgfpathlineto{\pgfqpoint{2.225892in}{2.057899in}}%
\pgfpathlineto{\pgfqpoint{2.199685in}{2.037499in}}%
\pgfpathlineto{\pgfqpoint{2.194805in}{2.034043in}}%
\pgfpathlineto{\pgfqpoint{2.163718in}{2.015154in}}%
\pgfpathlineto{\pgfqpoint{2.146496in}{2.006411in}}%
\pgfpathlineto{\pgfqpoint{2.132630in}{1.999992in}}%
\pgfpathlineto{\pgfqpoint{2.101543in}{1.988760in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{1.980816in}}%
\pgfpathlineto{\pgfqpoint{2.039369in}{1.976803in}}%
\pgfpathlineto{\pgfqpoint{2.008282in}{1.977107in}}%
\pgfpathlineto{\pgfqpoint{1.977195in}{1.982048in}}%
\pgfpathlineto{\pgfqpoint{1.946108in}{1.991936in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355452in}{0.452055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.355452in,y=0.354833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124859in}{0.452055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.124859in,y=0.354833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.894265in}{0.452055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.894265in,y=0.354833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.663671in}{0.452055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.663671in,y=0.354833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.433078in}{0.452055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.433078in,y=0.354833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.894265in,y=0.176622in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathrm{Re}\ C_9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355452in}{0.452055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.972735in,y=0.404227in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355452in}{0.836758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.972735in,y=0.788931in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355452in}{1.221461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.972735in,y=1.173634in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355452in}{1.606165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.972735in,y=1.558337in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355452in}{1.990868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080760in,y=1.943040in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355452in}{2.375571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080760in,y=2.327743in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355452in}{2.760274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080760in,y=2.712446in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355452in}{3.144977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080760in,y=3.097150in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355452in}{3.529681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080760in,y=3.481853in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.917180in,y=1.990868in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathrm{Re}\ C_{10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.355452in}{0.452055in}}{\pgfqpoint{3.077625in}{3.077625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946108in}{1.991936in}}%
\pgfpathlineto{\pgfqpoint{1.916398in}{2.006411in}}%
\pgfpathlineto{\pgfqpoint{1.915021in}{2.007200in}}%
\pgfpathlineto{\pgfqpoint{1.883933in}{2.031871in}}%
\pgfpathlineto{\pgfqpoint{1.878487in}{2.037499in}}%
\pgfpathlineto{\pgfqpoint{1.853569in}{2.068586in}}%
\pgfpathlineto{\pgfqpoint{1.852846in}{2.069710in}}%
\pgfpathlineto{\pgfqpoint{1.837089in}{2.099673in}}%
\pgfpathlineto{\pgfqpoint{1.824728in}{2.130760in}}%
\pgfpathlineto{\pgfqpoint{1.821759in}{2.141422in}}%
\pgfpathlineto{\pgfqpoint{1.816917in}{2.161847in}}%
\pgfpathlineto{\pgfqpoint{1.812390in}{2.192934in}}%
\pgfpathlineto{\pgfqpoint{1.810570in}{2.224021in}}%
\pgfpathlineto{\pgfqpoint{1.811387in}{2.255108in}}%
\pgfpathlineto{\pgfqpoint{1.814783in}{2.286196in}}%
\pgfpathlineto{\pgfqpoint{1.820709in}{2.317283in}}%
\pgfpathlineto{\pgfqpoint{1.821759in}{2.321219in}}%
\pgfpathlineto{\pgfqpoint{1.830008in}{2.348370in}}%
\pgfpathlineto{\pgfqpoint{1.841928in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{1.852846in}{2.403058in}}%
\pgfpathlineto{\pgfqpoint{1.856853in}{2.410544in}}%
\pgfpathlineto{\pgfqpoint{1.876337in}{2.441631in}}%
\pgfpathlineto{\pgfqpoint{1.883933in}{2.452221in}}%
\pgfpathlineto{\pgfqpoint{1.901285in}{2.472718in}}%
\pgfpathlineto{\pgfqpoint{1.915021in}{2.487219in}}%
\pgfpathlineto{\pgfqpoint{1.933813in}{2.503805in}}%
\pgfpathlineto{\pgfqpoint{1.946108in}{2.513691in}}%
\pgfpathlineto{\pgfqpoint{1.977195in}{2.534783in}}%
\pgfpathlineto{\pgfqpoint{1.977393in}{2.534893in}}%
\pgfpathlineto{\pgfqpoint{2.008282in}{2.550537in}}%
\pgfpathlineto{\pgfqpoint{2.039369in}{2.562810in}}%
\pgfpathlineto{\pgfqpoint{2.050810in}{2.565980in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{2.571029in}}%
\pgfpathlineto{\pgfqpoint{2.101543in}{2.575668in}}%
\pgfpathlineto{\pgfqpoint{2.132630in}{2.577320in}}%
\pgfpathlineto{\pgfqpoint{2.163718in}{2.575862in}}%
\pgfpathlineto{\pgfqpoint{2.194805in}{2.571046in}}%
\pgfpathlineto{\pgfqpoint{2.213560in}{2.565980in}}%
\pgfpathlineto{\pgfqpoint{2.225892in}{2.562155in}}%
\pgfpathlineto{\pgfqpoint{2.256979in}{2.548038in}}%
\pgfpathlineto{\pgfqpoint{2.278171in}{2.534893in}}%
\pgfpathlineto{\pgfqpoint{2.288066in}{2.527588in}}%
\pgfpathlineto{\pgfqpoint{2.313117in}{2.503805in}}%
\pgfpathlineto{\pgfqpoint{2.319153in}{2.496699in}}%
\pgfpathlineto{\pgfqpoint{2.335715in}{2.472718in}}%
\pgfpathlineto{\pgfqpoint{2.350240in}{2.444315in}}%
\pgfpathlineto{\pgfqpoint{2.351391in}{2.441631in}}%
\pgfpathlineto{\pgfqpoint{2.360696in}{2.410544in}}%
\pgfpathlineto{\pgfqpoint{2.365974in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{2.367691in}{2.348370in}}%
\pgfpathlineto{\pgfqpoint{2.366249in}{2.317283in}}%
\pgfpathlineto{\pgfqpoint{2.361825in}{2.286196in}}%
\pgfpathlineto{\pgfqpoint{2.354520in}{2.255108in}}%
\pgfpathlineto{\pgfqpoint{2.350240in}{2.241921in}}%
\pgfpathlineto{\pgfqpoint{2.343975in}{2.224021in}}%
\pgfpathlineto{\pgfqpoint{2.330377in}{2.192934in}}%
\pgfpathlineto{\pgfqpoint{2.319153in}{2.171173in}}%
\pgfpathlineto{\pgfqpoint{2.313916in}{2.161847in}}%
\pgfpathlineto{\pgfqpoint{2.293672in}{2.130760in}}%
\pgfpathlineto{\pgfqpoint{2.288066in}{2.123257in}}%
\pgfpathlineto{\pgfqpoint{2.268684in}{2.099673in}}%
\pgfpathlineto{\pgfqpoint{2.256979in}{2.086983in}}%
\pgfpathlineto{\pgfqpoint{2.238077in}{2.068586in}}%
\pgfpathlineto{\pgfqpoint{2.225892in}{2.057899in}}%
\pgfpathlineto{\pgfqpoint{2.199685in}{2.037499in}}%
\pgfpathlineto{\pgfqpoint{2.194805in}{2.034043in}}%
\pgfpathlineto{\pgfqpoint{2.163718in}{2.015154in}}%
\pgfpathlineto{\pgfqpoint{2.146496in}{2.006411in}}%
\pgfpathlineto{\pgfqpoint{2.132630in}{1.999992in}}%
\pgfpathlineto{\pgfqpoint{2.101543in}{1.988760in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{1.980816in}}%
\pgfpathlineto{\pgfqpoint{2.039369in}{1.976803in}}%
\pgfpathlineto{\pgfqpoint{2.008282in}{1.977107in}}%
\pgfpathlineto{\pgfqpoint{1.977195in}{1.982048in}}%
\pgfpathlineto{\pgfqpoint{1.946108in}{1.991936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.355452in}{0.452055in}}{\pgfqpoint{3.077625in}{3.077625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946108in}{1.814098in}}%
\pgfpathlineto{\pgfqpoint{1.915998in}{1.819889in}}%
\pgfpathlineto{\pgfqpoint{1.915021in}{1.820096in}}%
\pgfpathlineto{\pgfqpoint{1.883933in}{1.830066in}}%
\pgfpathlineto{\pgfqpoint{1.852846in}{1.843729in}}%
\pgfpathlineto{\pgfqpoint{1.839875in}{1.850976in}}%
\pgfpathlineto{\pgfqpoint{1.821759in}{1.862208in}}%
\pgfpathlineto{\pgfqpoint{1.795515in}{1.882063in}}%
\pgfpathlineto{\pgfqpoint{1.790672in}{1.886175in}}%
\pgfpathlineto{\pgfqpoint{1.763750in}{1.913150in}}%
\pgfpathlineto{\pgfqpoint{1.759585in}{1.917903in}}%
\pgfpathlineto{\pgfqpoint{1.739183in}{1.944237in}}%
\pgfpathlineto{\pgfqpoint{1.728498in}{1.960223in}}%
\pgfpathlineto{\pgfqpoint{1.719297in}{1.975324in}}%
\pgfpathlineto{\pgfqpoint{1.703191in}{2.006411in}}%
\pgfpathlineto{\pgfqpoint{1.697411in}{2.019570in}}%
\pgfpathlineto{\pgfqpoint{1.690133in}{2.037499in}}%
\pgfpathlineto{\pgfqpoint{1.679659in}{2.068586in}}%
\pgfpathlineto{\pgfqpoint{1.671315in}{2.099673in}}%
\pgfpathlineto{\pgfqpoint{1.666324in}{2.124442in}}%
\pgfpathlineto{\pgfqpoint{1.665135in}{2.130760in}}%
\pgfpathlineto{\pgfqpoint{1.661169in}{2.161847in}}%
\pgfpathlineto{\pgfqpoint{1.658961in}{2.192934in}}%
\pgfpathlineto{\pgfqpoint{1.658439in}{2.224021in}}%
\pgfpathlineto{\pgfqpoint{1.659586in}{2.255108in}}%
\pgfpathlineto{\pgfqpoint{1.662388in}{2.286196in}}%
\pgfpathlineto{\pgfqpoint{1.666324in}{2.313686in}}%
\pgfpathlineto{\pgfqpoint{1.666869in}{2.317283in}}%
\pgfpathlineto{\pgfqpoint{1.673208in}{2.348370in}}%
\pgfpathlineto{\pgfqpoint{1.681068in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{1.690455in}{2.410544in}}%
\pgfpathlineto{\pgfqpoint{1.697411in}{2.430327in}}%
\pgfpathlineto{\pgfqpoint{1.701635in}{2.441631in}}%
\pgfpathlineto{\pgfqpoint{1.714902in}{2.472718in}}%
\pgfpathlineto{\pgfqpoint{1.728498in}{2.501125in}}%
\pgfpathlineto{\pgfqpoint{1.729866in}{2.503805in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{2.534893in}}%
\pgfpathlineto{\pgfqpoint{1.759585in}{2.554748in}}%
\pgfpathlineto{\pgfqpoint{1.767102in}{2.565980in}}%
\pgfpathlineto{\pgfqpoint{1.789689in}{2.597067in}}%
\pgfpathlineto{\pgfqpoint{1.790672in}{2.598320in}}%
\pgfpathlineto{\pgfqpoint{1.816735in}{2.628154in}}%
\pgfpathlineto{\pgfqpoint{1.821759in}{2.633521in}}%
\pgfpathlineto{\pgfqpoint{1.848862in}{2.659241in}}%
\pgfpathlineto{\pgfqpoint{1.852846in}{2.662802in}}%
\pgfpathlineto{\pgfqpoint{1.883933in}{2.687165in}}%
\pgfpathlineto{\pgfqpoint{1.888621in}{2.690328in}}%
\pgfpathlineto{\pgfqpoint{1.915021in}{2.707197in}}%
\pgfpathlineto{\pgfqpoint{1.941017in}{2.721415in}}%
\pgfpathlineto{\pgfqpoint{1.946108in}{2.724063in}}%
\pgfpathlineto{\pgfqpoint{1.977195in}{2.738068in}}%
\pgfpathlineto{\pgfqpoint{2.008282in}{2.750026in}}%
\pgfpathlineto{\pgfqpoint{2.016101in}{2.752502in}}%
\pgfpathlineto{\pgfqpoint{2.039369in}{2.759553in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{2.766998in}}%
\pgfpathlineto{\pgfqpoint{2.101543in}{2.772527in}}%
\pgfpathlineto{\pgfqpoint{2.132630in}{2.776422in}}%
\pgfpathlineto{\pgfqpoint{2.163718in}{2.778674in}}%
\pgfpathlineto{\pgfqpoint{2.194805in}{2.779215in}}%
\pgfpathlineto{\pgfqpoint{2.225892in}{2.777952in}}%
\pgfpathlineto{\pgfqpoint{2.256979in}{2.774764in}}%
\pgfpathlineto{\pgfqpoint{2.288066in}{2.769468in}}%
\pgfpathlineto{\pgfqpoint{2.319153in}{2.761862in}}%
\pgfpathlineto{\pgfqpoint{2.347863in}{2.752502in}}%
\pgfpathlineto{\pgfqpoint{2.350240in}{2.751650in}}%
\pgfpathlineto{\pgfqpoint{2.381327in}{2.737727in}}%
\pgfpathlineto{\pgfqpoint{2.410468in}{2.721415in}}%
\pgfpathlineto{\pgfqpoint{2.412415in}{2.720195in}}%
\pgfpathlineto{\pgfqpoint{2.443502in}{2.697911in}}%
\pgfpathlineto{\pgfqpoint{2.452946in}{2.690328in}}%
\pgfpathlineto{\pgfqpoint{2.474589in}{2.670392in}}%
\pgfpathlineto{\pgfqpoint{2.485459in}{2.659241in}}%
\pgfpathlineto{\pgfqpoint{2.505676in}{2.634851in}}%
\pgfpathlineto{\pgfqpoint{2.510695in}{2.628154in}}%
\pgfpathlineto{\pgfqpoint{2.529906in}{2.597067in}}%
\pgfpathlineto{\pgfqpoint{2.536763in}{2.583000in}}%
\pgfpathlineto{\pgfqpoint{2.544331in}{2.565980in}}%
\pgfpathlineto{\pgfqpoint{2.554784in}{2.534893in}}%
\pgfpathlineto{\pgfqpoint{2.562033in}{2.503805in}}%
\pgfpathlineto{\pgfqpoint{2.566462in}{2.472718in}}%
\pgfpathlineto{\pgfqpoint{2.567850in}{2.447992in}}%
\pgfpathlineto{\pgfqpoint{2.568168in}{2.441631in}}%
\pgfpathlineto{\pgfqpoint{2.567850in}{2.428414in}}%
\pgfpathlineto{\pgfqpoint{2.567404in}{2.410544in}}%
\pgfpathlineto{\pgfqpoint{2.564366in}{2.379457in}}%
\pgfpathlineto{\pgfqpoint{2.559317in}{2.348370in}}%
\pgfpathlineto{\pgfqpoint{2.552462in}{2.317283in}}%
\pgfpathlineto{\pgfqpoint{2.543861in}{2.286196in}}%
\pgfpathlineto{\pgfqpoint{2.536763in}{2.265069in}}%
\pgfpathlineto{\pgfqpoint{2.533386in}{2.255108in}}%
\pgfpathlineto{\pgfqpoint{2.520972in}{2.224021in}}%
\pgfpathlineto{\pgfqpoint{2.507076in}{2.192934in}}%
\pgfpathlineto{\pgfqpoint{2.505676in}{2.190156in}}%
\pgfpathlineto{\pgfqpoint{2.491229in}{2.161847in}}%
\pgfpathlineto{\pgfqpoint{2.474589in}{2.131899in}}%
\pgfpathlineto{\pgfqpoint{2.473946in}{2.130760in}}%
\pgfpathlineto{\pgfqpoint{2.454423in}{2.099673in}}%
\pgfpathlineto{\pgfqpoint{2.443502in}{2.083636in}}%
\pgfpathlineto{\pgfqpoint{2.433075in}{2.068586in}}%
\pgfpathlineto{\pgfqpoint{2.412415in}{2.040918in}}%
\pgfpathlineto{\pgfqpoint{2.409774in}{2.037499in}}%
\pgfpathlineto{\pgfqpoint{2.383942in}{2.006411in}}%
\pgfpathlineto{\pgfqpoint{2.381327in}{2.003471in}}%
\pgfpathlineto{\pgfqpoint{2.354748in}{1.975324in}}%
\pgfpathlineto{\pgfqpoint{2.350240in}{1.970868in}}%
\pgfpathlineto{\pgfqpoint{2.321446in}{1.944237in}}%
\pgfpathlineto{\pgfqpoint{2.319153in}{1.942252in}}%
\pgfpathlineto{\pgfqpoint{2.288066in}{1.917355in}}%
\pgfpathlineto{\pgfqpoint{2.282345in}{1.913150in}}%
\pgfpathlineto{\pgfqpoint{2.256979in}{1.895673in}}%
\pgfpathlineto{\pgfqpoint{2.235299in}{1.882063in}}%
\pgfpathlineto{\pgfqpoint{2.225892in}{1.876506in}}%
\pgfpathlineto{\pgfqpoint{2.194805in}{1.860083in}}%
\pgfpathlineto{\pgfqpoint{2.175279in}{1.850976in}}%
\pgfpathlineto{\pgfqpoint{2.163718in}{1.845896in}}%
\pgfpathlineto{\pgfqpoint{2.132630in}{1.834242in}}%
\pgfpathlineto{\pgfqpoint{2.101543in}{1.824567in}}%
\pgfpathlineto{\pgfqpoint{2.082109in}{1.819889in}}%
\pgfpathlineto{\pgfqpoint{2.070456in}{1.817263in}}%
\pgfpathlineto{\pgfqpoint{2.039369in}{1.812639in}}%
\pgfpathlineto{\pgfqpoint{2.008282in}{1.810491in}}%
\pgfpathlineto{\pgfqpoint{1.977195in}{1.810939in}}%
\pgfpathlineto{\pgfqpoint{1.946108in}{1.814098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.355452in}{0.452055in}}{\pgfqpoint{3.077625in}{3.077625in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355452in}{1.990868in}}%
\pgfpathlineto{\pgfqpoint{4.433078in}{1.990868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.355452in}{0.452055in}}{\pgfqpoint{3.077625in}{3.077625in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.894265in}{0.452055in}}%
\pgfpathlineto{\pgfqpoint{2.894265in}{3.529681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.355452in}{0.452055in}}{\pgfqpoint{3.077625in}{3.077625in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115318in}{2.284973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.355452in}{0.452055in}}{\pgfqpoint{3.077625in}{3.077625in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.115318in}{2.284973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355452in}{0.452055in}}%
\pgfpathlineto{\pgfqpoint{1.355452in}{3.529681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433078in}{0.452055in}}%
\pgfpathlineto{\pgfqpoint{4.433078in}{3.529681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355452in}{0.452055in}}%
\pgfpathlineto{\pgfqpoint{4.433078in}{0.452055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355452in}{3.529681in}}%
\pgfpathlineto{\pgfqpoint{4.433078in}{3.529681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
