%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.577508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569907in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{0.569907in}{3.527366in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.705882,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041538in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{1.050017in}{0.482399in}}%
\pgfpathlineto{\pgfqpoint{1.060161in}{0.482281in}}%
\pgfpathlineto{\pgfqpoint{1.063381in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{1.185763in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{1.189130in}{0.483408in}}%
\pgfpathlineto{\pgfqpoint{1.194329in}{0.486588in}}%
\pgfpathlineto{\pgfqpoint{1.211917in}{0.491341in}}%
\pgfpathlineto{\pgfqpoint{1.220875in}{0.493472in}}%
\pgfpathlineto{\pgfqpoint{1.225836in}{0.496661in}}%
\pgfpathlineto{\pgfqpoint{1.234317in}{0.510180in}}%
\pgfpathlineto{\pgfqpoint{1.239508in}{0.511986in}}%
\pgfpathlineto{\pgfqpoint{1.255080in}{0.511632in}}%
\pgfpathlineto{\pgfqpoint{1.275843in}{0.509593in}}%
\pgfpathlineto{\pgfqpoint{1.286224in}{0.511095in}}%
\pgfpathlineto{\pgfqpoint{1.301796in}{0.512873in}}%
\pgfpathlineto{\pgfqpoint{1.313092in}{0.513572in}}%
\pgfpathlineto{\pgfqpoint{1.332940in}{0.517102in}}%
\pgfpathlineto{\pgfqpoint{1.353703in}{0.522169in}}%
\pgfpathlineto{\pgfqpoint{1.400420in}{0.532686in}}%
\pgfpathlineto{\pgfqpoint{1.431564in}{0.540640in}}%
\pgfpathlineto{\pgfqpoint{1.448361in}{0.545121in}}%
\pgfpathlineto{\pgfqpoint{1.467899in}{0.550085in}}%
\pgfpathlineto{\pgfqpoint{1.492376in}{0.556618in}}%
\pgfpathlineto{\pgfqpoint{1.582094in}{0.584448in}}%
\pgfpathlineto{\pgfqpoint{1.616714in}{0.597684in}}%
\pgfpathlineto{\pgfqpoint{1.634001in}{0.604195in}}%
\pgfpathlineto{\pgfqpoint{1.659955in}{0.614116in}}%
\pgfpathlineto{\pgfqpoint{1.751006in}{0.648516in}}%
\pgfpathlineto{\pgfqpoint{1.852011in}{0.692190in}}%
\pgfpathlineto{\pgfqpoint{1.877964in}{0.703992in}}%
\pgfpathlineto{\pgfqpoint{1.905978in}{0.717334in}}%
\pgfpathlineto{\pgfqpoint{2.025737in}{0.780547in}}%
\pgfpathlineto{\pgfqpoint{2.049258in}{0.794762in}}%
\pgfpathlineto{\pgfqpoint{2.075211in}{0.811148in}}%
\pgfpathlineto{\pgfqpoint{2.119115in}{0.838587in}}%
\pgfpathlineto{\pgfqpoint{2.163453in}{0.873929in}}%
\pgfpathlineto{\pgfqpoint{2.180987in}{0.890047in}}%
\pgfpathlineto{\pgfqpoint{2.189407in}{0.897949in}}%
\pgfpathlineto{\pgfqpoint{2.204504in}{0.916297in}}%
\pgfpathlineto{\pgfqpoint{2.206039in}{0.925656in}}%
\pgfpathlineto{\pgfqpoint{2.199355in}{0.931191in}}%
\pgfpathlineto{\pgfqpoint{2.189355in}{0.931762in}}%
\pgfpathlineto{\pgfqpoint{2.171324in}{0.928081in}}%
\pgfpathlineto{\pgfqpoint{2.145263in}{0.920216in}}%
\pgfpathlineto{\pgfqpoint{2.132297in}{0.916279in}}%
\pgfpathlineto{\pgfqpoint{2.060867in}{0.887052in}}%
\pgfpathlineto{\pgfqpoint{2.028495in}{0.872731in}}%
\pgfpathlineto{\pgfqpoint{1.986969in}{0.853997in}}%
\pgfpathlineto{\pgfqpoint{1.961016in}{0.842156in}}%
\pgfpathlineto{\pgfqpoint{1.934072in}{0.829333in}}%
\pgfpathlineto{\pgfqpoint{1.903605in}{0.814805in}}%
\pgfpathlineto{\pgfqpoint{1.800104in}{0.764630in}}%
\pgfpathlineto{\pgfqpoint{1.466869in}{0.614768in}}%
\pgfpathlineto{\pgfqpoint{1.414046in}{0.597684in}}%
\pgfpathlineto{\pgfqpoint{1.394894in}{0.590414in}}%
\pgfpathlineto{\pgfqpoint{1.379657in}{0.584553in}}%
\pgfpathlineto{\pgfqpoint{1.332940in}{0.563671in}}%
\pgfpathlineto{\pgfqpoint{1.290087in}{0.551058in}}%
\pgfpathlineto{\pgfqpoint{1.256995in}{0.538383in}}%
\pgfpathlineto{\pgfqpoint{1.233850in}{0.528445in}}%
\pgfpathlineto{\pgfqpoint{1.213554in}{0.531024in}}%
\pgfpathlineto{\pgfqpoint{1.197982in}{0.527509in}}%
\pgfpathlineto{\pgfqpoint{1.186789in}{0.519974in}}%
\pgfpathlineto{\pgfqpoint{1.174467in}{0.504432in}}%
\pgfpathlineto{\pgfqpoint{1.168626in}{0.496661in}}%
\pgfpathlineto{\pgfqpoint{1.161647in}{0.491081in}}%
\pgfpathlineto{\pgfqpoint{1.151266in}{0.485619in}}%
\pgfpathlineto{\pgfqpoint{1.140884in}{0.484616in}}%
\pgfpathlineto{\pgfqpoint{1.123699in}{0.486474in}}%
\pgfpathlineto{\pgfqpoint{1.110746in}{0.485757in}}%
\pgfpathlineto{\pgfqpoint{1.075921in}{0.483002in}}%
\pgfpathlineto{\pgfqpoint{1.072924in}{0.484644in}}%
\pgfpathlineto{\pgfqpoint{1.069692in}{0.486110in}}%
\pgfpathlineto{\pgfqpoint{1.065160in}{0.486603in}}%
\pgfpathlineto{\pgfqpoint{1.058149in}{0.486457in}}%
\pgfpathlineto{\pgfqpoint{1.042483in}{0.483820in}}%
\pgfpathlineto{\pgfqpoint{1.032503in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{1.037070in}{0.481119in}}%
\pgfpathmoveto{\pgfqpoint{1.213554in}{0.511511in}}%
\pgfpathlineto{\pgfqpoint{1.205869in}{0.512203in}}%
\pgfpathlineto{\pgfqpoint{1.208364in}{0.513651in}}%
\pgfpathlineto{\pgfqpoint{1.213554in}{0.513379in}}%
\pgfpathlineto{\pgfqpoint{1.213880in}{0.511715in}}%
\pgfpathlineto{\pgfqpoint{1.213880in}{0.511715in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032503in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{1.051179in}{0.485569in}}%
\pgfpathlineto{\pgfqpoint{1.065160in}{0.486603in}}%
\pgfpathlineto{\pgfqpoint{1.071863in}{0.485530in}}%
\pgfpathlineto{\pgfqpoint{1.075921in}{0.483002in}}%
\pgfpathlineto{\pgfqpoint{1.084405in}{0.482045in}}%
\pgfpathlineto{\pgfqpoint{1.097738in}{0.483791in}}%
\pgfpathlineto{\pgfqpoint{1.114931in}{0.486291in}}%
\pgfpathlineto{\pgfqpoint{1.125312in}{0.486277in}}%
\pgfpathlineto{\pgfqpoint{1.148856in}{0.485282in}}%
\pgfpathlineto{\pgfqpoint{1.151266in}{0.485619in}}%
\pgfpathlineto{\pgfqpoint{1.166838in}{0.494979in}}%
\pgfpathlineto{\pgfqpoint{1.172029in}{0.500426in}}%
\pgfpathlineto{\pgfqpoint{1.179894in}{0.512203in}}%
\pgfpathlineto{\pgfqpoint{1.192791in}{0.524237in}}%
\pgfpathlineto{\pgfqpoint{1.208364in}{0.530510in}}%
\pgfpathlineto{\pgfqpoint{1.223936in}{0.530461in}}%
\pgfpathlineto{\pgfqpoint{1.233850in}{0.528445in}}%
\pgfpathlineto{\pgfqpoint{1.239508in}{0.529603in}}%
\pgfpathlineto{\pgfqpoint{1.260271in}{0.539718in}}%
\pgfpathlineto{\pgfqpoint{1.273375in}{0.545325in}}%
\pgfpathlineto{\pgfqpoint{1.312178in}{0.557465in}}%
\pgfpathlineto{\pgfqpoint{1.338131in}{0.565714in}}%
\pgfpathlineto{\pgfqpoint{1.374466in}{0.582588in}}%
\pgfpathlineto{\pgfqpoint{1.487137in}{0.623279in}}%
\pgfpathlineto{\pgfqpoint{1.504234in}{0.631006in}}%
\pgfpathlineto{\pgfqpoint{1.550950in}{0.650943in}}%
\pgfpathlineto{\pgfqpoint{1.609927in}{0.678209in}}%
\pgfpathlineto{\pgfqpoint{1.634001in}{0.688439in}}%
\pgfpathlineto{\pgfqpoint{1.707227in}{0.722021in}}%
\pgfpathlineto{\pgfqpoint{1.732625in}{0.733171in}}%
\pgfpathlineto{\pgfqpoint{1.833569in}{0.780715in}}%
\pgfpathlineto{\pgfqpoint{1.852011in}{0.789958in}}%
\pgfpathlineto{\pgfqpoint{1.868851in}{0.797833in}}%
\pgfpathlineto{\pgfqpoint{1.893536in}{0.809971in}}%
\pgfpathlineto{\pgfqpoint{1.909109in}{0.817274in}}%
\pgfpathlineto{\pgfqpoint{1.957042in}{0.840409in}}%
\pgfpathlineto{\pgfqpoint{2.132297in}{0.916279in}}%
\pgfpathlineto{\pgfqpoint{2.163453in}{0.925825in}}%
\pgfpathlineto{\pgfqpoint{2.173834in}{0.928516in}}%
\pgfpathlineto{\pgfqpoint{2.184216in}{0.930913in}}%
\pgfpathlineto{\pgfqpoint{2.195248in}{0.931839in}}%
\pgfpathlineto{\pgfqpoint{2.199788in}{0.930846in}}%
\pgfpathlineto{\pgfqpoint{2.203304in}{0.929331in}}%
\pgfpathlineto{\pgfqpoint{2.206404in}{0.924068in}}%
\pgfpathlineto{\pgfqpoint{2.204504in}{0.916297in}}%
\pgfpathlineto{\pgfqpoint{2.201809in}{0.913272in}}%
\pgfpathlineto{\pgfqpoint{2.199468in}{0.908526in}}%
\pgfpathlineto{\pgfqpoint{2.193508in}{0.902386in}}%
\pgfpathlineto{\pgfqpoint{2.190475in}{0.899155in}}%
\pgfpathlineto{\pgfqpoint{2.180987in}{0.890047in}}%
\pgfpathlineto{\pgfqpoint{2.173834in}{0.883156in}}%
\pgfpathlineto{\pgfqpoint{2.164865in}{0.875327in}}%
\pgfpathlineto{\pgfqpoint{2.150088in}{0.861900in}}%
\pgfpathlineto{\pgfqpoint{2.105760in}{0.829925in}}%
\pgfpathlineto{\pgfqpoint{2.062498in}{0.803222in}}%
\pgfpathlineto{\pgfqpoint{2.044067in}{0.791437in}}%
\pgfpathlineto{\pgfqpoint{2.007732in}{0.770041in}}%
\pgfpathlineto{\pgfqpoint{1.985026in}{0.757968in}}%
\pgfpathlineto{\pgfqpoint{1.937658in}{0.733676in}}%
\pgfpathlineto{\pgfqpoint{1.915580in}{0.722021in}}%
\pgfpathlineto{\pgfqpoint{1.800104in}{0.669486in}}%
\pgfpathlineto{\pgfqpoint{1.751006in}{0.648516in}}%
\pgfpathlineto{\pgfqpoint{1.566522in}{0.579067in}}%
\pgfpathlineto{\pgfqpoint{1.533842in}{0.568900in}}%
\pgfpathlineto{\pgfqpoint{1.511620in}{0.562117in}}%
\pgfpathlineto{\pgfqpoint{1.379164in}{0.527007in}}%
\pgfpathlineto{\pgfqpoint{1.302246in}{0.512876in}}%
\pgfpathlineto{\pgfqpoint{1.291305in}{0.512038in}}%
\pgfpathlineto{\pgfqpoint{1.274042in}{0.509507in}}%
\pgfpathlineto{\pgfqpoint{1.259517in}{0.511074in}}%
\pgfpathlineto{\pgfqpoint{1.244429in}{0.512203in}}%
\pgfpathlineto{\pgfqpoint{1.239283in}{0.511866in}}%
\pgfpathlineto{\pgfqpoint{1.234317in}{0.510180in}}%
\pgfpathlineto{\pgfqpoint{1.229731in}{0.503527in}}%
\pgfpathlineto{\pgfqpoint{1.223936in}{0.494857in}}%
\pgfpathlineto{\pgfqpoint{1.216477in}{0.492285in}}%
\pgfpathlineto{\pgfqpoint{1.192791in}{0.485802in}}%
\pgfpathlineto{\pgfqpoint{1.185763in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{1.187601in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{1.297287in}{0.482138in}}%
\pgfpathlineto{\pgfqpoint{1.317368in}{0.486174in}}%
\pgfpathlineto{\pgfqpoint{1.400420in}{0.502030in}}%
\pgfpathlineto{\pgfqpoint{1.475442in}{0.516452in}}%
\pgfpathlineto{\pgfqpoint{1.579868in}{0.537735in}}%
\pgfpathlineto{\pgfqpoint{1.649573in}{0.554021in}}%
\pgfpathlineto{\pgfqpoint{1.765118in}{0.584162in}}%
\pgfpathlineto{\pgfqpoint{1.835385in}{0.603878in}}%
\pgfpathlineto{\pgfqpoint{1.906441in}{0.624774in}}%
\pgfpathlineto{\pgfqpoint{2.002541in}{0.655996in}}%
\pgfpathlineto{\pgfqpoint{2.106355in}{0.692017in}}%
\pgfpathlineto{\pgfqpoint{2.201234in}{0.727627in}}%
\pgfpathlineto{\pgfqpoint{2.285018in}{0.760876in}}%
\pgfpathlineto{\pgfqpoint{2.398140in}{0.809158in}}%
\pgfpathlineto{\pgfqpoint{2.503737in}{0.857576in}}%
\pgfpathlineto{\pgfqpoint{2.592268in}{0.900755in}}%
\pgfpathlineto{\pgfqpoint{2.698977in}{0.956472in}}%
\pgfpathlineto{\pgfqpoint{2.786338in}{1.005241in}}%
\pgfpathlineto{\pgfqpoint{2.870373in}{1.054702in}}%
\pgfpathlineto{\pgfqpoint{2.936868in}{1.095914in}}%
\pgfpathlineto{\pgfqpoint{3.020959in}{1.150984in}}%
\pgfpathlineto{\pgfqpoint{3.094022in}{1.201681in}}%
\pgfpathlineto{\pgfqpoint{3.144496in}{1.238352in}}%
\pgfpathlineto{\pgfqpoint{3.201594in}{1.281711in}}%
\pgfpathlineto{\pgfqpoint{3.287831in}{1.351475in}}%
\pgfpathlineto{\pgfqpoint{3.362506in}{1.416853in}}%
\pgfpathlineto{\pgfqpoint{3.424897in}{1.475812in}}%
\pgfpathlineto{\pgfqpoint{3.478176in}{1.530209in}}%
\pgfpathlineto{\pgfqpoint{3.533984in}{1.592654in}}%
\pgfpathlineto{\pgfqpoint{3.571457in}{1.639004in}}%
\pgfpathlineto{\pgfqpoint{3.606469in}{1.687018in}}%
\pgfpathlineto{\pgfqpoint{3.630738in}{1.724485in}}%
\pgfpathlineto{\pgfqpoint{3.656617in}{1.771111in}}%
\pgfpathlineto{\pgfqpoint{3.670558in}{1.802195in}}%
\pgfpathlineto{\pgfqpoint{3.682241in}{1.836406in}}%
\pgfpathlineto{\pgfqpoint{3.686940in}{1.856593in}}%
\pgfpathlineto{\pgfqpoint{3.689520in}{1.876869in}}%
\pgfpathlineto{\pgfqpoint{3.689860in}{1.888187in}}%
\pgfpathlineto{\pgfqpoint{3.688440in}{1.903219in}}%
\pgfpathlineto{\pgfqpoint{3.684086in}{1.918761in}}%
\pgfpathlineto{\pgfqpoint{3.675740in}{1.934303in}}%
\pgfpathlineto{\pgfqpoint{3.667885in}{1.943381in}}%
\pgfpathlineto{\pgfqpoint{3.656770in}{1.952249in}}%
\pgfpathlineto{\pgfqpoint{3.647550in}{1.957616in}}%
\pgfpathlineto{\pgfqpoint{3.631357in}{1.963792in}}%
\pgfpathlineto{\pgfqpoint{3.606469in}{1.968487in}}%
\pgfpathlineto{\pgfqpoint{3.585706in}{1.971130in}}%
\pgfpathlineto{\pgfqpoint{3.561090in}{1.971156in}}%
\pgfpathlineto{\pgfqpoint{3.547133in}{1.969807in}}%
\pgfpathlineto{\pgfqpoint{3.523003in}{1.964766in}}%
\pgfpathlineto{\pgfqpoint{3.465581in}{1.948739in}}%
\pgfpathlineto{\pgfqpoint{3.424764in}{1.934257in}}%
\pgfpathlineto{\pgfqpoint{3.371760in}{1.912677in}}%
\pgfpathlineto{\pgfqpoint{3.333805in}{1.895448in}}%
\pgfpathlineto{\pgfqpoint{3.275580in}{1.866335in}}%
\pgfpathlineto{\pgfqpoint{3.186022in}{1.817377in}}%
\pgfpathlineto{\pgfqpoint{3.066636in}{1.744774in}}%
\pgfpathlineto{\pgfqpoint{2.894192in}{1.631233in}}%
\pgfpathlineto{\pgfqpoint{2.692905in}{1.487491in}}%
\pgfpathlineto{\pgfqpoint{2.414679in}{1.281536in}}%
\pgfpathlineto{\pgfqpoint{2.355509in}{1.237057in}}%
\pgfpathlineto{\pgfqpoint{2.267189in}{1.172741in}}%
\pgfpathlineto{\pgfqpoint{2.189407in}{1.115205in}}%
\pgfpathlineto{\pgfqpoint{1.978965in}{0.967135in}}%
\pgfpathlineto{\pgfqpoint{1.945444in}{0.944273in}}%
\pgfpathlineto{\pgfqpoint{1.913315in}{0.922595in}}%
\pgfpathlineto{\pgfqpoint{1.824510in}{0.864215in}}%
\pgfpathlineto{\pgfqpoint{1.779341in}{0.836444in}}%
\pgfpathlineto{\pgfqpoint{1.740168in}{0.811752in}}%
\pgfpathlineto{\pgfqpoint{1.649573in}{0.758320in}}%
\pgfpathlineto{\pgfqpoint{1.632802in}{0.747130in}}%
\pgfpathlineto{\pgfqpoint{1.530187in}{0.693191in}}%
\pgfpathlineto{\pgfqpoint{1.514615in}{0.684812in}}%
\pgfpathlineto{\pgfqpoint{1.475714in}{0.663695in}}%
\pgfpathlineto{\pgfqpoint{1.431564in}{0.640856in}}%
\pgfpathlineto{\pgfqpoint{1.317248in}{0.589733in}}%
\pgfpathlineto{\pgfqpoint{1.273599in}{0.571012in}}%
\pgfpathlineto{\pgfqpoint{1.183330in}{0.536893in}}%
\pgfpathlineto{\pgfqpoint{1.177219in}{0.532964in}}%
\pgfpathlineto{\pgfqpoint{1.166838in}{0.524025in}}%
\pgfpathlineto{\pgfqpoint{1.155702in}{0.512203in}}%
\pgfpathlineto{\pgfqpoint{1.148826in}{0.508550in}}%
\pgfpathlineto{\pgfqpoint{1.140884in}{0.506538in}}%
\pgfpathlineto{\pgfqpoint{1.101054in}{0.501816in}}%
\pgfpathlineto{\pgfqpoint{1.090835in}{0.502769in}}%
\pgfpathlineto{\pgfqpoint{1.071527in}{0.499141in}}%
\pgfpathlineto{\pgfqpoint{1.049703in}{0.492604in}}%
\pgfpathlineto{\pgfqpoint{1.015812in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{1.016307in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{1.031880in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{1.031880in}{0.481119in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.749020,1.000000,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.561440in}{2.498607in}}%
\pgfpathlineto{\pgfqpoint{3.510481in}{2.457271in}}%
\pgfpathlineto{\pgfqpoint{3.518349in}{2.462232in}}%
\pgfpathlineto{\pgfqpoint{3.480567in}{2.431160in}}%
\pgfpathlineto{\pgfqpoint{3.485440in}{2.433830in}}%
\pgfpathlineto{\pgfqpoint{3.454132in}{2.407741in}}%
\pgfpathlineto{\pgfqpoint{3.456877in}{2.408832in}}%
\pgfpathlineto{\pgfqpoint{3.405430in}{2.364133in}}%
\pgfpathlineto{\pgfqpoint{3.405867in}{2.363626in}}%
\pgfpathlineto{\pgfqpoint{3.359426in}{2.322614in}}%
\pgfpathlineto{\pgfqpoint{3.359028in}{2.321686in}}%
\pgfpathlineto{\pgfqpoint{3.289865in}{2.259370in}}%
\pgfpathlineto{\pgfqpoint{3.063644in}{2.056401in}}%
\pgfpathlineto{\pgfqpoint{3.037365in}{2.032210in}}%
\pgfpathlineto{\pgfqpoint{2.954179in}{1.955033in}}%
\pgfpathlineto{\pgfqpoint{2.365723in}{1.406919in}}%
\pgfpathlineto{\pgfqpoint{2.216182in}{1.272846in}}%
\pgfpathlineto{\pgfqpoint{2.115002in}{1.184718in}}%
\pgfpathlineto{\pgfqpoint{1.978904in}{1.069566in}}%
\pgfpathlineto{\pgfqpoint{1.936707in}{1.035402in}}%
\pgfpathlineto{\pgfqpoint{1.830943in}{0.953324in}}%
\pgfpathlineto{\pgfqpoint{1.732674in}{0.880595in}}%
\pgfpathlineto{\pgfqpoint{1.606511in}{0.791124in}}%
\pgfpathlineto{\pgfqpoint{1.557955in}{0.759191in}}%
\pgfpathlineto{\pgfqpoint{1.484905in}{0.714966in}}%
\pgfpathlineto{\pgfqpoint{1.439027in}{0.688753in}}%
\pgfpathlineto{\pgfqpoint{1.347129in}{0.639907in}}%
\pgfpathlineto{\pgfqpoint{1.282930in}{0.608145in}}%
\pgfpathlineto{\pgfqpoint{1.199852in}{0.569737in}}%
\pgfpathlineto{\pgfqpoint{1.144473in}{0.547668in}}%
\pgfpathlineto{\pgfqpoint{1.131825in}{0.543947in}}%
\pgfpathlineto{\pgfqpoint{1.123427in}{0.542581in}}%
\pgfpathlineto{\pgfqpoint{1.129806in}{0.552798in}}%
\pgfpathlineto{\pgfqpoint{1.131226in}{0.554009in}}%
\pgfpathlineto{\pgfqpoint{1.207836in}{0.630142in}}%
\pgfpathlineto{\pgfqpoint{1.281180in}{0.700949in}}%
\pgfpathlineto{\pgfqpoint{1.362025in}{0.776240in}}%
\pgfpathlineto{\pgfqpoint{0.985163in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{1.017461in}{0.481694in}}%
\pgfpathlineto{\pgfqpoint{1.074834in}{0.499964in}}%
\pgfpathlineto{\pgfqpoint{1.092079in}{0.502868in}}%
\pgfpathlineto{\pgfqpoint{1.113681in}{0.502561in}}%
\pgfpathlineto{\pgfqpoint{1.127473in}{0.504432in}}%
\pgfpathlineto{\pgfqpoint{1.151266in}{0.509254in}}%
\pgfpathlineto{\pgfqpoint{1.157576in}{0.513879in}}%
\pgfpathlineto{\pgfqpoint{1.173608in}{0.530110in}}%
\pgfpathlineto{\pgfqpoint{1.183330in}{0.536893in}}%
\pgfpathlineto{\pgfqpoint{1.199125in}{0.544143in}}%
\pgfpathlineto{\pgfqpoint{1.312178in}{0.587446in}}%
\pgfpathlineto{\pgfqpoint{1.464505in}{0.657162in}}%
\pgfpathlineto{\pgfqpoint{1.488662in}{0.670956in}}%
\pgfpathlineto{\pgfqpoint{1.554096in}{0.706479in}}%
\pgfpathlineto{\pgfqpoint{1.576904in}{0.718040in}}%
\pgfpathlineto{\pgfqpoint{1.647219in}{0.756630in}}%
\pgfpathlineto{\pgfqpoint{1.659955in}{0.764484in}}%
\pgfpathlineto{\pgfqpoint{1.765800in}{0.827774in}}%
\pgfpathlineto{\pgfqpoint{1.795060in}{0.846358in}}%
\pgfpathlineto{\pgfqpoint{1.839181in}{0.873336in}}%
\pgfpathlineto{\pgfqpoint{2.004068in}{0.983950in}}%
\pgfpathlineto{\pgfqpoint{2.109757in}{1.058854in}}%
\pgfpathlineto{\pgfqpoint{2.137500in}{1.078985in}}%
\pgfpathlineto{\pgfqpoint{2.162638in}{1.096251in}}%
\pgfpathlineto{\pgfqpoint{2.288048in}{1.188283in}}%
\pgfpathlineto{\pgfqpoint{2.352501in}{1.234910in}}%
\pgfpathlineto{\pgfqpoint{2.399541in}{1.269745in}}%
\pgfpathlineto{\pgfqpoint{2.485277in}{1.334709in}}%
\pgfpathlineto{\pgfqpoint{2.544033in}{1.377271in}}%
\pgfpathlineto{\pgfqpoint{2.786338in}{1.554228in}}%
\pgfpathlineto{\pgfqpoint{2.866735in}{1.611892in}}%
\pgfpathlineto{\pgfqpoint{2.900533in}{1.635532in}}%
\pgfpathlineto{\pgfqpoint{2.964426in}{1.677859in}}%
\pgfpathlineto{\pgfqpoint{3.097780in}{1.764359in}}%
\pgfpathlineto{\pgfqpoint{3.222357in}{1.837852in}}%
\pgfpathlineto{\pgfqpoint{3.291449in}{1.874549in}}%
\pgfpathlineto{\pgfqpoint{3.352864in}{1.904327in}}%
\pgfpathlineto{\pgfqpoint{3.410799in}{1.928893in}}%
\pgfpathlineto{\pgfqpoint{3.466320in}{1.948963in}}%
\pgfpathlineto{\pgfqpoint{3.502655in}{1.959455in}}%
\pgfpathlineto{\pgfqpoint{3.552825in}{1.970559in}}%
\pgfpathlineto{\pgfqpoint{3.576443in}{1.971485in}}%
\pgfpathlineto{\pgfqpoint{3.596087in}{1.970083in}}%
\pgfpathlineto{\pgfqpoint{3.635702in}{1.962527in}}%
\pgfpathlineto{\pgfqpoint{3.648238in}{1.957252in}}%
\pgfpathlineto{\pgfqpoint{3.660400in}{1.949845in}}%
\pgfpathlineto{\pgfqpoint{3.669290in}{1.942074in}}%
\pgfpathlineto{\pgfqpoint{3.679139in}{1.928976in}}%
\pgfpathlineto{\pgfqpoint{3.684329in}{1.918083in}}%
\pgfpathlineto{\pgfqpoint{3.688652in}{1.901920in}}%
\pgfpathlineto{\pgfqpoint{3.689872in}{1.887677in}}%
\pgfpathlineto{\pgfqpoint{3.689109in}{1.871519in}}%
\pgfpathlineto{\pgfqpoint{3.685394in}{1.848822in}}%
\pgfpathlineto{\pgfqpoint{3.679065in}{1.825509in}}%
\pgfpathlineto{\pgfqpoint{3.667333in}{1.794424in}}%
\pgfpathlineto{\pgfqpoint{3.648575in}{1.755569in}}%
\pgfpathlineto{\pgfqpoint{3.625969in}{1.716714in}}%
\pgfpathlineto{\pgfqpoint{3.600122in}{1.677859in}}%
\pgfpathlineto{\pgfqpoint{3.567932in}{1.634529in}}%
\pgfpathlineto{\pgfqpoint{3.544180in}{1.604887in}}%
\pgfpathlineto{\pgfqpoint{3.511634in}{1.566964in}}%
\pgfpathlineto{\pgfqpoint{3.463439in}{1.514667in}}%
\pgfpathlineto{\pgfqpoint{3.398841in}{1.450602in}}%
\pgfpathlineto{\pgfqpoint{3.331361in}{1.388807in}}%
\pgfpathlineto{\pgfqpoint{3.265768in}{1.333110in}}%
\pgfpathlineto{\pgfqpoint{3.217166in}{1.293953in}}%
\pgfpathlineto{\pgfqpoint{3.159368in}{1.249404in}}%
\pgfpathlineto{\pgfqpoint{3.079927in}{1.191698in}}%
\pgfpathlineto{\pgfqpoint{3.025110in}{1.153791in}}%
\pgfpathlineto{\pgfqpoint{2.950975in}{1.104996in}}%
\pgfpathlineto{\pgfqpoint{2.898186in}{1.071718in}}%
\pgfpathlineto{\pgfqpoint{2.793935in}{1.009549in}}%
\pgfpathlineto{\pgfqpoint{2.670879in}{0.941500in}}%
\pgfpathlineto{\pgfqpoint{2.592268in}{0.900755in}}%
\pgfpathlineto{\pgfqpoint{2.480086in}{0.846287in}}%
\pgfpathlineto{\pgfqpoint{2.384395in}{0.803112in}}%
\pgfpathlineto{\pgfqpoint{2.303487in}{0.768474in}}%
\pgfpathlineto{\pgfqpoint{2.179025in}{0.718960in}}%
\pgfpathlineto{\pgfqpoint{2.114142in}{0.694822in}}%
\pgfpathlineto{\pgfqpoint{2.012610in}{0.659385in}}%
\pgfpathlineto{\pgfqpoint{1.898727in}{0.622394in}}%
\pgfpathlineto{\pgfqpoint{1.820867in}{0.599885in}}%
\pgfpathlineto{\pgfqpoint{1.691099in}{0.564540in}}%
\pgfpathlineto{\pgfqpoint{1.547814in}{0.530821in}}%
\pgfpathlineto{\pgfqpoint{1.447136in}{0.510882in}}%
\pgfpathlineto{\pgfqpoint{1.355661in}{0.493730in}}%
\pgfpathlineto{\pgfqpoint{1.293424in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{1.296606in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{1.483471in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{1.857202in}{0.543287in}}%
\pgfpathlineto{\pgfqpoint{2.179025in}{0.613226in}}%
\pgfpathlineto{\pgfqpoint{2.397035in}{0.667624in}}%
\pgfpathlineto{\pgfqpoint{2.812291in}{0.791960in}}%
\pgfpathlineto{\pgfqpoint{3.310599in}{0.978465in}}%
\pgfpathlineto{\pgfqpoint{3.616850in}{1.110573in}}%
\pgfpathlineto{\pgfqpoint{3.850432in}{1.227139in}}%
\pgfpathlineto{\pgfqpoint{4.182637in}{1.413643in}}%
\pgfpathlineto{\pgfqpoint{4.483698in}{1.607919in}}%
\pgfpathlineto{\pgfqpoint{4.888573in}{1.910990in}}%
\pgfpathlineto{\pgfqpoint{5.096201in}{2.097495in}}%
\pgfpathlineto{\pgfqpoint{5.345355in}{2.346168in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{2.905683in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.403030in}}%
\pgfpathlineto{\pgfqpoint{5.677560in}{3.465198in}}%
\pgfpathlineto{\pgfqpoint{5.552983in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{5.386880in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{5.096201in}{3.465198in}}%
\pgfpathlineto{\pgfqpoint{4.930098in}{3.403030in}}%
\pgfpathlineto{\pgfqpoint{4.556368in}{3.216525in}}%
\pgfpathlineto{\pgfqpoint{4.255307in}{3.022249in}}%
\pgfpathlineto{\pgfqpoint{3.684329in}{2.594841in}}%
\pgfpathlineto{\pgfqpoint{3.684329in}{2.594841in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.566522in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.566522in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.604663in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.604663in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.642804in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.642804in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.680945in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.680945in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.719085in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.719085in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.144496in,y=0.138889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M_{S_3} [\mathrm{TeV}]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=0.368808in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{0.807502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=0.757360in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{1.196054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=1.145912in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{1.584606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=1.534464in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{1.973158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=1.923016in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{2.361710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=2.311568in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{2.750262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=2.700120in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{3.138814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=3.088672in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{3.527366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=3.477224in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170215in,y=1.973158in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{Im}\ y^{QL}_{32}y^{QL*}_{32}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.649231in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.658149in}{0.424973in}}%
\pgfpathlineto{\pgfqpoint{0.663340in}{0.429421in}}%
\pgfpathlineto{\pgfqpoint{0.668530in}{0.435075in}}%
\pgfpathlineto{\pgfqpoint{0.677152in}{0.450035in}}%
\pgfpathlineto{\pgfqpoint{0.684505in}{0.465577in}}%
\pgfpathlineto{\pgfqpoint{0.689877in}{0.473348in}}%
\pgfpathlineto{\pgfqpoint{0.700501in}{0.482356in}}%
\pgfpathlineto{\pgfqpoint{0.749042in}{0.516172in}}%
\pgfpathlineto{\pgfqpoint{0.772344in}{0.531703in}}%
\pgfpathlineto{\pgfqpoint{0.781119in}{0.537922in}}%
\pgfpathlineto{\pgfqpoint{0.787917in}{0.540885in}}%
\pgfpathlineto{\pgfqpoint{0.803489in}{0.541447in}}%
\pgfpathlineto{\pgfqpoint{0.824251in}{0.534919in}}%
\pgfpathlineto{\pgfqpoint{0.834633in}{0.534727in}}%
\pgfpathlineto{\pgfqpoint{0.858280in}{0.539834in}}%
\pgfpathlineto{\pgfqpoint{0.874579in}{0.543287in}}%
\pgfpathlineto{\pgfqpoint{0.881854in}{0.544043in}}%
\pgfpathlineto{\pgfqpoint{0.892606in}{0.543287in}}%
\pgfpathlineto{\pgfqpoint{0.907303in}{0.539020in}}%
\pgfpathlineto{\pgfqpoint{0.917684in}{0.537504in}}%
\pgfpathlineto{\pgfqpoint{0.928066in}{0.538267in}}%
\pgfpathlineto{\pgfqpoint{0.939801in}{0.541260in}}%
\pgfpathlineto{\pgfqpoint{0.956062in}{0.546345in}}%
\pgfpathlineto{\pgfqpoint{0.969591in}{0.547877in}}%
\pgfpathlineto{\pgfqpoint{0.977638in}{0.547563in}}%
\pgfpathlineto{\pgfqpoint{1.001068in}{0.542790in}}%
\pgfpathlineto{\pgfqpoint{1.011889in}{0.544443in}}%
\pgfpathlineto{\pgfqpoint{1.021498in}{0.548533in}}%
\pgfpathlineto{\pgfqpoint{1.047452in}{0.562792in}}%
\pgfpathlineto{\pgfqpoint{1.052642in}{0.562044in}}%
\pgfpathlineto{\pgfqpoint{1.057833in}{0.560874in}}%
\pgfpathlineto{\pgfqpoint{1.063024in}{0.562050in}}%
\pgfpathlineto{\pgfqpoint{1.073638in}{0.566948in}}%
\pgfpathlineto{\pgfqpoint{1.073802in}{0.566600in}}%
\pgfpathlineto{\pgfqpoint{1.078596in}{0.564786in}}%
\pgfpathlineto{\pgfqpoint{1.085025in}{0.566600in}}%
\pgfpathlineto{\pgfqpoint{1.094168in}{0.575817in}}%
\pgfpathlineto{\pgfqpoint{1.104549in}{0.586981in}}%
\pgfpathlineto{\pgfqpoint{1.114200in}{0.591007in}}%
\pgfpathlineto{\pgfqpoint{1.132661in}{0.594454in}}%
\pgfpathlineto{\pgfqpoint{1.166838in}{0.606732in}}%
\pgfpathlineto{\pgfqpoint{1.188988in}{0.611149in}}%
\pgfpathlineto{\pgfqpoint{1.218745in}{0.617618in}}%
\pgfpathlineto{\pgfqpoint{1.232437in}{0.623812in}}%
\pgfpathlineto{\pgfqpoint{1.241196in}{0.626241in}}%
\pgfpathlineto{\pgfqpoint{1.265461in}{0.632431in}}%
\pgfpathlineto{\pgfqpoint{1.297817in}{0.644311in}}%
\pgfpathlineto{\pgfqpoint{1.343499in}{0.659587in}}%
\pgfpathlineto{\pgfqpoint{1.357345in}{0.662172in}}%
\pgfpathlineto{\pgfqpoint{1.371343in}{0.664528in}}%
\pgfpathlineto{\pgfqpoint{1.410801in}{0.675877in}}%
\pgfpathlineto{\pgfqpoint{1.432696in}{0.681471in}}%
\pgfpathlineto{\pgfqpoint{1.443236in}{0.685098in}}%
\pgfpathlineto{\pgfqpoint{1.535378in}{0.711200in}}%
\pgfpathlineto{\pgfqpoint{1.630456in}{0.742871in}}%
\pgfpathlineto{\pgfqpoint{1.715926in}{0.766960in}}%
\pgfpathlineto{\pgfqpoint{1.748341in}{0.776418in}}%
\pgfpathlineto{\pgfqpoint{1.827417in}{0.801767in}}%
\pgfpathlineto{\pgfqpoint{1.924681in}{0.831321in}}%
\pgfpathlineto{\pgfqpoint{1.977711in}{0.846358in}}%
\pgfpathlineto{\pgfqpoint{2.046669in}{0.865774in}}%
\pgfpathlineto{\pgfqpoint{3.482618in}{1.295991in}}%
\pgfpathlineto{\pgfqpoint{3.623841in}{1.338628in}}%
\pgfpathlineto{\pgfqpoint{3.840050in}{1.402636in}}%
\pgfpathlineto{\pgfqpoint{4.040124in}{1.463809in}}%
\pgfpathlineto{\pgfqpoint{4.281260in}{1.535720in}}%
\pgfpathlineto{\pgfqpoint{4.377230in}{1.565266in}}%
\pgfpathlineto{\pgfqpoint{4.749399in}{1.676399in}}%
\pgfpathlineto{\pgfqpoint{4.924908in}{1.729685in}}%
\pgfpathlineto{\pgfqpoint{5.054675in}{1.768870in}}%
\pgfpathlineto{\pgfqpoint{5.289430in}{1.839295in}}%
\pgfpathlineto{\pgfqpoint{5.596119in}{1.931892in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{1.968945in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{1.968945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575398in}{0.423061in}}%
\pgfpathlineto{\pgfqpoint{0.578150in}{0.423519in}}%
\pgfpathlineto{\pgfqpoint{0.581357in}{0.423636in}}%
\pgfpathlineto{\pgfqpoint{0.583595in}{0.423901in}}%
\pgfpathlineto{\pgfqpoint{0.586835in}{0.423851in}}%
\pgfpathlineto{\pgfqpoint{0.588849in}{0.423995in}}%
\pgfpathlineto{\pgfqpoint{0.591946in}{0.423792in}}%
\pgfpathlineto{\pgfqpoint{0.593938in}{0.423843in}}%
\pgfpathlineto{\pgfqpoint{0.596771in}{0.423518in}}%
\pgfpathlineto{\pgfqpoint{0.598885in}{0.423478in}}%
\pgfpathlineto{\pgfqpoint{0.601369in}{0.423074in}}%
\pgfpathlineto{\pgfqpoint{0.603708in}{0.422929in}}%
\pgfpathlineto{\pgfqpoint{0.605785in}{0.422494in}}%
\pgfpathlineto{\pgfqpoint{0.608424in}{0.422217in}}%
\pgfpathlineto{\pgfqpoint{0.610057in}{0.421806in}}%
\pgfpathlineto{\pgfqpoint{0.613047in}{0.421367in}}%
\pgfpathlineto{\pgfqpoint{0.616623in}{0.420501in}}%
\pgfpathlineto{\pgfqpoint{0.617467in}{0.420213in}}%
\pgfpathlineto{\pgfqpoint{0.621486in}{0.418950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737271in}{0.483007in}}%
\pgfpathlineto{\pgfqpoint{0.735249in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{0.730819in}{0.476135in}}%
\pgfpathlineto{\pgfqpoint{0.728818in}{0.473348in}}%
\pgfpathlineto{\pgfqpoint{0.725628in}{0.468369in}}%
\pgfpathlineto{\pgfqpoint{0.723941in}{0.465577in}}%
\pgfpathlineto{\pgfqpoint{0.720437in}{0.458657in}}%
\pgfpathlineto{\pgfqpoint{0.720025in}{0.457806in}}%
\pgfpathlineto{\pgfqpoint{0.719234in}{0.456005in}}%
\pgfpathlineto{\pgfqpoint{0.717056in}{0.450035in}}%
\pgfpathlineto{\pgfqpoint{0.715247in}{0.444052in}}%
\pgfpathlineto{\pgfqpoint{0.714673in}{0.442264in}}%
\pgfpathlineto{\pgfqpoint{0.714142in}{0.440610in}}%
\pgfpathlineto{\pgfqpoint{0.713724in}{0.434492in}}%
\pgfpathlineto{\pgfqpoint{0.713365in}{0.431675in}}%
\pgfpathlineto{\pgfqpoint{0.715247in}{0.429078in}}%
\pgfpathlineto{\pgfqpoint{0.715839in}{0.427608in}}%
\pgfpathlineto{\pgfqpoint{0.719811in}{0.426721in}}%
\pgfpathlineto{\pgfqpoint{0.720308in}{0.426528in}}%
\pgfpathlineto{\pgfqpoint{0.720437in}{0.426608in}}%
\pgfpathlineto{\pgfqpoint{0.725338in}{0.426287in}}%
\pgfpathlineto{\pgfqpoint{0.725628in}{0.426426in}}%
\pgfpathlineto{\pgfqpoint{0.730339in}{0.426004in}}%
\pgfpathlineto{\pgfqpoint{0.730819in}{0.426157in}}%
\pgfpathlineto{\pgfqpoint{0.735359in}{0.425748in}}%
\pgfpathlineto{\pgfqpoint{0.736009in}{0.425854in}}%
\pgfpathlineto{\pgfqpoint{0.736592in}{0.425849in}}%
\pgfpathlineto{\pgfqpoint{0.741200in}{0.425692in}}%
\pgfpathlineto{\pgfqpoint{0.741963in}{0.425579in}}%
\pgfpathlineto{\pgfqpoint{0.746391in}{0.425184in}}%
\pgfpathlineto{\pgfqpoint{0.747600in}{0.424911in}}%
\pgfpathlineto{\pgfqpoint{0.751582in}{0.424243in}}%
\pgfpathlineto{\pgfqpoint{0.753542in}{0.423787in}}%
\pgfpathlineto{\pgfqpoint{0.756772in}{0.423228in}}%
\pgfpathlineto{\pgfqpoint{0.759385in}{0.422810in}}%
\pgfpathlineto{\pgfqpoint{0.761963in}{0.422568in}}%
\pgfpathlineto{\pgfqpoint{0.764729in}{0.422580in}}%
\pgfpathlineto{\pgfqpoint{0.767154in}{0.422781in}}%
\pgfpathlineto{\pgfqpoint{0.769377in}{0.423393in}}%
\pgfpathlineto{\pgfqpoint{0.772344in}{0.424753in}}%
\pgfpathlineto{\pgfqpoint{0.773240in}{0.425380in}}%
\pgfpathlineto{\pgfqpoint{0.774516in}{0.426721in}}%
\pgfpathlineto{\pgfqpoint{0.776213in}{0.428700in}}%
\pgfpathlineto{\pgfqpoint{0.777535in}{0.430319in}}%
\pgfpathlineto{\pgfqpoint{0.781105in}{0.434492in}}%
\pgfpathlineto{\pgfqpoint{0.782726in}{0.436700in}}%
\pgfpathlineto{\pgfqpoint{0.786979in}{0.442264in}}%
\pgfpathlineto{\pgfqpoint{0.787917in}{0.443940in}}%
\pgfpathlineto{\pgfqpoint{0.792258in}{0.450035in}}%
\pgfpathlineto{\pgfqpoint{0.793107in}{0.452266in}}%
\pgfpathlineto{\pgfqpoint{0.796257in}{0.457806in}}%
\pgfpathlineto{\pgfqpoint{0.796416in}{0.462759in}}%
\pgfpathlineto{\pgfqpoint{0.796344in}{0.465577in}}%
\pgfpathlineto{\pgfqpoint{0.794603in}{0.467816in}}%
\pgfpathlineto{\pgfqpoint{0.793107in}{0.468926in}}%
\pgfpathlineto{\pgfqpoint{0.791530in}{0.470986in}}%
\pgfpathlineto{\pgfqpoint{0.788743in}{0.473348in}}%
\pgfpathlineto{\pgfqpoint{0.788115in}{0.473645in}}%
\pgfpathlineto{\pgfqpoint{0.787917in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.784248in}{0.475627in}}%
\pgfpathlineto{\pgfqpoint{0.782726in}{0.476216in}}%
\pgfpathlineto{\pgfqpoint{0.780293in}{0.477476in}}%
\pgfpathlineto{\pgfqpoint{0.777535in}{0.478605in}}%
\pgfpathlineto{\pgfqpoint{0.772448in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{0.772366in}{0.481151in}}%
\pgfpathlineto{\pgfqpoint{0.772344in}{0.481163in}}%
\pgfpathlineto{\pgfqpoint{0.768460in}{0.483074in}}%
\pgfpathlineto{\pgfqpoint{0.767154in}{0.483720in}}%
\pgfpathlineto{\pgfqpoint{0.764535in}{0.484969in}}%
\pgfpathlineto{\pgfqpoint{0.761963in}{0.486202in}}%
\pgfpathlineto{\pgfqpoint{0.760528in}{0.486741in}}%
\pgfpathlineto{\pgfqpoint{0.756772in}{0.488164in}}%
\pgfpathlineto{\pgfqpoint{0.756342in}{0.488246in}}%
\pgfpathlineto{\pgfqpoint{0.752999in}{0.488890in}}%
\pgfpathlineto{\pgfqpoint{0.751789in}{0.489200in}}%
\pgfpathlineto{\pgfqpoint{0.751582in}{0.489265in}}%
\pgfpathlineto{\pgfqpoint{0.748138in}{0.488890in}}%
\pgfpathlineto{\pgfqpoint{0.746391in}{0.488751in}}%
\pgfpathlineto{\pgfqpoint{0.746260in}{0.488693in}}%
\pgfpathlineto{\pgfqpoint{0.741200in}{0.486478in}}%
\pgfpathlineto{\pgfqpoint{0.737271in}{0.483007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818503in}{0.473348in}}%
\pgfpathlineto{\pgfqpoint{0.813870in}{0.466499in}}%
\pgfpathlineto{\pgfqpoint{0.812929in}{0.465577in}}%
\pgfpathlineto{\pgfqpoint{0.811701in}{0.462329in}}%
\pgfpathlineto{\pgfqpoint{0.810221in}{0.457806in}}%
\pgfpathlineto{\pgfqpoint{0.811276in}{0.453922in}}%
\pgfpathlineto{\pgfqpoint{0.812723in}{0.450035in}}%
\pgfpathlineto{\pgfqpoint{0.813371in}{0.449287in}}%
\pgfpathlineto{\pgfqpoint{0.813870in}{0.448784in}}%
\pgfpathlineto{\pgfqpoint{0.816031in}{0.445498in}}%
\pgfpathlineto{\pgfqpoint{0.818746in}{0.442264in}}%
\pgfpathlineto{\pgfqpoint{0.818938in}{0.442079in}}%
\pgfpathlineto{\pgfqpoint{0.819061in}{0.441985in}}%
\pgfpathlineto{\pgfqpoint{0.819439in}{0.441697in}}%
\pgfpathlineto{\pgfqpoint{0.824251in}{0.437709in}}%
\pgfpathlineto{\pgfqpoint{0.828999in}{0.435156in}}%
\pgfpathlineto{\pgfqpoint{0.829442in}{0.434883in}}%
\pgfpathlineto{\pgfqpoint{0.830484in}{0.434492in}}%
\pgfpathlineto{\pgfqpoint{0.834633in}{0.433142in}}%
\pgfpathlineto{\pgfqpoint{0.835630in}{0.433000in}}%
\pgfpathlineto{\pgfqpoint{0.839824in}{0.432109in}}%
\pgfpathlineto{\pgfqpoint{0.841448in}{0.432060in}}%
\pgfpathlineto{\pgfqpoint{0.845014in}{0.431750in}}%
\pgfpathlineto{\pgfqpoint{0.846752in}{0.431890in}}%
\pgfpathlineto{\pgfqpoint{0.850205in}{0.432175in}}%
\pgfpathlineto{\pgfqpoint{0.851547in}{0.432483in}}%
\pgfpathlineto{\pgfqpoint{0.855396in}{0.434036in}}%
\pgfpathlineto{\pgfqpoint{0.855625in}{0.434149in}}%
\pgfpathlineto{\pgfqpoint{0.856233in}{0.434492in}}%
\pgfpathlineto{\pgfqpoint{0.859213in}{0.436549in}}%
\pgfpathlineto{\pgfqpoint{0.860586in}{0.437493in}}%
\pgfpathlineto{\pgfqpoint{0.864455in}{0.440284in}}%
\pgfpathlineto{\pgfqpoint{0.865777in}{0.441251in}}%
\pgfpathlineto{\pgfqpoint{0.867116in}{0.442264in}}%
\pgfpathlineto{\pgfqpoint{0.870968in}{0.446597in}}%
\pgfpathlineto{\pgfqpoint{0.874942in}{0.450035in}}%
\pgfpathlineto{\pgfqpoint{0.876158in}{0.452834in}}%
\pgfpathlineto{\pgfqpoint{0.879630in}{0.457806in}}%
\pgfpathlineto{\pgfqpoint{0.877977in}{0.460528in}}%
\pgfpathlineto{\pgfqpoint{0.876158in}{0.463151in}}%
\pgfpathlineto{\pgfqpoint{0.875556in}{0.464674in}}%
\pgfpathlineto{\pgfqpoint{0.874994in}{0.465577in}}%
\pgfpathlineto{\pgfqpoint{0.872045in}{0.467190in}}%
\pgfpathlineto{\pgfqpoint{0.870968in}{0.467603in}}%
\pgfpathlineto{\pgfqpoint{0.868269in}{0.469308in}}%
\pgfpathlineto{\pgfqpoint{0.865777in}{0.470583in}}%
\pgfpathlineto{\pgfqpoint{0.864480in}{0.471406in}}%
\pgfpathlineto{\pgfqpoint{0.861286in}{0.473348in}}%
\pgfpathlineto{\pgfqpoint{0.860720in}{0.473547in}}%
\pgfpathlineto{\pgfqpoint{0.860586in}{0.473589in}}%
\pgfpathlineto{\pgfqpoint{0.860370in}{0.473671in}}%
\pgfpathlineto{\pgfqpoint{0.855396in}{0.475508in}}%
\pgfpathlineto{\pgfqpoint{0.853427in}{0.476295in}}%
\pgfpathlineto{\pgfqpoint{0.850205in}{0.477516in}}%
\pgfpathlineto{\pgfqpoint{0.846525in}{0.478858in}}%
\pgfpathlineto{\pgfqpoint{0.845014in}{0.479375in}}%
\pgfpathlineto{\pgfqpoint{0.840107in}{0.480694in}}%
\pgfpathlineto{\pgfqpoint{0.839824in}{0.480763in}}%
\pgfpathlineto{\pgfqpoint{0.836563in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{0.834735in}{0.481272in}}%
\pgfpathlineto{\pgfqpoint{0.834633in}{0.481284in}}%
\pgfpathlineto{\pgfqpoint{0.832829in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{0.829691in}{0.480746in}}%
\pgfpathlineto{\pgfqpoint{0.829442in}{0.480708in}}%
\pgfpathlineto{\pgfqpoint{0.825601in}{0.479098in}}%
\pgfpathlineto{\pgfqpoint{0.824251in}{0.478374in}}%
\pgfpathlineto{\pgfqpoint{0.822089in}{0.476585in}}%
\pgfpathlineto{\pgfqpoint{0.819061in}{0.473827in}}%
\pgfpathlineto{\pgfqpoint{0.818503in}{0.473348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898830in}{0.465577in}}%
\pgfpathlineto{\pgfqpoint{0.896921in}{0.463589in}}%
\pgfpathlineto{\pgfqpoint{0.894021in}{0.461234in}}%
\pgfpathlineto{\pgfqpoint{0.891731in}{0.459220in}}%
\pgfpathlineto{\pgfqpoint{0.889484in}{0.457806in}}%
\pgfpathlineto{\pgfqpoint{0.889854in}{0.454996in}}%
\pgfpathlineto{\pgfqpoint{0.890886in}{0.450035in}}%
\pgfpathlineto{\pgfqpoint{0.891495in}{0.449681in}}%
\pgfpathlineto{\pgfqpoint{0.891731in}{0.449566in}}%
\pgfpathlineto{\pgfqpoint{0.895246in}{0.447526in}}%
\pgfpathlineto{\pgfqpoint{0.896921in}{0.446810in}}%
\pgfpathlineto{\pgfqpoint{0.899154in}{0.445606in}}%
\pgfpathlineto{\pgfqpoint{0.902112in}{0.444560in}}%
\pgfpathlineto{\pgfqpoint{0.903443in}{0.444256in}}%
\pgfpathlineto{\pgfqpoint{0.907303in}{0.444056in}}%
\pgfpathlineto{\pgfqpoint{0.908700in}{0.444355in}}%
\pgfpathlineto{\pgfqpoint{0.912493in}{0.445542in}}%
\pgfpathlineto{\pgfqpoint{0.915432in}{0.446663in}}%
\pgfpathlineto{\pgfqpoint{0.917684in}{0.447254in}}%
\pgfpathlineto{\pgfqpoint{0.921871in}{0.448531in}}%
\pgfpathlineto{\pgfqpoint{0.922875in}{0.448670in}}%
\pgfpathlineto{\pgfqpoint{0.927785in}{0.449615in}}%
\pgfpathlineto{\pgfqpoint{0.928066in}{0.449650in}}%
\pgfpathlineto{\pgfqpoint{0.930343in}{0.450035in}}%
\pgfpathlineto{\pgfqpoint{0.933256in}{0.452058in}}%
\pgfpathlineto{\pgfqpoint{0.937994in}{0.457127in}}%
\pgfpathlineto{\pgfqpoint{0.938447in}{0.457531in}}%
\pgfpathlineto{\pgfqpoint{0.938591in}{0.457806in}}%
\pgfpathlineto{\pgfqpoint{0.938481in}{0.457856in}}%
\pgfpathlineto{\pgfqpoint{0.938447in}{0.457880in}}%
\pgfpathlineto{\pgfqpoint{0.934418in}{0.459545in}}%
\pgfpathlineto{\pgfqpoint{0.933256in}{0.460442in}}%
\pgfpathlineto{\pgfqpoint{0.930745in}{0.461816in}}%
\pgfpathlineto{\pgfqpoint{0.928402in}{0.465577in}}%
\pgfpathlineto{\pgfqpoint{0.928140in}{0.465688in}}%
\pgfpathlineto{\pgfqpoint{0.928066in}{0.465731in}}%
\pgfpathlineto{\pgfqpoint{0.924319in}{0.467739in}}%
\pgfpathlineto{\pgfqpoint{0.922875in}{0.468301in}}%
\pgfpathlineto{\pgfqpoint{0.920165in}{0.469291in}}%
\pgfpathlineto{\pgfqpoint{0.917684in}{0.469738in}}%
\pgfpathlineto{\pgfqpoint{0.915453in}{0.470007in}}%
\pgfpathlineto{\pgfqpoint{0.912493in}{0.469931in}}%
\pgfpathlineto{\pgfqpoint{0.910018in}{0.469642in}}%
\pgfpathlineto{\pgfqpoint{0.907303in}{0.469019in}}%
\pgfpathlineto{\pgfqpoint{0.903498in}{0.467651in}}%
\pgfpathlineto{\pgfqpoint{0.902112in}{0.467047in}}%
\pgfpathlineto{\pgfqpoint{0.898830in}{0.465577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.683922in}{0.500005in}}%
\pgfpathlineto{\pgfqpoint{0.671734in}{0.492538in}}%
\pgfpathlineto{\pgfqpoint{0.659342in}{0.484941in}}%
\pgfpathlineto{\pgfqpoint{0.653893in}{0.481585in}}%
\pgfpathlineto{\pgfqpoint{0.653145in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{0.652958in}{0.481010in}}%
\pgfpathlineto{\pgfqpoint{0.652839in}{0.480940in}}%
\pgfpathlineto{\pgfqpoint{0.652173in}{0.480531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598157in}{0.440097in}}%
\pgfpathlineto{\pgfqpoint{0.599293in}{0.439631in}}%
\pgfpathlineto{\pgfqpoint{0.600415in}{0.437902in}}%
\pgfpathlineto{\pgfqpoint{0.622902in}{0.426721in}}%
\pgfpathlineto{\pgfqpoint{0.632195in}{0.423755in}}%
\pgfpathlineto{\pgfqpoint{0.640186in}{0.423143in}}%
\pgfpathlineto{\pgfqpoint{0.647768in}{0.424816in}}%
\pgfpathlineto{\pgfqpoint{0.654320in}{0.428761in}}%
\pgfpathlineto{\pgfqpoint{0.659894in}{0.434492in}}%
\pgfpathlineto{\pgfqpoint{0.669130in}{0.450035in}}%
\pgfpathlineto{\pgfqpoint{0.684102in}{0.480116in}}%
\pgfpathlineto{\pgfqpoint{0.693362in}{0.490920in}}%
\pgfpathlineto{\pgfqpoint{0.709443in}{0.501536in}}%
\pgfpathlineto{\pgfqpoint{0.739350in}{0.519974in}}%
\pgfpathlineto{\pgfqpoint{0.786502in}{0.548940in}}%
\pgfpathlineto{\pgfqpoint{0.800240in}{0.553965in}}%
\pgfpathlineto{\pgfqpoint{0.831778in}{0.546785in}}%
\pgfpathlineto{\pgfqpoint{0.845014in}{0.547116in}}%
\pgfpathlineto{\pgfqpoint{0.860586in}{0.549735in}}%
\pgfpathlineto{\pgfqpoint{0.865777in}{0.552587in}}%
\pgfpathlineto{\pgfqpoint{0.876158in}{0.561995in}}%
\pgfpathlineto{\pgfqpoint{0.879114in}{0.566600in}}%
\pgfpathlineto{\pgfqpoint{0.888260in}{0.589913in}}%
\pgfpathlineto{\pgfqpoint{0.896921in}{0.602100in}}%
\pgfpathlineto{\pgfqpoint{0.900889in}{0.605455in}}%
\pgfpathlineto{\pgfqpoint{0.944640in}{0.633404in}}%
\pgfpathlineto{\pgfqpoint{0.957924in}{0.639462in}}%
\pgfpathlineto{\pgfqpoint{0.961667in}{0.640218in}}%
\pgfpathlineto{\pgfqpoint{0.974782in}{0.650277in}}%
\pgfpathlineto{\pgfqpoint{0.979973in}{0.655427in}}%
\pgfpathlineto{\pgfqpoint{0.988106in}{0.663217in}}%
\pgfpathlineto{\pgfqpoint{0.997028in}{0.669844in}}%
\pgfpathlineto{\pgfqpoint{1.025949in}{0.686497in}}%
\pgfpathlineto{\pgfqpoint{1.037364in}{0.691376in}}%
\pgfpathlineto{\pgfqpoint{1.057833in}{0.709455in}}%
\pgfpathlineto{\pgfqpoint{1.068215in}{0.718668in}}%
\pgfpathlineto{\pgfqpoint{1.074337in}{0.722021in}}%
\pgfpathlineto{\pgfqpoint{1.085237in}{0.724192in}}%
\pgfpathlineto{\pgfqpoint{1.091243in}{0.722021in}}%
\pgfpathlineto{\pgfqpoint{1.092837in}{0.720028in}}%
\pgfpathlineto{\pgfqpoint{1.094168in}{0.710589in}}%
\pgfpathlineto{\pgfqpoint{1.095215in}{0.708046in}}%
\pgfpathlineto{\pgfqpoint{1.099359in}{0.705953in}}%
\pgfpathlineto{\pgfqpoint{1.111504in}{0.703838in}}%
\pgfpathlineto{\pgfqpoint{1.122262in}{0.703274in}}%
\pgfpathlineto{\pgfqpoint{1.127090in}{0.703818in}}%
\pgfpathlineto{\pgfqpoint{1.131447in}{0.706479in}}%
\pgfpathlineto{\pgfqpoint{1.141106in}{0.722021in}}%
\pgfpathlineto{\pgfqpoint{1.144527in}{0.729792in}}%
\pgfpathlineto{\pgfqpoint{1.150980in}{0.741235in}}%
\pgfpathlineto{\pgfqpoint{1.154150in}{0.745334in}}%
\pgfpathlineto{\pgfqpoint{1.162581in}{0.753105in}}%
\pgfpathlineto{\pgfqpoint{1.177219in}{0.762429in}}%
\pgfpathlineto{\pgfqpoint{1.187601in}{0.765625in}}%
\pgfpathlineto{\pgfqpoint{1.198134in}{0.768874in}}%
\pgfpathlineto{\pgfqpoint{1.244890in}{0.792248in}}%
\pgfpathlineto{\pgfqpoint{1.260271in}{0.795060in}}%
\pgfpathlineto{\pgfqpoint{1.278580in}{0.795633in}}%
\pgfpathlineto{\pgfqpoint{1.296606in}{0.796167in}}%
\pgfpathlineto{\pgfqpoint{1.306987in}{0.798653in}}%
\pgfpathlineto{\pgfqpoint{1.311468in}{0.800794in}}%
\pgfpathlineto{\pgfqpoint{1.313753in}{0.807502in}}%
\pgfpathlineto{\pgfqpoint{1.315977in}{0.832899in}}%
\pgfpathlineto{\pgfqpoint{1.317869in}{0.838587in}}%
\pgfpathlineto{\pgfqpoint{1.326671in}{0.846358in}}%
\pgfpathlineto{\pgfqpoint{1.332940in}{0.848245in}}%
\pgfpathlineto{\pgfqpoint{1.348513in}{0.848640in}}%
\pgfpathlineto{\pgfqpoint{1.364085in}{0.842162in}}%
\pgfpathlineto{\pgfqpoint{1.369275in}{0.843150in}}%
\pgfpathlineto{\pgfqpoint{1.375022in}{0.846358in}}%
\pgfpathlineto{\pgfqpoint{1.384847in}{0.855139in}}%
\pgfpathlineto{\pgfqpoint{1.404833in}{0.876278in}}%
\pgfpathlineto{\pgfqpoint{1.405610in}{0.876604in}}%
\pgfpathlineto{\pgfqpoint{1.410801in}{0.874130in}}%
\pgfpathlineto{\pgfqpoint{1.415992in}{0.873972in}}%
\pgfpathlineto{\pgfqpoint{1.435791in}{0.875999in}}%
\pgfpathlineto{\pgfqpoint{1.493852in}{0.889432in}}%
\pgfpathlineto{\pgfqpoint{1.500318in}{0.892984in}}%
\pgfpathlineto{\pgfqpoint{1.505209in}{0.900755in}}%
\pgfpathlineto{\pgfqpoint{1.506010in}{0.908526in}}%
\pgfpathlineto{\pgfqpoint{1.500904in}{0.913511in}}%
\pgfpathlineto{\pgfqpoint{1.495131in}{0.918212in}}%
\pgfpathlineto{\pgfqpoint{1.486968in}{0.921532in}}%
\pgfpathlineto{\pgfqpoint{1.481740in}{0.921477in}}%
\pgfpathlineto{\pgfqpoint{1.478057in}{0.924068in}}%
\pgfpathlineto{\pgfqpoint{1.474244in}{0.931839in}}%
\pgfpathlineto{\pgfqpoint{1.475056in}{0.939610in}}%
\pgfpathlineto{\pgfqpoint{1.478672in}{0.947381in}}%
\pgfpathlineto{\pgfqpoint{1.485253in}{0.955152in}}%
\pgfpathlineto{\pgfqpoint{1.489806in}{0.956865in}}%
\pgfpathlineto{\pgfqpoint{1.493852in}{0.953546in}}%
\pgfpathlineto{\pgfqpoint{1.495250in}{0.947381in}}%
\pgfpathlineto{\pgfqpoint{1.495707in}{0.939610in}}%
\pgfpathlineto{\pgfqpoint{1.495889in}{0.934888in}}%
\pgfpathlineto{\pgfqpoint{1.505662in}{0.933977in}}%
\pgfpathlineto{\pgfqpoint{1.530187in}{0.937485in}}%
\pgfpathlineto{\pgfqpoint{1.540869in}{0.939160in}}%
\pgfpathlineto{\pgfqpoint{1.550950in}{0.941688in}}%
\pgfpathlineto{\pgfqpoint{1.553450in}{0.943639in}}%
\pgfpathlineto{\pgfqpoint{1.561331in}{0.955718in}}%
\pgfpathlineto{\pgfqpoint{1.571713in}{0.965128in}}%
\pgfpathlineto{\pgfqpoint{1.582129in}{0.970747in}}%
\pgfpathlineto{\pgfqpoint{1.594611in}{0.973891in}}%
\pgfpathlineto{\pgfqpoint{1.613238in}{0.977104in}}%
\pgfpathlineto{\pgfqpoint{1.630596in}{0.983564in}}%
\pgfpathlineto{\pgfqpoint{1.642204in}{0.989497in}}%
\pgfpathlineto{\pgfqpoint{1.654764in}{1.005383in}}%
\pgfpathlineto{\pgfqpoint{1.665145in}{1.012361in}}%
\pgfpathlineto{\pgfqpoint{1.685908in}{1.021448in}}%
\pgfpathlineto{\pgfqpoint{1.712954in}{1.031227in}}%
\pgfpathlineto{\pgfqpoint{1.747815in}{1.048976in}}%
\pgfpathlineto{\pgfqpoint{1.763769in}{1.059349in}}%
\pgfpathlineto{\pgfqpoint{1.779550in}{1.064260in}}%
\pgfpathlineto{\pgfqpoint{1.796284in}{1.073770in}}%
\pgfpathlineto{\pgfqpoint{1.827770in}{1.092467in}}%
\pgfpathlineto{\pgfqpoint{1.852503in}{1.102802in}}%
\pgfpathlineto{\pgfqpoint{1.880067in}{1.113721in}}%
\pgfpathlineto{\pgfqpoint{1.914345in}{1.126115in}}%
\pgfpathlineto{\pgfqpoint{1.927950in}{1.133886in}}%
\pgfpathlineto{\pgfqpoint{1.935062in}{1.138538in}}%
\pgfpathlineto{\pgfqpoint{1.950634in}{1.143458in}}%
\pgfpathlineto{\pgfqpoint{1.957636in}{1.146716in}}%
\pgfpathlineto{\pgfqpoint{1.963762in}{1.153088in}}%
\pgfpathlineto{\pgfqpoint{1.968793in}{1.161097in}}%
\pgfpathlineto{\pgfqpoint{1.976588in}{1.176826in}}%
\pgfpathlineto{\pgfqpoint{1.981778in}{1.182644in}}%
\pgfpathlineto{\pgfqpoint{1.986969in}{1.184047in}}%
\pgfpathlineto{\pgfqpoint{1.988773in}{1.183213in}}%
\pgfpathlineto{\pgfqpoint{1.994605in}{1.184173in}}%
\pgfpathlineto{\pgfqpoint{2.018113in}{1.197314in}}%
\pgfpathlineto{\pgfqpoint{2.033685in}{1.208050in}}%
\pgfpathlineto{\pgfqpoint{2.045003in}{1.212998in}}%
\pgfpathlineto{\pgfqpoint{2.065993in}{1.217626in}}%
\pgfpathlineto{\pgfqpoint{2.079286in}{1.221039in}}%
\pgfpathlineto{\pgfqpoint{2.091727in}{1.227139in}}%
\pgfpathlineto{\pgfqpoint{2.102753in}{1.234910in}}%
\pgfpathlineto{\pgfqpoint{2.137500in}{1.266791in}}%
\pgfpathlineto{\pgfqpoint{2.147881in}{1.270822in}}%
\pgfpathlineto{\pgfqpoint{2.179025in}{1.280769in}}%
\pgfpathlineto{\pgfqpoint{2.191683in}{1.285898in}}%
\pgfpathlineto{\pgfqpoint{2.202648in}{1.289307in}}%
\pgfpathlineto{\pgfqpoint{2.220551in}{1.292615in}}%
\pgfpathlineto{\pgfqpoint{2.242199in}{1.297078in}}%
\pgfpathlineto{\pgfqpoint{2.263280in}{1.304849in}}%
\pgfpathlineto{\pgfqpoint{2.281278in}{1.314957in}}%
\pgfpathlineto{\pgfqpoint{2.300924in}{1.332171in}}%
\pgfpathlineto{\pgfqpoint{2.319353in}{1.343436in}}%
\pgfpathlineto{\pgfqpoint{2.339987in}{1.359322in}}%
\pgfpathlineto{\pgfqpoint{2.392452in}{1.381649in}}%
\pgfpathlineto{\pgfqpoint{2.404300in}{1.385665in}}%
\pgfpathlineto{\pgfqpoint{2.422988in}{1.395652in}}%
\pgfpathlineto{\pgfqpoint{2.433370in}{1.402605in}}%
\pgfpathlineto{\pgfqpoint{2.438560in}{1.407386in}}%
\pgfpathlineto{\pgfqpoint{2.451625in}{1.425168in}}%
\pgfpathlineto{\pgfqpoint{2.457624in}{1.431730in}}%
\pgfpathlineto{\pgfqpoint{2.464736in}{1.436957in}}%
\pgfpathlineto{\pgfqpoint{2.471709in}{1.441727in}}%
\pgfpathlineto{\pgfqpoint{2.480086in}{1.447243in}}%
\pgfpathlineto{\pgfqpoint{2.500849in}{1.455932in}}%
\pgfpathlineto{\pgfqpoint{2.521612in}{1.463568in}}%
\pgfpathlineto{\pgfqpoint{2.563511in}{1.475812in}}%
\pgfpathlineto{\pgfqpoint{2.599472in}{1.489552in}}%
\pgfpathlineto{\pgfqpoint{2.616212in}{1.497377in}}%
\pgfpathlineto{\pgfqpoint{2.666951in}{1.526982in}}%
\pgfpathlineto{\pgfqpoint{2.729539in}{1.569511in}}%
\pgfpathlineto{\pgfqpoint{2.750003in}{1.580412in}}%
\pgfpathlineto{\pgfqpoint{2.779201in}{1.592377in}}%
\pgfpathlineto{\pgfqpoint{2.818410in}{1.606530in}}%
\pgfpathlineto{\pgfqpoint{2.848626in}{1.617292in}}%
\pgfpathlineto{\pgfqpoint{2.865689in}{1.625694in}}%
\pgfpathlineto{\pgfqpoint{2.908005in}{1.643359in}}%
\pgfpathlineto{\pgfqpoint{2.912355in}{1.646775in}}%
\pgfpathlineto{\pgfqpoint{2.917691in}{1.654546in}}%
\pgfpathlineto{\pgfqpoint{2.918883in}{1.666476in}}%
\pgfpathlineto{\pgfqpoint{2.918682in}{1.670088in}}%
\pgfpathlineto{\pgfqpoint{2.921296in}{1.678301in}}%
\pgfpathlineto{\pgfqpoint{2.927099in}{1.685630in}}%
\pgfpathlineto{\pgfqpoint{2.938908in}{1.693401in}}%
\pgfpathlineto{\pgfqpoint{2.983584in}{1.709460in}}%
\pgfpathlineto{\pgfqpoint{3.004982in}{1.715763in}}%
\pgfpathlineto{\pgfqpoint{3.022384in}{1.720405in}}%
\pgfpathlineto{\pgfqpoint{3.044330in}{1.726795in}}%
\pgfpathlineto{\pgfqpoint{3.071826in}{1.735471in}}%
\pgfpathlineto{\pgfqpoint{3.092589in}{1.743138in}}%
\pgfpathlineto{\pgfqpoint{3.108161in}{1.751253in}}%
\pgfpathlineto{\pgfqpoint{3.134115in}{1.765742in}}%
\pgfpathlineto{\pgfqpoint{3.147623in}{1.774201in}}%
\pgfpathlineto{\pgfqpoint{3.153947in}{1.780275in}}%
\pgfpathlineto{\pgfqpoint{3.156913in}{1.789701in}}%
\pgfpathlineto{\pgfqpoint{3.157558in}{1.794424in}}%
\pgfpathlineto{\pgfqpoint{3.160068in}{1.802498in}}%
\pgfpathlineto{\pgfqpoint{3.166967in}{1.812524in}}%
\pgfpathlineto{\pgfqpoint{3.175640in}{1.819927in}}%
\pgfpathlineto{\pgfqpoint{3.186305in}{1.825933in}}%
\pgfpathlineto{\pgfqpoint{3.225456in}{1.837919in}}%
\pgfpathlineto{\pgfqpoint{3.256230in}{1.845137in}}%
\pgfpathlineto{\pgfqpoint{3.301082in}{1.855298in}}%
\pgfpathlineto{\pgfqpoint{3.337687in}{1.866063in}}%
\pgfpathlineto{\pgfqpoint{3.353114in}{1.872135in}}%
\pgfpathlineto{\pgfqpoint{3.378877in}{1.887677in}}%
\pgfpathlineto{\pgfqpoint{3.388459in}{1.896377in}}%
\pgfpathlineto{\pgfqpoint{3.392244in}{1.903219in}}%
\pgfpathlineto{\pgfqpoint{3.390487in}{1.910990in}}%
\pgfpathlineto{\pgfqpoint{3.383269in}{1.924079in}}%
\pgfpathlineto{\pgfqpoint{3.382804in}{1.927228in}}%
\pgfpathlineto{\pgfqpoint{3.388459in}{1.932963in}}%
\pgfpathlineto{\pgfqpoint{3.389206in}{1.934303in}}%
\pgfpathlineto{\pgfqpoint{3.399839in}{1.942074in}}%
\pgfpathlineto{\pgfqpoint{3.414413in}{1.945277in}}%
\pgfpathlineto{\pgfqpoint{3.442263in}{1.954776in}}%
\pgfpathlineto{\pgfqpoint{3.531027in}{1.980929in}}%
\pgfpathlineto{\pgfqpoint{3.550558in}{1.990477in}}%
\pgfpathlineto{\pgfqpoint{3.582095in}{2.009649in}}%
\pgfpathlineto{\pgfqpoint{3.603963in}{2.023537in}}%
\pgfpathlineto{\pgfqpoint{3.631112in}{2.037289in}}%
\pgfpathlineto{\pgfqpoint{3.673948in}{2.055719in}}%
\pgfpathlineto{\pgfqpoint{3.699438in}{2.067104in}}%
\pgfpathlineto{\pgfqpoint{3.736302in}{2.089724in}}%
\pgfpathlineto{\pgfqpoint{3.775303in}{2.120808in}}%
\pgfpathlineto{\pgfqpoint{3.793334in}{2.130269in}}%
\pgfpathlineto{\pgfqpoint{3.931025in}{2.190747in}}%
\pgfpathlineto{\pgfqpoint{3.959437in}{2.207437in}}%
\pgfpathlineto{\pgfqpoint{3.985390in}{2.225867in}}%
\pgfpathlineto{\pgfqpoint{4.002161in}{2.237374in}}%
\pgfpathlineto{\pgfqpoint{4.026916in}{2.250768in}}%
\pgfpathlineto{\pgfqpoint{4.084014in}{2.278520in}}%
\pgfpathlineto{\pgfqpoint{4.135921in}{2.299881in}}%
\pgfpathlineto{\pgfqpoint{4.174886in}{2.318916in}}%
\pgfpathlineto{\pgfqpoint{4.206479in}{2.338397in}}%
\pgfpathlineto{\pgfqpoint{4.246556in}{2.369481in}}%
\pgfpathlineto{\pgfqpoint{4.291988in}{2.392275in}}%
\pgfpathlineto{\pgfqpoint{4.317595in}{2.402216in}}%
\pgfpathlineto{\pgfqpoint{4.348739in}{2.414530in}}%
\pgfpathlineto{\pgfqpoint{4.374693in}{2.426092in}}%
\pgfpathlineto{\pgfqpoint{4.400923in}{2.439835in}}%
\pgfpathlineto{\pgfqpoint{4.433674in}{2.459914in}}%
\pgfpathlineto{\pgfqpoint{4.459213in}{2.476077in}}%
\pgfpathlineto{\pgfqpoint{4.480246in}{2.486047in}}%
\pgfpathlineto{\pgfqpoint{4.516105in}{2.503480in}}%
\pgfpathlineto{\pgfqpoint{4.577130in}{2.538242in}}%
\pgfpathlineto{\pgfqpoint{4.614041in}{2.562895in}}%
\pgfpathlineto{\pgfqpoint{4.650236in}{2.579952in}}%
\pgfpathlineto{\pgfqpoint{4.766557in}{2.629862in}}%
\pgfpathlineto{\pgfqpoint{4.779568in}{2.636724in}}%
\pgfpathlineto{\pgfqpoint{4.792144in}{2.645953in}}%
\pgfpathlineto{\pgfqpoint{4.801709in}{2.654947in}}%
\pgfpathlineto{\pgfqpoint{4.821094in}{2.673563in}}%
\pgfpathlineto{\pgfqpoint{4.836666in}{2.683162in}}%
\pgfpathlineto{\pgfqpoint{4.884847in}{2.705829in}}%
\pgfpathlineto{\pgfqpoint{4.935289in}{2.724227in}}%
\pgfpathlineto{\pgfqpoint{4.956052in}{2.732523in}}%
\pgfpathlineto{\pgfqpoint{4.977099in}{2.742491in}}%
\pgfpathlineto{\pgfqpoint{5.018890in}{2.765804in}}%
\pgfpathlineto{\pgfqpoint{5.038140in}{2.781346in}}%
\pgfpathlineto{\pgfqpoint{5.052083in}{2.793008in}}%
\pgfpathlineto{\pgfqpoint{5.065057in}{2.801314in}}%
\pgfpathlineto{\pgfqpoint{5.086987in}{2.814178in}}%
\pgfpathlineto{\pgfqpoint{5.116964in}{2.828474in}}%
\pgfpathlineto{\pgfqpoint{5.200015in}{2.861646in}}%
\pgfpathlineto{\pgfqpoint{5.231159in}{2.877153in}}%
\pgfpathlineto{\pgfqpoint{5.259174in}{2.894826in}}%
\pgfpathlineto{\pgfqpoint{5.273911in}{2.905683in}}%
\pgfpathlineto{\pgfqpoint{5.294979in}{2.921225in}}%
\pgfpathlineto{\pgfqpoint{5.331074in}{2.942604in}}%
\pgfpathlineto{\pgfqpoint{5.371430in}{2.960263in}}%
\pgfpathlineto{\pgfqpoint{5.428454in}{2.983393in}}%
\pgfpathlineto{\pgfqpoint{5.482331in}{3.011456in}}%
\pgfpathlineto{\pgfqpoint{5.501076in}{3.024603in}}%
\pgfpathlineto{\pgfqpoint{5.524358in}{3.041790in}}%
\pgfpathlineto{\pgfqpoint{5.543173in}{3.053333in}}%
\pgfpathlineto{\pgfqpoint{5.590290in}{3.076646in}}%
\pgfpathlineto{\pgfqpoint{5.657185in}{3.107148in}}%
\pgfpathlineto{\pgfqpoint{5.693132in}{3.125577in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.140196in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.140196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036212in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{1.038302in}{0.481733in}}%
\pgfpathlineto{\pgfqpoint{1.039724in}{0.482112in}}%
\pgfpathlineto{\pgfqpoint{1.049242in}{0.484602in}}%
\pgfpathlineto{\pgfqpoint{1.055468in}{0.486062in}}%
\pgfpathlineto{\pgfqpoint{1.058851in}{0.486808in}}%
\pgfpathlineto{\pgfqpoint{1.066853in}{0.488380in}}%
\pgfpathlineto{\pgfqpoint{1.067358in}{0.488462in}}%
\pgfpathlineto{\pgfqpoint{1.070239in}{0.488890in}}%
\pgfpathlineto{\pgfqpoint{1.075108in}{0.489740in}}%
\pgfpathlineto{\pgfqpoint{1.076108in}{0.489901in}}%
\pgfpathlineto{\pgfqpoint{1.081712in}{0.490445in}}%
\pgfpathlineto{\pgfqpoint{1.082709in}{0.490429in}}%
\pgfpathlineto{\pgfqpoint{1.085742in}{0.489866in}}%
\pgfpathlineto{\pgfqpoint{1.089060in}{0.488952in}}%
\pgfpathlineto{\pgfqpoint{1.089096in}{0.488949in}}%
\pgfpathlineto{\pgfqpoint{1.094334in}{0.489014in}}%
\pgfpathlineto{\pgfqpoint{1.094443in}{0.489027in}}%
\pgfpathlineto{\pgfqpoint{1.100346in}{0.489629in}}%
\pgfpathlineto{\pgfqpoint{1.101099in}{0.489758in}}%
\pgfpathlineto{\pgfqpoint{1.106974in}{0.490704in}}%
\pgfpathlineto{\pgfqpoint{1.108910in}{0.491066in}}%
\pgfpathlineto{\pgfqpoint{1.113975in}{0.492059in}}%
\pgfpathlineto{\pgfqpoint{1.117652in}{0.492838in}}%
\pgfpathlineto{\pgfqpoint{1.121249in}{0.493619in}}%
\pgfpathlineto{\pgfqpoint{1.128478in}{0.495651in}}%
\pgfpathlineto{\pgfqpoint{1.129539in}{0.495939in}}%
\pgfpathlineto{\pgfqpoint{1.130124in}{0.496093in}}%
\pgfpathlineto{\pgfqpoint{1.132145in}{0.496661in}}%
\pgfpathlineto{\pgfqpoint{1.136505in}{0.497875in}}%
\pgfpathlineto{\pgfqpoint{1.137843in}{0.498270in}}%
\pgfpathlineto{\pgfqpoint{1.142504in}{0.499086in}}%
\pgfpathlineto{\pgfqpoint{1.144743in}{0.499549in}}%
\pgfpathlineto{\pgfqpoint{1.148184in}{0.499818in}}%
\pgfpathlineto{\pgfqpoint{1.150726in}{0.500142in}}%
\pgfpathlineto{\pgfqpoint{1.153552in}{0.500083in}}%
\pgfpathlineto{\pgfqpoint{1.155974in}{0.500185in}}%
\pgfpathlineto{\pgfqpoint{1.158521in}{0.499751in}}%
\pgfpathlineto{\pgfqpoint{1.160313in}{0.499548in}}%
\pgfpathlineto{\pgfqpoint{1.162768in}{0.498339in}}%
\pgfpathlineto{\pgfqpoint{1.165487in}{0.496661in}}%
\pgfpathlineto{\pgfqpoint{1.166214in}{0.495727in}}%
\pgfpathlineto{\pgfqpoint{1.166838in}{0.494442in}}%
\pgfpathlineto{\pgfqpoint{1.168828in}{0.491869in}}%
\pgfpathlineto{\pgfqpoint{1.170353in}{0.488890in}}%
\pgfpathlineto{\pgfqpoint{1.169335in}{0.484857in}}%
\pgfpathlineto{\pgfqpoint{1.168191in}{0.481119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.058513in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{4.867810in}{3.269090in}}%
\pgfpathlineto{\pgfqpoint{4.693358in}{3.042519in}}%
\pgfpathlineto{\pgfqpoint{4.602952in}{2.928996in}}%
\pgfpathlineto{\pgfqpoint{4.452554in}{2.745437in}}%
\pgfpathlineto{\pgfqpoint{4.302023in}{2.568930in}}%
\pgfpathlineto{\pgfqpoint{4.203400in}{2.457132in}}%
\pgfpathlineto{\pgfqpoint{4.090949in}{2.333239in}}%
\pgfpathlineto{\pgfqpoint{4.006153in}{2.242618in}}%
\pgfpathlineto{\pgfqpoint{3.914666in}{2.147033in}}%
\pgfpathlineto{\pgfqpoint{3.796537in}{2.027556in}}%
\pgfpathlineto{\pgfqpoint{3.676947in}{1.910990in}}%
\pgfpathlineto{\pgfqpoint{3.579520in}{1.819227in}}%
\pgfpathlineto{\pgfqpoint{3.518227in}{1.763131in}}%
\pgfpathlineto{\pgfqpoint{3.367696in}{1.630066in}}%
\pgfpathlineto{\pgfqpoint{3.198112in}{1.488796in}}%
\pgfpathlineto{\pgfqpoint{3.137254in}{1.440028in}}%
\pgfpathlineto{\pgfqpoint{3.001913in}{1.335933in}}%
\pgfpathlineto{\pgfqpoint{2.862873in}{1.234910in}}%
\pgfpathlineto{\pgfqpoint{2.713668in}{1.133197in}}%
\pgfpathlineto{\pgfqpoint{2.530405in}{1.017320in}}%
\pgfpathlineto{\pgfqpoint{2.359090in}{0.918708in}}%
\pgfpathlineto{\pgfqpoint{2.307012in}{0.890317in}}%
\pgfpathlineto{\pgfqpoint{2.210169in}{0.840162in}}%
\pgfpathlineto{\pgfqpoint{2.144429in}{0.807502in}}%
\pgfpathlineto{\pgfqpoint{1.981778in}{0.732738in}}%
\pgfpathlineto{\pgfqpoint{1.909109in}{0.701540in}}%
\pgfpathlineto{\pgfqpoint{1.846820in}{0.676797in}}%
\pgfpathlineto{\pgfqpoint{1.779341in}{0.650109in}}%
\pgfpathlineto{\pgfqpoint{1.715592in}{0.626583in}}%
\pgfpathlineto{\pgfqpoint{1.524996in}{0.566352in}}%
\pgfpathlineto{\pgfqpoint{1.503309in}{0.560214in}}%
\pgfpathlineto{\pgfqpoint{1.473062in}{0.551016in}}%
\pgfpathlineto{\pgfqpoint{1.358894in}{0.520730in}}%
\pgfpathlineto{\pgfqpoint{1.338131in}{0.517465in}}%
\pgfpathlineto{\pgfqpoint{1.326019in}{0.512203in}}%
\pgfpathlineto{\pgfqpoint{1.314801in}{0.508359in}}%
\pgfpathlineto{\pgfqpoint{1.291252in}{0.504188in}}%
\pgfpathlineto{\pgfqpoint{1.269051in}{0.499058in}}%
\pgfpathlineto{\pgfqpoint{1.259375in}{0.496661in}}%
\pgfpathlineto{\pgfqpoint{1.204410in}{0.490742in}}%
\pgfpathlineto{\pgfqpoint{1.203173in}{0.491459in}}%
\pgfpathlineto{\pgfqpoint{1.199985in}{0.491888in}}%
\pgfpathlineto{\pgfqpoint{1.198746in}{0.497805in}}%
\pgfpathlineto{\pgfqpoint{1.200229in}{0.504432in}}%
\pgfpathlineto{\pgfqpoint{1.203898in}{0.512203in}}%
\pgfpathlineto{\pgfqpoint{1.213554in}{0.523927in}}%
\pgfpathlineto{\pgfqpoint{1.219656in}{0.529109in}}%
\pgfpathlineto{\pgfqpoint{1.234317in}{0.537116in}}%
\pgfpathlineto{\pgfqpoint{1.256030in}{0.543287in}}%
\pgfpathlineto{\pgfqpoint{1.301796in}{0.553118in}}%
\pgfpathlineto{\pgfqpoint{1.315428in}{0.555924in}}%
\pgfpathlineto{\pgfqpoint{1.331798in}{0.558829in}}%
\pgfpathlineto{\pgfqpoint{1.345911in}{0.562725in}}%
\pgfpathlineto{\pgfqpoint{1.348879in}{0.566600in}}%
\pgfpathlineto{\pgfqpoint{1.355586in}{0.579323in}}%
\pgfpathlineto{\pgfqpoint{1.358894in}{0.583068in}}%
\pgfpathlineto{\pgfqpoint{1.374466in}{0.591561in}}%
\pgfpathlineto{\pgfqpoint{1.415992in}{0.602118in}}%
\pgfpathlineto{\pgfqpoint{1.470511in}{0.624858in}}%
\pgfpathlineto{\pgfqpoint{1.493852in}{0.637334in}}%
\pgfpathlineto{\pgfqpoint{1.545759in}{0.661776in}}%
\pgfpathlineto{\pgfqpoint{1.571713in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.625278in}{0.701190in}}%
\pgfpathlineto{\pgfqpoint{1.659955in}{0.719674in}}%
\pgfpathlineto{\pgfqpoint{1.815676in}{0.808585in}}%
\pgfpathlineto{\pgfqpoint{1.863585in}{0.838587in}}%
\pgfpathlineto{\pgfqpoint{1.884616in}{0.851941in}}%
\pgfpathlineto{\pgfqpoint{1.919490in}{0.875272in}}%
\pgfpathlineto{\pgfqpoint{2.018113in}{0.942455in}}%
\pgfpathlineto{\pgfqpoint{2.072711in}{0.982208in}}%
\pgfpathlineto{\pgfqpoint{2.106833in}{1.009549in}}%
\pgfpathlineto{\pgfqpoint{2.153072in}{1.042442in}}%
\pgfpathlineto{\pgfqpoint{2.173385in}{1.056848in}}%
\pgfpathlineto{\pgfqpoint{2.189407in}{1.068732in}}%
\pgfpathlineto{\pgfqpoint{2.210169in}{1.085500in}}%
\pgfpathlineto{\pgfqpoint{2.233354in}{1.106947in}}%
\pgfpathlineto{\pgfqpoint{2.246504in}{1.118959in}}%
\pgfpathlineto{\pgfqpoint{2.334746in}{1.190428in}}%
\pgfpathlineto{\pgfqpoint{2.373049in}{1.224192in}}%
\pgfpathlineto{\pgfqpoint{2.402225in}{1.252168in}}%
\pgfpathlineto{\pgfqpoint{2.435627in}{1.281536in}}%
\pgfpathlineto{\pgfqpoint{2.469705in}{1.311263in}}%
\pgfpathlineto{\pgfqpoint{2.508176in}{1.348277in}}%
\pgfpathlineto{\pgfqpoint{2.537184in}{1.376350in}}%
\pgfpathlineto{\pgfqpoint{2.576011in}{1.413643in}}%
\pgfpathlineto{\pgfqpoint{2.630160in}{1.467357in}}%
\pgfpathlineto{\pgfqpoint{2.708477in}{1.547746in}}%
\pgfpathlineto{\pgfqpoint{2.760384in}{1.602507in}}%
\pgfpathlineto{\pgfqpoint{2.781147in}{1.623831in}}%
\pgfpathlineto{\pgfqpoint{2.807100in}{1.652678in}}%
\pgfpathlineto{\pgfqpoint{2.885510in}{1.740027in}}%
\pgfpathlineto{\pgfqpoint{2.979669in}{1.848822in}}%
\pgfpathlineto{\pgfqpoint{3.065506in}{1.951537in}}%
\pgfpathlineto{\pgfqpoint{3.254619in}{2.190747in}}%
\pgfpathlineto{\pgfqpoint{3.353431in}{2.322855in}}%
\pgfpathlineto{\pgfqpoint{3.435176in}{2.435652in}}%
\pgfpathlineto{\pgfqpoint{3.550877in}{2.600359in}}%
\pgfpathlineto{\pgfqpoint{3.644894in}{2.739361in}}%
\pgfpathlineto{\pgfqpoint{3.808453in}{2.991843in}}%
\pgfpathlineto{\pgfqpoint{3.995772in}{3.296862in}}%
\pgfpathlineto{\pgfqpoint{4.130947in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{4.130947in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.008948in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{1.081081in}{0.505362in}}%
\pgfpathlineto{\pgfqpoint{1.209635in}{0.548125in}}%
\pgfpathlineto{\pgfqpoint{1.281907in}{0.574371in}}%
\pgfpathlineto{\pgfqpoint{1.331600in}{0.591920in}}%
\pgfpathlineto{\pgfqpoint{1.344552in}{0.603614in}}%
\pgfpathlineto{\pgfqpoint{1.351981in}{0.608052in}}%
\pgfpathlineto{\pgfqpoint{1.384107in}{0.624329in}}%
\pgfpathlineto{\pgfqpoint{1.460857in}{0.662624in}}%
\pgfpathlineto{\pgfqpoint{1.484205in}{0.675944in}}%
\pgfpathlineto{\pgfqpoint{1.571713in}{0.725411in}}%
\pgfpathlineto{\pgfqpoint{1.672799in}{0.788273in}}%
\pgfpathlineto{\pgfqpoint{1.817670in}{0.889998in}}%
\pgfpathlineto{\pgfqpoint{1.836439in}{0.904152in}}%
\pgfpathlineto{\pgfqpoint{1.853999in}{0.916297in}}%
\pgfpathlineto{\pgfqpoint{1.881677in}{0.937397in}}%
\pgfpathlineto{\pgfqpoint{1.943960in}{0.986236in}}%
\pgfpathlineto{\pgfqpoint{1.972753in}{1.009549in}}%
\pgfpathlineto{\pgfqpoint{2.044067in}{1.069088in}}%
\pgfpathlineto{\pgfqpoint{2.075211in}{1.095584in}}%
\pgfpathlineto{\pgfqpoint{2.102617in}{1.126115in}}%
\pgfpathlineto{\pgfqpoint{2.114470in}{1.138264in}}%
\pgfpathlineto{\pgfqpoint{2.132309in}{1.151777in}}%
\pgfpathlineto{\pgfqpoint{2.163453in}{1.176280in}}%
\pgfpathlineto{\pgfqpoint{2.210369in}{1.219367in}}%
\pgfpathlineto{\pgfqpoint{2.251695in}{1.267183in}}%
\pgfpathlineto{\pgfqpoint{2.277649in}{1.288206in}}%
\pgfpathlineto{\pgfqpoint{2.304565in}{1.314061in}}%
\pgfpathlineto{\pgfqpoint{2.339937in}{1.351510in}}%
\pgfpathlineto{\pgfqpoint{2.366973in}{1.382559in}}%
\pgfpathlineto{\pgfqpoint{2.398110in}{1.413643in}}%
\pgfpathlineto{\pgfqpoint{2.415999in}{1.431878in}}%
\pgfpathlineto{\pgfqpoint{2.457080in}{1.479171in}}%
\pgfpathlineto{\pgfqpoint{2.470475in}{1.497972in}}%
\pgfpathlineto{\pgfqpoint{2.480086in}{1.503379in}}%
\pgfpathlineto{\pgfqpoint{2.491323in}{1.514667in}}%
\pgfpathlineto{\pgfqpoint{2.537184in}{1.566896in}}%
\pgfpathlineto{\pgfqpoint{2.578709in}{1.617023in}}%
\pgfpathlineto{\pgfqpoint{2.609854in}{1.655512in}}%
\pgfpathlineto{\pgfqpoint{2.640998in}{1.693867in}}%
\pgfpathlineto{\pgfqpoint{2.667534in}{1.725358in}}%
\pgfpathlineto{\pgfqpoint{2.690694in}{1.751108in}}%
\pgfpathlineto{\pgfqpoint{2.726823in}{1.798042in}}%
\pgfpathlineto{\pgfqpoint{2.760761in}{1.841051in}}%
\pgfpathlineto{\pgfqpoint{2.901387in}{2.027556in}}%
\pgfpathlineto{\pgfqpoint{2.957975in}{2.105781in}}%
\pgfpathlineto{\pgfqpoint{3.030301in}{2.209711in}}%
\pgfpathlineto{\pgfqpoint{3.108161in}{2.324691in}}%
\pgfpathlineto{\pgfqpoint{3.128924in}{2.354976in}}%
\pgfpathlineto{\pgfqpoint{3.148983in}{2.385023in}}%
\pgfpathlineto{\pgfqpoint{3.165259in}{2.410204in}}%
\pgfpathlineto{\pgfqpoint{3.181248in}{2.431650in}}%
\pgfpathlineto{\pgfqpoint{3.211975in}{2.481290in}}%
\pgfpathlineto{\pgfqpoint{3.219314in}{2.490603in}}%
\pgfpathlineto{\pgfqpoint{3.250213in}{2.543293in}}%
\pgfpathlineto{\pgfqpoint{3.263882in}{2.563949in}}%
\pgfpathlineto{\pgfqpoint{3.297420in}{2.614571in}}%
\pgfpathlineto{\pgfqpoint{3.394683in}{2.773575in}}%
\pgfpathlineto{\pgfqpoint{3.513782in}{2.975622in}}%
\pgfpathlineto{\pgfqpoint{3.564943in}{3.063248in}}%
\pgfpathlineto{\pgfqpoint{3.598354in}{3.123272in}}%
\pgfpathlineto{\pgfqpoint{3.632422in}{3.184328in}}%
\pgfpathlineto{\pgfqpoint{3.680438in}{3.270922in}}%
\pgfpathlineto{\pgfqpoint{3.724054in}{3.351328in}}%
\pgfpathlineto{\pgfqpoint{3.736236in}{3.373544in}}%
\pgfpathlineto{\pgfqpoint{3.756999in}{3.414773in}}%
\pgfpathlineto{\pgfqpoint{3.762190in}{3.427136in}}%
\pgfpathlineto{\pgfqpoint{3.772571in}{3.445820in}}%
\pgfpathlineto{\pgfqpoint{3.782953in}{3.460447in}}%
\pgfpathlineto{\pgfqpoint{3.802820in}{3.489852in}}%
\pgfpathlineto{\pgfqpoint{3.814097in}{3.512866in}}%
\pgfpathlineto{\pgfqpoint{3.817420in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{3.817420in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.719085in}{3.383570in}}%
\pgfpathlineto{\pgfqpoint{5.610081in}{3.259397in}}%
\pgfpathlineto{\pgfqpoint{5.489529in}{3.125017in}}%
\pgfpathlineto{\pgfqpoint{5.359021in}{2.983393in}}%
\pgfpathlineto{\pgfqpoint{5.219113in}{2.835744in}}%
\pgfpathlineto{\pgfqpoint{5.096201in}{2.709692in}}%
\pgfpathlineto{\pgfqpoint{4.984809in}{2.598415in}}%
\pgfpathlineto{\pgfqpoint{4.877491in}{2.493818in}}%
\pgfpathlineto{\pgfqpoint{4.750768in}{2.373742in}}%
\pgfpathlineto{\pgfqpoint{4.639419in}{2.271056in}}%
\pgfpathlineto{\pgfqpoint{4.525223in}{2.168757in}}%
\pgfpathlineto{\pgfqpoint{4.421409in}{2.078278in}}%
\pgfpathlineto{\pgfqpoint{4.313610in}{1.986895in}}%
\pgfpathlineto{\pgfqpoint{4.202598in}{1.895448in}}%
\pgfpathlineto{\pgfqpoint{4.081146in}{1.798718in}}%
\pgfpathlineto{\pgfqpoint{3.985114in}{1.724485in}}%
\pgfpathlineto{\pgfqpoint{3.855623in}{1.627777in}}%
\pgfpathlineto{\pgfqpoint{3.760846in}{1.559280in}}%
\pgfpathlineto{\pgfqpoint{3.656570in}{1.486286in}}%
\pgfpathlineto{\pgfqpoint{3.554562in}{1.417244in}}%
\pgfpathlineto{\pgfqpoint{3.450748in}{1.349368in}}%
\pgfpathlineto{\pgfqpoint{3.336552in}{1.277559in}}%
\pgfpathlineto{\pgfqpoint{3.201291in}{1.196054in}}%
\pgfpathlineto{\pgfqpoint{3.065310in}{1.118344in}}%
\pgfpathlineto{\pgfqpoint{2.929335in}{1.044898in}}%
\pgfpathlineto{\pgfqpoint{2.818650in}{0.987985in}}%
\pgfpathlineto{\pgfqpoint{2.707334in}{0.933551in}}%
\pgfpathlineto{\pgfqpoint{2.609854in}{0.888123in}}%
\pgfpathlineto{\pgfqpoint{2.526802in}{0.851276in}}%
\pgfpathlineto{\pgfqpoint{2.429826in}{0.809968in}}%
\pgfpathlineto{\pgfqpoint{2.329083in}{0.769355in}}%
\pgfpathlineto{\pgfqpoint{2.260369in}{0.742778in}}%
\pgfpathlineto{\pgfqpoint{2.146136in}{0.701321in}}%
\pgfpathlineto{\pgfqpoint{2.041309in}{0.665559in}}%
\pgfpathlineto{\pgfqpoint{1.944489in}{0.635111in}}%
\pgfpathlineto{\pgfqpoint{1.812032in}{0.596321in}}%
\pgfpathlineto{\pgfqpoint{1.643222in}{0.552795in}}%
\pgfpathlineto{\pgfqpoint{1.573578in}{0.535516in}}%
\pgfpathlineto{\pgfqpoint{1.480308in}{0.515919in}}%
\pgfpathlineto{\pgfqpoint{1.380040in}{0.497234in}}%
\pgfpathlineto{\pgfqpoint{1.343322in}{0.491186in}}%
\pgfpathlineto{\pgfqpoint{1.321150in}{0.486780in}}%
\pgfpathlineto{\pgfqpoint{1.306987in}{0.483205in}}%
\pgfpathlineto{\pgfqpoint{1.293447in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{1.293447in}{0.481119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569907in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.569907in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.719085in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569907in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{0.418950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569907in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
