%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.577508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677932in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{0.677932in}{3.527366in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677932in}{0.418950in}}{\pgfqpoint{5.041153in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.705882,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939620in}{3.494333in}}%
\pgfpathlineto{\pgfqpoint{0.966303in}{3.493746in}}%
\pgfpathlineto{\pgfqpoint{1.043190in}{3.488511in}}%
\pgfpathlineto{\pgfqpoint{1.054891in}{3.484625in}}%
\pgfpathlineto{\pgfqpoint{1.055849in}{3.483133in}}%
\pgfpathlineto{\pgfqpoint{1.064752in}{3.476854in}}%
\pgfpathlineto{\pgfqpoint{1.069889in}{3.472969in}}%
\pgfpathlineto{\pgfqpoint{1.083788in}{3.464967in}}%
\pgfpathlineto{\pgfqpoint{1.106272in}{3.457427in}}%
\pgfpathlineto{\pgfqpoint{1.164106in}{3.443906in}}%
\pgfpathlineto{\pgfqpoint{1.181758in}{3.438671in}}%
\pgfpathlineto{\pgfqpoint{1.190592in}{3.436203in}}%
\pgfpathlineto{\pgfqpoint{1.254674in}{3.420762in}}%
\pgfpathlineto{\pgfqpoint{1.345501in}{3.399144in}}%
\pgfpathlineto{\pgfqpoint{1.374169in}{3.394527in}}%
\pgfpathlineto{\pgfqpoint{1.398815in}{3.393332in}}%
\pgfpathlineto{\pgfqpoint{1.414182in}{3.395513in}}%
\pgfpathlineto{\pgfqpoint{1.416308in}{3.399144in}}%
\pgfpathlineto{\pgfqpoint{1.414880in}{3.403240in}}%
\pgfpathlineto{\pgfqpoint{1.410602in}{3.406915in}}%
\pgfpathlineto{\pgfqpoint{1.393519in}{3.414877in}}%
\pgfpathlineto{\pgfqpoint{1.345390in}{3.432146in}}%
\pgfpathlineto{\pgfqpoint{1.314906in}{3.441885in}}%
\pgfpathlineto{\pgfqpoint{1.260427in}{3.455334in}}%
\pgfpathlineto{\pgfqpoint{1.142467in}{3.478820in}}%
\pgfpathlineto{\pgfqpoint{1.094468in}{3.485765in}}%
\pgfpathlineto{\pgfqpoint{1.062427in}{3.489034in}}%
\pgfpathlineto{\pgfqpoint{1.054646in}{3.492397in}}%
\pgfpathlineto{\pgfqpoint{1.055187in}{3.495030in}}%
\pgfpathlineto{\pgfqpoint{1.053733in}{3.496282in}}%
\pgfpathlineto{\pgfqpoint{0.934262in}{3.496282in}}%
\pgfpathmoveto{\pgfqpoint{1.098691in}{3.469083in}}%
\pgfpathlineto{\pgfqpoint{1.096057in}{3.472969in}}%
\pgfpathlineto{\pgfqpoint{1.098770in}{3.475289in}}%
\pgfpathlineto{\pgfqpoint{1.106222in}{3.476464in}}%
\pgfpathlineto{\pgfqpoint{1.126509in}{3.474969in}}%
\pgfpathlineto{\pgfqpoint{1.147870in}{3.471755in}}%
\pgfpathlineto{\pgfqpoint{1.169231in}{3.467283in}}%
\pgfpathlineto{\pgfqpoint{1.179911in}{3.464567in}}%
\pgfpathlineto{\pgfqpoint{1.183839in}{3.462741in}}%
\pgfpathlineto{\pgfqpoint{1.191530in}{3.461312in}}%
\pgfpathlineto{\pgfqpoint{1.240253in}{3.445770in}}%
\pgfpathlineto{\pgfqpoint{1.251570in}{3.439128in}}%
\pgfpathlineto{\pgfqpoint{1.251579in}{3.437999in}}%
\pgfpathlineto{\pgfqpoint{1.247744in}{3.436635in}}%
\pgfpathlineto{\pgfqpoint{1.222633in}{3.437666in}}%
\pgfpathlineto{\pgfqpoint{1.200343in}{3.441885in}}%
\pgfpathlineto{\pgfqpoint{1.169231in}{3.450786in}}%
\pgfpathlineto{\pgfqpoint{1.165901in}{3.452330in}}%
\pgfpathlineto{\pgfqpoint{1.111394in}{3.463584in}}%
\pgfpathlineto{\pgfqpoint{1.105148in}{3.465198in}}%
\pgfpathlineto{\pgfqpoint{1.105148in}{3.465198in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677932in}{0.418950in}}{\pgfqpoint{5.041153in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.053733in}{3.496282in}}%
\pgfpathlineto{\pgfqpoint{1.055187in}{3.495030in}}%
\pgfpathlineto{\pgfqpoint{1.054646in}{3.492397in}}%
\pgfpathlineto{\pgfqpoint{1.065076in}{3.488511in}}%
\pgfpathlineto{\pgfqpoint{1.089841in}{3.486309in}}%
\pgfpathlineto{\pgfqpoint{1.137190in}{3.479691in}}%
\pgfpathlineto{\pgfqpoint{1.194990in}{3.469083in}}%
\pgfpathlineto{\pgfqpoint{1.243994in}{3.458719in}}%
\pgfpathlineto{\pgfqpoint{1.286715in}{3.449389in}}%
\pgfpathlineto{\pgfqpoint{1.327808in}{3.437999in}}%
\pgfpathlineto{\pgfqpoint{1.404200in}{3.410256in}}%
\pgfpathlineto{\pgfqpoint{1.410602in}{3.406915in}}%
\pgfpathlineto{\pgfqpoint{1.415292in}{3.402880in}}%
\pgfpathlineto{\pgfqpoint{1.416595in}{3.398520in}}%
\pgfpathlineto{\pgfqpoint{1.413208in}{3.395259in}}%
\pgfpathlineto{\pgfqpoint{1.404200in}{3.393752in}}%
\pgfpathlineto{\pgfqpoint{1.387646in}{3.393510in}}%
\pgfpathlineto{\pgfqpoint{1.356226in}{3.397169in}}%
\pgfpathlineto{\pgfqpoint{1.297396in}{3.409372in}}%
\pgfpathlineto{\pgfqpoint{1.283691in}{3.413586in}}%
\pgfpathlineto{\pgfqpoint{1.247535in}{3.422457in}}%
\pgfpathlineto{\pgfqpoint{1.179911in}{3.439069in}}%
\pgfpathlineto{\pgfqpoint{1.152410in}{3.447422in}}%
\pgfpathlineto{\pgfqpoint{1.093407in}{3.461312in}}%
\pgfpathlineto{\pgfqpoint{1.075821in}{3.469083in}}%
\pgfpathlineto{\pgfqpoint{1.055849in}{3.483133in}}%
\pgfpathlineto{\pgfqpoint{1.054891in}{3.484625in}}%
\pgfpathlineto{\pgfqpoint{1.051746in}{3.486421in}}%
\pgfpathlineto{\pgfqpoint{1.040491in}{3.488720in}}%
\pgfpathlineto{\pgfqpoint{1.019705in}{3.490989in}}%
\pgfpathlineto{\pgfqpoint{0.987619in}{3.492413in}}%
\pgfpathlineto{\pgfqpoint{0.944942in}{3.494414in}}%
\pgfpathlineto{\pgfqpoint{0.939620in}{3.494333in}}%
\pgfpathlineto{\pgfqpoint{0.971352in}{3.482789in}}%
\pgfpathlineto{\pgfqpoint{0.998344in}{3.479052in}}%
\pgfpathlineto{\pgfqpoint{1.022698in}{3.472969in}}%
\pgfpathlineto{\pgfqpoint{1.073107in}{3.454675in}}%
\pgfpathlineto{\pgfqpoint{1.105148in}{3.445757in}}%
\pgfpathlineto{\pgfqpoint{1.136661in}{3.437807in}}%
\pgfpathlineto{\pgfqpoint{1.233313in}{3.406822in}}%
\pgfpathlineto{\pgfqpoint{1.279293in}{3.391373in}}%
\pgfpathlineto{\pgfqpoint{1.338203in}{3.371945in}}%
\pgfpathlineto{\pgfqpoint{1.372423in}{3.360289in}}%
\pgfpathlineto{\pgfqpoint{1.406676in}{3.349533in}}%
\pgfpathlineto{\pgfqpoint{1.436241in}{3.339083in}}%
\pgfpathlineto{\pgfqpoint{1.481047in}{3.325319in}}%
\pgfpathlineto{\pgfqpoint{1.502250in}{3.318249in}}%
\pgfpathlineto{\pgfqpoint{1.532365in}{3.308110in}}%
\pgfpathlineto{\pgfqpoint{1.612374in}{3.284487in}}%
\pgfpathlineto{\pgfqpoint{1.639169in}{3.276681in}}%
\pgfpathlineto{\pgfqpoint{1.713932in}{3.258111in}}%
\pgfpathlineto{\pgfqpoint{1.789308in}{3.243947in}}%
\pgfpathlineto{\pgfqpoint{1.846072in}{3.237398in}}%
\pgfpathlineto{\pgfqpoint{1.863457in}{3.237035in}}%
\pgfpathlineto{\pgfqpoint{1.895499in}{3.240583in}}%
\pgfpathlineto{\pgfqpoint{1.906179in}{3.244413in}}%
\pgfpathlineto{\pgfqpoint{1.912844in}{3.249070in}}%
\pgfpathlineto{\pgfqpoint{1.914884in}{3.252213in}}%
\pgfpathlineto{\pgfqpoint{1.915464in}{3.255887in}}%
\pgfpathlineto{\pgfqpoint{1.913146in}{3.263151in}}%
\pgfpathlineto{\pgfqpoint{1.907875in}{3.270922in}}%
\pgfpathlineto{\pgfqpoint{1.895499in}{3.283305in}}%
\pgfpathlineto{\pgfqpoint{1.874138in}{3.298304in}}%
\pgfpathlineto{\pgfqpoint{1.839461in}{3.317548in}}%
\pgfpathlineto{\pgfqpoint{1.805904in}{3.333090in}}%
\pgfpathlineto{\pgfqpoint{1.756653in}{3.353087in}}%
\pgfpathlineto{\pgfqpoint{1.680801in}{3.379716in}}%
\pgfpathlineto{\pgfqpoint{1.607128in}{3.401829in}}%
\pgfpathlineto{\pgfqpoint{1.511004in}{3.427180in}}%
\pgfpathlineto{\pgfqpoint{1.404200in}{3.449958in}}%
\pgfpathlineto{\pgfqpoint{1.289210in}{3.472061in}}%
\pgfpathlineto{\pgfqpoint{1.235879in}{3.479807in}}%
\pgfpathlineto{\pgfqpoint{1.105148in}{3.496282in}}%
\pgfpathlineto{\pgfqpoint{1.062427in}{3.496282in}}%
\pgfpathlineto{\pgfqpoint{1.062427in}{3.496282in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677932in}{0.418950in}}{\pgfqpoint{5.041153in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.749020,1.000000,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116285in}{3.496282in}}%
\pgfpathlineto{\pgfqpoint{1.158550in}{3.489284in}}%
\pgfpathlineto{\pgfqpoint{1.309149in}{3.468693in}}%
\pgfpathlineto{\pgfqpoint{1.393519in}{3.452153in}}%
\pgfpathlineto{\pgfqpoint{1.532365in}{3.421851in}}%
\pgfpathlineto{\pgfqpoint{1.596447in}{3.404813in}}%
\pgfpathlineto{\pgfqpoint{1.660530in}{3.386054in}}%
\pgfpathlineto{\pgfqpoint{1.709090in}{3.370184in}}%
\pgfpathlineto{\pgfqpoint{1.758206in}{3.352518in}}%
\pgfpathlineto{\pgfqpoint{1.814687in}{3.329205in}}%
\pgfpathlineto{\pgfqpoint{1.852777in}{3.310588in}}%
\pgfpathlineto{\pgfqpoint{1.874448in}{3.298121in}}%
\pgfpathlineto{\pgfqpoint{1.896445in}{3.282578in}}%
\pgfpathlineto{\pgfqpoint{1.908616in}{3.270035in}}%
\pgfpathlineto{\pgfqpoint{1.914561in}{3.260101in}}%
\pgfpathlineto{\pgfqpoint{1.915432in}{3.255380in}}%
\pgfpathlineto{\pgfqpoint{1.914503in}{3.251494in}}%
\pgfpathlineto{\pgfqpoint{1.909652in}{3.246345in}}%
\pgfpathlineto{\pgfqpoint{1.900420in}{3.241933in}}%
\pgfpathlineto{\pgfqpoint{1.884818in}{3.238671in}}%
\pgfpathlineto{\pgfqpoint{1.863457in}{3.237035in}}%
\pgfpathlineto{\pgfqpoint{1.842097in}{3.237583in}}%
\pgfpathlineto{\pgfqpoint{1.735293in}{3.253119in}}%
\pgfpathlineto{\pgfqpoint{1.594986in}{3.289818in}}%
\pgfpathlineto{\pgfqpoint{1.425561in}{3.342758in}}%
\pgfpathlineto{\pgfqpoint{1.390115in}{3.355165in}}%
\pgfpathlineto{\pgfqpoint{1.360307in}{3.364174in}}%
\pgfpathlineto{\pgfqpoint{1.198903in}{3.418572in}}%
\pgfpathlineto{\pgfqpoint{1.121628in}{3.441885in}}%
\pgfpathlineto{\pgfqpoint{1.051746in}{3.461375in}}%
\pgfpathlineto{\pgfqpoint{1.008910in}{3.476896in}}%
\pgfpathlineto{\pgfqpoint{0.987480in}{3.480807in}}%
\pgfpathlineto{\pgfqpoint{0.971352in}{3.482789in}}%
\pgfpathlineto{\pgfqpoint{2.130468in}{3.061104in}}%
\pgfpathlineto{\pgfqpoint{2.472241in}{2.998936in}}%
\pgfpathlineto{\pgfqpoint{2.643127in}{2.998936in}}%
\pgfpathlineto{\pgfqpoint{2.728571in}{3.030020in}}%
\pgfpathlineto{\pgfqpoint{2.728571in}{3.061104in}}%
\pgfpathlineto{\pgfqpoint{2.557684in}{3.185440in}}%
\pgfpathlineto{\pgfqpoint{2.130468in}{3.340861in}}%
\pgfpathlineto{\pgfqpoint{1.874138in}{3.403030in}}%
\pgfpathlineto{\pgfqpoint{1.703251in}{3.434114in}}%
\pgfpathlineto{\pgfqpoint{1.190592in}{3.496282in}}%
\pgfpathlineto{\pgfqpoint{1.126509in}{3.496282in}}%
\pgfpathlineto{\pgfqpoint{1.126509in}{3.496282in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.446921in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.446921in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.301354in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.301354in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.155787in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.155787in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.010220in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.010220in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.864653in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.864653in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.719085in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.719085in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.198509in,y=0.138889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M_{Z'} [\mathrm{TeV}]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677932in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=0.368808in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677932in}{1.040634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=0.990491in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.08\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677932in}{1.662317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=1.612175in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.06\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677932in}{2.284000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=2.233858in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677932in}{2.905683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=2.855541in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677932in}{3.527366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.333795in,y=3.477224in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170215in,y=1.973158in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{Im}\ \lambda^Q_{23}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677932in}{0.418950in}}{\pgfqpoint{5.041153in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.719085in}{2.875694in}}%
\pgfpathlineto{\pgfqpoint{2.984900in}{3.226058in}}%
\pgfpathlineto{\pgfqpoint{1.999323in}{3.351434in}}%
\pgfpathlineto{\pgfqpoint{1.578884in}{3.404411in}}%
\pgfpathlineto{\pgfqpoint{1.494826in}{3.414686in}}%
\pgfpathlineto{\pgfqpoint{1.340117in}{3.435092in}}%
\pgfpathlineto{\pgfqpoint{1.295679in}{3.441260in}}%
\pgfpathlineto{\pgfqpoint{1.197939in}{3.450868in}}%
\pgfpathlineto{\pgfqpoint{1.156923in}{3.456835in}}%
\pgfpathlineto{\pgfqpoint{1.130604in}{3.458917in}}%
\pgfpathlineto{\pgfqpoint{1.115757in}{3.461312in}}%
\pgfpathlineto{\pgfqpoint{1.060855in}{3.476283in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{3.477311in}}%
\pgfpathlineto{\pgfqpoint{1.018892in}{3.476559in}}%
\pgfpathlineto{\pgfqpoint{0.987664in}{3.469640in}}%
\pgfpathlineto{\pgfqpoint{0.966303in}{3.470131in}}%
\pgfpathlineto{\pgfqpoint{0.947782in}{3.474002in}}%
\pgfpathlineto{\pgfqpoint{0.937461in}{3.478018in}}%
\pgfpathlineto{\pgfqpoint{0.902221in}{3.490256in}}%
\pgfpathlineto{\pgfqpoint{0.877095in}{3.493766in}}%
\pgfpathlineto{\pgfqpoint{0.847390in}{3.496282in}}%
\pgfpathlineto{\pgfqpoint{0.806097in}{3.500307in}}%
\pgfpathlineto{\pgfqpoint{0.784736in}{3.505305in}}%
\pgfpathlineto{\pgfqpoint{0.761986in}{3.511824in}}%
\pgfpathlineto{\pgfqpoint{0.739966in}{3.515710in}}%
\pgfpathlineto{\pgfqpoint{0.709973in}{3.518720in}}%
\pgfpathlineto{\pgfqpoint{0.700698in}{3.519084in}}%
\pgfpathlineto{\pgfqpoint{0.700698in}{3.519084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677932in}{0.418950in}}{\pgfqpoint{5.041153in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.719085in}{2.382646in}}%
\pgfpathlineto{\pgfqpoint{5.567680in}{2.416792in}}%
\pgfpathlineto{\pgfqpoint{4.500674in}{2.657317in}}%
\pgfpathlineto{\pgfqpoint{4.359086in}{2.689399in}}%
\pgfpathlineto{\pgfqpoint{4.258176in}{2.712246in}}%
\pgfpathlineto{\pgfqpoint{3.967498in}{2.777340in}}%
\pgfpathlineto{\pgfqpoint{3.828653in}{2.808762in}}%
\pgfpathlineto{\pgfqpoint{3.206886in}{2.947586in}}%
\pgfpathlineto{\pgfqpoint{3.168443in}{2.956195in}}%
\pgfpathlineto{\pgfqpoint{3.076174in}{2.977744in}}%
\pgfpathlineto{\pgfqpoint{2.970458in}{3.001452in}}%
\pgfpathlineto{\pgfqpoint{2.856736in}{3.027856in}}%
\pgfpathlineto{\pgfqpoint{2.810159in}{3.036388in}}%
\pgfpathlineto{\pgfqpoint{2.758767in}{3.044891in}}%
\pgfpathlineto{\pgfqpoint{2.678517in}{3.066207in}}%
\pgfpathlineto{\pgfqpoint{2.632447in}{3.075285in}}%
\pgfpathlineto{\pgfqpoint{2.589725in}{3.085516in}}%
\pgfpathlineto{\pgfqpoint{2.520553in}{3.103845in}}%
\pgfpathlineto{\pgfqpoint{2.510818in}{3.106222in}}%
\pgfpathlineto{\pgfqpoint{2.429519in}{3.120131in}}%
\pgfpathlineto{\pgfqpoint{2.408158in}{3.128204in}}%
\pgfpathlineto{\pgfqpoint{2.393574in}{3.133509in}}%
\pgfpathlineto{\pgfqpoint{2.371833in}{3.138814in}}%
\pgfpathlineto{\pgfqpoint{2.333395in}{3.144962in}}%
\pgfpathlineto{\pgfqpoint{2.290674in}{3.151701in}}%
\pgfpathlineto{\pgfqpoint{2.257457in}{3.162127in}}%
\pgfpathlineto{\pgfqpoint{2.223070in}{3.172503in}}%
\pgfpathlineto{\pgfqpoint{2.187353in}{3.177669in}}%
\pgfpathlineto{\pgfqpoint{2.151828in}{3.183114in}}%
\pgfpathlineto{\pgfqpoint{2.124916in}{3.189326in}}%
\pgfpathlineto{\pgfqpoint{2.074773in}{3.204034in}}%
\pgfpathlineto{\pgfqpoint{2.045024in}{3.209093in}}%
\pgfpathlineto{\pgfqpoint{2.026514in}{3.209790in}}%
\pgfpathlineto{\pgfqpoint{2.010235in}{3.216525in}}%
\pgfpathlineto{\pgfqpoint{1.955473in}{3.230572in}}%
\pgfpathlineto{\pgfqpoint{1.920528in}{3.237287in}}%
\pgfpathlineto{\pgfqpoint{1.902714in}{3.242463in}}%
\pgfpathlineto{\pgfqpoint{1.884818in}{3.245364in}}%
\pgfpathlineto{\pgfqpoint{1.819058in}{3.252105in}}%
\pgfpathlineto{\pgfqpoint{1.799375in}{3.256911in}}%
\pgfpathlineto{\pgfqpoint{1.778014in}{3.265157in}}%
\pgfpathlineto{\pgfqpoint{1.756653in}{3.273518in}}%
\pgfpathlineto{\pgfqpoint{1.745973in}{3.276321in}}%
\pgfpathlineto{\pgfqpoint{1.719323in}{3.280654in}}%
\pgfpathlineto{\pgfqpoint{1.658689in}{3.286464in}}%
\pgfpathlineto{\pgfqpoint{1.638303in}{3.290349in}}%
\pgfpathlineto{\pgfqpoint{1.615040in}{3.298121in}}%
\pgfpathlineto{\pgfqpoint{1.575086in}{3.314317in}}%
\pgfpathlineto{\pgfqpoint{1.543045in}{3.322186in}}%
\pgfpathlineto{\pgfqpoint{1.361154in}{3.360289in}}%
\pgfpathlineto{\pgfqpoint{1.243994in}{3.385850in}}%
\pgfpathlineto{\pgfqpoint{1.141921in}{3.406915in}}%
\pgfpathlineto{\pgfqpoint{1.019705in}{3.434819in}}%
\pgfpathlineto{\pgfqpoint{0.891540in}{3.469491in}}%
\pgfpathlineto{\pgfqpoint{0.859499in}{3.478846in}}%
\pgfpathlineto{\pgfqpoint{0.837074in}{3.480740in}}%
\pgfpathlineto{\pgfqpoint{0.800758in}{3.482682in}}%
\pgfpathlineto{\pgfqpoint{0.800758in}{3.482682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677932in}{0.418950in}}{\pgfqpoint{5.041153in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.949921in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{3.918194in}{0.477233in}}%
\pgfpathlineto{\pgfqpoint{3.874569in}{0.557667in}}%
\pgfpathlineto{\pgfqpoint{3.841531in}{0.617912in}}%
\pgfpathlineto{\pgfqpoint{3.762216in}{0.757847in}}%
\pgfpathlineto{\pgfqpoint{3.747492in}{0.785747in}}%
\pgfpathlineto{\pgfqpoint{3.726716in}{0.823044in}}%
\pgfpathlineto{\pgfqpoint{3.593263in}{1.048558in}}%
\pgfpathlineto{\pgfqpoint{3.543164in}{1.130001in}}%
\pgfpathlineto{\pgfqpoint{3.495718in}{1.208381in}}%
\pgfpathlineto{\pgfqpoint{3.459716in}{1.265994in}}%
\pgfpathlineto{\pgfqpoint{3.422417in}{1.324415in}}%
\pgfpathlineto{\pgfqpoint{3.381187in}{1.389926in}}%
\pgfpathlineto{\pgfqpoint{3.352760in}{1.433071in}}%
\pgfpathlineto{\pgfqpoint{3.280662in}{1.541866in}}%
\pgfpathlineto{\pgfqpoint{3.243777in}{1.596263in}}%
\pgfpathlineto{\pgfqpoint{3.082543in}{1.825509in}}%
\pgfpathlineto{\pgfqpoint{3.049123in}{1.872186in}}%
\pgfpathlineto{\pgfqpoint{2.993270in}{1.946800in}}%
\pgfpathlineto{\pgfqpoint{2.948487in}{2.004242in}}%
\pgfpathlineto{\pgfqpoint{2.909631in}{2.054754in}}%
\pgfpathlineto{\pgfqpoint{2.886514in}{2.085838in}}%
\pgfpathlineto{\pgfqpoint{2.821999in}{2.166454in}}%
\pgfpathlineto{\pgfqpoint{2.796608in}{2.196072in}}%
\pgfpathlineto{\pgfqpoint{2.763258in}{2.236411in}}%
\pgfpathlineto{\pgfqpoint{2.732668in}{2.273834in}}%
\pgfpathlineto{\pgfqpoint{2.696529in}{2.315347in}}%
\pgfpathlineto{\pgfqpoint{2.671117in}{2.344694in}}%
\pgfpathlineto{\pgfqpoint{2.646211in}{2.373367in}}%
\pgfpathlineto{\pgfqpoint{2.583217in}{2.444824in}}%
\pgfpathlineto{\pgfqpoint{2.406178in}{2.629811in}}%
\pgfpathlineto{\pgfqpoint{2.353901in}{2.680634in}}%
\pgfpathlineto{\pgfqpoint{2.301307in}{2.730852in}}%
\pgfpathlineto{\pgfqpoint{2.253577in}{2.775622in}}%
\pgfpathlineto{\pgfqpoint{2.077066in}{2.928097in}}%
\pgfpathlineto{\pgfqpoint{2.049801in}{2.950162in}}%
\pgfpathlineto{\pgfqpoint{2.012983in}{2.977538in}}%
\pgfpathlineto{\pgfqpoint{1.977906in}{3.005602in}}%
\pgfpathlineto{\pgfqpoint{1.938220in}{3.035755in}}%
\pgfpathlineto{\pgfqpoint{1.912476in}{3.054927in}}%
\pgfpathlineto{\pgfqpoint{1.882441in}{3.075781in}}%
\pgfpathlineto{\pgfqpoint{1.863457in}{3.088788in}}%
\pgfpathlineto{\pgfqpoint{1.824045in}{3.116705in}}%
\pgfpathlineto{\pgfqpoint{1.788695in}{3.139274in}}%
\pgfpathlineto{\pgfqpoint{1.731070in}{3.177669in}}%
\pgfpathlineto{\pgfqpoint{1.617808in}{3.242999in}}%
\pgfpathlineto{\pgfqpoint{1.561810in}{3.270922in}}%
\pgfpathlineto{\pgfqpoint{1.542731in}{3.282578in}}%
\pgfpathlineto{\pgfqpoint{1.532365in}{3.289104in}}%
\pgfpathlineto{\pgfqpoint{1.515546in}{3.298121in}}%
\pgfpathlineto{\pgfqpoint{1.474841in}{3.316049in}}%
\pgfpathlineto{\pgfqpoint{1.457602in}{3.324058in}}%
\pgfpathlineto{\pgfqpoint{1.440276in}{3.333090in}}%
\pgfpathlineto{\pgfqpoint{1.414880in}{3.345057in}}%
\pgfpathlineto{\pgfqpoint{1.333323in}{3.379716in}}%
\pgfpathlineto{\pgfqpoint{1.282143in}{3.399144in}}%
\pgfpathlineto{\pgfqpoint{1.235893in}{3.418572in}}%
\pgfpathlineto{\pgfqpoint{1.179819in}{3.436073in}}%
\pgfpathlineto{\pgfqpoint{1.150405in}{3.445770in}}%
\pgfpathlineto{\pgfqpoint{1.087268in}{3.469083in}}%
\pgfpathlineto{\pgfqpoint{1.082363in}{3.472969in}}%
\pgfpathlineto{\pgfqpoint{1.081205in}{3.476854in}}%
\pgfpathlineto{\pgfqpoint{1.084383in}{3.480740in}}%
\pgfpathlineto{\pgfqpoint{1.095197in}{3.484625in}}%
\pgfpathlineto{\pgfqpoint{1.107449in}{3.484625in}}%
\pgfpathlineto{\pgfqpoint{1.126559in}{3.480722in}}%
\pgfpathlineto{\pgfqpoint{1.169231in}{3.470339in}}%
\pgfpathlineto{\pgfqpoint{1.214149in}{3.462111in}}%
\pgfpathlineto{\pgfqpoint{1.254674in}{3.455563in}}%
\pgfpathlineto{\pgfqpoint{1.276035in}{3.448082in}}%
\pgfpathlineto{\pgfqpoint{1.309029in}{3.441885in}}%
\pgfpathlineto{\pgfqpoint{1.350798in}{3.430053in}}%
\pgfpathlineto{\pgfqpoint{1.362222in}{3.426343in}}%
\pgfpathlineto{\pgfqpoint{1.404200in}{3.415370in}}%
\pgfpathlineto{\pgfqpoint{1.436394in}{3.406860in}}%
\pgfpathlineto{\pgfqpoint{1.543045in}{3.373601in}}%
\pgfpathlineto{\pgfqpoint{1.585767in}{3.359199in}}%
\pgfpathlineto{\pgfqpoint{1.713932in}{3.313005in}}%
\pgfpathlineto{\pgfqpoint{1.767334in}{3.291846in}}%
\pgfpathlineto{\pgfqpoint{1.819151in}{3.270345in}}%
\pgfpathlineto{\pgfqpoint{1.863457in}{3.251283in}}%
\pgfpathlineto{\pgfqpoint{2.012983in}{3.181887in}}%
\pgfpathlineto{\pgfqpoint{2.134906in}{3.119387in}}%
\pgfpathlineto{\pgfqpoint{2.333395in}{3.006468in}}%
\pgfpathlineto{\pgfqpoint{2.457621in}{2.928996in}}%
\pgfpathlineto{\pgfqpoint{2.522114in}{2.886255in}}%
\pgfpathlineto{\pgfqpoint{2.590581in}{2.839629in}}%
\pgfpathlineto{\pgfqpoint{2.763400in}{2.714278in}}%
\pgfpathlineto{\pgfqpoint{2.877593in}{2.625926in}}%
\pgfpathlineto{\pgfqpoint{2.959048in}{2.559872in}}%
\pgfpathlineto{\pgfqpoint{3.021564in}{2.507679in}}%
\pgfpathlineto{\pgfqpoint{3.166852in}{2.380998in}}%
\pgfpathlineto{\pgfqpoint{3.290588in}{2.266986in}}%
\pgfpathlineto{\pgfqpoint{3.364461in}{2.196428in}}%
\pgfpathlineto{\pgfqpoint{3.530312in}{2.031183in}}%
\pgfpathlineto{\pgfqpoint{3.679127in}{1.874356in}}%
\pgfpathlineto{\pgfqpoint{3.775251in}{1.768798in}}%
\pgfpathlineto{\pgfqpoint{3.879442in}{1.650660in}}%
\pgfpathlineto{\pgfqpoint{3.956818in}{1.560414in}}%
\pgfpathlineto{\pgfqpoint{4.092629in}{1.396997in}}%
\pgfpathlineto{\pgfqpoint{4.157689in}{1.316505in}}%
\pgfpathlineto{\pgfqpoint{4.204020in}{1.258223in}}%
\pgfpathlineto{\pgfqpoint{4.268142in}{1.176047in}}%
\pgfpathlineto{\pgfqpoint{4.387150in}{1.020072in}}%
\pgfpathlineto{\pgfqpoint{4.546164in}{0.803617in}}%
\pgfpathlineto{\pgfqpoint{4.662008in}{0.640322in}}%
\pgfpathlineto{\pgfqpoint{4.783113in}{0.464156in}}%
\pgfpathlineto{\pgfqpoint{4.813760in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{4.813760in}{0.418950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677932in}{0.418950in}}{\pgfqpoint{5.041153in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.034522in}{3.496282in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{3.496089in}}%
\pgfpathlineto{\pgfqpoint{1.029906in}{3.496108in}}%
\pgfpathlineto{\pgfqpoint{1.019705in}{3.495987in}}%
\pgfpathlineto{\pgfqpoint{1.012191in}{3.496282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677932in}{0.418950in}}{\pgfqpoint{5.041153in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.658318in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{3.628496in}{0.486012in}}%
\pgfpathlineto{\pgfqpoint{3.612004in}{0.519974in}}%
\pgfpathlineto{\pgfqpoint{3.597154in}{0.547173in}}%
\pgfpathlineto{\pgfqpoint{3.584416in}{0.567114in}}%
\pgfpathlineto{\pgfqpoint{3.572290in}{0.593799in}}%
\pgfpathlineto{\pgfqpoint{3.567251in}{0.603610in}}%
\pgfpathlineto{\pgfqpoint{3.564492in}{0.609341in}}%
\pgfpathlineto{\pgfqpoint{3.558501in}{0.628768in}}%
\pgfpathlineto{\pgfqpoint{3.549966in}{0.652082in}}%
\pgfpathlineto{\pgfqpoint{3.538070in}{0.676199in}}%
\pgfpathlineto{\pgfqpoint{3.525463in}{0.702593in}}%
\pgfpathlineto{\pgfqpoint{3.518921in}{0.710512in}}%
\pgfpathlineto{\pgfqpoint{3.510666in}{0.719018in}}%
\pgfpathlineto{\pgfqpoint{3.497501in}{0.737563in}}%
\pgfpathlineto{\pgfqpoint{3.487869in}{0.753465in}}%
\pgfpathlineto{\pgfqpoint{3.482327in}{0.759220in}}%
\pgfpathlineto{\pgfqpoint{3.479581in}{0.760876in}}%
\pgfpathlineto{\pgfqpoint{3.475103in}{0.772931in}}%
\pgfpathlineto{\pgfqpoint{3.461697in}{0.806112in}}%
\pgfpathlineto{\pgfqpoint{3.457609in}{0.812396in}}%
\pgfpathlineto{\pgfqpoint{3.447831in}{0.823044in}}%
\pgfpathlineto{\pgfqpoint{3.440195in}{0.838587in}}%
\pgfpathlineto{\pgfqpoint{3.431828in}{0.858014in}}%
\pgfpathlineto{\pgfqpoint{3.410167in}{0.904640in}}%
\pgfpathlineto{\pgfqpoint{3.405026in}{0.913717in}}%
\pgfpathlineto{\pgfqpoint{3.401436in}{0.918655in}}%
\pgfpathlineto{\pgfqpoint{3.375887in}{0.969171in}}%
\pgfpathlineto{\pgfqpoint{3.366590in}{0.982351in}}%
\pgfpathlineto{\pgfqpoint{3.346546in}{1.021747in}}%
\pgfpathlineto{\pgfqpoint{3.302627in}{1.106687in}}%
\pgfpathlineto{\pgfqpoint{3.273193in}{1.164970in}}%
\pgfpathlineto{\pgfqpoint{3.253129in}{1.196498in}}%
\pgfpathlineto{\pgfqpoint{3.226385in}{1.238795in}}%
\pgfpathlineto{\pgfqpoint{3.219869in}{1.250679in}}%
\pgfpathlineto{\pgfqpoint{3.211571in}{1.262108in}}%
\pgfpathlineto{\pgfqpoint{3.202369in}{1.285421in}}%
\pgfpathlineto{\pgfqpoint{3.191465in}{1.306172in}}%
\pgfpathlineto{\pgfqpoint{3.144756in}{1.378801in}}%
\pgfpathlineto{\pgfqpoint{3.129269in}{1.405872in}}%
\pgfpathlineto{\pgfqpoint{3.120027in}{1.418882in}}%
\pgfpathlineto{\pgfqpoint{3.107790in}{1.444728in}}%
\pgfpathlineto{\pgfqpoint{3.095286in}{1.465458in}}%
\pgfpathlineto{\pgfqpoint{3.064518in}{1.512901in}}%
\pgfpathlineto{\pgfqpoint{3.031299in}{1.566517in}}%
\pgfpathlineto{\pgfqpoint{3.022322in}{1.580721in}}%
\pgfpathlineto{\pgfqpoint{2.984900in}{1.641510in}}%
\pgfpathlineto{\pgfqpoint{2.829713in}{1.883791in}}%
\pgfpathlineto{\pgfqpoint{2.811431in}{1.907104in}}%
\pgfpathlineto{\pgfqpoint{2.798145in}{1.924645in}}%
\pgfpathlineto{\pgfqpoint{2.792291in}{1.934303in}}%
\pgfpathlineto{\pgfqpoint{2.789370in}{1.943268in}}%
\pgfpathlineto{\pgfqpoint{2.781973in}{1.951459in}}%
\pgfpathlineto{\pgfqpoint{2.763092in}{1.973158in}}%
\pgfpathlineto{\pgfqpoint{2.754232in}{1.987136in}}%
\pgfpathlineto{\pgfqpoint{2.740734in}{2.008668in}}%
\pgfpathlineto{\pgfqpoint{2.689453in}{2.087150in}}%
\pgfpathlineto{\pgfqpoint{2.676799in}{2.101380in}}%
\pgfpathlineto{\pgfqpoint{2.651651in}{2.137135in}}%
\pgfpathlineto{\pgfqpoint{2.633099in}{2.155778in}}%
\pgfpathlineto{\pgfqpoint{2.628260in}{2.161187in}}%
\pgfpathlineto{\pgfqpoint{2.619806in}{2.175205in}}%
\pgfpathlineto{\pgfqpoint{2.606073in}{2.198518in}}%
\pgfpathlineto{\pgfqpoint{2.598185in}{2.209367in}}%
\pgfpathlineto{\pgfqpoint{2.581900in}{2.226756in}}%
\pgfpathlineto{\pgfqpoint{2.568335in}{2.245145in}}%
\pgfpathlineto{\pgfqpoint{2.553918in}{2.264572in}}%
\pgfpathlineto{\pgfqpoint{2.519594in}{2.307313in}}%
\pgfpathlineto{\pgfqpoint{2.514405in}{2.315287in}}%
\pgfpathlineto{\pgfqpoint{2.498134in}{2.334512in}}%
\pgfpathlineto{\pgfqpoint{2.480286in}{2.356866in}}%
\pgfpathlineto{\pgfqpoint{2.418839in}{2.435672in}}%
\pgfpathlineto{\pgfqpoint{2.380068in}{2.478276in}}%
\pgfpathlineto{\pgfqpoint{2.362550in}{2.494868in}}%
\pgfpathlineto{\pgfqpoint{2.352729in}{2.506212in}}%
\pgfpathlineto{\pgfqpoint{2.348160in}{2.517131in}}%
\pgfpathlineto{\pgfqpoint{2.337849in}{2.532673in}}%
\pgfpathlineto{\pgfqpoint{2.326146in}{2.544330in}}%
\pgfpathlineto{\pgfqpoint{2.306922in}{2.563757in}}%
\pgfpathlineto{\pgfqpoint{2.289181in}{2.584271in}}%
\pgfpathlineto{\pgfqpoint{2.244129in}{2.636191in}}%
\pgfpathlineto{\pgfqpoint{2.051473in}{2.831858in}}%
\pgfpathlineto{\pgfqpoint{1.927540in}{2.946495in}}%
\pgfpathlineto{\pgfqpoint{1.884818in}{2.983458in}}%
\pgfpathlineto{\pgfqpoint{1.767334in}{3.078045in}}%
\pgfpathlineto{\pgfqpoint{1.705715in}{3.124168in}}%
\pgfpathlineto{\pgfqpoint{1.666474in}{3.152194in}}%
\pgfpathlineto{\pgfqpoint{1.593662in}{3.201996in}}%
\pgfpathlineto{\pgfqpoint{1.522512in}{3.247308in}}%
\pgfpathlineto{\pgfqpoint{1.456806in}{3.286754in}}%
\pgfpathlineto{\pgfqpoint{1.355533in}{3.339139in}}%
\pgfpathlineto{\pgfqpoint{1.208314in}{3.409562in}}%
\pgfpathlineto{\pgfqpoint{1.175851in}{3.421526in}}%
\pgfpathlineto{\pgfqpoint{1.112892in}{3.444021in}}%
\pgfpathlineto{\pgfqpoint{1.075789in}{3.458882in}}%
\pgfpathlineto{\pgfqpoint{1.055781in}{3.466666in}}%
\pgfpathlineto{\pgfqpoint{1.046197in}{3.472969in}}%
\pgfpathlineto{\pgfqpoint{1.043680in}{3.477805in}}%
\pgfpathlineto{\pgfqpoint{1.039598in}{3.480740in}}%
\pgfpathlineto{\pgfqpoint{1.028812in}{3.484053in}}%
\pgfpathlineto{\pgfqpoint{1.018554in}{3.485044in}}%
\pgfpathlineto{\pgfqpoint{0.975784in}{3.484625in}}%
\pgfpathlineto{\pgfqpoint{0.973626in}{3.481961in}}%
\pgfpathlineto{\pgfqpoint{0.976988in}{3.472270in}}%
\pgfpathlineto{\pgfqpoint{0.994199in}{3.435437in}}%
\pgfpathlineto{\pgfqpoint{1.008311in}{3.410251in}}%
\pgfpathlineto{\pgfqpoint{1.008311in}{3.410251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677932in}{0.418950in}}{\pgfqpoint{5.041153in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.100720in}{3.496282in}}%
\pgfpathlineto{\pgfqpoint{1.105148in}{3.495187in}}%
\pgfpathlineto{\pgfqpoint{1.143564in}{3.486192in}}%
\pgfpathlineto{\pgfqpoint{1.183679in}{3.479369in}}%
\pgfpathlineto{\pgfqpoint{1.241242in}{3.472969in}}%
\pgfpathlineto{\pgfqpoint{1.312923in}{3.465198in}}%
\pgfpathlineto{\pgfqpoint{1.340117in}{3.459875in}}%
\pgfpathlineto{\pgfqpoint{1.410699in}{3.443406in}}%
\pgfpathlineto{\pgfqpoint{1.533266in}{3.418572in}}%
\pgfpathlineto{\pgfqpoint{1.672126in}{3.383602in}}%
\pgfpathlineto{\pgfqpoint{1.756653in}{3.359287in}}%
\pgfpathlineto{\pgfqpoint{1.860574in}{3.328156in}}%
\pgfpathlineto{\pgfqpoint{1.951680in}{3.298121in}}%
\pgfpathlineto{\pgfqpoint{2.051712in}{3.263151in}}%
\pgfpathlineto{\pgfqpoint{2.173716in}{3.216525in}}%
\pgfpathlineto{\pgfqpoint{2.286962in}{3.169898in}}%
\pgfpathlineto{\pgfqpoint{2.390305in}{3.124548in}}%
\pgfpathlineto{\pgfqpoint{2.468823in}{3.088302in}}%
\pgfpathlineto{\pgfqpoint{2.568364in}{3.040014in}}%
\pgfpathlineto{\pgfqpoint{2.656843in}{2.995050in}}%
\pgfpathlineto{\pgfqpoint{2.749931in}{2.945473in}}%
\pgfpathlineto{\pgfqpoint{2.843959in}{2.893264in}}%
\pgfpathlineto{\pgfqpoint{2.936388in}{2.839629in}}%
\pgfpathlineto{\pgfqpoint{3.039120in}{2.777461in}}%
\pgfpathlineto{\pgfqpoint{3.132649in}{2.718532in}}%
\pgfpathlineto{\pgfqpoint{3.228077in}{2.656110in}}%
\pgfpathlineto{\pgfqpoint{3.337354in}{2.581646in}}%
\pgfpathlineto{\pgfqpoint{3.439447in}{2.509360in}}%
\pgfpathlineto{\pgfqpoint{3.540282in}{2.435360in}}%
\pgfpathlineto{\pgfqpoint{3.637182in}{2.361710in}}%
\pgfpathlineto{\pgfqpoint{3.738416in}{2.282256in}}%
\pgfpathlineto{\pgfqpoint{3.828653in}{2.209213in}}%
\pgfpathlineto{\pgfqpoint{3.931544in}{2.123270in}}%
\pgfpathlineto{\pgfqpoint{4.033638in}{2.035327in}}%
\pgfpathlineto{\pgfqpoint{4.169182in}{1.914423in}}%
\pgfpathlineto{\pgfqpoint{4.269768in}{1.821623in}}%
\pgfpathlineto{\pgfqpoint{4.398753in}{1.698755in}}%
\pgfpathlineto{\pgfqpoint{4.497842in}{1.601486in}}%
\pgfpathlineto{\pgfqpoint{4.614600in}{1.483583in}}%
\pgfpathlineto{\pgfqpoint{4.749635in}{1.342807in}}%
\pgfpathlineto{\pgfqpoint{4.860958in}{1.223253in}}%
\pgfpathlineto{\pgfqpoint{4.974681in}{1.097743in}}%
\pgfpathlineto{\pgfqpoint{5.100704in}{0.954758in}}%
\pgfpathlineto{\pgfqpoint{5.212174in}{0.824839in}}%
\pgfpathlineto{\pgfqpoint{5.336487in}{0.676085in}}%
\pgfpathlineto{\pgfqpoint{5.441656in}{0.547173in}}%
\pgfpathlineto{\pgfqpoint{5.544029in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.544029in}{0.418950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677932in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.677932in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.719085in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677932in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{0.418950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677932in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
