%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788530in}{3.577508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.577508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569907in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{0.569907in}{3.527366in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.701961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737859in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.726059in}{0.420169in}}%
\pgfpathlineto{\pgfqpoint{0.699653in}{0.420686in}}%
\pgfpathlineto{\pgfqpoint{0.662774in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.668090in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.733546in}{0.418950in}}%
\pgfpathmoveto{\pgfqpoint{0.892853in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.897185in}{0.421930in}}%
\pgfpathlineto{\pgfqpoint{0.899333in}{0.419715in}}%
\pgfpathlineto{\pgfqpoint{0.913296in}{0.420803in}}%
\pgfpathlineto{\pgfqpoint{0.931524in}{0.423410in}}%
\pgfpathlineto{\pgfqpoint{0.945215in}{0.426721in}}%
\pgfpathlineto{\pgfqpoint{0.955650in}{0.432002in}}%
\pgfpathlineto{\pgfqpoint{0.959258in}{0.434492in}}%
\pgfpathlineto{\pgfqpoint{0.961755in}{0.438378in}}%
\pgfpathlineto{\pgfqpoint{0.960298in}{0.441429in}}%
\pgfpathlineto{\pgfqpoint{0.951732in}{0.442952in}}%
\pgfpathlineto{\pgfqpoint{0.938244in}{0.442264in}}%
\pgfpathlineto{\pgfqpoint{0.919004in}{0.438046in}}%
\pgfpathlineto{\pgfqpoint{0.903634in}{0.430607in}}%
\pgfpathlineto{\pgfqpoint{0.898638in}{0.426721in}}%
\pgfpathlineto{\pgfqpoint{0.896530in}{0.422836in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.419891in}}%
\pgfpathlineto{\pgfqpoint{0.875367in}{0.419686in}}%
\pgfpathlineto{\pgfqpoint{0.853382in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.418950in}}%
\pgfpathmoveto{\pgfqpoint{5.719085in}{1.507140in}}%
\pgfpathlineto{\pgfqpoint{5.703151in}{1.510781in}}%
\pgfpathlineto{\pgfqpoint{5.700560in}{1.511954in}}%
\pgfpathlineto{\pgfqpoint{5.697267in}{1.515605in}}%
\pgfpathlineto{\pgfqpoint{5.697267in}{1.519285in}}%
\pgfpathlineto{\pgfqpoint{5.699558in}{1.523254in}}%
\pgfpathlineto{\pgfqpoint{5.708176in}{1.530642in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{1.537980in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{1.943150in}}%
\pgfpathlineto{\pgfqpoint{5.624120in}{1.913729in}}%
\pgfpathlineto{\pgfqpoint{5.465159in}{1.864364in}}%
\pgfpathlineto{\pgfqpoint{4.889980in}{1.684735in}}%
\pgfpathlineto{\pgfqpoint{4.376711in}{1.522438in}}%
\pgfpathlineto{\pgfqpoint{3.905393in}{1.370903in}}%
\pgfpathlineto{\pgfqpoint{3.559049in}{1.257187in}}%
\pgfpathlineto{\pgfqpoint{3.369359in}{1.193676in}}%
\pgfpathlineto{\pgfqpoint{3.273078in}{1.161085in}}%
\pgfpathlineto{\pgfqpoint{3.140919in}{1.115733in}}%
\pgfpathlineto{\pgfqpoint{3.046313in}{1.082822in}}%
\pgfpathlineto{\pgfqpoint{2.910392in}{1.034647in}}%
\pgfpathlineto{\pgfqpoint{2.806309in}{0.997188in}}%
\pgfpathlineto{\pgfqpoint{2.640751in}{0.935725in}}%
\pgfpathlineto{\pgfqpoint{2.369938in}{0.828380in}}%
\pgfpathlineto{\pgfqpoint{2.326300in}{0.809563in}}%
\pgfpathlineto{\pgfqpoint{2.228117in}{0.766613in}}%
\pgfpathlineto{\pgfqpoint{2.137227in}{0.723309in}}%
\pgfpathlineto{\pgfqpoint{2.108115in}{0.709384in}}%
\pgfpathlineto{\pgfqpoint{2.012506in}{0.655050in}}%
\pgfpathlineto{\pgfqpoint{1.996007in}{0.644311in}}%
\pgfpathlineto{\pgfqpoint{1.972076in}{0.626709in}}%
\pgfpathlineto{\pgfqpoint{1.958256in}{0.616089in}}%
\pgfpathlineto{\pgfqpoint{1.950211in}{0.609341in}}%
\pgfpathlineto{\pgfqpoint{1.935021in}{0.589913in}}%
\pgfpathlineto{\pgfqpoint{1.933890in}{0.582142in}}%
\pgfpathlineto{\pgfqpoint{1.936102in}{0.575274in}}%
\pgfpathlineto{\pgfqpoint{1.940266in}{0.570486in}}%
\pgfpathlineto{\pgfqpoint{1.949629in}{0.564765in}}%
\pgfpathlineto{\pgfqpoint{1.955385in}{0.562133in}}%
\pgfpathlineto{\pgfqpoint{1.977204in}{0.556152in}}%
\pgfpathlineto{\pgfqpoint{1.994401in}{0.553298in}}%
\pgfpathlineto{\pgfqpoint{2.031750in}{0.549610in}}%
\pgfpathlineto{\pgfqpoint{2.076150in}{0.547444in}}%
\pgfpathlineto{\pgfqpoint{2.141932in}{0.546785in}}%
\pgfpathlineto{\pgfqpoint{2.239026in}{0.548243in}}%
\pgfpathlineto{\pgfqpoint{2.374833in}{0.552802in}}%
\pgfpathlineto{\pgfqpoint{2.577214in}{0.562127in}}%
\pgfpathlineto{\pgfqpoint{2.860855in}{0.577699in}}%
\pgfpathlineto{\pgfqpoint{3.279908in}{0.603173in}}%
\pgfpathlineto{\pgfqpoint{3.875418in}{0.641811in}}%
\pgfpathlineto{\pgfqpoint{4.904633in}{0.711698in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{0.768647in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{1.506896in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{1.506896in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662774in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.699653in}{0.420686in}}%
\pgfpathlineto{\pgfqpoint{0.728635in}{0.420019in}}%
\pgfpathlineto{\pgfqpoint{0.744455in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.875367in}{0.419686in}}%
\pgfpathlineto{\pgfqpoint{0.879246in}{0.420332in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.419891in}}%
\pgfpathlineto{\pgfqpoint{0.897185in}{0.423580in}}%
\pgfpathlineto{\pgfqpoint{0.899110in}{0.427407in}}%
\pgfpathlineto{\pgfqpoint{0.910650in}{0.434492in}}%
\pgfpathlineto{\pgfqpoint{0.920029in}{0.438378in}}%
\pgfpathlineto{\pgfqpoint{0.940822in}{0.442616in}}%
\pgfpathlineto{\pgfqpoint{0.953750in}{0.442982in}}%
\pgfpathlineto{\pgfqpoint{0.960298in}{0.441429in}}%
\pgfpathlineto{\pgfqpoint{0.961631in}{0.438018in}}%
\pgfpathlineto{\pgfqpoint{0.959258in}{0.434492in}}%
\pgfpathlineto{\pgfqpoint{0.951732in}{0.429498in}}%
\pgfpathlineto{\pgfqpoint{0.940822in}{0.425483in}}%
\pgfpathlineto{\pgfqpoint{0.919004in}{0.421473in}}%
\pgfpathlineto{\pgfqpoint{0.899333in}{0.419715in}}%
\pgfpathlineto{\pgfqpoint{0.897185in}{0.421930in}}%
\pgfpathlineto{\pgfqpoint{0.892853in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{0.768432in}}%
\pgfpathlineto{\pgfqpoint{5.260896in}{0.736410in}}%
\pgfpathlineto{\pgfqpoint{3.987598in}{0.649296in}}%
\pgfpathlineto{\pgfqpoint{3.383418in}{0.609727in}}%
\pgfpathlineto{\pgfqpoint{2.815250in}{0.575072in}}%
\pgfpathlineto{\pgfqpoint{2.482768in}{0.557498in}}%
\pgfpathlineto{\pgfqpoint{2.301767in}{0.550091in}}%
\pgfpathlineto{\pgfqpoint{2.173571in}{0.547017in}}%
\pgfpathlineto{\pgfqpoint{2.086296in}{0.547206in}}%
\pgfpathlineto{\pgfqpoint{2.037422in}{0.549193in}}%
\pgfpathlineto{\pgfqpoint{1.994401in}{0.553298in}}%
\pgfpathlineto{\pgfqpoint{1.972440in}{0.557133in}}%
\pgfpathlineto{\pgfqpoint{1.953873in}{0.562715in}}%
\pgfpathlineto{\pgfqpoint{1.940266in}{0.570486in}}%
\pgfpathlineto{\pgfqpoint{1.934592in}{0.578622in}}%
\pgfpathlineto{\pgfqpoint{1.934015in}{0.586187in}}%
\pgfpathlineto{\pgfqpoint{1.936877in}{0.593799in}}%
\pgfpathlineto{\pgfqpoint{1.941532in}{0.600522in}}%
\pgfpathlineto{\pgfqpoint{1.954437in}{0.613226in}}%
\pgfpathlineto{\pgfqpoint{1.989804in}{0.639823in}}%
\pgfpathlineto{\pgfqpoint{2.001641in}{0.648196in}}%
\pgfpathlineto{\pgfqpoint{2.075387in}{0.691865in}}%
\pgfpathlineto{\pgfqpoint{2.119024in}{0.714779in}}%
\pgfpathlineto{\pgfqpoint{2.165339in}{0.736609in}}%
\pgfpathlineto{\pgfqpoint{2.200478in}{0.753105in}}%
\pgfpathlineto{\pgfqpoint{2.239026in}{0.771841in}}%
\pgfpathlineto{\pgfqpoint{2.284505in}{0.791960in}}%
\pgfpathlineto{\pgfqpoint{2.330570in}{0.811388in}}%
\pgfpathlineto{\pgfqpoint{2.423545in}{0.850243in}}%
\pgfpathlineto{\pgfqpoint{2.475142in}{0.871055in}}%
\pgfpathlineto{\pgfqpoint{2.544486in}{0.898824in}}%
\pgfpathlineto{\pgfqpoint{2.641700in}{0.936070in}}%
\pgfpathlineto{\pgfqpoint{2.708125in}{0.960893in}}%
\pgfpathlineto{\pgfqpoint{2.872717in}{1.021206in}}%
\pgfpathlineto{\pgfqpoint{2.964766in}{1.054136in}}%
\pgfpathlineto{\pgfqpoint{3.036828in}{1.079489in}}%
\pgfpathlineto{\pgfqpoint{3.657232in}{1.289720in}}%
\pgfpathlineto{\pgfqpoint{3.984510in}{1.396569in}}%
\pgfpathlineto{\pgfqpoint{4.401114in}{1.530209in}}%
\pgfpathlineto{\pgfqpoint{4.922708in}{1.695004in}}%
\pgfpathlineto{\pgfqpoint{5.146799in}{1.765122in}}%
\pgfpathlineto{\pgfqpoint{5.359079in}{1.831361in}}%
\pgfpathlineto{\pgfqpoint{5.686358in}{1.932889in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{1.943150in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{2.268710in}}%
\pgfpathlineto{\pgfqpoint{5.718412in}{2.268458in}}%
\pgfpathlineto{\pgfqpoint{5.489991in}{2.184452in}}%
\pgfpathlineto{\pgfqpoint{4.654355in}{1.876020in}}%
\pgfpathlineto{\pgfqpoint{4.048746in}{1.650660in}}%
\pgfpathlineto{\pgfqpoint{3.487454in}{1.439143in}}%
\pgfpathlineto{\pgfqpoint{3.246097in}{1.346373in}}%
\pgfpathlineto{\pgfqpoint{3.197966in}{1.328546in}}%
\pgfpathlineto{\pgfqpoint{3.154994in}{1.312620in}}%
\pgfpathlineto{\pgfqpoint{3.100859in}{1.291248in}}%
\pgfpathlineto{\pgfqpoint{3.044059in}{1.269879in}}%
\pgfpathlineto{\pgfqpoint{3.013585in}{1.257627in}}%
\pgfpathlineto{\pgfqpoint{2.871764in}{1.202679in}}%
\pgfpathlineto{\pgfqpoint{2.847723in}{1.192169in}}%
\pgfpathlineto{\pgfqpoint{2.821466in}{1.182885in}}%
\pgfpathlineto{\pgfqpoint{2.799011in}{1.175340in}}%
\pgfpathlineto{\pgfqpoint{2.650922in}{1.115405in}}%
\pgfpathlineto{\pgfqpoint{2.606333in}{1.098916in}}%
\pgfpathlineto{\pgfqpoint{2.522667in}{1.063623in}}%
\pgfpathlineto{\pgfqpoint{2.413575in}{1.021174in}}%
\pgfpathlineto{\pgfqpoint{2.369938in}{1.001019in}}%
\pgfpathlineto{\pgfqpoint{2.282239in}{0.966809in}}%
\pgfpathlineto{\pgfqpoint{2.244534in}{0.951267in}}%
\pgfpathlineto{\pgfqpoint{2.206298in}{0.934606in}}%
\pgfpathlineto{\pgfqpoint{2.148872in}{0.912411in}}%
\pgfpathlineto{\pgfqpoint{2.121719in}{0.896869in}}%
\pgfpathlineto{\pgfqpoint{2.116508in}{0.893880in}}%
\pgfpathlineto{\pgfqpoint{2.071617in}{0.877442in}}%
\pgfpathlineto{\pgfqpoint{2.050162in}{0.869671in}}%
\pgfpathlineto{\pgfqpoint{2.031750in}{0.860633in}}%
\pgfpathlineto{\pgfqpoint{2.014874in}{0.852368in}}%
\pgfpathlineto{\pgfqpoint{1.933566in}{0.818675in}}%
\pgfpathlineto{\pgfqpoint{1.874559in}{0.791960in}}%
\pgfpathlineto{\pgfqpoint{1.835383in}{0.771612in}}%
\pgfpathlineto{\pgfqpoint{1.810493in}{0.761970in}}%
\pgfpathlineto{\pgfqpoint{1.765173in}{0.747027in}}%
\pgfpathlineto{\pgfqpoint{1.755721in}{0.741449in}}%
\pgfpathlineto{\pgfqpoint{1.744342in}{0.733678in}}%
\pgfpathlineto{\pgfqpoint{1.731334in}{0.727995in}}%
\pgfpathlineto{\pgfqpoint{1.693562in}{0.713212in}}%
\pgfpathlineto{\pgfqpoint{1.676234in}{0.702593in}}%
\pgfpathlineto{\pgfqpoint{1.655395in}{0.688989in}}%
\pgfpathlineto{\pgfqpoint{1.645766in}{0.684647in}}%
\pgfpathlineto{\pgfqpoint{1.627492in}{0.679280in}}%
\pgfpathlineto{\pgfqpoint{1.595379in}{0.671183in}}%
\pgfpathlineto{\pgfqpoint{1.575107in}{0.663187in}}%
\pgfpathlineto{\pgfqpoint{1.566843in}{0.658360in}}%
\pgfpathlineto{\pgfqpoint{1.555183in}{0.650856in}}%
\pgfpathlineto{\pgfqpoint{1.529151in}{0.640425in}}%
\pgfpathlineto{\pgfqpoint{1.483070in}{0.624883in}}%
\pgfpathlineto{\pgfqpoint{1.453558in}{0.610496in}}%
\pgfpathlineto{\pgfqpoint{1.442649in}{0.605136in}}%
\pgfpathlineto{\pgfqpoint{1.415112in}{0.593799in}}%
\pgfpathlineto{\pgfqpoint{1.363782in}{0.574371in}}%
\pgfpathlineto{\pgfqpoint{1.344466in}{0.566474in}}%
\pgfpathlineto{\pgfqpoint{1.266443in}{0.539402in}}%
\pgfpathlineto{\pgfqpoint{1.234278in}{0.527745in}}%
\pgfpathlineto{\pgfqpoint{1.191736in}{0.515232in}}%
\pgfpathlineto{\pgfqpoint{1.155499in}{0.504432in}}%
\pgfpathlineto{\pgfqpoint{1.129757in}{0.495422in}}%
\pgfpathlineto{\pgfqpoint{1.095725in}{0.488116in}}%
\pgfpathlineto{\pgfqpoint{1.049915in}{0.480505in}}%
\pgfpathlineto{\pgfqpoint{0.923110in}{0.452709in}}%
\pgfpathlineto{\pgfqpoint{0.897185in}{0.445662in}}%
\pgfpathlineto{\pgfqpoint{0.849678in}{0.430607in}}%
\pgfpathlineto{\pgfqpoint{0.831730in}{0.427793in}}%
\pgfpathlineto{\pgfqpoint{0.785469in}{0.425787in}}%
\pgfpathlineto{\pgfqpoint{0.765738in}{0.426721in}}%
\pgfpathlineto{\pgfqpoint{0.748225in}{0.428064in}}%
\pgfpathlineto{\pgfqpoint{0.715850in}{0.427456in}}%
\pgfpathlineto{\pgfqpoint{0.641538in}{0.423936in}}%
\pgfpathlineto{\pgfqpoint{0.631899in}{0.425015in}}%
\pgfpathlineto{\pgfqpoint{0.631939in}{0.426315in}}%
\pgfpathlineto{\pgfqpoint{1.174889in}{0.667860in}}%
\pgfpathlineto{\pgfqpoint{0.569907in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.657181in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.657181in}{0.418950in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.749020,1.000000,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574999in}{2.066781in}}%
\pgfpathlineto{\pgfqpoint{4.794185in}{2.156123in}}%
\pgfpathlineto{\pgfqpoint{4.714124in}{2.122363in}}%
\pgfpathlineto{\pgfqpoint{3.831382in}{1.753068in}}%
\pgfpathlineto{\pgfqpoint{3.959033in}{1.809732in}}%
\pgfpathlineto{\pgfqpoint{4.091096in}{1.865724in}}%
\pgfpathlineto{\pgfqpoint{4.015673in}{1.835219in}}%
\pgfpathlineto{\pgfqpoint{4.096404in}{1.868263in}}%
\pgfpathlineto{\pgfqpoint{4.082976in}{1.863284in}}%
\pgfpathlineto{\pgfqpoint{4.315395in}{1.959971in}}%
\pgfpathlineto{\pgfqpoint{1.153473in}{0.658256in}}%
\pgfpathlineto{\pgfqpoint{0.863253in}{0.529235in}}%
\pgfpathlineto{\pgfqpoint{0.631899in}{0.425015in}}%
\pgfpathlineto{\pgfqpoint{0.636288in}{0.424241in}}%
\pgfpathlineto{\pgfqpoint{0.656271in}{0.424023in}}%
\pgfpathlineto{\pgfqpoint{0.704938in}{0.426721in}}%
\pgfpathlineto{\pgfqpoint{0.737500in}{0.428130in}}%
\pgfpathlineto{\pgfqpoint{0.759662in}{0.427487in}}%
\pgfpathlineto{\pgfqpoint{0.777183in}{0.425858in}}%
\pgfpathlineto{\pgfqpoint{0.809911in}{0.426554in}}%
\pgfpathlineto{\pgfqpoint{0.842639in}{0.429099in}}%
\pgfpathlineto{\pgfqpoint{0.864457in}{0.434585in}}%
\pgfpathlineto{\pgfqpoint{0.923110in}{0.452709in}}%
\pgfpathlineto{\pgfqpoint{0.964781in}{0.462453in}}%
\pgfpathlineto{\pgfqpoint{1.030129in}{0.476509in}}%
\pgfpathlineto{\pgfqpoint{1.049915in}{0.480505in}}%
\pgfpathlineto{\pgfqpoint{1.077219in}{0.485004in}}%
\pgfpathlineto{\pgfqpoint{1.126280in}{0.494566in}}%
\pgfpathlineto{\pgfqpoint{1.141201in}{0.499117in}}%
\pgfpathlineto{\pgfqpoint{1.163073in}{0.506869in}}%
\pgfpathlineto{\pgfqpoint{1.181603in}{0.512479in}}%
\pgfpathlineto{\pgfqpoint{1.235373in}{0.528103in}}%
\pgfpathlineto{\pgfqpoint{1.268101in}{0.540090in}}%
\pgfpathlineto{\pgfqpoint{1.311738in}{0.555847in}}%
\pgfpathlineto{\pgfqpoint{1.355375in}{0.570703in}}%
\pgfpathlineto{\pgfqpoint{1.404445in}{0.589913in}}%
\pgfpathlineto{\pgfqpoint{1.434815in}{0.601570in}}%
\pgfpathlineto{\pgfqpoint{1.470330in}{0.618909in}}%
\pgfpathlineto{\pgfqpoint{1.483070in}{0.624883in}}%
\pgfpathlineto{\pgfqpoint{1.519014in}{0.637217in}}%
\pgfpathlineto{\pgfqpoint{1.545629in}{0.646488in}}%
\pgfpathlineto{\pgfqpoint{1.562651in}{0.655458in}}%
\pgfpathlineto{\pgfqpoint{1.579811in}{0.665397in}}%
\pgfpathlineto{\pgfqpoint{1.596496in}{0.671509in}}%
\pgfpathlineto{\pgfqpoint{1.651731in}{0.687051in}}%
\pgfpathlineto{\pgfqpoint{1.667284in}{0.696411in}}%
\pgfpathlineto{\pgfqpoint{1.695593in}{0.714250in}}%
\pgfpathlineto{\pgfqpoint{1.715381in}{0.722442in}}%
\pgfpathlineto{\pgfqpoint{1.737200in}{0.730398in}}%
\pgfpathlineto{\pgfqpoint{1.749739in}{0.736982in}}%
\pgfpathlineto{\pgfqpoint{1.765173in}{0.747027in}}%
\pgfpathlineto{\pgfqpoint{1.780941in}{0.753105in}}%
\pgfpathlineto{\pgfqpoint{1.828082in}{0.768647in}}%
\pgfpathlineto{\pgfqpoint{1.846292in}{0.776568in}}%
\pgfpathlineto{\pgfqpoint{1.900839in}{0.804680in}}%
\pgfpathlineto{\pgfqpoint{1.950678in}{0.826930in}}%
\pgfpathlineto{\pgfqpoint{1.957628in}{0.830017in}}%
\pgfpathlineto{\pgfqpoint{2.026871in}{0.858014in}}%
\pgfpathlineto{\pgfqpoint{2.053569in}{0.871091in}}%
\pgfpathlineto{\pgfqpoint{2.124709in}{0.898730in}}%
\pgfpathlineto{\pgfqpoint{2.136819in}{0.906074in}}%
\pgfpathlineto{\pgfqpoint{2.151752in}{0.913775in}}%
\pgfpathlineto{\pgfqpoint{2.198805in}{0.931839in}}%
\pgfpathlineto{\pgfqpoint{2.228117in}{0.943529in}}%
\pgfpathlineto{\pgfqpoint{2.277445in}{0.964950in}}%
\pgfpathlineto{\pgfqpoint{2.389711in}{1.009549in}}%
\pgfpathlineto{\pgfqpoint{2.435393in}{1.030666in}}%
\pgfpathlineto{\pgfqpoint{2.472278in}{1.044519in}}%
\pgfpathlineto{\pgfqpoint{2.523477in}{1.063947in}}%
\pgfpathlineto{\pgfqpoint{2.577214in}{1.085982in}}%
\pgfpathlineto{\pgfqpoint{2.631760in}{1.108695in}}%
\pgfpathlineto{\pgfqpoint{2.664488in}{1.120447in}}%
\pgfpathlineto{\pgfqpoint{2.751762in}{1.154855in}}%
\pgfpathlineto{\pgfqpoint{2.817218in}{1.181615in}}%
\pgfpathlineto{\pgfqpoint{2.843570in}{1.190554in}}%
\pgfpathlineto{\pgfqpoint{2.871764in}{1.202679in}}%
\pgfpathlineto{\pgfqpoint{2.893583in}{1.211974in}}%
\pgfpathlineto{\pgfqpoint{2.930960in}{1.225483in}}%
\pgfpathlineto{\pgfqpoint{3.083920in}{1.285421in}}%
\pgfpathlineto{\pgfqpoint{3.133587in}{1.303495in}}%
\pgfpathlineto{\pgfqpoint{3.207742in}{1.332048in}}%
\pgfpathlineto{\pgfqpoint{3.251221in}{1.348433in}}%
\pgfpathlineto{\pgfqpoint{3.329954in}{1.379471in}}%
\pgfpathlineto{\pgfqpoint{3.591776in}{1.478737in}}%
\pgfpathlineto{\pgfqpoint{3.717598in}{1.526324in}}%
\pgfpathlineto{\pgfqpoint{3.810647in}{1.561293in}}%
\pgfpathlineto{\pgfqpoint{3.986564in}{1.627347in}}%
\pgfpathlineto{\pgfqpoint{4.639067in}{1.870354in}}%
\pgfpathlineto{\pgfqpoint{5.620902in}{2.232648in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{2.268710in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{2.532673in}}%
\pgfpathlineto{\pgfqpoint{5.631811in}{2.501589in}}%
\pgfpathlineto{\pgfqpoint{4.999073in}{2.241259in}}%
\pgfpathmoveto{\pgfqpoint{1.549375in}{0.738733in}}%
\pgfpathlineto{\pgfqpoint{1.511601in}{0.719909in}}%
\pgfpathlineto{\pgfqpoint{1.385855in}{0.664480in}}%
\pgfpathlineto{\pgfqpoint{1.367036in}{0.656537in}}%
\pgfpathlineto{\pgfqpoint{1.292665in}{0.624888in}}%
\pgfpathlineto{\pgfqpoint{1.280669in}{0.617703in}}%
\pgfpathlineto{\pgfqpoint{1.195482in}{0.583882in}}%
\pgfpathlineto{\pgfqpoint{1.121197in}{0.556930in}}%
\pgfpathlineto{\pgfqpoint{1.018677in}{0.525061in}}%
\pgfpathlineto{\pgfqpoint{1.008469in}{0.525415in}}%
\pgfpathlineto{\pgfqpoint{1.007181in}{0.527225in}}%
\pgfpathlineto{\pgfqpoint{1.004784in}{0.527213in}}%
\pgfpathlineto{\pgfqpoint{1.096148in}{0.563454in}}%
\pgfpathlineto{\pgfqpoint{1.113673in}{0.573888in}}%
\pgfpathlineto{\pgfqpoint{1.145785in}{0.588477in}}%
\pgfpathlineto{\pgfqpoint{1.149083in}{0.589911in}}%
\pgfpathlineto{\pgfqpoint{1.236727in}{0.625269in}}%
\pgfpathlineto{\pgfqpoint{1.247926in}{0.631248in}}%
\pgfpathlineto{\pgfqpoint{1.266505in}{0.639193in}}%
\pgfpathlineto{\pgfqpoint{1.278754in}{0.645846in}}%
\pgfpathlineto{\pgfqpoint{1.369126in}{0.684741in}}%
\pgfpathlineto{\pgfqpoint{1.427005in}{0.709411in}}%
\pgfpathlineto{\pgfqpoint{1.607460in}{0.775680in}}%
\pgfpathlineto{\pgfqpoint{1.553877in}{0.742209in}}%
\pgfpathlineto{\pgfqpoint{1.553877in}{0.742209in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355375in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.355375in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228117in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.228117in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100859in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.100859in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.973601in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.973601in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.846343in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.846343in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.719085in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.719085in,y=0.321728in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.144496in,y=0.138889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M_{Z'} [\mathrm{TeV}]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{0.418950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=0.368808in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{1.040634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=0.990491in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{1.662317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=1.612175in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{2.284000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=2.233858in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.06\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{2.905683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=2.855541in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.08\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569907in}{3.527366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225770in,y=3.477224in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.170215in,y=1.973158in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{Im}\ \lambda^Q_{23}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.824360in}{0.753001in}}%
\pgfpathlineto{\pgfqpoint{0.821403in}{0.748390in}}%
\pgfpathlineto{\pgfqpoint{0.820820in}{0.747549in}}%
\pgfpathlineto{\pgfqpoint{0.812217in}{0.734278in}}%
\pgfpathlineto{\pgfqpoint{0.809911in}{0.730870in}}%
\pgfpathlineto{\pgfqpoint{0.802879in}{0.720383in}}%
\pgfpathlineto{\pgfqpoint{0.799002in}{0.715165in}}%
\pgfpathlineto{\pgfqpoint{0.793155in}{0.707038in}}%
\pgfpathlineto{\pgfqpoint{0.788092in}{0.701044in}}%
\pgfpathlineto{\pgfqpoint{0.782869in}{0.694493in}}%
\pgfpathlineto{\pgfqpoint{0.777183in}{0.688749in}}%
\pgfpathlineto{\pgfqpoint{0.771895in}{0.682929in}}%
\pgfpathlineto{\pgfqpoint{0.766274in}{0.678213in}}%
\pgfpathlineto{\pgfqpoint{0.760162in}{0.672445in}}%
\pgfpathlineto{\pgfqpoint{0.755365in}{0.668806in}}%
\pgfpathlineto{\pgfqpoint{0.747790in}{0.662873in}}%
\pgfpathlineto{\pgfqpoint{0.744455in}{0.660875in}}%
\pgfpathlineto{\pgfqpoint{0.740076in}{0.658265in}}%
\pgfpathlineto{\pgfqpoint{0.734673in}{0.655429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577919in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.588030in}{0.424152in}}%
\pgfpathlineto{\pgfqpoint{0.591725in}{0.427199in}}%
\pgfpathlineto{\pgfqpoint{0.599759in}{0.431631in}}%
\pgfpathlineto{\pgfqpoint{0.603937in}{0.434492in}}%
\pgfpathlineto{\pgfqpoint{0.612733in}{0.438667in}}%
\pgfpathlineto{\pgfqpoint{0.620758in}{0.443580in}}%
\pgfpathlineto{\pgfqpoint{0.624793in}{0.446149in}}%
\pgfpathlineto{\pgfqpoint{0.670568in}{0.460809in}}%
\pgfpathlineto{\pgfqpoint{0.689909in}{0.463609in}}%
\pgfpathlineto{\pgfqpoint{0.694509in}{0.463938in}}%
\pgfpathlineto{\pgfqpoint{0.704754in}{0.468061in}}%
\pgfpathlineto{\pgfqpoint{0.707756in}{0.470877in}}%
\pgfpathlineto{\pgfqpoint{0.711728in}{0.474664in}}%
\pgfpathlineto{\pgfqpoint{0.725359in}{0.482088in}}%
\pgfpathlineto{\pgfqpoint{0.744592in}{0.488890in}}%
\pgfpathlineto{\pgfqpoint{0.820820in}{0.511189in}}%
\pgfpathlineto{\pgfqpoint{0.853967in}{0.523859in}}%
\pgfpathlineto{\pgfqpoint{0.897185in}{0.536436in}}%
\pgfpathlineto{\pgfqpoint{0.995369in}{0.565598in}}%
\pgfpathlineto{\pgfqpoint{1.017187in}{0.575076in}}%
\pgfpathlineto{\pgfqpoint{1.063935in}{0.593799in}}%
\pgfpathlineto{\pgfqpoint{1.082643in}{0.597300in}}%
\pgfpathlineto{\pgfqpoint{1.116477in}{0.597290in}}%
\pgfpathlineto{\pgfqpoint{1.137189in}{0.597910in}}%
\pgfpathlineto{\pgfqpoint{1.151040in}{0.600522in}}%
\pgfpathlineto{\pgfqpoint{1.169917in}{0.609109in}}%
\pgfpathlineto{\pgfqpoint{1.186461in}{0.622876in}}%
\pgfpathlineto{\pgfqpoint{1.197247in}{0.634577in}}%
\pgfpathlineto{\pgfqpoint{1.202645in}{0.638511in}}%
\pgfpathlineto{\pgfqpoint{1.213554in}{0.642358in}}%
\pgfpathlineto{\pgfqpoint{1.230774in}{0.644311in}}%
\pgfpathlineto{\pgfqpoint{1.246282in}{0.643830in}}%
\pgfpathlineto{\pgfqpoint{1.289919in}{0.640093in}}%
\pgfpathlineto{\pgfqpoint{1.300828in}{0.640971in}}%
\pgfpathlineto{\pgfqpoint{1.316773in}{0.644311in}}%
\pgfpathlineto{\pgfqpoint{1.322647in}{0.647100in}}%
\pgfpathlineto{\pgfqpoint{1.323964in}{0.648196in}}%
\pgfpathlineto{\pgfqpoint{1.331091in}{0.656845in}}%
\pgfpathlineto{\pgfqpoint{1.342453in}{0.663738in}}%
\pgfpathlineto{\pgfqpoint{1.355375in}{0.668565in}}%
\pgfpathlineto{\pgfqpoint{1.388103in}{0.677826in}}%
\pgfpathlineto{\pgfqpoint{1.424060in}{0.687051in}}%
\pgfpathlineto{\pgfqpoint{1.434364in}{0.690937in}}%
\pgfpathlineto{\pgfqpoint{1.475377in}{0.710541in}}%
\pgfpathlineto{\pgfqpoint{1.502820in}{0.718135in}}%
\pgfpathlineto{\pgfqpoint{1.567633in}{0.731903in}}%
\pgfpathlineto{\pgfqpoint{1.597329in}{0.737563in}}%
\pgfpathlineto{\pgfqpoint{1.602225in}{0.742896in}}%
\pgfpathlineto{\pgfqpoint{1.606288in}{0.747237in}}%
\pgfpathlineto{\pgfqpoint{1.617197in}{0.751756in}}%
\pgfpathlineto{\pgfqpoint{1.690217in}{0.765953in}}%
\pgfpathlineto{\pgfqpoint{1.699772in}{0.774207in}}%
\pgfpathlineto{\pgfqpoint{1.704472in}{0.777551in}}%
\pgfpathlineto{\pgfqpoint{1.726478in}{0.784256in}}%
\pgfpathlineto{\pgfqpoint{1.766621in}{0.793138in}}%
\pgfpathlineto{\pgfqpoint{1.787649in}{0.797305in}}%
\pgfpathlineto{\pgfqpoint{1.791746in}{0.799474in}}%
\pgfpathlineto{\pgfqpoint{1.813564in}{0.799835in}}%
\pgfpathlineto{\pgfqpoint{1.827651in}{0.803617in}}%
\pgfpathlineto{\pgfqpoint{1.848263in}{0.811388in}}%
\pgfpathlineto{\pgfqpoint{1.868558in}{0.819159in}}%
\pgfpathlineto{\pgfqpoint{1.900839in}{0.829803in}}%
\pgfpathlineto{\pgfqpoint{1.933566in}{0.843448in}}%
\pgfpathlineto{\pgfqpoint{1.947725in}{0.846358in}}%
\pgfpathlineto{\pgfqpoint{1.957272in}{0.847030in}}%
\pgfpathlineto{\pgfqpoint{1.988113in}{0.847423in}}%
\pgfpathlineto{\pgfqpoint{2.009931in}{0.852441in}}%
\pgfpathlineto{\pgfqpoint{2.034041in}{0.861900in}}%
\pgfpathlineto{\pgfqpoint{2.059979in}{0.875159in}}%
\pgfpathlineto{\pgfqpoint{2.086296in}{0.888663in}}%
\pgfpathlineto{\pgfqpoint{2.108115in}{0.895532in}}%
\pgfpathlineto{\pgfqpoint{2.129933in}{0.898230in}}%
\pgfpathlineto{\pgfqpoint{2.156647in}{0.899011in}}%
\pgfpathlineto{\pgfqpoint{2.173571in}{0.901490in}}%
\pgfpathlineto{\pgfqpoint{2.184861in}{0.904640in}}%
\pgfpathlineto{\pgfqpoint{2.208675in}{0.915450in}}%
\pgfpathlineto{\pgfqpoint{2.239026in}{0.929367in}}%
\pgfpathlineto{\pgfqpoint{2.271754in}{0.940112in}}%
\pgfpathlineto{\pgfqpoint{2.329583in}{0.953983in}}%
\pgfpathlineto{\pgfqpoint{2.413575in}{0.978685in}}%
\pgfpathlineto{\pgfqpoint{2.453815in}{0.990122in}}%
\pgfpathlineto{\pgfqpoint{2.556109in}{1.021206in}}%
\pgfpathlineto{\pgfqpoint{2.640138in}{1.045421in}}%
\pgfpathlineto{\pgfqpoint{2.738980in}{1.075603in}}%
\pgfpathlineto{\pgfqpoint{2.817218in}{1.096543in}}%
\pgfpathlineto{\pgfqpoint{2.883732in}{1.118721in}}%
\pgfpathlineto{\pgfqpoint{3.010131in}{1.154544in}}%
\pgfpathlineto{\pgfqpoint{3.050267in}{1.167447in}}%
\pgfpathlineto{\pgfqpoint{3.100859in}{1.182113in}}%
\pgfpathlineto{\pgfqpoint{3.172311in}{1.201690in}}%
\pgfpathlineto{\pgfqpoint{3.242680in}{1.224677in}}%
\pgfpathlineto{\pgfqpoint{3.275407in}{1.233060in}}%
\pgfpathlineto{\pgfqpoint{3.319045in}{1.244183in}}%
\pgfpathlineto{\pgfqpoint{3.351772in}{1.254777in}}%
\pgfpathlineto{\pgfqpoint{3.395410in}{1.269975in}}%
\pgfpathlineto{\pgfqpoint{3.440835in}{1.282173in}}%
\pgfpathlineto{\pgfqpoint{3.487933in}{1.295208in}}%
\pgfpathlineto{\pgfqpoint{3.808609in}{1.390812in}}%
\pgfpathlineto{\pgfqpoint{3.864508in}{1.407672in}}%
\pgfpathlineto{\pgfqpoint{3.953998in}{1.433071in}}%
\pgfpathlineto{\pgfqpoint{4.049966in}{1.462167in}}%
\pgfpathlineto{\pgfqpoint{4.115422in}{1.480946in}}%
\pgfpathlineto{\pgfqpoint{4.403539in}{1.566773in}}%
\pgfpathlineto{\pgfqpoint{4.490717in}{1.592377in}}%
\pgfpathlineto{\pgfqpoint{4.562702in}{1.614160in}}%
\pgfpathlineto{\pgfqpoint{4.660911in}{1.642889in}}%
\pgfpathlineto{\pgfqpoint{4.835434in}{1.695338in}}%
\pgfpathlineto{\pgfqpoint{4.895282in}{1.710831in}}%
\pgfpathlineto{\pgfqpoint{4.924877in}{1.720600in}}%
\pgfpathlineto{\pgfqpoint{4.977255in}{1.738751in}}%
\pgfpathlineto{\pgfqpoint{5.011541in}{1.747798in}}%
\pgfpathlineto{\pgfqpoint{5.053619in}{1.757405in}}%
\pgfpathlineto{\pgfqpoint{5.086347in}{1.767693in}}%
\pgfpathlineto{\pgfqpoint{5.153854in}{1.790539in}}%
\pgfpathlineto{\pgfqpoint{5.212536in}{1.806081in}}%
\pgfpathlineto{\pgfqpoint{5.260896in}{1.820334in}}%
\pgfpathlineto{\pgfqpoint{5.375086in}{1.854777in}}%
\pgfpathlineto{\pgfqpoint{5.558240in}{1.909995in}}%
\pgfpathlineto{\pgfqpoint{5.588174in}{1.920026in}}%
\pgfpathlineto{\pgfqpoint{5.620902in}{1.928795in}}%
\pgfpathlineto{\pgfqpoint{5.669619in}{1.940265in}}%
\pgfpathlineto{\pgfqpoint{5.699165in}{1.949845in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{1.957110in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{1.957110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766625in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.769172in}{0.419983in}}%
\pgfpathlineto{\pgfqpoint{0.776603in}{0.422836in}}%
\pgfpathlineto{\pgfqpoint{0.777183in}{0.423142in}}%
\pgfpathlineto{\pgfqpoint{0.777890in}{0.423088in}}%
\pgfpathlineto{\pgfqpoint{0.778221in}{0.422836in}}%
\pgfpathlineto{\pgfqpoint{0.783006in}{0.421024in}}%
\pgfpathlineto{\pgfqpoint{0.783760in}{0.418950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.719085in}{0.816442in}}%
\pgfpathlineto{\pgfqpoint{5.704975in}{0.820299in}}%
\pgfpathlineto{\pgfqpoint{5.688943in}{0.822124in}}%
\pgfpathlineto{\pgfqpoint{5.678597in}{0.821923in}}%
\pgfpathlineto{\pgfqpoint{5.664539in}{0.820121in}}%
\pgfpathlineto{\pgfqpoint{5.642720in}{0.813933in}}%
\pgfpathlineto{\pgfqpoint{5.609993in}{0.801685in}}%
\pgfpathlineto{\pgfqpoint{5.588174in}{0.798438in}}%
\pgfpathlineto{\pgfqpoint{5.565869in}{0.799558in}}%
\pgfpathlineto{\pgfqpoint{5.522718in}{0.805770in}}%
\pgfpathlineto{\pgfqpoint{5.498419in}{0.804500in}}%
\pgfpathlineto{\pgfqpoint{5.475777in}{0.800908in}}%
\pgfpathlineto{\pgfqpoint{5.424535in}{0.789173in}}%
\pgfpathlineto{\pgfqpoint{5.402240in}{0.787905in}}%
\pgfpathlineto{\pgfqpoint{5.369989in}{0.789221in}}%
\pgfpathlineto{\pgfqpoint{5.341973in}{0.789753in}}%
\pgfpathlineto{\pgfqpoint{5.318447in}{0.788075in}}%
\pgfpathlineto{\pgfqpoint{5.293624in}{0.784595in}}%
\pgfpathlineto{\pgfqpoint{5.249986in}{0.776965in}}%
\pgfpathlineto{\pgfqpoint{5.225645in}{0.775519in}}%
\pgfpathlineto{\pgfqpoint{5.195440in}{0.776313in}}%
\pgfpathlineto{\pgfqpoint{5.162712in}{0.777198in}}%
\pgfpathlineto{\pgfqpoint{5.140894in}{0.775664in}}%
\pgfpathlineto{\pgfqpoint{5.112723in}{0.770910in}}%
\pgfpathlineto{\pgfqpoint{5.068798in}{0.762397in}}%
\pgfpathlineto{\pgfqpoint{5.053619in}{0.761057in}}%
\pgfpathlineto{\pgfqpoint{5.031801in}{0.761363in}}%
\pgfpathlineto{\pgfqpoint{4.999073in}{0.764337in}}%
\pgfpathlineto{\pgfqpoint{4.977255in}{0.763697in}}%
\pgfpathlineto{\pgfqpoint{4.954928in}{0.760695in}}%
\pgfpathlineto{\pgfqpoint{4.900890in}{0.749994in}}%
\pgfpathlineto{\pgfqpoint{4.878106in}{0.748876in}}%
\pgfpathlineto{\pgfqpoint{4.802706in}{0.748244in}}%
\pgfpathlineto{\pgfqpoint{4.764317in}{0.743465in}}%
\pgfpathlineto{\pgfqpoint{4.689530in}{0.736109in}}%
\pgfpathlineto{\pgfqpoint{4.584521in}{0.729154in}}%
\pgfpathlineto{\pgfqpoint{4.529974in}{0.724632in}}%
\pgfpathlineto{\pgfqpoint{4.430857in}{0.718135in}}%
\pgfpathlineto{\pgfqpoint{4.355426in}{0.708519in}}%
\pgfpathlineto{\pgfqpoint{4.333607in}{0.708591in}}%
\pgfpathlineto{\pgfqpoint{4.300879in}{0.711035in}}%
\pgfpathlineto{\pgfqpoint{4.278147in}{0.710364in}}%
\pgfpathlineto{\pgfqpoint{4.257242in}{0.707667in}}%
\pgfpathlineto{\pgfqpoint{4.229671in}{0.700757in}}%
\pgfpathlineto{\pgfqpoint{4.213605in}{0.696919in}}%
\pgfpathlineto{\pgfqpoint{4.188873in}{0.693784in}}%
\pgfpathlineto{\pgfqpoint{4.166898in}{0.693729in}}%
\pgfpathlineto{\pgfqpoint{4.141555in}{0.696359in}}%
\pgfpathlineto{\pgfqpoint{4.123761in}{0.697792in}}%
\pgfpathlineto{\pgfqpoint{4.104512in}{0.697531in}}%
\pgfpathlineto{\pgfqpoint{4.081289in}{0.694322in}}%
\pgfpathlineto{\pgfqpoint{4.028148in}{0.682550in}}%
\pgfpathlineto{\pgfqpoint{4.000788in}{0.681254in}}%
\pgfpathlineto{\pgfqpoint{3.984510in}{0.681690in}}%
\pgfpathlineto{\pgfqpoint{3.951783in}{0.683561in}}%
\pgfpathlineto{\pgfqpoint{3.919055in}{0.680718in}}%
\pgfpathlineto{\pgfqpoint{3.852070in}{0.670965in}}%
\pgfpathlineto{\pgfqpoint{3.820871in}{0.669134in}}%
\pgfpathlineto{\pgfqpoint{3.755416in}{0.667522in}}%
\pgfpathlineto{\pgfqpoint{3.643917in}{0.656824in}}%
\pgfpathlineto{\pgfqpoint{3.602686in}{0.654471in}}%
\pgfpathlineto{\pgfqpoint{3.559049in}{0.650511in}}%
\pgfpathlineto{\pgfqpoint{3.479345in}{0.644311in}}%
\pgfpathlineto{\pgfqpoint{3.428137in}{0.641179in}}%
\pgfpathlineto{\pgfqpoint{3.375603in}{0.637256in}}%
\pgfpathlineto{\pgfqpoint{3.273388in}{0.628049in}}%
\pgfpathlineto{\pgfqpoint{3.218550in}{0.624060in}}%
\pgfpathlineto{\pgfqpoint{3.110813in}{0.616772in}}%
\pgfpathlineto{\pgfqpoint{2.937220in}{0.603488in}}%
\pgfpathlineto{\pgfqpoint{2.868507in}{0.596524in}}%
\pgfpathlineto{\pgfqpoint{2.839036in}{0.596000in}}%
\pgfpathlineto{\pgfqpoint{2.806309in}{0.595556in}}%
\pgfpathlineto{\pgfqpoint{2.773581in}{0.592399in}}%
\pgfpathlineto{\pgfqpoint{2.708125in}{0.582977in}}%
\pgfpathlineto{\pgfqpoint{2.675246in}{0.582196in}}%
\pgfpathlineto{\pgfqpoint{2.640455in}{0.582931in}}%
\pgfpathlineto{\pgfqpoint{2.609942in}{0.580891in}}%
\pgfpathlineto{\pgfqpoint{2.573914in}{0.575546in}}%
\pgfpathlineto{\pgfqpoint{2.544486in}{0.571439in}}%
\pgfpathlineto{\pgfqpoint{2.507753in}{0.569059in}}%
\pgfpathlineto{\pgfqpoint{2.442360in}{0.566600in}}%
\pgfpathlineto{\pgfqpoint{2.345956in}{0.558829in}}%
\pgfpathlineto{\pgfqpoint{2.293453in}{0.554901in}}%
\pgfpathlineto{\pgfqpoint{2.236880in}{0.550294in}}%
\pgfpathlineto{\pgfqpoint{2.188866in}{0.547173in}}%
\pgfpathlineto{\pgfqpoint{2.113132in}{0.541188in}}%
\pgfpathlineto{\pgfqpoint{2.064478in}{0.537403in}}%
\pgfpathlineto{\pgfqpoint{1.999022in}{0.530667in}}%
\pgfpathlineto{\pgfqpoint{1.955385in}{0.529488in}}%
\pgfpathlineto{\pgfqpoint{1.911748in}{0.526966in}}%
\pgfpathlineto{\pgfqpoint{1.874073in}{0.522098in}}%
\pgfpathlineto{\pgfqpoint{1.846292in}{0.519058in}}%
\pgfpathlineto{\pgfqpoint{1.606288in}{0.502282in}}%
\pgfpathlineto{\pgfqpoint{1.415949in}{0.486743in}}%
\pgfpathlineto{\pgfqpoint{1.377193in}{0.484026in}}%
\pgfpathlineto{\pgfqpoint{1.291052in}{0.480715in}}%
\pgfpathlineto{\pgfqpoint{1.275567in}{0.478460in}}%
\pgfpathlineto{\pgfqpoint{1.224464in}{0.470749in}}%
\pgfpathlineto{\pgfqpoint{1.193702in}{0.469462in}}%
\pgfpathlineto{\pgfqpoint{1.178646in}{0.470239in}}%
\pgfpathlineto{\pgfqpoint{1.155807in}{0.470602in}}%
\pgfpathlineto{\pgfqpoint{1.126280in}{0.468436in}}%
\pgfpathlineto{\pgfqpoint{1.088842in}{0.463899in}}%
\pgfpathlineto{\pgfqpoint{1.049223in}{0.457559in}}%
\pgfpathlineto{\pgfqpoint{1.028097in}{0.456373in}}%
\pgfpathlineto{\pgfqpoint{0.967639in}{0.457806in}}%
\pgfpathlineto{\pgfqpoint{0.945738in}{0.455671in}}%
\pgfpathlineto{\pgfqpoint{0.919004in}{0.450687in}}%
\pgfpathlineto{\pgfqpoint{0.875367in}{0.441762in}}%
\pgfpathlineto{\pgfqpoint{0.856258in}{0.441298in}}%
\pgfpathlineto{\pgfqpoint{0.841109in}{0.442808in}}%
\pgfpathlineto{\pgfqpoint{0.809911in}{0.446841in}}%
\pgfpathlineto{\pgfqpoint{0.795778in}{0.446149in}}%
\pgfpathlineto{\pgfqpoint{0.763759in}{0.442264in}}%
\pgfpathlineto{\pgfqpoint{0.733546in}{0.441105in}}%
\pgfpathlineto{\pgfqpoint{0.711728in}{0.433784in}}%
\pgfpathlineto{\pgfqpoint{0.689909in}{0.426471in}}%
\pgfpathlineto{\pgfqpoint{0.657181in}{0.421068in}}%
\pgfpathlineto{\pgfqpoint{0.642774in}{0.420196in}}%
\pgfpathlineto{\pgfqpoint{0.636302in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.636302in}{0.418950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.705611in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{3.700869in}{3.515243in}}%
\pgfpathlineto{\pgfqpoint{3.692643in}{3.505009in}}%
\pgfpathlineto{\pgfqpoint{3.686788in}{3.500168in}}%
\pgfpathlineto{\pgfqpoint{3.675682in}{3.493596in}}%
\pgfpathlineto{\pgfqpoint{3.668141in}{3.490553in}}%
\pgfpathlineto{\pgfqpoint{3.657232in}{3.486997in}}%
\pgfpathlineto{\pgfqpoint{3.653028in}{3.484625in}}%
\pgfpathlineto{\pgfqpoint{3.648346in}{3.480019in}}%
\pgfpathlineto{\pgfqpoint{3.630162in}{3.459442in}}%
\pgfpathlineto{\pgfqpoint{3.601893in}{3.430228in}}%
\pgfpathlineto{\pgfqpoint{3.591776in}{3.414448in}}%
\pgfpathlineto{\pgfqpoint{3.575984in}{3.404769in}}%
\pgfpathlineto{\pgfqpoint{3.569610in}{3.399020in}}%
\pgfpathlineto{\pgfqpoint{3.550979in}{3.383602in}}%
\pgfpathlineto{\pgfqpoint{3.539541in}{3.371945in}}%
\pgfpathlineto{\pgfqpoint{3.530480in}{3.358807in}}%
\pgfpathlineto{\pgfqpoint{3.520927in}{3.340861in}}%
\pgfpathlineto{\pgfqpoint{3.516870in}{3.332571in}}%
\pgfpathlineto{\pgfqpoint{3.513675in}{3.325319in}}%
\pgfpathlineto{\pgfqpoint{3.506766in}{3.316742in}}%
\pgfpathlineto{\pgfqpoint{3.503006in}{3.313663in}}%
\pgfpathlineto{\pgfqpoint{3.480928in}{3.301381in}}%
\pgfpathlineto{\pgfqpoint{3.460865in}{3.291875in}}%
\pgfpathlineto{\pgfqpoint{3.453969in}{3.286464in}}%
\pgfpathlineto{\pgfqpoint{3.444520in}{3.274807in}}%
\pgfpathlineto{\pgfqpoint{3.431688in}{3.258001in}}%
\pgfpathlineto{\pgfqpoint{3.424138in}{3.251494in}}%
\pgfpathlineto{\pgfqpoint{3.390917in}{3.228181in}}%
\pgfpathlineto{\pgfqpoint{3.376557in}{3.216525in}}%
\pgfpathlineto{\pgfqpoint{3.335287in}{3.162127in}}%
\pgfpathlineto{\pgfqpoint{3.279879in}{3.119387in}}%
\pgfpathlineto{\pgfqpoint{3.265633in}{3.099555in}}%
\pgfpathlineto{\pgfqpoint{3.260869in}{3.093480in}}%
\pgfpathlineto{\pgfqpoint{3.254288in}{3.084168in}}%
\pgfpathlineto{\pgfqpoint{3.249340in}{3.076646in}}%
\pgfpathlineto{\pgfqpoint{3.242505in}{3.068875in}}%
\pgfpathlineto{\pgfqpoint{3.200967in}{3.041676in}}%
\pgfpathlineto{\pgfqpoint{3.193315in}{3.033905in}}%
\pgfpathlineto{\pgfqpoint{3.174845in}{3.006707in}}%
\pgfpathlineto{\pgfqpoint{3.151642in}{2.987279in}}%
\pgfpathlineto{\pgfqpoint{3.133587in}{2.974719in}}%
\pgfpathlineto{\pgfqpoint{3.124570in}{2.967851in}}%
\pgfpathlineto{\pgfqpoint{3.075828in}{2.913454in}}%
\pgfpathlineto{\pgfqpoint{3.064173in}{2.905683in}}%
\pgfpathlineto{\pgfqpoint{3.034345in}{2.881993in}}%
\pgfpathlineto{\pgfqpoint{3.024494in}{2.873401in}}%
\pgfpathlineto{\pgfqpoint{3.016518in}{2.862942in}}%
\pgfpathlineto{\pgfqpoint{2.990115in}{2.820202in}}%
\pgfpathlineto{\pgfqpoint{2.967856in}{2.803915in}}%
\pgfpathlineto{\pgfqpoint{2.943246in}{2.789117in}}%
\pgfpathlineto{\pgfqpoint{2.932865in}{2.779796in}}%
\pgfpathlineto{\pgfqpoint{2.915401in}{2.757089in}}%
\pgfpathlineto{\pgfqpoint{2.891720in}{2.739269in}}%
\pgfpathlineto{\pgfqpoint{2.881121in}{2.731387in}}%
\pgfpathlineto{\pgfqpoint{2.871764in}{2.722549in}}%
\pgfpathlineto{\pgfqpoint{2.856839in}{2.707522in}}%
\pgfpathlineto{\pgfqpoint{2.831057in}{2.675394in}}%
\pgfpathlineto{\pgfqpoint{2.826251in}{2.668666in}}%
\pgfpathlineto{\pgfqpoint{2.811907in}{2.655118in}}%
\pgfpathlineto{\pgfqpoint{2.792043in}{2.641468in}}%
\pgfpathlineto{\pgfqpoint{2.768823in}{2.624231in}}%
\pgfpathlineto{\pgfqpoint{2.756027in}{2.606498in}}%
\pgfpathlineto{\pgfqpoint{2.749398in}{2.597885in}}%
\pgfpathlineto{\pgfqpoint{2.729944in}{2.578697in}}%
\pgfpathlineto{\pgfqpoint{2.723924in}{2.573672in}}%
\pgfpathlineto{\pgfqpoint{2.712898in}{2.561572in}}%
\pgfpathlineto{\pgfqpoint{2.647190in}{2.499314in}}%
\pgfpathlineto{\pgfqpoint{2.601702in}{2.462734in}}%
\pgfpathlineto{\pgfqpoint{2.588796in}{2.447192in}}%
\pgfpathlineto{\pgfqpoint{2.566305in}{2.414753in}}%
\pgfpathlineto{\pgfqpoint{2.555395in}{2.404179in}}%
\pgfpathlineto{\pgfqpoint{2.533134in}{2.388751in}}%
\pgfpathlineto{\pgfqpoint{2.518364in}{2.379605in}}%
\pgfpathlineto{\pgfqpoint{2.513435in}{2.373964in}}%
\pgfpathlineto{\pgfqpoint{2.493441in}{2.350054in}}%
\pgfpathlineto{\pgfqpoint{2.476944in}{2.333768in}}%
\pgfpathlineto{\pgfqpoint{2.448803in}{2.307313in}}%
\pgfpathlineto{\pgfqpoint{2.402665in}{2.260111in}}%
\pgfpathlineto{\pgfqpoint{2.394649in}{2.252916in}}%
\pgfpathlineto{\pgfqpoint{2.380459in}{2.241121in}}%
\pgfpathlineto{\pgfqpoint{2.353657in}{2.221832in}}%
\pgfpathlineto{\pgfqpoint{2.344888in}{2.212910in}}%
\pgfpathlineto{\pgfqpoint{2.337210in}{2.204736in}}%
\pgfpathlineto{\pgfqpoint{2.331220in}{2.196385in}}%
\pgfpathlineto{\pgfqpoint{2.315391in}{2.173749in}}%
\pgfpathlineto{\pgfqpoint{2.294081in}{2.151892in}}%
\pgfpathlineto{\pgfqpoint{2.282663in}{2.143977in}}%
\pgfpathlineto{\pgfqpoint{2.257863in}{2.128579in}}%
\pgfpathlineto{\pgfqpoint{2.249935in}{2.118250in}}%
\pgfpathlineto{\pgfqpoint{2.213193in}{2.078067in}}%
\pgfpathlineto{\pgfqpoint{2.143753in}{2.009164in}}%
\pgfpathlineto{\pgfqpoint{2.123125in}{1.992586in}}%
\pgfpathlineto{\pgfqpoint{2.105745in}{1.980929in}}%
\pgfpathlineto{\pgfqpoint{2.100066in}{1.977044in}}%
\pgfpathlineto{\pgfqpoint{2.086296in}{1.962076in}}%
\pgfpathlineto{\pgfqpoint{2.079908in}{1.955341in}}%
\pgfpathlineto{\pgfqpoint{2.042659in}{1.908307in}}%
\pgfpathlineto{\pgfqpoint{2.024265in}{1.895448in}}%
\pgfpathlineto{\pgfqpoint{2.009931in}{1.887660in}}%
\pgfpathlineto{\pgfqpoint{2.002257in}{1.883791in}}%
\pgfpathlineto{\pgfqpoint{1.995943in}{1.876020in}}%
\pgfpathlineto{\pgfqpoint{1.990167in}{1.868249in}}%
\pgfpathlineto{\pgfqpoint{1.978630in}{1.853215in}}%
\pgfpathlineto{\pgfqpoint{1.940285in}{1.812359in}}%
\pgfpathlineto{\pgfqpoint{1.933566in}{1.804999in}}%
\pgfpathlineto{\pgfqpoint{1.905698in}{1.776728in}}%
\pgfpathlineto{\pgfqpoint{1.888064in}{1.761347in}}%
\pgfpathlineto{\pgfqpoint{1.864904in}{1.743913in}}%
\pgfpathlineto{\pgfqpoint{1.846292in}{1.732247in}}%
\pgfpathlineto{\pgfqpoint{1.839661in}{1.728371in}}%
\pgfpathlineto{\pgfqpoint{1.833525in}{1.719938in}}%
\pgfpathlineto{\pgfqpoint{1.821580in}{1.708943in}}%
\pgfpathlineto{\pgfqpoint{1.795832in}{1.671543in}}%
\pgfpathlineto{\pgfqpoint{1.783365in}{1.658431in}}%
\pgfpathlineto{\pgfqpoint{1.773480in}{1.650660in}}%
\pgfpathlineto{\pgfqpoint{1.761006in}{1.642889in}}%
\pgfpathlineto{\pgfqpoint{1.741980in}{1.631233in}}%
\pgfpathlineto{\pgfqpoint{1.740632in}{1.627347in}}%
\pgfpathlineto{\pgfqpoint{1.733713in}{1.618334in}}%
\pgfpathlineto{\pgfqpoint{1.700292in}{1.583118in}}%
\pgfpathlineto{\pgfqpoint{1.686061in}{1.569064in}}%
\pgfpathlineto{\pgfqpoint{1.671744in}{1.553442in}}%
\pgfpathlineto{\pgfqpoint{1.621032in}{1.505742in}}%
\pgfpathlineto{\pgfqpoint{1.606288in}{1.493783in}}%
\pgfpathlineto{\pgfqpoint{1.584470in}{1.479169in}}%
\pgfpathlineto{\pgfqpoint{1.573560in}{1.465692in}}%
\pgfpathlineto{\pgfqpoint{1.570814in}{1.463177in}}%
\pgfpathlineto{\pgfqpoint{1.567604in}{1.458148in}}%
\pgfpathlineto{\pgfqpoint{1.562651in}{1.450933in}}%
\pgfpathlineto{\pgfqpoint{1.505710in}{1.392510in}}%
\pgfpathlineto{\pgfqpoint{1.436054in}{1.327350in}}%
\pgfpathlineto{\pgfqpoint{1.426003in}{1.318348in}}%
\pgfpathlineto{\pgfqpoint{1.416267in}{1.307109in}}%
\pgfpathlineto{\pgfqpoint{1.375044in}{1.268348in}}%
\pgfpathlineto{\pgfqpoint{1.316948in}{1.217338in}}%
\pgfpathlineto{\pgfqpoint{1.316143in}{1.213165in}}%
\pgfpathlineto{\pgfqpoint{1.314566in}{1.208718in}}%
\pgfpathlineto{\pgfqpoint{1.289919in}{1.183956in}}%
\pgfpathlineto{\pgfqpoint{1.264551in}{1.161177in}}%
\pgfpathlineto{\pgfqpoint{1.246282in}{1.144919in}}%
\pgfpathlineto{\pgfqpoint{1.208844in}{1.107218in}}%
\pgfpathlineto{\pgfqpoint{1.180126in}{1.078989in}}%
\pgfpathlineto{\pgfqpoint{1.162882in}{1.062821in}}%
\pgfpathlineto{\pgfqpoint{1.104461in}{1.004550in}}%
\pgfpathlineto{\pgfqpoint{1.093552in}{0.998717in}}%
\pgfpathlineto{\pgfqpoint{1.080303in}{0.993174in}}%
\pgfpathlineto{\pgfqpoint{1.065235in}{0.985493in}}%
\pgfpathlineto{\pgfqpoint{1.065619in}{0.989651in}}%
\pgfpathlineto{\pgfqpoint{1.087789in}{1.013215in}}%
\pgfpathlineto{\pgfqpoint{1.388103in}{1.315626in}}%
\pgfpathlineto{\pgfqpoint{1.420830in}{1.348951in}}%
\pgfpathlineto{\pgfqpoint{1.475377in}{1.404105in}}%
\pgfpathlineto{\pgfqpoint{1.497195in}{1.426063in}}%
\pgfpathlineto{\pgfqpoint{1.533481in}{1.461537in}}%
\pgfpathlineto{\pgfqpoint{1.540215in}{1.468041in}}%
\pgfpathlineto{\pgfqpoint{1.544976in}{1.471926in}}%
\pgfpathlineto{\pgfqpoint{1.552529in}{1.479978in}}%
\pgfpathlineto{\pgfqpoint{1.562651in}{1.492402in}}%
\pgfpathlineto{\pgfqpoint{1.652483in}{1.581632in}}%
\pgfpathlineto{\pgfqpoint{1.665407in}{1.595634in}}%
\pgfpathlineto{\pgfqpoint{1.723562in}{1.654546in}}%
\pgfpathlineto{\pgfqpoint{1.731204in}{1.664067in}}%
\pgfpathlineto{\pgfqpoint{1.818734in}{1.747798in}}%
\pgfpathlineto{\pgfqpoint{1.825815in}{1.756047in}}%
\pgfpathlineto{\pgfqpoint{1.863654in}{1.792837in}}%
\pgfpathlineto{\pgfqpoint{1.947492in}{1.880980in}}%
\pgfpathlineto{\pgfqpoint{2.012260in}{1.944562in}}%
\pgfpathlineto{\pgfqpoint{2.053569in}{1.985887in}}%
\pgfpathlineto{\pgfqpoint{2.065004in}{1.996659in}}%
\pgfpathlineto{\pgfqpoint{2.080553in}{2.012014in}}%
\pgfpathlineto{\pgfqpoint{2.129933in}{2.062945in}}%
\pgfpathlineto{\pgfqpoint{2.334238in}{2.268458in}}%
\pgfpathlineto{\pgfqpoint{2.344108in}{2.277657in}}%
\pgfpathlineto{\pgfqpoint{2.380847in}{2.316944in}}%
\pgfpathlineto{\pgfqpoint{2.418468in}{2.355682in}}%
\pgfpathlineto{\pgfqpoint{2.441061in}{2.377252in}}%
\pgfpathlineto{\pgfqpoint{2.450343in}{2.386462in}}%
\pgfpathlineto{\pgfqpoint{2.463185in}{2.398808in}}%
\pgfpathlineto{\pgfqpoint{2.517809in}{2.454963in}}%
\pgfpathlineto{\pgfqpoint{2.525419in}{2.461754in}}%
\pgfpathlineto{\pgfqpoint{2.536839in}{2.475552in}}%
\pgfpathlineto{\pgfqpoint{2.556461in}{2.494197in}}%
\pgfpathlineto{\pgfqpoint{2.593030in}{2.532673in}}%
\pgfpathlineto{\pgfqpoint{2.618629in}{2.552892in}}%
\pgfpathlineto{\pgfqpoint{2.627742in}{2.563757in}}%
\pgfpathlineto{\pgfqpoint{2.641394in}{2.578845in}}%
\pgfpathlineto{\pgfqpoint{2.653579in}{2.592322in}}%
\pgfpathlineto{\pgfqpoint{2.691368in}{2.633697in}}%
\pgfpathlineto{\pgfqpoint{2.710680in}{2.650149in}}%
\pgfpathlineto{\pgfqpoint{2.722806in}{2.660895in}}%
\pgfpathlineto{\pgfqpoint{2.749737in}{2.691258in}}%
\pgfpathlineto{\pgfqpoint{2.767281in}{2.711407in}}%
\pgfpathlineto{\pgfqpoint{2.806309in}{2.744946in}}%
\pgfpathlineto{\pgfqpoint{2.812347in}{2.750262in}}%
\pgfpathlineto{\pgfqpoint{2.829539in}{2.770193in}}%
\pgfpathlineto{\pgfqpoint{2.845541in}{2.789117in}}%
\pgfpathlineto{\pgfqpoint{2.853223in}{2.798056in}}%
\pgfpathlineto{\pgfqpoint{2.872941in}{2.816316in}}%
\pgfpathlineto{\pgfqpoint{2.888592in}{2.825865in}}%
\pgfpathlineto{\pgfqpoint{2.959038in}{2.907398in}}%
\pgfpathlineto{\pgfqpoint{2.985794in}{2.928996in}}%
\pgfpathlineto{\pgfqpoint{2.998187in}{2.940653in}}%
\pgfpathlineto{\pgfqpoint{3.044879in}{2.994539in}}%
\pgfpathlineto{\pgfqpoint{3.052796in}{3.000512in}}%
\pgfpathlineto{\pgfqpoint{3.057222in}{3.003532in}}%
\pgfpathlineto{\pgfqpoint{3.068131in}{3.009275in}}%
\pgfpathlineto{\pgfqpoint{3.072682in}{3.012857in}}%
\pgfpathlineto{\pgfqpoint{3.113538in}{3.061734in}}%
\pgfpathlineto{\pgfqpoint{3.125906in}{3.076646in}}%
\pgfpathlineto{\pgfqpoint{3.133587in}{3.086454in}}%
\pgfpathlineto{\pgfqpoint{3.151601in}{3.103845in}}%
\pgfpathlineto{\pgfqpoint{3.166315in}{3.116735in}}%
\pgfpathlineto{\pgfqpoint{3.208193in}{3.153730in}}%
\pgfpathlineto{\pgfqpoint{3.212041in}{3.158242in}}%
\pgfpathlineto{\pgfqpoint{3.217211in}{3.167313in}}%
\pgfpathlineto{\pgfqpoint{3.221300in}{3.173784in}}%
\pgfpathlineto{\pgfqpoint{3.229314in}{3.182430in}}%
\pgfpathlineto{\pgfqpoint{3.239213in}{3.191977in}}%
\pgfpathlineto{\pgfqpoint{3.307531in}{3.255380in}}%
\pgfpathlineto{\pgfqpoint{3.316165in}{3.269896in}}%
\pgfpathlineto{\pgfqpoint{3.322797in}{3.278693in}}%
\pgfpathlineto{\pgfqpoint{3.344409in}{3.298121in}}%
\pgfpathlineto{\pgfqpoint{3.424261in}{3.371945in}}%
\pgfpathlineto{\pgfqpoint{3.440483in}{3.391885in}}%
\pgfpathlineto{\pgfqpoint{3.494970in}{3.449656in}}%
\pgfpathlineto{\pgfqpoint{3.509669in}{3.463358in}}%
\pgfpathlineto{\pgfqpoint{3.530821in}{3.486228in}}%
\pgfpathlineto{\pgfqpoint{3.548706in}{3.500168in}}%
\pgfpathlineto{\pgfqpoint{3.585347in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{3.585347in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962641in}{0.891771in}}%
\pgfpathlineto{\pgfqpoint{0.966894in}{0.896014in}}%
\pgfpathlineto{\pgfqpoint{0.973550in}{0.902126in}}%
\pgfpathlineto{\pgfqpoint{0.983345in}{0.911618in}}%
\pgfpathlineto{\pgfqpoint{0.984459in}{0.912642in}}%
\pgfpathlineto{\pgfqpoint{0.985970in}{0.914026in}}%
\pgfpathlineto{\pgfqpoint{0.995369in}{0.922196in}}%
\pgfpathlineto{\pgfqpoint{1.001189in}{0.926402in}}%
\pgfpathlineto{\pgfqpoint{1.006278in}{0.929677in}}%
\pgfpathlineto{\pgfqpoint{1.014969in}{0.934145in}}%
\pgfpathlineto{\pgfqpoint{1.017187in}{0.934909in}}%
\pgfpathlineto{\pgfqpoint{1.024446in}{0.937010in}}%
\pgfpathlineto{\pgfqpoint{1.025707in}{0.934874in}}%
\pgfpathlineto{\pgfqpoint{1.026419in}{0.934530in}}%
\pgfpathlineto{\pgfqpoint{1.023603in}{0.930239in}}%
\pgfpathlineto{\pgfqpoint{1.022168in}{0.927616in}}%
\pgfpathlineto{\pgfqpoint{1.017809in}{0.922074in}}%
\pgfpathlineto{\pgfqpoint{1.017187in}{0.921324in}}%
\pgfpathlineto{\pgfqpoint{1.007708in}{0.911714in}}%
\pgfpathlineto{\pgfqpoint{1.006278in}{0.910324in}}%
\pgfpathlineto{\pgfqpoint{0.996537in}{0.901726in}}%
\pgfpathlineto{\pgfqpoint{0.995369in}{0.900151in}}%
\pgfpathlineto{\pgfqpoint{0.985530in}{0.890315in}}%
\pgfpathlineto{\pgfqpoint{0.984459in}{0.888555in}}%
\pgfpathlineto{\pgfqpoint{0.974742in}{0.878356in}}%
\pgfpathlineto{\pgfqpoint{0.973550in}{0.876587in}}%
\pgfpathlineto{\pgfqpoint{0.963778in}{0.866835in}}%
\pgfpathlineto{\pgfqpoint{0.962641in}{0.865543in}}%
\pgfpathlineto{\pgfqpoint{0.952159in}{0.856949in}}%
\pgfpathlineto{\pgfqpoint{0.951732in}{0.856664in}}%
\pgfpathlineto{\pgfqpoint{0.949148in}{0.855253in}}%
\pgfpathlineto{\pgfqpoint{0.945638in}{0.853674in}}%
\pgfpathlineto{\pgfqpoint{0.942911in}{0.852475in}}%
\pgfpathlineto{\pgfqpoint{0.940822in}{0.852591in}}%
\pgfpathlineto{\pgfqpoint{0.940018in}{0.853270in}}%
\pgfpathlineto{\pgfqpoint{0.939978in}{0.853527in}}%
\pgfpathlineto{\pgfqpoint{0.939394in}{0.856488in}}%
\pgfpathlineto{\pgfqpoint{0.939518in}{0.857085in}}%
\pgfpathlineto{\pgfqpoint{0.939939in}{0.860955in}}%
\pgfpathlineto{\pgfqpoint{0.940094in}{0.861381in}}%
\pgfpathlineto{\pgfqpoint{0.940822in}{0.863792in}}%
\pgfpathlineto{\pgfqpoint{0.941929in}{0.866574in}}%
\pgfpathlineto{\pgfqpoint{0.942355in}{0.867423in}}%
\pgfpathlineto{\pgfqpoint{0.945930in}{0.873309in}}%
\pgfpathlineto{\pgfqpoint{0.951732in}{0.880725in}}%
\pgfpathlineto{\pgfqpoint{0.953091in}{0.882295in}}%
\pgfpathlineto{\pgfqpoint{0.962641in}{0.891771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.973045in}{0.911872in}}%
\pgfpathlineto{\pgfqpoint{1.015678in}{0.950729in}}%
\pgfpathlineto{\pgfqpoint{1.031612in}{0.967996in}}%
\pgfpathlineto{\pgfqpoint{1.895905in}{1.854835in}}%
\pgfpathlineto{\pgfqpoint{1.974734in}{1.935990in}}%
\pgfpathlineto{\pgfqpoint{2.757257in}{2.742491in}}%
\pgfpathlineto{\pgfqpoint{2.792456in}{2.779250in}}%
\pgfpathlineto{\pgfqpoint{2.851612in}{2.839629in}}%
\pgfpathlineto{\pgfqpoint{2.869130in}{2.858119in}}%
\pgfpathlineto{\pgfqpoint{2.915401in}{2.906723in}}%
\pgfpathlineto{\pgfqpoint{2.985153in}{2.978682in}}%
\pgfpathlineto{\pgfqpoint{3.021467in}{3.015556in}}%
\pgfpathlineto{\pgfqpoint{3.042661in}{3.036490in}}%
\pgfpathlineto{\pgfqpoint{3.376934in}{3.385984in}}%
\pgfpathlineto{\pgfqpoint{3.460110in}{3.472431in}}%
\pgfpathlineto{\pgfqpoint{3.460110in}{3.472431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.876568in}{0.808785in}}%
\pgfpathlineto{\pgfqpoint{0.879577in}{0.810502in}}%
\pgfpathlineto{\pgfqpoint{0.883926in}{0.812762in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.813976in}}%
\pgfpathlineto{\pgfqpoint{0.890607in}{0.818358in}}%
\pgfpathlineto{\pgfqpoint{0.897185in}{0.824571in}}%
\pgfpathlineto{\pgfqpoint{0.900572in}{0.829342in}}%
\pgfpathlineto{\pgfqpoint{0.904886in}{0.835159in}}%
\pgfpathlineto{\pgfqpoint{0.906782in}{0.837652in}}%
\pgfpathlineto{\pgfqpoint{0.908095in}{0.839321in}}%
\pgfpathlineto{\pgfqpoint{0.911303in}{0.844758in}}%
\pgfpathlineto{\pgfqpoint{0.912988in}{0.847701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569907in}{0.442588in}}%
\pgfpathlineto{\pgfqpoint{0.674441in}{0.481119in}}%
\pgfpathlineto{\pgfqpoint{0.717696in}{0.496661in}}%
\pgfpathlineto{\pgfqpoint{0.777183in}{0.516496in}}%
\pgfpathlineto{\pgfqpoint{0.820820in}{0.530661in}}%
\pgfpathlineto{\pgfqpoint{0.840591in}{0.539402in}}%
\pgfpathlineto{\pgfqpoint{0.855697in}{0.547173in}}%
\pgfpathlineto{\pgfqpoint{0.879259in}{0.554944in}}%
\pgfpathlineto{\pgfqpoint{0.931865in}{0.570486in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{0.578257in}}%
\pgfpathlineto{\pgfqpoint{0.995369in}{0.590385in}}%
\pgfpathlineto{\pgfqpoint{1.012655in}{0.597684in}}%
\pgfpathlineto{\pgfqpoint{1.023257in}{0.605455in}}%
\pgfpathlineto{\pgfqpoint{1.039006in}{0.625144in}}%
\pgfpathlineto{\pgfqpoint{1.046583in}{0.631679in}}%
\pgfpathlineto{\pgfqpoint{1.049915in}{0.632239in}}%
\pgfpathlineto{\pgfqpoint{1.057477in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{1.060824in}{0.634741in}}%
\pgfpathlineto{\pgfqpoint{1.069635in}{0.635496in}}%
\pgfpathlineto{\pgfqpoint{1.071734in}{0.634298in}}%
\pgfpathlineto{\pgfqpoint{1.087000in}{0.630320in}}%
\pgfpathlineto{\pgfqpoint{1.104461in}{0.626109in}}%
\pgfpathlineto{\pgfqpoint{1.115371in}{0.626184in}}%
\pgfpathlineto{\pgfqpoint{1.129883in}{0.628768in}}%
\pgfpathlineto{\pgfqpoint{1.142367in}{0.632654in}}%
\pgfpathlineto{\pgfqpoint{1.150450in}{0.637377in}}%
\pgfpathlineto{\pgfqpoint{1.174883in}{0.659853in}}%
\pgfpathlineto{\pgfqpoint{1.183480in}{0.664683in}}%
\pgfpathlineto{\pgfqpoint{1.202645in}{0.672456in}}%
\pgfpathlineto{\pgfqpoint{1.538279in}{0.791960in}}%
\pgfpathlineto{\pgfqpoint{1.562651in}{0.801003in}}%
\pgfpathlineto{\pgfqpoint{1.651394in}{0.830816in}}%
\pgfpathlineto{\pgfqpoint{1.685475in}{0.842472in}}%
\pgfpathlineto{\pgfqpoint{1.769927in}{0.874971in}}%
\pgfpathlineto{\pgfqpoint{1.857202in}{0.902297in}}%
\pgfpathlineto{\pgfqpoint{1.923789in}{0.931839in}}%
\pgfpathlineto{\pgfqpoint{1.949044in}{0.939610in}}%
\pgfpathlineto{\pgfqpoint{1.982833in}{0.947381in}}%
\pgfpathlineto{\pgfqpoint{2.009931in}{0.953358in}}%
\pgfpathlineto{\pgfqpoint{2.024897in}{0.959038in}}%
\pgfpathlineto{\pgfqpoint{2.042659in}{0.968223in}}%
\pgfpathlineto{\pgfqpoint{2.057526in}{0.977056in}}%
\pgfpathlineto{\pgfqpoint{2.067753in}{0.982351in}}%
\pgfpathlineto{\pgfqpoint{2.088273in}{0.991530in}}%
\pgfpathlineto{\pgfqpoint{2.108115in}{0.997498in}}%
\pgfpathlineto{\pgfqpoint{2.123110in}{0.997893in}}%
\pgfpathlineto{\pgfqpoint{2.134877in}{0.995768in}}%
\pgfpathlineto{\pgfqpoint{2.151752in}{0.992947in}}%
\pgfpathlineto{\pgfqpoint{2.171049in}{0.994905in}}%
\pgfpathlineto{\pgfqpoint{2.177322in}{0.997893in}}%
\pgfpathlineto{\pgfqpoint{2.195389in}{1.015151in}}%
\pgfpathlineto{\pgfqpoint{2.206298in}{1.021852in}}%
\pgfpathlineto{\pgfqpoint{2.217208in}{1.026498in}}%
\pgfpathlineto{\pgfqpoint{2.240448in}{1.028471in}}%
\pgfpathlineto{\pgfqpoint{2.256456in}{1.030540in}}%
\pgfpathlineto{\pgfqpoint{2.266670in}{1.034673in}}%
\pgfpathlineto{\pgfqpoint{2.282663in}{1.042745in}}%
\pgfpathlineto{\pgfqpoint{2.304482in}{1.053358in}}%
\pgfpathlineto{\pgfqpoint{2.334254in}{1.067832in}}%
\pgfpathlineto{\pgfqpoint{2.348119in}{1.076081in}}%
\pgfpathlineto{\pgfqpoint{2.369938in}{1.083742in}}%
\pgfpathlineto{\pgfqpoint{2.394777in}{1.088336in}}%
\pgfpathlineto{\pgfqpoint{2.424484in}{1.091729in}}%
\pgfpathlineto{\pgfqpoint{2.435393in}{1.096591in}}%
\pgfpathlineto{\pgfqpoint{2.446602in}{1.102802in}}%
\pgfpathlineto{\pgfqpoint{2.468121in}{1.111645in}}%
\pgfpathlineto{\pgfqpoint{2.508085in}{1.127423in}}%
\pgfpathlineto{\pgfqpoint{2.522667in}{1.136898in}}%
\pgfpathlineto{\pgfqpoint{2.534455in}{1.141657in}}%
\pgfpathlineto{\pgfqpoint{2.555395in}{1.147881in}}%
\pgfpathlineto{\pgfqpoint{2.567153in}{1.149730in}}%
\pgfpathlineto{\pgfqpoint{2.592539in}{1.151741in}}%
\pgfpathlineto{\pgfqpoint{2.600965in}{1.153314in}}%
\pgfpathlineto{\pgfqpoint{2.609942in}{1.157515in}}%
\pgfpathlineto{\pgfqpoint{2.621860in}{1.164611in}}%
\pgfpathlineto{\pgfqpoint{2.631760in}{1.169091in}}%
\pgfpathlineto{\pgfqpoint{2.683248in}{1.189373in}}%
\pgfpathlineto{\pgfqpoint{2.697216in}{1.199459in}}%
\pgfpathlineto{\pgfqpoint{2.708125in}{1.204195in}}%
\pgfpathlineto{\pgfqpoint{2.729944in}{1.210776in}}%
\pgfpathlineto{\pgfqpoint{2.742801in}{1.212290in}}%
\pgfpathlineto{\pgfqpoint{2.769149in}{1.213175in}}%
\pgfpathlineto{\pgfqpoint{2.776888in}{1.214304in}}%
\pgfpathlineto{\pgfqpoint{2.784490in}{1.216941in}}%
\pgfpathlineto{\pgfqpoint{2.806309in}{1.229550in}}%
\pgfpathlineto{\pgfqpoint{2.817983in}{1.234910in}}%
\pgfpathlineto{\pgfqpoint{2.864054in}{1.255477in}}%
\pgfpathlineto{\pgfqpoint{2.871764in}{1.260069in}}%
\pgfpathlineto{\pgfqpoint{2.882674in}{1.264082in}}%
\pgfpathlineto{\pgfqpoint{2.907350in}{1.269879in}}%
\pgfpathlineto{\pgfqpoint{2.935461in}{1.274391in}}%
\pgfpathlineto{\pgfqpoint{2.950197in}{1.276914in}}%
\pgfpathlineto{\pgfqpoint{2.954924in}{1.279116in}}%
\pgfpathlineto{\pgfqpoint{2.969214in}{1.289307in}}%
\pgfpathlineto{\pgfqpoint{2.967328in}{1.293192in}}%
\pgfpathlineto{\pgfqpoint{2.953314in}{1.300963in}}%
\pgfpathlineto{\pgfqpoint{2.953187in}{1.304849in}}%
\pgfpathlineto{\pgfqpoint{2.955183in}{1.306222in}}%
\pgfpathlineto{\pgfqpoint{2.962969in}{1.307334in}}%
\pgfpathlineto{\pgfqpoint{2.980857in}{1.305935in}}%
\pgfpathlineto{\pgfqpoint{3.002676in}{1.304016in}}%
\pgfpathlineto{\pgfqpoint{3.013585in}{1.306310in}}%
\pgfpathlineto{\pgfqpoint{3.026756in}{1.313425in}}%
\pgfpathlineto{\pgfqpoint{3.031848in}{1.319125in}}%
\pgfpathlineto{\pgfqpoint{3.034285in}{1.328162in}}%
\pgfpathlineto{\pgfqpoint{3.027636in}{1.333167in}}%
\pgfpathlineto{\pgfqpoint{3.029233in}{1.337621in}}%
\pgfpathlineto{\pgfqpoint{3.037198in}{1.343704in}}%
\pgfpathlineto{\pgfqpoint{3.046329in}{1.347590in}}%
\pgfpathlineto{\pgfqpoint{3.064665in}{1.350241in}}%
\pgfpathlineto{\pgfqpoint{3.073303in}{1.349432in}}%
\pgfpathlineto{\pgfqpoint{3.075352in}{1.347590in}}%
\pgfpathlineto{\pgfqpoint{3.071387in}{1.340978in}}%
\pgfpathlineto{\pgfqpoint{3.075295in}{1.338485in}}%
\pgfpathlineto{\pgfqpoint{3.089950in}{1.337303in}}%
\pgfpathlineto{\pgfqpoint{3.100859in}{1.335998in}}%
\pgfpathlineto{\pgfqpoint{3.113417in}{1.335933in}}%
\pgfpathlineto{\pgfqpoint{3.127888in}{1.337963in}}%
\pgfpathlineto{\pgfqpoint{3.133908in}{1.339819in}}%
\pgfpathlineto{\pgfqpoint{3.148949in}{1.349889in}}%
\pgfpathlineto{\pgfqpoint{3.166315in}{1.357706in}}%
\pgfpathlineto{\pgfqpoint{3.192888in}{1.369209in}}%
\pgfpathlineto{\pgfqpoint{3.202444in}{1.374788in}}%
\pgfpathlineto{\pgfqpoint{3.211520in}{1.387003in}}%
\pgfpathlineto{\pgfqpoint{3.214134in}{1.391820in}}%
\pgfpathlineto{\pgfqpoint{3.206543in}{1.394216in}}%
\pgfpathlineto{\pgfqpoint{3.202638in}{1.395497in}}%
\pgfpathlineto{\pgfqpoint{3.201696in}{1.399046in}}%
\pgfpathlineto{\pgfqpoint{3.207146in}{1.405872in}}%
\pgfpathlineto{\pgfqpoint{3.213213in}{1.409758in}}%
\pgfpathlineto{\pgfqpoint{3.224547in}{1.413643in}}%
\pgfpathlineto{\pgfqpoint{3.241250in}{1.417020in}}%
\pgfpathlineto{\pgfqpoint{3.251987in}{1.416959in}}%
\pgfpathlineto{\pgfqpoint{3.257961in}{1.415201in}}%
\pgfpathlineto{\pgfqpoint{3.259631in}{1.411910in}}%
\pgfpathlineto{\pgfqpoint{3.258910in}{1.409758in}}%
\pgfpathlineto{\pgfqpoint{3.256584in}{1.405872in}}%
\pgfpathlineto{\pgfqpoint{3.257617in}{1.403422in}}%
\pgfpathlineto{\pgfqpoint{3.286317in}{1.396148in}}%
\pgfpathlineto{\pgfqpoint{3.309554in}{1.397596in}}%
\pgfpathlineto{\pgfqpoint{3.319507in}{1.401987in}}%
\pgfpathlineto{\pgfqpoint{3.340863in}{1.415834in}}%
\pgfpathlineto{\pgfqpoint{3.372923in}{1.436957in}}%
\pgfpathlineto{\pgfqpoint{3.375785in}{1.441623in}}%
\pgfpathlineto{\pgfqpoint{3.375561in}{1.444728in}}%
\pgfpathlineto{\pgfqpoint{3.371794in}{1.449253in}}%
\pgfpathlineto{\pgfqpoint{3.369682in}{1.453891in}}%
\pgfpathlineto{\pgfqpoint{3.368849in}{1.456384in}}%
\pgfpathlineto{\pgfqpoint{3.375057in}{1.468041in}}%
\pgfpathlineto{\pgfqpoint{3.384500in}{1.472922in}}%
\pgfpathlineto{\pgfqpoint{3.406319in}{1.477224in}}%
\pgfpathlineto{\pgfqpoint{3.420331in}{1.476917in}}%
\pgfpathlineto{\pgfqpoint{3.428570in}{1.475812in}}%
\pgfpathlineto{\pgfqpoint{3.454898in}{1.469801in}}%
\pgfpathlineto{\pgfqpoint{3.465385in}{1.469651in}}%
\pgfpathlineto{\pgfqpoint{3.482437in}{1.471839in}}%
\pgfpathlineto{\pgfqpoint{3.482865in}{1.471926in}}%
\pgfpathlineto{\pgfqpoint{3.511382in}{1.481133in}}%
\pgfpathlineto{\pgfqpoint{3.516323in}{1.483583in}}%
\pgfpathlineto{\pgfqpoint{3.521285in}{1.489262in}}%
\pgfpathlineto{\pgfqpoint{3.526321in}{1.495535in}}%
\pgfpathlineto{\pgfqpoint{3.537230in}{1.501597in}}%
\pgfpathlineto{\pgfqpoint{3.559049in}{1.507540in}}%
\pgfpathlineto{\pgfqpoint{3.598169in}{1.516276in}}%
\pgfpathlineto{\pgfqpoint{3.621209in}{1.531383in}}%
\pgfpathlineto{\pgfqpoint{3.627772in}{1.534095in}}%
\pgfpathlineto{\pgfqpoint{3.657232in}{1.542531in}}%
\pgfpathlineto{\pgfqpoint{3.679051in}{1.548659in}}%
\pgfpathlineto{\pgfqpoint{3.683950in}{1.551777in}}%
\pgfpathlineto{\pgfqpoint{3.692388in}{1.557408in}}%
\pgfpathlineto{\pgfqpoint{3.701120in}{1.561293in}}%
\pgfpathlineto{\pgfqpoint{3.722688in}{1.566445in}}%
\pgfpathlineto{\pgfqpoint{3.744506in}{1.570389in}}%
\pgfpathlineto{\pgfqpoint{3.768327in}{1.576835in}}%
\pgfpathlineto{\pgfqpoint{3.785961in}{1.584606in}}%
\pgfpathlineto{\pgfqpoint{3.796418in}{1.591439in}}%
\pgfpathlineto{\pgfqpoint{3.821850in}{1.607919in}}%
\pgfpathlineto{\pgfqpoint{3.842690in}{1.614997in}}%
\pgfpathlineto{\pgfqpoint{3.908145in}{1.632053in}}%
\pgfpathlineto{\pgfqpoint{3.951783in}{1.644852in}}%
\pgfpathlineto{\pgfqpoint{3.968912in}{1.652876in}}%
\pgfpathlineto{\pgfqpoint{4.006329in}{1.672564in}}%
\pgfpathlineto{\pgfqpoint{4.028148in}{1.679585in}}%
\pgfpathlineto{\pgfqpoint{4.137240in}{1.711523in}}%
\pgfpathlineto{\pgfqpoint{4.152396in}{1.720600in}}%
\pgfpathlineto{\pgfqpoint{4.169968in}{1.731195in}}%
\pgfpathlineto{\pgfqpoint{4.182331in}{1.736142in}}%
\pgfpathlineto{\pgfqpoint{4.213605in}{1.745187in}}%
\pgfpathlineto{\pgfqpoint{4.289970in}{1.766828in}}%
\pgfpathlineto{\pgfqpoint{4.311789in}{1.775039in}}%
\pgfpathlineto{\pgfqpoint{4.348222in}{1.793105in}}%
\pgfpathlineto{\pgfqpoint{4.374914in}{1.802195in}}%
\pgfpathlineto{\pgfqpoint{4.383009in}{1.807913in}}%
\pgfpathlineto{\pgfqpoint{4.393749in}{1.811859in}}%
\pgfpathlineto{\pgfqpoint{4.400920in}{1.813190in}}%
\pgfpathlineto{\pgfqpoint{4.443703in}{1.817738in}}%
\pgfpathlineto{\pgfqpoint{4.468446in}{1.824110in}}%
\pgfpathlineto{\pgfqpoint{4.476754in}{1.828922in}}%
\pgfpathlineto{\pgfqpoint{4.486337in}{1.837479in}}%
\pgfpathlineto{\pgfqpoint{4.501774in}{1.847209in}}%
\pgfpathlineto{\pgfqpoint{4.514561in}{1.852707in}}%
\pgfpathlineto{\pgfqpoint{4.529974in}{1.857942in}}%
\pgfpathlineto{\pgfqpoint{4.588521in}{1.874595in}}%
\pgfpathlineto{\pgfqpoint{4.608690in}{1.884629in}}%
\pgfpathlineto{\pgfqpoint{4.629365in}{1.891992in}}%
\pgfpathlineto{\pgfqpoint{4.682704in}{1.909886in}}%
\pgfpathlineto{\pgfqpoint{4.726341in}{1.924773in}}%
\pgfpathlineto{\pgfqpoint{4.762883in}{1.938189in}}%
\pgfpathlineto{\pgfqpoint{4.802855in}{1.953731in}}%
\pgfpathlineto{\pgfqpoint{4.838641in}{1.965387in}}%
\pgfpathlineto{\pgfqpoint{4.868162in}{1.974909in}}%
\pgfpathlineto{\pgfqpoint{4.907709in}{1.990157in}}%
\pgfpathlineto{\pgfqpoint{4.937498in}{2.000357in}}%
\pgfpathlineto{\pgfqpoint{4.975948in}{2.015899in}}%
\pgfpathlineto{\pgfqpoint{5.022198in}{2.031441in}}%
\pgfpathlineto{\pgfqpoint{5.097257in}{2.057213in}}%
\pgfpathlineto{\pgfqpoint{5.123309in}{2.068788in}}%
\pgfpathlineto{\pgfqpoint{5.156125in}{2.084299in}}%
\pgfpathlineto{\pgfqpoint{5.200985in}{2.095584in}}%
\pgfpathlineto{\pgfqpoint{5.228168in}{2.106031in}}%
\pgfpathlineto{\pgfqpoint{5.242501in}{2.111817in}}%
\pgfpathlineto{\pgfqpoint{5.278545in}{2.122293in}}%
\pgfpathlineto{\pgfqpoint{5.292115in}{2.129116in}}%
\pgfpathlineto{\pgfqpoint{5.312208in}{2.140236in}}%
\pgfpathlineto{\pgfqpoint{5.324862in}{2.144652in}}%
\pgfpathlineto{\pgfqpoint{5.369989in}{2.156584in}}%
\pgfpathlineto{\pgfqpoint{5.402716in}{2.167992in}}%
\pgfpathlineto{\pgfqpoint{5.454118in}{2.186862in}}%
\pgfpathlineto{\pgfqpoint{5.479081in}{2.195539in}}%
\pgfpathlineto{\pgfqpoint{5.526811in}{2.215518in}}%
\pgfpathlineto{\pgfqpoint{5.544537in}{2.219556in}}%
\pgfpathlineto{\pgfqpoint{5.566355in}{2.224261in}}%
\pgfpathlineto{\pgfqpoint{5.591162in}{2.233488in}}%
\pgfpathlineto{\pgfqpoint{5.647487in}{2.256801in}}%
\pgfpathlineto{\pgfqpoint{5.698173in}{2.276229in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{2.282237in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{2.282237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.756512in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{3.750409in}{3.515710in}}%
\pgfpathlineto{\pgfqpoint{3.744067in}{3.507625in}}%
\pgfpathlineto{\pgfqpoint{3.720307in}{3.483778in}}%
\pgfpathlineto{\pgfqpoint{3.703647in}{3.465198in}}%
\pgfpathlineto{\pgfqpoint{3.686769in}{3.443497in}}%
\pgfpathlineto{\pgfqpoint{3.668141in}{3.424619in}}%
\pgfpathlineto{\pgfqpoint{3.643909in}{3.404336in}}%
\pgfpathlineto{\pgfqpoint{3.624504in}{3.390988in}}%
\pgfpathlineto{\pgfqpoint{3.611020in}{3.383602in}}%
\pgfpathlineto{\pgfqpoint{3.595452in}{3.375831in}}%
\pgfpathlineto{\pgfqpoint{3.589718in}{3.371212in}}%
\pgfpathlineto{\pgfqpoint{3.569958in}{3.347349in}}%
\pgfpathlineto{\pgfqpoint{3.546210in}{3.316174in}}%
\pgfpathlineto{\pgfqpoint{3.529909in}{3.298121in}}%
\pgfpathlineto{\pgfqpoint{3.520053in}{3.290349in}}%
\pgfpathlineto{\pgfqpoint{3.503888in}{3.278474in}}%
\pgfpathlineto{\pgfqpoint{3.493593in}{3.264894in}}%
\pgfpathlineto{\pgfqpoint{3.482684in}{3.253338in}}%
\pgfpathlineto{\pgfqpoint{3.381141in}{3.155849in}}%
\pgfpathlineto{\pgfqpoint{3.356224in}{3.134929in}}%
\pgfpathlineto{\pgfqpoint{3.339658in}{3.122843in}}%
\pgfpathlineto{\pgfqpoint{3.305163in}{3.086185in}}%
\pgfpathlineto{\pgfqpoint{3.273289in}{3.053333in}}%
\pgfpathlineto{\pgfqpoint{3.253589in}{3.038605in}}%
\pgfpathlineto{\pgfqpoint{3.246348in}{3.033905in}}%
\pgfpathlineto{\pgfqpoint{3.239096in}{3.026134in}}%
\pgfpathlineto{\pgfqpoint{3.222424in}{3.007263in}}%
\pgfpathlineto{\pgfqpoint{3.188133in}{2.971091in}}%
\pgfpathlineto{\pgfqpoint{3.155405in}{2.935870in}}%
\pgfpathlineto{\pgfqpoint{3.122678in}{2.906054in}}%
\pgfpathlineto{\pgfqpoint{3.100859in}{2.889114in}}%
\pgfpathlineto{\pgfqpoint{3.072709in}{2.868458in}}%
\pgfpathlineto{\pgfqpoint{3.060966in}{2.856505in}}%
\pgfpathlineto{\pgfqpoint{3.039165in}{2.833198in}}%
\pgfpathlineto{\pgfqpoint{2.999685in}{2.793003in}}%
\pgfpathlineto{\pgfqpoint{2.985267in}{2.781346in}}%
\pgfpathlineto{\pgfqpoint{2.969948in}{2.763549in}}%
\pgfpathlineto{\pgfqpoint{2.948129in}{2.741715in}}%
\pgfpathlineto{\pgfqpoint{2.868177in}{2.666111in}}%
\pgfpathlineto{\pgfqpoint{2.832205in}{2.633697in}}%
\pgfpathlineto{\pgfqpoint{2.819051in}{2.622040in}}%
\pgfpathlineto{\pgfqpoint{2.762671in}{2.563895in}}%
\pgfpathlineto{\pgfqpoint{2.729944in}{2.529254in}}%
\pgfpathlineto{\pgfqpoint{2.697216in}{2.498466in}}%
\pgfpathlineto{\pgfqpoint{2.653579in}{2.462052in}}%
\pgfpathlineto{\pgfqpoint{2.620851in}{2.432618in}}%
\pgfpathlineto{\pgfqpoint{2.532124in}{2.345651in}}%
\pgfpathlineto{\pgfqpoint{2.446302in}{2.260029in}}%
\pgfpathlineto{\pgfqpoint{2.413575in}{2.230991in}}%
\pgfpathlineto{\pgfqpoint{2.369938in}{2.193007in}}%
\pgfpathlineto{\pgfqpoint{2.297207in}{2.124694in}}%
\pgfpathlineto{\pgfqpoint{2.217208in}{2.041854in}}%
\pgfpathlineto{\pgfqpoint{2.184480in}{2.010540in}}%
\pgfpathlineto{\pgfqpoint{2.151752in}{1.981966in}}%
\pgfpathlineto{\pgfqpoint{2.116539in}{1.951961in}}%
\pgfpathlineto{\pgfqpoint{2.075387in}{1.913636in}}%
\pgfpathlineto{\pgfqpoint{2.047007in}{1.887677in}}%
\pgfpathlineto{\pgfqpoint{2.034345in}{1.876020in}}%
\pgfpathlineto{\pgfqpoint{1.933566in}{1.771141in}}%
\pgfpathlineto{\pgfqpoint{1.900839in}{1.741963in}}%
\pgfpathlineto{\pgfqpoint{1.845990in}{1.697071in}}%
\pgfpathlineto{\pgfqpoint{1.811985in}{1.665077in}}%
\pgfpathlineto{\pgfqpoint{1.780837in}{1.636205in}}%
\pgfpathlineto{\pgfqpoint{1.775565in}{1.631233in}}%
\pgfpathlineto{\pgfqpoint{1.759018in}{1.612838in}}%
\pgfpathlineto{\pgfqpoint{1.737200in}{1.589729in}}%
\pgfpathlineto{\pgfqpoint{1.704472in}{1.556114in}}%
\pgfpathlineto{\pgfqpoint{1.671744in}{1.526304in}}%
\pgfpathlineto{\pgfqpoint{1.606288in}{1.467085in}}%
\pgfpathlineto{\pgfqpoint{1.519014in}{1.380718in}}%
\pgfpathlineto{\pgfqpoint{1.453558in}{1.318969in}}%
\pgfpathlineto{\pgfqpoint{1.420830in}{1.290339in}}%
\pgfpathlineto{\pgfqpoint{1.366284in}{1.241621in}}%
\pgfpathlineto{\pgfqpoint{1.341055in}{1.216938in}}%
\pgfpathlineto{\pgfqpoint{1.292602in}{1.167133in}}%
\pgfpathlineto{\pgfqpoint{1.289919in}{1.165220in}}%
\pgfpathlineto{\pgfqpoint{1.271322in}{1.148908in}}%
\pgfpathlineto{\pgfqpoint{1.257191in}{1.137302in}}%
\pgfpathlineto{\pgfqpoint{1.224464in}{1.106541in}}%
\pgfpathlineto{\pgfqpoint{1.180826in}{1.063915in}}%
\pgfpathlineto{\pgfqpoint{1.148099in}{1.034377in}}%
\pgfpathlineto{\pgfqpoint{1.115371in}{1.004902in}}%
\pgfpathlineto{\pgfqpoint{1.093552in}{0.986072in}}%
\pgfpathlineto{\pgfqpoint{1.081163in}{0.977411in}}%
\pgfpathlineto{\pgfqpoint{1.066544in}{0.961075in}}%
\pgfpathlineto{\pgfqpoint{1.051943in}{0.940882in}}%
\pgfpathlineto{\pgfqpoint{1.049915in}{0.936799in}}%
\pgfpathlineto{\pgfqpoint{1.015250in}{0.887538in}}%
\pgfpathlineto{\pgfqpoint{1.005871in}{0.878456in}}%
\pgfpathlineto{\pgfqpoint{0.995369in}{0.863658in}}%
\pgfpathlineto{\pgfqpoint{0.973550in}{0.826088in}}%
\pgfpathlineto{\pgfqpoint{0.962641in}{0.814502in}}%
\pgfpathlineto{\pgfqpoint{0.951732in}{0.808945in}}%
\pgfpathlineto{\pgfqpoint{0.929913in}{0.808746in}}%
\pgfpathlineto{\pgfqpoint{0.908095in}{0.809875in}}%
\pgfpathlineto{\pgfqpoint{0.897185in}{0.806066in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.798628in}}%
\pgfpathlineto{\pgfqpoint{0.875367in}{0.787365in}}%
\pgfpathlineto{\pgfqpoint{0.842639in}{0.742303in}}%
\pgfpathlineto{\pgfqpoint{0.833727in}{0.729410in}}%
\pgfpathlineto{\pgfqpoint{0.831730in}{0.727328in}}%
\pgfpathlineto{\pgfqpoint{0.809911in}{0.695987in}}%
\pgfpathlineto{\pgfqpoint{0.794966in}{0.677259in}}%
\pgfpathlineto{\pgfqpoint{0.777183in}{0.660835in}}%
\pgfpathlineto{\pgfqpoint{0.758842in}{0.647127in}}%
\pgfpathlineto{\pgfqpoint{0.738759in}{0.636024in}}%
\pgfpathlineto{\pgfqpoint{0.726763in}{0.629815in}}%
\pgfpathlineto{\pgfqpoint{0.708648in}{0.622986in}}%
\pgfpathlineto{\pgfqpoint{0.708648in}{0.622986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.599885in}{0.445643in}}%
\pgfpathlineto{\pgfqpoint{0.600559in}{0.444620in}}%
\pgfpathlineto{\pgfqpoint{0.634357in}{0.429661in}}%
\pgfpathlineto{\pgfqpoint{0.635735in}{0.428329in}}%
\pgfpathlineto{\pgfqpoint{0.648629in}{0.427057in}}%
\pgfpathlineto{\pgfqpoint{0.677722in}{0.426494in}}%
\pgfpathlineto{\pgfqpoint{0.730030in}{0.428038in}}%
\pgfpathlineto{\pgfqpoint{0.868931in}{0.435289in}}%
\pgfpathlineto{\pgfqpoint{1.060824in}{0.456158in}}%
\pgfpathlineto{\pgfqpoint{1.082643in}{0.463201in}}%
\pgfpathlineto{\pgfqpoint{1.097953in}{0.469462in}}%
\pgfpathlineto{\pgfqpoint{1.112264in}{0.473348in}}%
\pgfpathlineto{\pgfqpoint{1.126280in}{0.475306in}}%
\pgfpathlineto{\pgfqpoint{1.144095in}{0.475807in}}%
\pgfpathlineto{\pgfqpoint{1.182523in}{0.468858in}}%
\pgfpathlineto{\pgfqpoint{1.203951in}{0.468997in}}%
\pgfpathlineto{\pgfqpoint{1.217372in}{0.471988in}}%
\pgfpathlineto{\pgfqpoint{1.249078in}{0.482114in}}%
\pgfpathlineto{\pgfqpoint{1.268101in}{0.485989in}}%
\pgfpathlineto{\pgfqpoint{1.311738in}{0.494011in}}%
\pgfpathlineto{\pgfqpoint{1.355852in}{0.504432in}}%
\pgfpathlineto{\pgfqpoint{1.388597in}{0.512203in}}%
\pgfpathlineto{\pgfqpoint{1.454208in}{0.524091in}}%
\pgfpathlineto{\pgfqpoint{1.606288in}{0.559758in}}%
\pgfpathlineto{\pgfqpoint{1.759440in}{0.601420in}}%
\pgfpathlineto{\pgfqpoint{1.894836in}{0.642563in}}%
\pgfpathlineto{\pgfqpoint{2.049704in}{0.694822in}}%
\pgfpathlineto{\pgfqpoint{2.173571in}{0.740609in}}%
\pgfpathlineto{\pgfqpoint{2.260845in}{0.775025in}}%
\pgfpathlineto{\pgfqpoint{2.348607in}{0.811388in}}%
\pgfpathlineto{\pgfqpoint{2.457212in}{0.858791in}}%
\pgfpathlineto{\pgfqpoint{2.555395in}{0.904055in}}%
\pgfpathlineto{\pgfqpoint{2.637311in}{0.943496in}}%
\pgfpathlineto{\pgfqpoint{2.755046in}{1.002948in}}%
\pgfpathlineto{\pgfqpoint{2.848253in}{1.052290in}}%
\pgfpathlineto{\pgfqpoint{2.969948in}{1.119741in}}%
\pgfpathlineto{\pgfqpoint{3.061454in}{1.172741in}}%
\pgfpathlineto{\pgfqpoint{3.141263in}{1.220519in}}%
\pgfpathlineto{\pgfqpoint{3.303265in}{1.322126in}}%
\pgfpathlineto{\pgfqpoint{3.451860in}{1.420736in}}%
\pgfpathlineto{\pgfqpoint{3.588419in}{1.515863in}}%
\pgfpathlineto{\pgfqpoint{3.751397in}{1.635118in}}%
\pgfpathlineto{\pgfqpoint{3.833152in}{1.697286in}}%
\pgfpathlineto{\pgfqpoint{3.914866in}{1.760947in}}%
\pgfpathlineto{\pgfqpoint{4.068528in}{1.884951in}}%
\pgfpathlineto{\pgfqpoint{4.220839in}{2.013323in}}%
\pgfpathlineto{\pgfqpoint{4.374127in}{2.148007in}}%
\pgfpathlineto{\pgfqpoint{4.464200in}{2.229716in}}%
\pgfpathlineto{\pgfqpoint{4.634005in}{2.388909in}}%
\pgfpathlineto{\pgfqpoint{4.769779in}{2.521088in}}%
\pgfpathlineto{\pgfqpoint{4.931547in}{2.684208in}}%
\pgfpathlineto{\pgfqpoint{5.072969in}{2.831858in}}%
\pgfpathlineto{\pgfqpoint{5.214545in}{2.984360in}}%
\pgfpathlineto{\pgfqpoint{5.374284in}{3.162127in}}%
\pgfpathlineto{\pgfqpoint{5.466128in}{3.267036in}}%
\pgfpathlineto{\pgfqpoint{5.592408in}{3.414686in}}%
\pgfpathlineto{\pgfqpoint{5.687171in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{5.687171in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569907in}{0.418950in}}{\pgfqpoint{5.149178in}{3.108416in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.693635in}{0.529120in}}%
\pgfpathlineto{\pgfqpoint{0.694067in}{0.527804in}}%
\pgfpathlineto{\pgfqpoint{0.696415in}{0.524897in}}%
\pgfpathlineto{\pgfqpoint{0.744133in}{0.505321in}}%
\pgfpathlineto{\pgfqpoint{0.758154in}{0.505823in}}%
\pgfpathlineto{\pgfqpoint{0.810010in}{0.490214in}}%
\pgfpathlineto{\pgfqpoint{0.810128in}{0.487868in}}%
\pgfpathlineto{\pgfqpoint{0.816369in}{0.483683in}}%
\pgfpathlineto{\pgfqpoint{0.803285in}{0.471381in}}%
\pgfpathlineto{\pgfqpoint{0.803855in}{0.470883in}}%
\pgfpathlineto{\pgfqpoint{0.817131in}{0.461855in}}%
\pgfpathlineto{\pgfqpoint{0.823029in}{0.460404in}}%
\pgfpathlineto{\pgfqpoint{0.831425in}{0.455809in}}%
\pgfpathlineto{\pgfqpoint{0.848282in}{0.454925in}}%
\pgfpathlineto{\pgfqpoint{0.881160in}{0.455903in}}%
\pgfpathlineto{\pgfqpoint{0.952514in}{0.461691in}}%
\pgfpathlineto{\pgfqpoint{1.018401in}{0.469894in}}%
\pgfpathlineto{\pgfqpoint{1.050728in}{0.477523in}}%
\pgfpathlineto{\pgfqpoint{1.207101in}{0.523622in}}%
\pgfpathlineto{\pgfqpoint{1.358394in}{0.573296in}}%
\pgfpathlineto{\pgfqpoint{1.497195in}{0.626864in}}%
\pgfpathlineto{\pgfqpoint{1.569104in}{0.658265in}}%
\pgfpathlineto{\pgfqpoint{1.673833in}{0.706479in}}%
\pgfpathlineto{\pgfqpoint{1.744764in}{0.741449in}}%
\pgfpathlineto{\pgfqpoint{1.782150in}{0.760876in}}%
\pgfpathlineto{\pgfqpoint{1.818554in}{0.782412in}}%
\pgfpathlineto{\pgfqpoint{1.841644in}{0.793616in}}%
\pgfpathlineto{\pgfqpoint{1.864906in}{0.804758in}}%
\pgfpathlineto{\pgfqpoint{1.895055in}{0.825105in}}%
\pgfpathlineto{\pgfqpoint{1.917343in}{0.840479in}}%
\pgfpathlineto{\pgfqpoint{1.971193in}{0.869671in}}%
\pgfpathlineto{\pgfqpoint{2.023832in}{0.903575in}}%
\pgfpathlineto{\pgfqpoint{2.058494in}{0.924068in}}%
\pgfpathlineto{\pgfqpoint{2.157931in}{0.990122in}}%
\pgfpathlineto{\pgfqpoint{2.198100in}{1.018286in}}%
\pgfpathlineto{\pgfqpoint{2.272346in}{1.071718in}}%
\pgfpathlineto{\pgfqpoint{2.348119in}{1.128907in}}%
\pgfpathlineto{\pgfqpoint{2.445394in}{1.204149in}}%
\pgfpathlineto{\pgfqpoint{2.464457in}{1.219367in}}%
\pgfpathlineto{\pgfqpoint{2.616262in}{1.349224in}}%
\pgfpathlineto{\pgfqpoint{2.789762in}{1.508904in}}%
\pgfpathlineto{\pgfqpoint{2.817218in}{1.534942in}}%
\pgfpathlineto{\pgfqpoint{2.842984in}{1.559887in}}%
\pgfpathlineto{\pgfqpoint{2.870611in}{1.588492in}}%
\pgfpathlineto{\pgfqpoint{2.957128in}{1.674654in}}%
\pgfpathlineto{\pgfqpoint{2.991766in}{1.710246in}}%
\pgfpathlineto{\pgfqpoint{3.063904in}{1.784274in}}%
\pgfpathlineto{\pgfqpoint{3.166315in}{1.899610in}}%
\pgfpathlineto{\pgfqpoint{3.210673in}{1.945703in}}%
\pgfpathlineto{\pgfqpoint{3.269703in}{2.013867in}}%
\pgfpathlineto{\pgfqpoint{3.308135in}{2.059883in}}%
\pgfpathlineto{\pgfqpoint{3.362682in}{2.123486in}}%
\pgfpathlineto{\pgfqpoint{3.423324in}{2.196347in}}%
\pgfpathlineto{\pgfqpoint{3.600604in}{2.419993in}}%
\pgfpathlineto{\pgfqpoint{3.776249in}{2.653475in}}%
\pgfpathlineto{\pgfqpoint{3.956315in}{2.905683in}}%
\pgfpathlineto{\pgfqpoint{4.022817in}{3.006707in}}%
\pgfpathlineto{\pgfqpoint{4.131874in}{3.166013in}}%
\pgfpathlineto{\pgfqpoint{4.213605in}{3.292760in}}%
\pgfpathlineto{\pgfqpoint{4.254738in}{3.357295in}}%
\pgfpathlineto{\pgfqpoint{4.335193in}{3.484625in}}%
\pgfpathlineto{\pgfqpoint{4.356144in}{3.519595in}}%
\pgfpathlineto{\pgfqpoint{4.360661in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{4.360661in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569907in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{0.569907in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.719085in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569907in}{0.418950in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{0.418950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569907in}{3.527366in}}%
\pgfpathlineto{\pgfqpoint{5.719085in}{3.527366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
%%%LEGEND%%%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587422in}{2.272508in}}%
\pgfpathlineto{\pgfqpoint{2.074640in}{2.272508in}}%
\pgfpathlineto{\pgfqpoint{2.074640in}{3.400560in}}%
\pgfpathlineto{\pgfqpoint{0.587422in}{3.400560in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{currentfill}{rgb}{0.000000,0.701961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727422in}{3.132782in}}%
\pgfpathlineto{\pgfqpoint{0.820755in}{3.132782in}}%
\pgfpathlineto{\pgfqpoint{0.820755in}{3.232782in}}%
\pgfpathlineto{\pgfqpoint{0.727422in}{3.232782in}}%
\pgfusepath{fill}
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820755in}{3.132782in}}%
\pgfpathlineto{\pgfqpoint{0.914088in}{3.132782in}}%
\pgfpathlineto{\pgfqpoint{0.914088in}{3.232782in}}%
\pgfpathlineto{\pgfqpoint{0.820755in}{3.232782in}}%
\pgfusepath{fill}
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{currentfill}{rgb}{0.749020,1.000000,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914088in}{3.132782in}}%
\pgfpathlineto{\pgfqpoint{1.007422in}{3.132782in}}%
\pgfpathlineto{\pgfqpoint{1.007422in}{3.232782in}}%
\pgfpathlineto{\pgfqpoint{0.914088in}{3.232782in}}%
\pgfusepath{fill}
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.227422in,y=3.112782in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Global fit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727422in}{2.776765in}}%
\pgfpathlineto{\pgfqpoint{1.007422in}{2.776765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727422in}{2.876765in}}%
\pgfpathlineto{\pgfqpoint{1.007422in}{2.876765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.227422in,y=2.756765in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont $\displaystyle b\to s \mu \mu$ fit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727422in}{2.520748in}}%
\pgfpathlineto{\pgfqpoint{1.007422in}{2.520748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727422in}{2.420748in}}%
\pgfpathlineto{\pgfqpoint{1.007422in}{2.420748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.227422in,y=2.400748in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta M_S\) fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
